\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Woolf-2005}
\citation{Woolf-2006}
\citation{Valenti-1998}
\citation{Bean-2006a}
\citation{Onehag-2012}
\citation{Rajpurohit-2013b}
\citation{Bonfils-2005}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Johnson-2012}
\citation{Neves-2012}
\citation{Rojas-Ayala-2010}
\citation{Rojas-Ayala-2012}
\citation{Mann-2013a}
\citation{Mann-2013b}
\citation{Newton-2013}
\citation{Rojas-Ayala-2012}
\citation{Mann-2013a}
\citation{Newton-2013}
\citation{Rojas-Ayala-2010}
\citation{Santos-2004b}
\citation{Sousa-2007}
\citation{Neves-2012}
\citation{Casagrande-2008}
\citation{Rojas-Ayala-2012}
\citation{Boyajian-2012}
\citation{Boyajian-2012}
\citation{Segransan-2003}
\citation{Pickles-1998}
\citation{Mann-2013b}
\citation{Boyajian-2012}
\citation{Allard-2011}
\citation{Rajpurohit-2013a}
\citation{Allard-2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Neves-2013}
\citation{Bonfils-2013}
\citation{Bonfils-2013}
\citation{Neves-2012}
\citation{Casagrande-2008}
\citation{Blackwell-1977}
\citation{Neves-2012}
\citation{Casagrande-2008}
\citation{Wenger-2000}
\citation{Hawley-1997}
\citation{Lepine-2013}
\citation{van-Leeuwen-2007}
\citation{Henry-2006}
\citation{Anglada-Escude-2012}
\citation{Riedel-2010}
\citation{Anglada-Escude-2013}
\citation{Koen-2010}
\citation{Henden-2009}
\citation{Henden-2012}
\citation{Perryman-1997}
\citation{Weis-1993}
\citation{Laing-1989}
\citation{Fabricius-2002}
\citation{Dawson-1992}
\citation{Skrutskie-2006}
\citation{Leggett-1992}
\citation{Hawley-1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}The method}{3}{section.2}}
\newlabel{sec:calib}{{2}{3}{The method}{section.2}{}}
\citation{Neves-2012}
\citation{Casagrande-2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{4}{subsection.2.1}}
\newlabel{sec:method}{{2.1}{4}{Method}{subsection.2.1}{}}
\newlabel{ew}{{1}{4}{Method}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small region of the Gl 205 spectra illustrating pseudo equivalent width line measurement. The red dotted line represents the `peak-to-peak' flux.}}{4}{figure.1}}
\newlabel{fig:spec}{{1}{4}{Small region of the Gl 205 spectra illustrating pseudo equivalent width line measurement. The red dotted line represents the `peak-to-peak' flux}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of the partial correlations of [Fe/H] (solid blue histogram) and $T_{eff}$ (dashed green histogram).}}{5}{figure.2}}
\newlabel{fig:pcorr}{{2}{5}{Histograms of the partial correlations of [Fe/H] (solid blue histogram) and $T_{eff}$ (dashed green histogram)}{figure.2}{}}
\newlabel{eq:fit}{{2}{5}{Method}{equation.2.2}{}}
\newlabel{eq:rss}{{3}{5}{Method}{equation.2.3}{}}
\citation{Press-1992}
\citation{Reiners-2012}
\citation{Gomes_da_Silva-2011}
\citation{Reiners-2012}
\citation{Gomes_da_Silva-2011}
\citation{Reiners-2012}
\citation{Gomes_da_Silva-2011}
\citation{Gomes_da_Silva-2011}
\newlabel{eq:matrix}{{6}{6}{Method}{equation.2.6}{}}
\newlabel{eq:refit}{{7}{6}{Method}{equation.2.7}{}}
\newlabel{eq:weight}{{8}{6}{Method}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {A posteriori} sample selection}{6}{subsection.2.2}}
\newlabel{sec:sample}{{2.2}{6}{\textit {A posteriori} sample selection}{subsection.2.2}{}}
\citation{Reiners-2012}
\citation{Reiners-2012}
\citation{Gomes_da_Silva-2011}
\citation{Gomes_da_Silva-2011}
\citation{Reiners-2012}
\citation{Reiners-2012}
\citation{Gomes_da_Silva-2011}
\citation{Gomes_da_Silva-2011}
\citation{Neves-2012}
\citation{Casagrande-2008}
\citation{Neves-2012}
\citation{Casagrande-2008}
\citation{Burgasser-2003}
\citation{Neves-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized H$\alpha $ luminosity, taken from \citet  {Reiners-2012} versus the H$_{\alpha }$ index of \citet  {Gomes_da_Silva-2011} for the stars in common with our sample.The black dashed lines depict the limits that we have established for the sample selection.}}{7}{figure.3}}
\newlabel{fig:activity}{{3}{7}{Normalized H$\alpha $ luminosity, taken from \citet {Reiners-2012} versus the H$_{\alpha }$ index of \citet {Gomes_da_Silva-2011} for the stars in common with our sample.The black dashed lines depict the limits that we have established for the sample selection}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation of the uncertainties}{7}{subsection.2.3}}
\newlabel{sec:uncertain}{{2.3}{7}{Estimation of the uncertainties}{subsection.2.3}{}}
\citation{Weisberg-2005}
\citation{Rojas-Ayala-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  a) Normalized H$\alpha $ luminosity taken from \citet  {Reiners-2012} as a function of [Fe/H]; b) Normalized H$\alpha $ luminosity taken from \citet  {Reiners-2012} as a function of $T_{eff}$; c) H${\alpha }$ index defined by \citet  {Gomes_da_Silva-2011} versus [Fe/H]; d) H${\alpha }$ index defined by \citet  {Gomes_da_Silva-2011} versus $T_{eff}$. The stars in common were taken from our full sample. The red dashed lines mark the limits above which the stars were excluded from the final sample.}}{8}{figure.4}}
\newlabel{fig:act_test}{{4}{8}{a) Normalized H$\alpha $ luminosity taken from \citet {Reiners-2012} as a function of [Fe/H]; b) Normalized H$\alpha $ luminosity taken from \citet {Reiners-2012} as a function of $T_{eff}$; c) H${\alpha }$ index defined by \citet {Gomes_da_Silva-2011} versus [Fe/H]; d) H${\alpha }$ index defined by \citet {Gomes_da_Silva-2011} versus $T_{eff}$. The stars in common were taken from our full sample. The red dashed lines mark the limits above which the stars were excluded from the final sample}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) [Fe/H] comparison between this work and the photometric calibration of \citet  {Neves-2012}; (b) $T_{eff}$ comparison between this work and the photometric calibration of \citet  {Casagrande-2008}.}}{9}{figure.5}}
\newlabel{fig:fehfeh}{{5}{9}{(a) [Fe/H] comparison between this work and the photometric calibration of \citet {Neves-2012}; (b) $T_{eff}$ comparison between this work and the photometric calibration of \citet {Casagrande-2008}}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of the dispersion given by bootstrap for [Fe/H] (a) and $T_{eff}$ (b). The N is the number of trials.}}{10}{figure.6}}
\newlabel{fig:strap}{{6}{10}{Histogram of the dispersion given by bootstrap for [Fe/H] (a) and $T_{eff}$ (b). The N is the number of trials}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.6}}
\citation{Neves-2012}
\citation{Casagrande-2008}
\citation{Neves-2012}
\citation{Neves-2013}
\citation{Reiners-2012}
\citation{Gomes_da_Silva-2011}
\citation{Neves-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [Fe/H] of our procedure versus the [Fe/H] obtained with SNR=50.The identity line is depicted in dashed black. The solid red line shows the linear fit.}}{11}{figure.7}}
\newlabel{fig:fehfehsnr}{{7}{11}{[Fe/H] of our procedure versus the [Fe/H] obtained with SNR=50.The identity line is depicted in dashed black. The solid red line shows the linear fit}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing our technique as a function of resolution and SNR}{11}{subsection.2.4}}
\newlabel{sec:testcal}{{2.4}{11}{Testing our technique as a function of resolution and SNR}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Slope and offset of [Fe/H] and $T_{eff}$ of our work as a function of SNR for star Gl479.}}{12}{figure.8}}
\newlabel{fig:fit}{{8}{12}{Slope and offset of [Fe/H] and $T_{eff}$ of our work as a function of SNR for star Gl479}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Median of the pseudo EWs and [Fe/H] (a) or $T_{eff}$ (b) as a function of SNR for star Gl479.}}{13}{figure.9}}
\newlabel{fig:ewsnr}{{9}{13}{Median of the pseudo EWs and [Fe/H] (a) or $T_{eff}$ (b) as a function of SNR for star Gl479}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.9}}
\newlabel{eq:fwhm}{{12}{14}{Testing our technique as a function of resolution and SNR}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference of the [Fe/H] for this work and the [Fe/H] calculated with different resolution/SNR combinations as a function of the resolution and SNR.}}{15}{figure.10}}
\newlabel{fig:resnr-feh}{{10}{15}{Difference of the [Fe/H] for this work and the [Fe/H] calculated with different resolution/SNR combinations as a function of the resolution and SNR}{figure.10}{}}
\citation{Bouchy-2006}
\citation{Mann-2013a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison with the literature}{16}{section.3}}
\newlabel{sec:comp}{{3}{16}{Comparison with the literature}{section.3}{}}
\citation{Bonfils-2005}
\citation{Schlaufman-2010}
\citation{Johnson-2012}
\citation{Woolf-2005}
\citation{Rojas-Ayala-2012}
\citation{Onehag-2012}
\citation{Terrien-2012}
\citation{Mann-2013b}
\citation{Newton-2013}
\citation{Woolf-2005}
\citation{Rojas-Ayala-2012}
\citation{Onehag-2012}
\citation{Mann-2013b}
\citation{Boyajian-2012}
\citation{Rajpurohit-2013a}
\citation{Rojas-Ayala-2012}
\citation{Newton-2013}
\citation{Rojas-Ayala-2012}
\citation{Boyajian-2012}
\citation{Rajpurohit-2013a}
\citation{Bonfils-2005}
\citation{Schlaufman-2010}
\citation{Johnson-2012}
\citation{Woolf-2005}
\citation{Rojas-Ayala-2012}
\citation{Onehag-2012}
\citation{Terrien-2012}
\citation{Newton-2013}
\citation{Mann-2013b}
\citation{Mann-2013a}
\citation{Terrien-2012}
\citation{Bonfils-2005}
\citation{Schlaufman-2010}
\citation{Johnson-2012}
\citation{Woolf-2005}
\citation{Rojas-Ayala-2012}
\citation{Onehag-2012}
\citation{Terrien-2012}
\citation{Mann-2013a}
\citation{Mann-2013b}
\citation{Newton-2013}
\citation{Mann-2013a}
\citation{Schlaufman-2010}
\citation{Neves-2012}
\citation{Bonfils-2005}
\citation{Bonfils-2005}
\citation{Schlaufman-2010}
\citation{Neves-2012}
\citation{Johnson-2012}
\citation{Mann-2013b}
\citation{Woolf-2005}
\citation{Mann-2013b}
\citation{Mann-2013b}
\citation{Rojas-Ayala-2012}
\citation{Newton-2013}
\citation{Newton-2013}
\citation{Boyajian-2012}
\citation{Woolf-2005}
\citation{Rojas-Ayala-2012}
\citation{Onehag-2012}
\citation{Mann-2013a}
\citation{Rajpurohit-2013a}
\citation{Boyajian-2012}
\citation{Woolf-2005}
\citation{Rajpurohit-2013a}
\citation{Rajpurohit-2013a}
\citation{Rojas-Ayala-2012}
\citation{Onehag-2012}
\citation{Boyajian-2012}
\citation{Onehag-2012}
\citation{Rajpurohit-2013a}
\citation{Woolf-2005}
\citation{Rojas-Ayala-2012}
\citation{Onehag-2012}
\citation{Mann-2013b}
\citation{Boyajian-2012}
\citation{Rajpurohit-2013a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}}
\newlabel{sec:discussion}{{4}{18}{Discussion}{section.4}{}}
\citation{Woolf-2005}
\citation{Rajpurohit-2013a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List containing our sample and the quantities used to calculate the reference [Fe/H] and T$_{eff}$ . Sorted by right ascension.}}{20}{table.1}}
\newlabel{table:params}{{1}{20}{List containing our sample and the quantities used to calculate the reference [Fe/H] and T$_{eff}$ . Sorted by right ascension}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Our sample table with the reference and calibrated metallicity and effective temperature. Sorted by right ascension.}}{21}{table.2}}
\newlabel{table:cal}{{2}{21}{Our sample table with the reference and calibrated metallicity and effective temperature. Sorted by right ascension}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{22}{table.3}}
\newlabel{table:errors}{{3}{22}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Difference of the $T_{eff}$ for this work and the $T_{eff}$ calculated with different resolution/SNR combinations as a function of the resolution and SNR.}}{23}{figure.11}}
\newlabel{fig:resnr-teff}{{11}{23}{Difference of the $T_{eff}$ for this work and the $T_{eff}$ calculated with different resolution/SNR combinations as a function of the resolution and SNR}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linear fit coefficients $a$ and $b$ from the relation between the values of our parameters and the values calculated for different combinations of resolution and SNR.}}{24}{table.5}}
\newlabel{table:linlin}{{5}{24}{Linear fit coefficients $a$ and $b$ from the relation between the values of our parameters and the values calculated for different combinations of resolution and SNR}{table.5}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {[Fe/H]}}}{24}{subtable.5.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$T_{eff}$}}}{24}{subtable.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dispersion of the residuals of the parameters as a function of the resolution and SNR. }}{25}{table.6}}
\newlabel{table:snres}{{6}{25}{Dispersion of the residuals of the parameters as a function of the resolution and SNR}{table.6}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {[Fe/H]}}}{25}{subtable.6.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$T_{eff}$}}}{25}{subtable.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measured median of the pseudo EWs, [Fe/H] and $T_{eff}$ as a function of resolution for the stars Gl191 (a and b) and GJ317 (c and d). The blue dots depict the median of the pseudo EWs while the red crosses show the metallicity or the effective temperature.}}{26}{figure.12}}
\newlabel{fig:ewres}{{12}{26}{Measured median of the pseudo EWs, [Fe/H] and $T_{eff}$ as a function of resolution for the stars Gl191 (a and b) and GJ317 (c and d). The blue dots depict the median of the pseudo EWs while the red crosses show the metallicity or the effective temperature}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}{figure.12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{27}{table.7}}
\newlabel{table:sophie}{{7}{27}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces }}{28}{table.9}}
\newlabel{table:comp}{{9}{28}{}{table.9}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Selected sample}}}{28}{subtable.9.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Full Sample}}}{28}{subtable.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces }}{28}{table.10}}
\newlabel{table:fit_teff}{{10}{28}{}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Upper panel:} [Fe/H]-[Fe/H] plots comparing the values of this work\textbf  {, from the selected sample,} against others in the literature. The solid black line of both (a) and (b) depict the identity line; \textit  {Lower panel:} Comparison plot residuals. The dashed black line marks the zero point of our technique. The plot (a) shows the results of our work versus three photometric calibrations taken from the literature, while plot (b) depicts the comparison between our results against other spectroscopic measurements.}}{29}{figure.13}}
\newlabel{fig:compfeh}{{13}{29}{\textit {Upper panel:} [Fe/H]-[Fe/H] plots comparing the values of this work\textbf {, from the selected sample,} against others in the literature. The solid black line of both (a) and (b) depict the identity line; \textit {Lower panel:} Comparison plot residuals. The dashed black line marks the zero point of our technique. The plot (a) shows the results of our work versus three photometric calibrations taken from the literature, while plot (b) depicts the comparison between our results against other spectroscopic measurements}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Upper panel:} $T_{eff}$-$T_{eff}$ plot comparing the values of this work\textbf  {, taken from the selected sample,} against others in the literature. The solid black line depicts the identity line; \textit  {Lower panel:} Comparison plot residuals. The dashed black line marks the zero point of our calibration.}}{30}{figure.14}}
\newlabel{fig:compteff}{{14}{30}{\textit {Upper panel:} $T_{eff}$-$T_{eff}$ plot comparing the values of this work\textbf {, taken from the selected sample,} against others in the literature. The solid black line depicts the identity line; \textit {Lower panel:} Comparison plot residuals. The dashed black line marks the zero point of our calibration}{figure.14}{}}
\citation{Neves-2012}
\citation{Neves-2012}
\@writefile{lot}{\contentsline {table}{\numberline {4}{ Full HARPS M dwarf GTO sample. Sorted by right ascension.}}{31}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{continued.}}{32}{table.4}}
\gdef \LT@i {\LT@entry 
    {4}{59.49298pt}\LT@entry 
    {4}{44.004pt}\LT@entry 
    {4}{49.72798pt}\LT@entry 
    {5}{30.0pt}\LT@entry 
    {1}{56.04996pt}\LT@entry 
    {1}{47.62195pt}\LT@entry 
    {1}{46.96097pt}\LT@entry 
    {1}{35.94897pt}\LT@entry 
    {1}{42.05997pt}\LT@entry 
    {4}{30.0pt}\LT@entry 
    {1}{33.53596pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{continued.}}{33}{table.4}}
\newlabel{table:full}{{4}{33}{Discussion}{table.4}{}}
\citation{Bonfils-2005}
\citation{Schlaufman-2010}
\citation{Johnson-2012}
\citation{Woolf-2005}
\citation{Rojas-Ayala-2012}
\citation{Onehag-2012}
\citation{Terrien-2012}
\citation{Newton-2013}
\citation{Mann-2013a}
\citation{Mann-2013b}
\citation{Boyajian-2012}
\citation{Rajpurohit-2013a}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Comparison of our parameters with other results from the literature for the stars in common. Sorted by right ascension.}}{34}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{continued.}}{35}{table.8}}
\gdef \LT@ii {\LT@entry 
    {4}{49.776pt}\LT@entry 
    {1}{36.0pt}\LT@entry 
    {1}{44.584pt}\LT@entry 
    {4}{28.664pt}\LT@entry 
    {1}{29.336pt}\LT@entry 
    {4}{28.664pt}\LT@entry 
    {1}{35.104pt}\LT@entry 
    {1}{31.112pt}\LT@entry 
    {4}{28.664pt}\LT@entry 
    {5}{28.664pt}\LT@entry 
    {1}{30.664pt}\LT@entry 
    {1}{30.664pt}\LT@entry 
    {1}{31.512pt}\LT@entry 
    {1}{44.584pt}\LT@entry 
    {1}{35.104pt}\LT@entry 
    {1}{31.112pt}\LT@entry 
    {4}{28.0pt}\LT@entry 
    {4}{28.0pt}\LT@entry 
    {1}{30.664pt}\LT@entry 
    {1}{31.112pt}\LT@entry 
    {4}{28.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{continued.}}{36}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{continued.}}{37}{table.8}}
\newlabel{table:compfull}{{8}{37}{Discussion}{table.8}{}}
\citation{Gomes_da_Silva-2011}
\bibstyle{aa}
\bibdata{mylib}
\bibcite{Allard-2011}{{1}{2011}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, \& {Freytag}}}}
\bibcite{Allard-2012}{{2}{2012}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, \& {Freytag}}}}
\bibcite{Anglada-Escude-2012}{{3}{2012}{{{Anglada-Escud{\'e}} {et~al.}}}{{{Anglada-Escud{\'e}}, {Boss}, {Weinberger}, {Thompson}, {Butler}, {Vogt}, \& {Rivera}}}}
\bibcite{Anglada-Escude-2013}{{4}{2013}{{{Anglada-Escud{\'e}} {et~al.}}}{{{Anglada-Escud{\'e}}, {Rojas-Ayala}, {Boss}, {Weinberger}, \& {Lloyd}}}}
\bibcite{Bean-2006a}{{5}{2006}{{{Bean} {et~al.}}}{{{Bean}, {Sneden}, {Hauschildt}, {Johns-Krull}, \& {Benedict}}}}
\bibcite{Blackwell-1977}{{6}{1977}{{{Blackwell} \& {Shallis}}}{{}}}
\bibcite{Bonfils-2013}{{7}{2013}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Delfosse}, {Udry}, {Forveille}, {Mayor}, {Perrier}, {Bouchy}, {Gillon}, {Lovis}, {Pepe}, {Queloz}, {Santos}, {S{\'e}gransan}, \& {Bertaux}}}}
\bibcite{Bonfils-2005}{{8}{2005}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Delfosse}, {Udry}, {Santos}, {Forveille}, \& {S{\'e}gransan}}}}
\bibcite{Bouchy-2006}{{9}{2006}{{{Bouchy} \& {The Sophie Team}}}{{}}}
\bibcite{Boyajian-2012}{{10}{2012}{{{Boyajian} {et~al.}}}{{{Boyajian}, {von Braun}, {van Belle}, {McAlister}, {ten Brummelaar}, {Kane}, {Muirhead}, {Jones}, {White}, {Schaefer}, {Ciardi}, {Henry}, {L{\'o}pez-Morales}, {Ridgway}, {Gies}, {Jao}, {Rojas-Ayala}, {Parks}, {Sturmann}, {Sturmann}, {Turner}, {Farrington}, {Goldfinger}, \& {Berger}}}}
\bibcite{Burgasser-2003}{{11}{2003}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Kirkpatrick}, {Reid}, {Brown}, {Miskey}, \& {Gizis}}}}
\bibcite{Casagrande-2008}{{12}{2008}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Flynn}, \& {Bessell}}}}
\bibcite{Dawson-1992}{{13}{1992}{{{Dawson} \& {Forbes}}}{{}}}
\bibcite{Fabricius-2002}{{14}{2002}{{{Fabricius} {et~al.}}}{{{Fabricius}, {H{\o }g}, {Makarov}, {Mason}, {Wycoff}, \& {Urban}}}}
\bibcite{Gomes_da_Silva-2011}{{15}{2011}{{{Gomes da Silva} {et~al.}}}{{{Gomes da Silva}, {Santos}, {Bonfils}, {Delfosse}, {Forveille}, \& {Udry}}}}
\bibcite{Hawley-1997}{{16}{1997}{{{Hawley} {et~al.}}}{{{Hawley}, {Gizis}, \& {Reid}}}}
\bibcite{Henden-2012}{{17}{2012}{{{Henden} {et~al.}}}{{{Henden}, {Levine}, {Terrell}, {Smith}, \& {Welch}}}}
\bibcite{Henden-2009}{{18}{2009}{{{Henden} {et~al.}}}{{{Henden}, {Welch}, {Terrell}, \& {Levine}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Using the method}{38}{appendix.A}}
\bibcite{Henry-2006}{{19}{2006}{{{Henry} {et~al.}}}{{{Henry}, {Jao}, {Subasavage}, {Beaulieu}, {Ianna}, {Costa}, \& {M{\'e}ndez}}}}
\bibcite{Johnson-2009}{{20}{2009}{{{Johnson} \& {Apps}}}{{}}}
\bibcite{Johnson-2012}{{21}{2012}{{{Johnson} {et~al.}}}{{{Johnson}, {Gazak}, {Apps}, {Muirhead}, {Crepp}, {Crossfield}, {Boyajian}, {von Braun}, {Rojas-Ayala}, {Howard}, {Covey}, {Schlawin}, {Hamren}, {Morton}, {Marcy}, \& {Lloyd}}}}
\bibcite{Koen-2010}{{22}{2010}{{{Koen} {et~al.}}}{{{Koen}, {Kilkenny}, {van Wyk}, \& {Marang}}}}
\bibcite{Laing-1989}{{23}{1989}{{Laing}}{{}}}
\bibcite{Leggett-1992}{{24}{1992}{{Leggett}}{{}}}
\bibcite{Lepine-2013}{{25}{2013}{{{L{\'e}pine} {et~al.}}}{{{L{\'e}pine}, {Hilton}, {Mann}, {Wilde}, {Rojas-Ayala}, {Cruz}, \& {Gaidos}}}}
\bibcite{Mann-2013a}{{26}{2013{a}}{{{Mann} {et~al.}}}{{{Mann}, {Brewer}, {Gaidos}, {L{\'e}pine}, \& {Hilton}}}}
\bibcite{Mann-2013b}{{27}{2013{b}}{{{Mann} {et~al.}}}{{{Mann}, {Gaidos}, \& {Ansdell}}}}
\bibcite{Neves-2012}{{28}{2012}{{{Neves} {et~al.}}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard}, {Nat{\'a}rio}, {Fernandes}, \& {Udry}}}}
\bibcite{Neves-2013}{{29}{2013}{{{Neves} {et~al.}}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard}, \& {Udry}}}}
\bibcite{Newton-2013}{{30}{2013}{{Newton}}{{}}}
\bibcite{Onehag-2012}{{31}{2012}{{{{\"O}nehag} {et~al.}}}{{{{\"O}nehag}, {Heiter}, {Gustafsson}, {Piskunov}, {Plez}, \& {Reiners}}}}
\bibcite{Perryman-1997}{{32}{1997}{{{Perryman} {et~al.}}}{{{Perryman}, {Lindegren}, {Kovalevsky}, {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon}, {van Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole}, {Schrijver}, {Turon}, {Arenou}, {Froeschl{\'e}}, \& {Petersen}}}}
\bibcite{Pickles-1998}{{33}{1998}{{Pickles}}{{}}}
\bibcite{Press-1992}{{34}{1992}{{{Press} {et~al.}}}{{{Press}, {Teukolsky}, {Vetterling}, \& {Flannery}}}}
\bibcite{Rajpurohit-2013a}{{35}{2013{a}}{{{Rajpurohit} {et~al.}}}{{{Rajpurohit}, {Reyl{\'e}}, {Allard}, {Homeier}, {Schultheis}, {Bessell}, \& {Robin}}}}
\bibcite{Rajpurohit-2013b}{{36}{2013{b}}{{{Rajpurohit} {et~al.}}}{{{Rajpurohit}, {Reyl{\'e}}, {Schultheis}, \& {Allard}}}}
\bibcite{Reiners-2012}{{37}{2012}{{{Reiners} {et~al.}}}{{{Reiners}, {Joshi}, \& {Goldman}}}}
\bibcite{Riedel-2010}{{38}{2010}{{{Riedel} {et~al.}}}{{{Riedel}, {Subasavage}, {Finch}, {Jao}, {Henry}, {Winters}, {Brown}, {Ianna}, {Costa}, \& {Mendez}}}}
\bibcite{Rojas-Ayala-2010}{{39}{2010}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{Rojas-Ayala-2012}{{40}{2012}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{Santos-2004b}{{41}{2004}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Schlaufman-2010}{{42}{2010}{{{Schlaufman} \& {Laughlin}}}{{}}}
\bibcite{Segransan-2003}{{43}{2003}{{{S{\'e}gransan} {et~al.}}}{{{S{\'e}gransan}, {Kervella}, {Forveille}, \& {Queloz}}}}
\bibcite{Skrutskie-2006}{{44}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Sousa-2007}{{45}{2007}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Israelian}, {Mayor}, \& {Monteiro}}}}
\bibcite{Terrien-2012}{{46}{2012}{{{Terrien} {et~al.}}}{{{Terrien}, {Mahadevan}, {Bender}, {Deshpande}, {Ramsey}, \& {Bochanski}}}}
\bibcite{Valenti-1998}{{47}{1998}{{{Valenti} {et~al.}}}{{{Valenti}, {Piskunov}, \& {Johns-Krull}}}}
\bibcite{van-Leeuwen-2007}{{48}{2007}{{van Leeuwen}}{{}}}
\bibcite{Weis-1993}{{49}{1993}{{Weis}}{{}}}
\bibcite{Weisberg-2005}{{50}{2005}{{Weisberg}}{{}}}
\bibcite{Wenger-2000}{{51}{2000}{{{Wenger} {et~al.}}}{{{Wenger}, {Ochsenbein}, {Egret}, {Dubois}, {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven}, \& {Monier}}}}
\bibcite{Woolf-2005}{{52}{2005}{{{Woolf} \& {Wallerstein}}}{{}}}
\bibcite{Woolf-2006}{{53}{2006}{{{Woolf} \& {Wallerstein}}}{{}}}
