This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_harpsm_calv8.aux
The style file: aa.bst
Database file #1: mylib.bib
Warning--empty publisher in Press-1992
You've used 52 entries,
            2947 wiz_defined-function locations,
            987 strings with 16679 characters,
and the built_in function-call counts, 30082 in all, are:
= -- 2419
> -- 2812
< -- 16
+ -- 938
- -- 884
* -- 2641
:= -- 5551
add.period$ -- 52
call.type$ -- 52
change.case$ -- 500
chr.to.int$ -- 50
cite$ -- 53
duplicate$ -- 1004
empty$ -- 1445
format.name$ -- 1024
if$ -- 5941
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 47
newline$ -- 160
num.names$ -- 211
pop$ -- 521
preamble$ -- 1
purify$ -- 500
quote$ -- 0
skip$ -- 881
stack$ -- 0
substring$ -- 1134
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 1
while$ -- 211
width$ -- 0
write$ -- 521
(There was 1 warning)
