\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Valenti-1998}
\citation{Woolf-2005}
\citation{Bean-2006}
\citation{Onehag-2012}
\citation{Bonfils-2005}
\citation{Casagrande-2008}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Neves-2012}
\citation{Terrien-2012}
\citation{Rojas-Ayala-2012}
\citation{Mann-2012}
\citation{Neves-2012b}
\citation{Neves-2012}
\citation{Neves-2012b}
\citation{Neves-2012}
\citation{Neves-2012b}
\citation{Casagrande-2008}
\citation{Blackwell-1977}
\citation{Neves-2012b}
\citation{Casagrande-2008}
\citation{Skrutskie-2006}
\citation{Neves-2012b}
\citation{Delfosse-2000}
\citation{Delfosse-2012}
\citation{Boyajian-2012}
\citation{Lepine-2005}
\citation{Southworth-2011}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}M-dwarfs}{1}{subsubsection.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}General comments}{1}{subsubsection.0.0.2}}
\bibstyle{aa}
\bibdata{mylib}
\bibcite{Bean-2006}{{1}{2006}{{{Bean} {et~al.}}}{{{Bean}, {Sneden}, {Hauschildt}, {Johns-Krull}, \& {Benedict}}}}
\bibcite{Blackwell-1977}{{2}{1977}{{{Blackwell} \& {Shallis}}}{{}}}
\bibcite{Bonfils-2005}{{3}{2005}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Delfosse}, {Udry}, {Santos}, {Forveille}, \& {S{\'e}gransan}}}}
\bibcite{Boyajian-2012}{{4}{2012}{{{Boyajian} {et~al.}}}{{{Boyajian}, {von Braun}, {van Belle}, {McAlister}, {ten Brummelaar}, {Kane}, {Muirhead}, {Jones}, {White}, {Schaefer}, {Ciardi}, {Henry}, {L{\'o}pez-Morales}, {Ridgway}, {Gies}, {Jao}, {Rojas-Ayala}, {Parks}, {Sturmann}, {Sturmann}, {Turner}, {Farrington}, {Goldfinger}, \& {Berger}}}}
\bibcite{Casagrande-2008}{{5}{2008}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Flynn}, \& {Bessell}}}}
\bibcite{Delfosse-2012}{{6}{2012}{{{Delfosse} {et~al.}}}{{{Delfosse}, {Bonfils}, {Forveille}, {Udry}, {Mayor}, {Bouchy}, {Gillon}, {Lovis}, {Neves}, {Pepe}, {Perrier}, {Queloz}, {Santos}, \& {S{\'e}gransan}}}}
\bibcite{Delfosse-2000}{{7}{2000}{{{Delfosse} {et~al.}}}{{{Delfosse}, {Forveille}, {S{\'e}gransan}, {Beuzit}, {Udry}, {Perrier}, \& {Mayor}}}}
\bibcite{Johnson-2009}{{8}{2009}{{{Johnson} \& {Apps}}}{{}}}
\bibcite{Lepine-2005}{{9}{2005}{{{L{\'e}pine} \& {Shara}}}{{}}}
\bibcite{Mann-2012}{{10}{2012}{{{Mann} {et~al.}}}{{{Mann}, {Brewer}, {Gaidos}, {Lepine}, \& {Hilton}}}}
\bibcite{Neves-2012}{{11}{2012{a}}{{{Neves} {et~al.}}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard}, {Nat{\'a}rio}, {Fernandes}, \& {Udry}}}}
\bibcite{Neves-2012b}{{12}{2012{b}}{{{Neves} {et~al.}}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard}, \& {Udry}}}}
\bibcite{Onehag-2012}{{13}{2012}{{{{\"O}nehag} {et~al.}}}{{{{\"O}nehag}, {Heiter}, {Gustafsson}, {Piskunov}, {Plez}, \& {Reiners}}}}
\bibcite{Rojas-Ayala-2012}{{14}{2012}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{Schlaufman-2010}{{15}{2010}{{{Schlaufman} \& {Laughlin}}}{{}}}
\bibcite{Skrutskie-2006}{{16}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Southworth-2011}{{17}{2011}{{Southworth}}{{}}}
\bibcite{Terrien-2012}{{18}{2012}{{{Terrien} {et~al.}}}{{{Terrien}, {Mahadevan}, {Bender}, {Deshpande}, {Ramsey}, \& {Bochanski}}}}
\bibcite{Valenti-1998}{{19}{1998}{{{Valenti} {et~al.}}}{{{Valenti}, {Piskunov}, \& {Johns-Krull}}}}
\bibcite{Woolf-2005}{{20}{2005}{{{Woolf} \& {Wallerstein}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusions and future versions}{2}{section.1}}
\newlabel{sec:conclusions}{{1}{2}{Conclusions and future versions\relax }{section.1}{}}
