\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Woolf-2005}
\citation{Woolf-2006}
\citation{Valenti-1998}
\citation{Bean-2006a}
\citation{Onehag-2012}
\citation{Rajpurohit-2013b}
\citation{Bonfils-2005}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Johnson-2012}
\citation{Neves-2012}
\citation{Rojas-Ayala-2010}
\citation{Rojas-Ayala-2012}
\citation{Mann-2013a}
\citation{Mann-2013b}
\citation{Newton-2013}
\citation{Rojas-Ayala-2012}
\citation{Mann-2013a}
\citation{Newton-2013}
\citation{Rojas-Ayala-2010}
\citation{Santos-2004b}
\citation{Sousa-2007}
\citation{Neves-2012}
\citation{Casagrande-2008}
\citation{Rojas-Ayala-2012}
\citation{Boyajian-2012}
\citation{Boyajian-2012}
\citation{Segransan-2003}
\citation{Pickles-1998}
\citation{Mann-2013b}
\citation{Boyajian-2012}
\citation{Allard-2011}
\citation{Rajpurohit-2013a}
\citation{Allard-2012}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Neves-2013}
\citation{Bonfils-2013}
\citation{Bonfils-2013}
\citation{Neves-2012}
\citation{Casagrande-2008}
\citation{Blackwell-1977}
\citation{Neves-2012}
\citation{Casagrande-2008}
\citation{Lepine-2013}
\citation{van-Leeuwen-2007}
\citation{Henry-2006}
\citation{Reid-1995}
\citation{Koen-2010}
\citation{Henden-2009}
\citation{Henden-2012}
\citation{Perryman-1997}
\citation{Weis-1993}
\citation{Laing-1989}
\citation{Fabricius-2002}
\citation{Skrutskie-2006}
\citation{Leggett-1992}
\citation{Bonfils-2013}
\citation{Reiners-2012}
\citation{Kalas-2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}The calibration}{2}{section.2}}
\newlabel{sec:calib}{{2}{2}{The calibration}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{2}{subsection.2.1}}
\newlabel{sec:method}{{2.1}{2}{Method}{subsection.2.1}{}}
\newlabel{ew}{{1}{2}{Method}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small region of the Gl 205 spectra illustrating pseudo equivalent width line measurement. The red dotted line represents the `peak-to-peak' flux.}}{2}{figure.1}}
\newlabel{fig:spec}{{1}{2}{Small region of the Gl 205 spectra illustrating pseudo equivalent width line measurement. The red dotted line represents the `peak-to-peak' flux}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  List containing our sample and the quantities used to calculate the reference [Fe/H] and T$_{eft}$ . Sorted by right ascension.}}{3}{table.1}}
\newlabel{table:params}{{1}{3}{List containing our sample and the quantities used to calculate the reference [Fe/H] and T$_{eft}$ . Sorted by right ascension}{table.1}{}}
\citation{Neves-2012}
\citation{Casagrande-2008}
\citation{Press-1992}
\citation{Neves-2012}
\citation{Casagrande-2008}
\citation{Neves-2012}
\citation{Casagrande-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of the partial correlations of [Fe/H] (solid blue histogram) and $T_{eff}$ (dashed green histogram).}}{4}{figure.2}}
\newlabel{fig:pcorr}{{2}{4}{Histograms of the partial correlations of [Fe/H] (solid blue histogram) and $T_{eff}$ (dashed green histogram)}{figure.2}{}}
\newlabel{eq:fit}{{2}{4}{Method}{equation.2.2}{}}
\newlabel{eq:rss}{{3}{4}{Method}{equation.2.3}{}}
\newlabel{eq:refit}{{7}{4}{Method}{equation.2.7}{}}
\newlabel{eq:weight}{{8}{4}{Method}{equation.2.8}{}}
\citation{Burgasser-2003}
\citation{Neves-2013}
\citation{Weisberg-2005}
\citation{Rojas-Ayala-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) [Fe/H] comparison between this work and the photometric calibration of \citet  {Neves-2012}; (b) $T_{eff}$ comparison between this work and the photometric calibration of \citet  {Casagrande-2008}.}}{5}{figure.3}}
\newlabel{fig:fehfeh}{{3}{5}{(a) [Fe/H] comparison between this work and the photometric calibration of \citet {Neves-2012}; (b) $T_{eff}$ comparison between this work and the photometric calibration of \citet {Casagrande-2008}}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation of the calibration uncertainties}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing the calibration as a function of resolution and SNR}{5}{subsection.2.3}}
\citation{Bonfils-2005}
\citation{Schlaufman-2010}
\citation{Johnson-2012}
\citation{Rojas-Ayala-2012}
\citation{Onehag-2012}
\citation{Boyajian-2012}
\citation{Mann-2013b}
\citation{Rojas-Ayala-2012}
\citation{Onehag-2012}
\citation{Boyajian-2012}
\citation{Mann-2013b}
\citation{Rajpurohit-2013a}
\citation{Bonfils-2005}
\citation{Schlaufman-2010}
\citation{Johnson-2012}
\citation{Rojas-Ayala-2012}
\citation{Onehag-2012}
\citation{Terrien-2012}
\citation{Newton-2013}
\citation{Mann-2013b}
\citation{Mann-2013a}
\citation{Terrien-2012}
\newlabel{eq:fwhm}{{12}{6}{Testing the calibration as a function of resolution and SNR}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison with the literature}{6}{section.3}}
\newlabel{sec:comp}{{3}{6}{Comparison with the literature}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the dispersion given by bootstrap for [Fe/H] (a) and $T_{eff}$ (b). The N is the number of trials.}}{6}{figure.4}}
\newlabel{fig:strap}{{4}{6}{Histogram of the dispersion given by bootstrap for [Fe/H] (a) and $T_{eff}$ (b). The N is the number of trials}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference of the [Fe/H] for this work and the [Fe/H] calculated with different resolution/SNR combinations as a function of the resolution and SNR.}}{7}{figure.5}}
\newlabel{fig:resnr-feh}{{5}{7}{Difference of the [Fe/H] for this work and the [Fe/H] calculated with different resolution/SNR combinations as a function of the resolution and SNR}{figure.5}{}}
\citation{Boyajian-2012}
\citation{Rajpurohit-2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference of the [Fe/H] for this work and the [Fe/H] calculated with different resolution/SNR combinations as a function of the resolution and SNR.}}{8}{figure.6}}
\newlabel{fig:resnr-teff}{{6}{8}{Difference of the [Fe/H] for this work and the [Fe/H] calculated with different resolution/SNR combinations as a function of the resolution and SNR}{figure.6}{}}
\citation{Neves-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Upper panel:} [Fe/H]-[Fe/H] plots comparing the values of this work against others in the literature. The plot (a) shows the results of our work versus three photometric calibrations taken from the literature, while plot (b) depicts the comparison between our results against other works.The solid black line of both (a) and (b) depict the identity line;\textit  {Lower panel:} Comparison plot residuals. The dashed black line marks the zero point of our calibration.}}{9}{figure.7}}
\newlabel{fig:compfeh}{{7}{9}{\textit {Upper panel:} [Fe/H]-[Fe/H] plots comparing the values of this work against others in the literature. The plot (a) shows the results of our work versus three photometric calibrations taken from the literature, while plot (b) depicts the comparison between our results against other works.The solid black line of both (a) and (b) depict the identity line;\textit {Lower panel:} Comparison plot residuals. The dashed black line marks the zero point of our calibration}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\newlabel{sec:discussion}{{4}{9}{Discussion}{section.4}{}}
\citation{Rajpurohit-2013a}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Calibration sample table with the reference and calibrated metallicity and effective temperature. Sorted by right ascension.}}{10}{table.2}}
\newlabel{table:cal}{{2}{10}{Calibration sample table with the reference and calibrated metallicity and effective temperature. Sorted by right ascension}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{10}{table.3}}
\newlabel{table:errors}{{3}{10}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Upper panel:} $T_{eff}$-$T_{eff}$ plot comparing the values of this work against others in the literature. The solid black line depicts the identity line;\textit  {Lower panel:} Comparison plot residuals. The dashed black line marks the zero point of our calibration.}}{10}{figure.8}}
\newlabel{fig:compteff}{{8}{10}{\textit {Upper panel:} $T_{eff}$-$T_{eff}$ plot comparing the values of this work against others in the literature. The solid black line depicts the identity line;\textit {Lower panel:} Comparison plot residuals. The dashed black line marks the zero point of our calibration}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear fit coefficients $a$ and $b$ from the relation between the values of the parameters of this work calibration and the values calculated for different combinations of resolution and SNR. }}{11}{table.4}}
\newlabel{table:linfit}{{4}{11}{Linear fit coefficients $a$ and $b$ from the relation between the values of the parameters of this work calibration and the values calculated for different combinations of resolution and SNR}{table.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {[Fe/H]}}}{11}{subtable.4.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$T_{eff}$}}}{11}{subtable.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dispersion of the residuals of the parameters as a function of the resolution and SNR. }}{11}{table.5}}
\newlabel{table:snres}{{5}{11}{Dispersion of the residuals of the parameters as a function of the resolution and SNR}{table.5}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {[Fe/H]}}}{11}{subtable.5.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$T_{eff}$}}}{11}{subtable.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Using the calibration}{11}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{11}{table.6}}
\newlabel{table:comp}{{6}{11}{}{table.6}{}}
\bibstyle{aa}
\bibdata{mylib}
\bibcite{Allard-2011}{{1}{2011}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, \& {Freytag}}}}
\bibcite{Allard-2012}{{2}{2012}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, \& {Freytag}}}}
\bibcite{Bean-2006a}{{3}{2006}{{{Bean} {et~al.}}}{{{Bean}, {Sneden}, {Hauschildt}, {Johns-Krull}, \& {Benedict}}}}
\bibcite{Blackwell-1977}{{4}{1977}{{{Blackwell} \& {Shallis}}}{{}}}
\bibcite{Bonfils-2013}{{5}{2013}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Delfosse}, {Udry}, {Forveille}, {Mayor}, {Perrier}, {Bouchy}, {Gillon}, {Lovis}, {Pepe}, {Queloz}, {Santos}, {S{\'e}gransan}, \& {Bertaux}}}}
\bibcite{Bonfils-2005}{{6}{2005}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Delfosse}, {Udry}, {Santos}, {Forveille}, \& {S{\'e}gransan}}}}
\bibcite{Boyajian-2012}{{7}{2012}{{{Boyajian} {et~al.}}}{{{Boyajian}, {von Braun}, {van Belle}, {McAlister}, {ten Brummelaar}, {Kane}, {Muirhead}, {Jones}, {White}, {Schaefer}, {Ciardi}, {Henry}, {L{\'o}pez-Morales}, {Ridgway}, {Gies}, {Jao}, {Rojas-Ayala}, {Parks}, {Sturmann}, {Sturmann}, {Turner}, {Farrington}, {Goldfinger}, \& {Berger}}}}
\bibcite{Burgasser-2003}{{8}{2003}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Kirkpatrick}, {Reid}, {Brown}, {Miskey}, \& {Gizis}}}}
\bibcite{Casagrande-2008}{{9}{2008}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Flynn}, \& {Bessell}}}}
\bibcite{Fabricius-2002}{{10}{2002}{{{Fabricius} {et~al.}}}{{{Fabricius}, {H{\o }g}, {Makarov}, {Mason}, {Wycoff}, \& {Urban}}}}
\bibcite{Henden-2012}{{11}{2012}{{{Henden} {et~al.}}}{{{Henden}, {Levine}, {Terrell}, {Smith}, \& {Welch}}}}
\bibcite{Henden-2009}{{12}{2009}{{{Henden} {et~al.}}}{{{Henden}, {Welch}, {Terrell}, \& {Levine}}}}
\bibcite{Henry-2006}{{13}{2006}{{{Henry} {et~al.}}}{{{Henry}, {Jao}, {Subasavage}, {Beaulieu}, {Ianna}, {Costa}, \& {M{\'e}ndez}}}}
\bibcite{Johnson-2009}{{14}{2009}{{{Johnson} \& {Apps}}}{{}}}
\bibcite{Johnson-2012}{{15}{2012}{{{Johnson} {et~al.}}}{{{Johnson}, {Gazak}, {Apps}, {Muirhead}, {Crepp}, {Crossfield}, {Boyajian}, {von Braun}, {Rojas-Ayala}, {Howard}, {Covey}, {Schlawin}, {Hamren}, {Morton}, {Marcy}, \& {Lloyd}}}}
\bibcite{Kalas-2004}{{16}{2004}{{{Kalas} {et~al.}}}{{{Kalas}, {Liu}, \& {Matthews}}}}
\bibcite{Koen-2010}{{17}{2010}{{{Koen} {et~al.}}}{{{Koen}, {Kilkenny}, {van Wyk}, \& {Marang}}}}
\bibcite{Laing-1989}{{18}{1989}{{Laing}}{{}}}
\bibcite{Leggett-1992}{{19}{1992}{{Leggett}}{{}}}
\bibcite{Lepine-2013}{{20}{2013}{{{L{\'e}pine} {et~al.}}}{{{L{\'e}pine}, {Hilton}, {Mann}, {Wilde}, {Rojas-Ayala}, {Cruz}, \& {Gaidos}}}}
\bibcite{Mann-2013a}{{21}{2013{a}}{{{Mann} {et~al.}}}{{{Mann}, {Brewer}, {Gaidos}, {L{\'e}pine}, \& {Hilton}}}}
\bibcite{Mann-2013b}{{22}{2013{b}}{{{Mann} {et~al.}}}{{{Mann}, {Gaidos}, \& {Ansdell}}}}
\bibcite{Neves-2012}{{23}{2012}{{{Neves} {et~al.}}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard}, {Nat{\'a}rio}, {Fernandes}, \& {Udry}}}}
\bibcite{Neves-2013}{{24}{2013}{{{Neves} {et~al.}}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard}, \& {Udry}}}}
\bibcite{Newton-2013}{{25}{2013}{{Newton}}{{}}}
\bibcite{Onehag-2012}{{26}{2012}{{{{\"O}nehag} {et~al.}}}{{{{\"O}nehag}, {Heiter}, {Gustafsson}, {Piskunov}, {Plez}, \& {Reiners}}}}
\bibcite{Perryman-1997}{{27}{1997}{{{Perryman} {et~al.}}}{{{Perryman}, {Lindegren}, {Kovalevsky}, {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon}, {van Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole}, {Schrijver}, {Turon}, {Arenou}, {Froeschl{\'e}}, \& {Petersen}}}}
\bibcite{Pickles-1998}{{28}{1998}{{Pickles}}{{}}}
\bibcite{Press-1992}{{29}{1992}{{{Press} {et~al.}}}{{{Press}, {Teukolsky}, {Vetterling}, \& {Flannery}}}}
\bibcite{Rajpurohit-2013a}{{30}{2013{a}}{{{Rajpurohit} {et~al.}}}{{{Rajpurohit}, {Reyl{\'e}}, {Allard}, {Homeier}, {Schultheis}, {Bessell}, \& {Robin}}}}
\bibcite{Rajpurohit-2013b}{{31}{2013{b}}{{{Rajpurohit} {et~al.}}}{{{Rajpurohit}, {Reyl{\'e}}, {Schultheis}, \& {Allard}}}}
\bibcite{Reid-1995}{{32}{1995}{{{Reid} {et~al.}}}{{{Reid}, {Hawley}, \& {Gizis}}}}
\bibcite{Reiners-2012}{{33}{2012}{{{Reiners} {et~al.}}}{{{Reiners}, {Joshi}, \& {Goldman}}}}
\bibcite{Rojas-Ayala-2010}{{34}{2010}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{Rojas-Ayala-2012}{{35}{2012}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{Santos-2004b}{{36}{2004}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Schlaufman-2010}{{37}{2010}{{{Schlaufman} \& {Laughlin}}}{{}}}
\bibcite{Segransan-2003}{{38}{2003}{{{S{\'e}gransan} {et~al.}}}{{{S{\'e}gransan}, {Kervella}, {Forveille}, \& {Queloz}}}}
\bibcite{Skrutskie-2006}{{39}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Sousa-2007}{{40}{2007}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Israelian}, {Mayor}, \& {Monteiro}}}}
\bibcite{Terrien-2012}{{41}{2012}{{{Terrien} {et~al.}}}{{{Terrien}, {Mahadevan}, {Bender}, {Deshpande}, {Ramsey}, \& {Bochanski}}}}
\bibcite{Valenti-1998}{{42}{1998}{{{Valenti} {et~al.}}}{{{Valenti}, {Piskunov}, \& {Johns-Krull}}}}
\bibcite{van-Leeuwen-2007}{{43}{2007}{{van Leeuwen}}{{}}}
\bibcite{Weis-1993}{{44}{1993}{{Weis}}{{}}}
\bibcite{Weisberg-2005}{{45}{2005}{{Weisberg}}{{}}}
\bibcite{Woolf-2005}{{46}{2005}{{{Woolf} \& {Wallerstein}}}{{}}}
\bibcite{Woolf-2006}{{47}{2006}{{{Woolf} \& {Wallerstein}}}{{}}}
