This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_harpsm_calv10_submitted.aux
The style file: aa.bst
Database file #1: mylib.bib
Warning--empty publisher in Press-1992
You've used 51 entries,
            2947 wiz_defined-function locations,
            981 strings with 16517 characters,
and the built_in function-call counts, 29625 in all, are:
= -- 2380
> -- 2781
< -- 16
+ -- 928
- -- 875
* -- 2602
:= -- 5468
add.period$ -- 51
call.type$ -- 51
change.case$ -- 493
chr.to.int$ -- 49
cite$ -- 52
duplicate$ -- 985
empty$ -- 1418
format.name$ -- 1012
if$ -- 5850
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 46
newline$ -- 157
num.names$ -- 207
pop$ -- 514
preamble$ -- 1
purify$ -- 493
quote$ -- 0
skip$ -- 864
stack$ -- 0
substring$ -- 1110
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 453
warning$ -- 1
while$ -- 207
width$ -- 0
write$ -- 511
(There was 1 warning)
