\begin{thebibliography}{45}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Allard} {et~al.}(2011){Allard}, {Homeier}, \&
  {Freytag}}]{Allard-2011}
{Allard}, F., {Homeier}, D., \& {Freytag}, B. 2011, in Astronomical Society of
  the Pacific Conference Series, Vol. 448, 16th Cambridge Workshop on Cool
  Stars, Stellar Systems, and the Sun, ed. C.~{Johns-Krull}, M.~K. {Browning},
  \& A.~A. {West}, 91

\bibitem[{{Allard} {et~al.}(2012){Allard}, {Homeier}, \&
  {Freytag}}]{Allard-2012}
{Allard}, F., {Homeier}, D., \& {Freytag}, B. 2012, Royal Society of London
  Philosophical Transactions Series A, 370, 2765

\bibitem[{{Bean} {et~al.}(2006){Bean}, {Sneden}, {Hauschildt}, {Johns-Krull},
  \& {Benedict}}]{Bean-2006a}
{Bean}, J.~L., {Sneden}, C., {Hauschildt}, P.~H., {Johns-Krull}, C.~M., \&
  {Benedict}, G.~F. 2006, ApJ, 652, 1604

\bibitem[{{Bonfils} {et~al.}(2013){Bonfils}, {Delfosse}, {Udry}, {Forveille},
  {Mayor}, {Perrier}, {Bouchy}, {Gillon}, {Lovis}, {Pepe}, {Queloz}, {Santos},
  {S{\'e}gransan}, \& {Bertaux}}]{Bonfils-2013}
{Bonfils}, X., {Delfosse}, X., {Udry}, S., {et~al.} 2013, A\&A, 549, A109

\bibitem[{{Bonfils} {et~al.}(2005){Bonfils}, {Delfosse}, {Udry}, {Santos},
  {Forveille}, \& {S{\'e}gransan}}]{Bonfils-2005}
{Bonfils}, X., {Delfosse}, X., {Udry}, S., {et~al.} 2005, A\&A, 442, 635

\bibitem[{{Boyajian} {et~al.}(2012){Boyajian}, {von Braun}, {van Belle},
  {McAlister}, {ten Brummelaar}, {Kane}, {Muirhead}, {Jones}, {White},
  {Schaefer}, {Ciardi}, {Henry}, {L{\'o}pez-Morales}, {Ridgway}, {Gies}, {Jao},
  {Rojas-Ayala}, {Parks}, {Sturmann}, {Sturmann}, {Turner}, {Farrington},
  {Goldfinger}, \& {Berger}}]{Boyajian-2012}
{Boyajian}, T.~S., {von Braun}, K., {van Belle}, G., {et~al.} 2012, ApJ, 757,
  112

\bibitem[{{Burgasser} {et~al.}(2003){Burgasser}, {Kirkpatrick}, {Reid},
  {Brown}, {Miskey}, \& {Gizis}}]{Burgasser-2003}
{Burgasser}, A.~J., {Kirkpatrick}, J.~D., {Reid}, I.~N., {et~al.} 2003, ApJ,
  586, 512

\bibitem[{{Casagrande} {et~al.}(2008){Casagrande}, {Flynn}, \&
  {Bessell}}]{Casagrande-2008}
{Casagrande}, L., {Flynn}, C., \& {Bessell}, M. 2008, MNRAS, 389, 585

\bibitem[{{Fabricius} {et~al.}(2002){Fabricius}, {H{\o}g}, {Makarov}, {Mason},
  {Wycoff}, \& {Urban}}]{Fabricius-2002}
{Fabricius}, C., {H{\o}g}, E., {Makarov}, V.~V., {et~al.} 2002, \aap, 384, 180

\bibitem[{{Henden} {et~al.}(2012){Henden}, {Levine}, {Terrell}, {Smith}, \&
  {Welch}}]{Henden-2012}
{Henden}, A.~A., {Levine}, S.~E., {Terrell}, D., {Smith}, T.~C., \& {Welch}, D.
  2012, Journal of the American Association of Variable Star Observers
  (JAAVSO), 40, 430

\bibitem[{{Henden} {et~al.}(2009){Henden}, {Welch}, {Terrell}, \&
  {Levine}}]{Henden-2009}
{Henden}, A.~A., {Welch}, D.~L., {Terrell}, D., \& {Levine}, S.~E. 2009, in
  American Astronomical Society Meeting Abstracts, Vol. 214, American
  Astronomical Society Meeting Abstracts 214, 407.02

\bibitem[{{Henry} {et~al.}(2006){Henry}, {Jao}, {Subasavage}, {Beaulieu},
  {Ianna}, {Costa}, \& {M{\'e}ndez}}]{Henry-2006}
{Henry}, T.~J., {Jao}, W.-C., {Subasavage}, J.~P., {et~al.} 2006, AJ, 132, 2360

\bibitem[{{Johnson} \& {Apps}(2009)}]{Johnson-2009}
{Johnson}, J.~A. \& {Apps}, K. 2009, ApJ, 699, 933

\bibitem[{{Johnson} {et~al.}(2012){Johnson}, {Gazak}, {Apps}, {Muirhead},
  {Crepp}, {Crossfield}, {Boyajian}, {von Braun}, {Rojas-Ayala}, {Howard},
  {Covey}, {Schlawin}, {Hamren}, {Morton}, {Marcy}, \& {Lloyd}}]{Johnson-2012}
{Johnson}, J.~A., {Gazak}, J.~Z., {Apps}, K., {et~al.} 2012, AJ, 143, 111

\bibitem[{{Kalas} {et~al.}(2004){Kalas}, {Liu}, \& {Matthews}}]{Kalas-2004}
{Kalas}, P., {Liu}, M.~C., \& {Matthews}, B.~C. 2004, Science, 303, 1990

\bibitem[{{Koen} {et~al.}(2010){Koen}, {Kilkenny}, {van Wyk}, \&
  {Marang}}]{Koen-2010}
{Koen}, C., {Kilkenny}, D., {van Wyk}, F., \& {Marang}, F. 2010, MNRAS, 403,
  1949

\bibitem[{{Laing}(1989)}]{Laing-1989}
{Laing}, J.~D. 1989, South African Astronomical Observatory Circular, 13, 29

\bibitem[{{Leggett}(1992)}]{Leggett-1992}
{Leggett}, S.~K. 1992, ApJS, 82, 351

\bibitem[{{L{\'e}pine} {et~al.}(2013){L{\'e}pine}, {Hilton}, {Mann}, {Wilde},
  {Rojas-Ayala}, {Cruz}, \& {Gaidos}}]{Lepine-2013}
{L{\'e}pine}, S., {Hilton}, E.~J., {Mann}, A.~W., {et~al.} 2013, AJ, 145, 102

\bibitem[{{Mann} {et~al.}(2013{\natexlab{a}}){Mann}, {Brewer}, {Gaidos},
  {L{\'e}pine}, \& {Hilton}}]{Mann-2013a}
{Mann}, A.~W., {Brewer}, J.~M., {Gaidos}, E., {L{\'e}pine}, S., \& {Hilton},
  E.~J. 2013{\natexlab{a}}, AJ, 145, 52

\bibitem[{{Mann} {et~al.}(2013{\natexlab{b}}){Mann}, {Gaidos}, \&
  {Ansdell}}]{Mann-2013b}
{Mann}, A.~W., {Gaidos}, E., \& {Ansdell}, M. 2013{\natexlab{b}}, ApJ, 779, 188

\bibitem[{{Neves} {et~al.}(2012){Neves}, {Bonfils}, {Santos}, {Delfosse},
  {Forveille}, {Allard}, {Nat{\'a}rio}, {Fernandes}, \& {Udry}}]{Neves-2012}
{Neves}, V., {Bonfils}, X., {Santos}, N.~C., {et~al.} 2012, a\&a, 538, A25

\bibitem[{{Neves} {et~al.}(2013){Neves}, {Bonfils}, {Santos}, {Delfosse},
  {Forveille}, {Allard}, \& {Udry}}]{Neves-2013}
{Neves}, V., {Bonfils}, X., {Santos}, N.~C., {et~al.} 2013, A\&A, 551, A36

\bibitem[{{Newton}(2013)}]{Newton-2013}
{Newton}, E. 2013, in Protostars and Planets VI, Heidelberg, July 15-20, 2013.
  Poster \#1K093, 93

\bibitem[{{{\"O}nehag} {et~al.}(2012){{\"O}nehag}, {Heiter}, {Gustafsson},
  {Piskunov}, {Plez}, \& {Reiners}}]{Onehag-2012}
{{\"O}nehag}, A., {Heiter}, U., {Gustafsson}, B., {et~al.} 2012, A\&A, 542, A33

\bibitem[{{Perryman} {et~al.}(1997){Perryman}, {Lindegren}, {Kovalevsky},
  {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon}, {van
  Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole}, {Schrijver},
  {Turon}, {Arenou}, {Froeschl{\'e}}, \& {Petersen}}]{Perryman-1997}
{Perryman}, M.~A.~C., {Lindegren}, L., {Kovalevsky}, J., {et~al.} 1997, A\&A,
  323, L49

\bibitem[{{Pickles}(1998)}]{Pickles-1998}
{Pickles}, A.~J. 1998, PASP, 110, 863

\bibitem[{{Press} {et~al.}(1992){Press}, {Teukolsky}, {Vetterling}, \&
  {Flannery}}]{Press-1992}
{Press}, W.~H., {Teukolsky}, S.~A., {Vetterling}, W.~T., \& {Flannery}, B.~P.
  1992, {Numerical recipes in FORTRAN. The art of scientific computing}

\bibitem[{{Rajpurohit} {et~al.}(2013{\natexlab{a}}){Rajpurohit}, {Reyl{\'e}},
  {Allard}, {Homeier}, {Schultheis}, {Bessell}, \& {Robin}}]{Rajpurohit-2013a}
{Rajpurohit}, A.~S., {Reyl{\'e}}, C., {Allard}, F., {et~al.}
  2013{\natexlab{a}}, A\&A, 556, A15

\bibitem[{{Rajpurohit} {et~al.}(2013{\natexlab{b}}){Rajpurohit}, {Reyl{\'e}},
  {Schultheis}, \& {Allard}}]{Rajpurohit-2013b}
{Rajpurohit}, A.~S., {Reyl{\'e}}, C., {Schultheis}, M., \& {Allard}, F.
  2013{\natexlab{b}}, in SF2A-2013: Proceedings of the Annual meeting of the
  French Society of Astronomy and Astrophysics, ed. L.~{Cambresy},
  F.~{Martins}, E.~{Nuss}, \& A.~{Palacios}, 259--264

\bibitem[{{Reid} {et~al.}(1995){Reid}, {Hawley}, \& {Gizis}}]{Reid-1995}
{Reid}, I.~N., {Hawley}, S.~L., \& {Gizis}, J.~E. 1995, AJ, 110, 1838

\bibitem[{{Reiners} {et~al.}(2012){Reiners}, {Joshi}, \&
  {Goldman}}]{Reiners-2012}
{Reiners}, A., {Joshi}, N., \& {Goldman}, B. 2012, AJ, 143, 93

\bibitem[{{Rojas-Ayala} {et~al.}(2010){Rojas-Ayala}, {Covey}, {Muirhead}, \&
  {Lloyd}}]{Rojas-Ayala-2010}
{Rojas-Ayala}, B., {Covey}, K.~R., {Muirhead}, P.~S., \& {Lloyd}, J.~P. 2010,
  ApJ, 720, L113

\bibitem[{{Rojas-Ayala} {et~al.}(2012){Rojas-Ayala}, {Covey}, {Muirhead}, \&
  {Lloyd}}]{Rojas-Ayala-2012}
{Rojas-Ayala}, B., {Covey}, K.~R., {Muirhead}, P.~S., \& {Lloyd}, J.~P. 2012,
  ApJ, 748, 93

\bibitem[{{Santos} {et~al.}(2004){Santos}, {Israelian}, \&
  {Mayor}}]{Santos-2004b}
{Santos}, N.~C., {Israelian}, G., \& {Mayor}, M. 2004, A\&A, 415, 1153

\bibitem[{{Schlaufman} \& {Laughlin}(2010)}]{Schlaufman-2010}
{Schlaufman}, K.~C. \& {Laughlin}, G. 2010, A\&A, 519, A105+

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{Skrutskie-2006}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {et~al.} 2006, AJ, 131,
  1163

\bibitem[{{Sousa} {et~al.}(2007){Sousa}, {Santos}, {Israelian}, {Mayor}, \&
  {Monteiro}}]{Sousa-2007}
{Sousa}, S.~G., {Santos}, N.~C., {Israelian}, G., {Mayor}, M., \& {Monteiro},
  M.~J.~P.~F.~G. 2007, A\&A, in press

\bibitem[{{Terrien} {et~al.}(2012){Terrien}, {Mahadevan}, {Bender},
  {Deshpande}, {Ramsey}, \& {Bochanski}}]{Terrien-2012}
{Terrien}, R.~C., {Mahadevan}, S., {Bender}, C.~F., {et~al.} 2012, ApJL, 747,
  L38

\bibitem[{{Valenti} {et~al.}(1998){Valenti}, {Piskunov}, \&
  {Johns-Krull}}]{Valenti-1998}
{Valenti}, J.~A., {Piskunov}, N., \& {Johns-Krull}, C.~M. 1998, ApJ, 498, 851

\bibitem[{{van Leeuwen}(2007)}]{van-Leeuwen-2007}
{van Leeuwen}, F. 2007, A\&A, 474, 653

\bibitem[{{Weis}(1993)}]{Weis-1993}
{Weis}, E.~W. 1993, AJ, 105, 1962

\bibitem[{Weisberg(2005)}]{Weisberg-2005}
Weisberg, S. 2005, Applied Linear Regression, Wiley Series in Probability and
  Statistics (Wiley)

\bibitem[{{Woolf} \& {Wallerstein}(2005)}]{Woolf-2005}
{Woolf}, V.~M. \& {Wallerstein}, G. 2005, MNRAS, 356, 963

\bibitem[{{Woolf} \& {Wallerstein}(2006)}]{Woolf-2006}
{Woolf}, V.~M. \& {Wallerstein}, G. 2006, PASP, 118, 218

\end{thebibliography}
