This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: paper_harpsm_calv2.aux
The style file: aa.bst
Database file #1: mylib.bib
You've used 44 entries,
            2947 wiz_defined-function locations,
            938 strings with 14541 characters,
and the built_in function-call counts, 25711 in all, are:
= -- 2062
> -- 2432
< -- 13
+ -- 812
- -- 766
* -- 2269
:= -- 4753
add.period$ -- 44
call.type$ -- 44
change.case$ -- 429
chr.to.int$ -- 42
cite$ -- 44
duplicate$ -- 846
empty$ -- 1215
format.name$ -- 879
if$ -- 5073
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 40
newline$ -- 136
num.names$ -- 178
pop$ -- 444
preamble$ -- 1
purify$ -- 429
quote$ -- 0
skip$ -- 741
stack$ -- 0
substring$ -- 964
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 393
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 442
