This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_harpsm_calv12_submitted.aux
The style file: aa.bst
Database file #1: mylib.bib
Warning--empty publisher in Press-1992
You've used 55 entries,
            2947 wiz_defined-function locations,
            1007 strings with 17508 characters,
and the built_in function-call counts, 31888 in all, are:
= -- 2563
> -- 3000
< -- 16
+ -- 1001
- -- 944
* -- 2805
:= -- 5893
add.period$ -- 55
call.type$ -- 55
change.case$ -- 532
chr.to.int$ -- 53
cite$ -- 56
duplicate$ -- 1059
empty$ -- 1520
format.name$ -- 1091
if$ -- 6291
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 50
newline$ -- 169
num.names$ -- 223
pop$ -- 552
preamble$ -- 1
purify$ -- 532
quote$ -- 0
skip$ -- 925
stack$ -- 0
substring$ -- 1188
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 489
warning$ -- 1
while$ -- 223
width$ -- 0
write$ -- 551
(There was 1 warning)
