Gl1 & Y & -0.45 & -0.52 & -0.49 & -0.30 & - & - & - & - & - & - & - & 3567 & - & - & - & 3541 & - & - & - \\
Gl12 & N & -0.29 & - & - & - & - & - & - & - & -0.17 & - & - & 3239 & - & - & - & - & - & - & - \\
Gl54.1 & Y & -0.38 & -0.08 & -0.49 & 0.05 & - & - & - & - & - & - & - & 3087 & - & - & - & - & - & - & 3100 \\
L707-74 & N & -0.38 & - & - & - & - & - & - & - & - & - & - & 3352 & - & - & - & 3324 & - & - & - \\
Gl87 & Y & -0.32 & -0.42 & -0.35 & -0.52 & - & - & - & - & - & - & - & 3555 & - & - & - & 3584 & - & - & 3600 \\
Gl105B & Y & -0.02 & -0.17 & -0.12 & -0.26 & - & - & -0.06 & - & - & -0.32 & - & 2893 & - & - & 3261 & - & 3504 & - & - \\
HIP12961 & Y & 0.22 & -0.22 & -0.10 & -0.44 & - & 0.01 & - & - & - & - & - & 3823 & - & 3838 & - & 4035 & - & - & - \\
LHS1481 & N & -0.76 & - & - & - & - & - & - & - & - & - & - & 3510 & - & - & - & 3306 & - & - & - \\
LP771-95A & Y & -0.34 & -0.56 & -0.65 & -0.17 & - & - & - & - & - & - & - & 3236 & - & - & - & - & - & - & - \\
GJ1057 & N & -0.10 & - & - & - & - & - & - & - & 0.24 & - & - & 2915 & - & - & - & - & - & - & 2900 \\
Gl145 & N & -0.28 & - & - & - & - & - & - & - & - & - & - & 3269 & - & - & - & 3373 & - & - & - \\
GJ1065 & N & -0.23 & - & - & - & - & - & - & - & - & - & - & 3062 & - & - & - & - & - & - & 3200 \\
GJ163 & Y & 0.07 & -0.06 & 0.07 & -0.13 & - & - & - & - & - & - & - & 3276 & - & - & - & 3474 & - & - & - \\
Gl176 & Y & -0.01 & -0.03 & 0.09 & -0.05 & - & 0.15 & 0.04 & - & - & - & - & 3355 & - & 3581 & 3361 & 3526 & - & - & - \\
GJ179 & Y & 0.12 & 0.05 & 0.27 & 0.14 & - & 0.23 & - & 0.19 & - & - & - & 3086 & - & 3424 & - & - & - & - & - \\
LHS1723 & N & -0.24 & - & - & - & - & -0.06 & - & - & - & - & - & 3166 & - & 3054 & - & - & - & - & - \\
LHS1731 & N & -0.19 & - & - & - & - & - & - & - & - & - & - & 3272 & - & - & - & 3354 & - & - & - \\
Gl191 & Y & -0.85 & -0.92 & -1.03 & -0.50 & -0.99 & - & - & - & - & - & - & 3510 & 3570 & - & - & 3716 & - & - & - \\
Gl203 & N & -0.22 & - & - & - & - & - & - & - & -0.21 & - & - & 3138 & - & - & - & - & - & - & - \\
Gl205 & Y & 0.19 & 0.18 & 0.30 & 0.07 & 0.21 & 0.35 & - & - & - & - & 0.49 & 3670 & 3760 & 4012 & - & 3709 & - & 3850 & - \\
Gl213 & Y & -0.11 & -0.18 & -0.20 & -0.33 & - & -0.25 & - & - & - & - & - & 3082 & - & 3167 & - & - & - & - & - \\
Gl229 & Y & -0.03 & -0.10 & 0.01 & 0.00 & - & - & - & - & - & - & - & 3632 & - & - & - & 3672 & - & - & 3700 \\
HIP31293 & Y & -0.05 & -0.10 & 0.01 & 0.01 & - & - & - & - & - & - & - & 3287 & - & - & - & 3441 & - & - & - \\
HIP31292 & Y & -0.06 & -0.17 & -0.09 & 0.04 & - & - & - & - & - & - & - & 3183 & - & - & - & - & - & - & - \\
G108-21 & N & -0.02 & - & - & - & - & - & - & - & -0.01 & - & - & 3186 & - & - & - & 3414 & - & - & - \\
Gl250B & Y & -0.08 & -0.16 & -0.06 & -0.04 & - & 0.01 & -0.05 & -0.03 & - & -0.24 & - & 3452 & - & 3569 & 3376 & 3511 & 3459 & - & - \\
Gl273 & Y & -0.01 & -0.12 & -0.01 & 0.08 & - & -0.17 & - & - & -0.04 & - & - & 3089 & - & 3293 & - & - & - & - & - \\
LHS1935 & N & -0.22 & - & - & - & - & - & - & - & - & - & - & 3180 & - & - & - & 3371 & - & - & - \\
Gl299 & N & -0.53 & - & - & - & - & -0.46 & - & - & -0.56 & - & - & 3372 & - & 3021 & - & - & - & - & - \\
Gl300 & Y & 0.13 & -0.02 & 0.19 & 0.25 & - & - & - & - & - & - & - & 2840 & - & - & - & - & - & - & - \\
GJ2066 & Y & -0.17 & -0.15 & -0.05 & -0.04 & - & - & - & - & -0.11 & - & - & 3420 & - & - & - & 3500 & - & - & - \\
GJ317 & Y & 0.22 & 0.14 & 0.36 & 0.24 & - & - & 0.20 & 0.29 & - & - & - & 3105 & - & - & 3325 & - & - & - & - \\
GJ1123 & N & 0.15 & - & - & - & - & - & - & - & - & - & - & 2779 & - & - & - & - & - & - & 3100 \\
Gl341 & Y & -0.14 & -0.24 & -0.13 & -0.18 & - & - & - & - & - & - & - & 3574 & - & - & - & 3694 & - & - & - \\
GJ1125 & Y & -0.09 & -0.21 & -0.14 & -0.06 & - & - & - & - & - & - & - & 3111 & - & - & - & - & - & - & - \\
Gl357 & Y & -0.30 & -0.36 & -0.34 & -0.01 & - & - & - & - & - & - & - & 3344 & - & - & - & 3429 & - & - & 3500 \\
Gl358 & Y & -0.01 & -0.05 & 0.08 & -0.02 & - & - & - & - & - & - & - & 3178 & - & - & - & 3425 & - & - & - \\
Gl367 & Y & -0.07 & -0.16 & -0.07 & -0.10 & - & - & - & - & - & - & - & 3393 & - & - & - & 3538 & - & - & - \\
Gl382 & Y & 0.02 & 0.00 & 0.13 & -0.01 & - & - & - & - & - & - & - & 3400 & - & - & - & 3584 & - & - & 3700 \\
Gl393 & Y & -0.20 & -0.20 & -0.11 & -0.02 & - & - & - & - & -0.18 & - & - & 3431 & - & - & - & 3474 & - & - & 3500 \\
Gl402 & N & 0.03 & - & - & - & - & 0.20 & - & - & - & - & - & 2943 & - & 3334 & - & - & - & - & - \\
GJ3634 & Y & -0.07 & -0.08 & 0.04 & 0.10 & - & - & - & - & - & - & - & 3404 & - & - & - & 3494 & - & - & - \\
Gl413.1 & Y & -0.10 & -0.12 & -0.02 & -0.06 & - & - & - & - & - & - & - & 3393 & - & - & - & 3532 & - & - & - \\
Gl433 & Y & -0.17 & -0.20 & -0.11 & -0.12 & - & - & - & - & - & - & - & 3480 & - & - & - & 3560 & - & - & 3600 \\
Gl436 & Y & -0.03 & -0.05 & 0.07 & -0.11 & - & 0.04 & 0.08 & 0.01 & 0.02 & - & 0.01 & 3354 & - & 3469 & 3263 & 3468 & - & 3520 & - \\
Gl438 & Y & -0.36 & -0.42 & -0.37 & -0.24 & - & - & - & - & - & - & - & 3504 & - & - & - & 3562 & - & - & - \\
Gl447 & Y & -0.17 & -0.13 & -0.25 & 0.09 & - & -0.01 & - & - & - & - & - & 3035 & - & 3065 & - & - & - & - & - \\
Gl465 & Y & -0.62 & -0.57 & -0.69 & -0.31 & - & - & - & - & - & - & - & 3471 & - & - & - & 3394 & - & - & 3500 \\
Gl479 & Y & 0.01 & -0.01 & 0.13 & -0.03 & - & - & - & - & - & - & - & 3218 & - & - & - & 3448 & - & - & - \\
Gl480.1 & N & -0.48 & - & - & - & - & - & - & - & - & - & - & 3211 & - & - & - & 3257 & - & - & - \\
Gl486 & N & 0.03 & - & - & - & - & - & - & - & 0.03 & - & - & 2941 & - & - & - & - & - & - & 3300 \\
Gl514 & Y & -0.16 & -0.22 & -0.12 & -0.11 & - & - & - & - & - & - & - & 3525 & - & - & - & 3624 & - & - & - \\
Gl526 & Y & -0.22 & -0.27 & -0.18 & -0.26 & -0.10 & -0.30 & - & - & - & - & -0.31 & 3514 & 3650 & 3642 & - & 3584 & - & 3646 & - \\
Gl536 & Y & -0.14 & -0.21 & -0.11 & -0.22 & - & - & - & - & - & - & - & 3524 & - & - & - & 3646 & - & - & - \\
Gl555 & Y & 0.14 & 0.01 & 0.24 & 0.26 & - & 0.22 & - & - & - & - & - & 2839 & - & 3288 & - & - & - & - & - \\
Gl569A & Y & -0.06 & 0.11 & 0.28 & 0.04 & - & - & - & - & - & - & - & 3288 & - & - & - & 3494 & - & - & - \\
Gl581 & Y & -0.20 & -0.24 & -0.19 & 0.08 & - & -0.10 & -0.15 & -0.07 & - & - & -0.15 & 3248 & - & 3534 & 3308 & - & - & 3487 & - \\
Gl588 & Y & 0.06 & 0.02 & 0.17 & 0.11 & - & - & - & - & - & - & - & 3290 & - & - & - & 3516 & - & - & - \\
Gl618A & Y & -0.06 & -0.12 & -0.01 & -0.03 & - & - & - & - & - & - & - & 3200 & - & - & - & 3431 & - & - & - \\
Gl628 & Y & -0.02 & -0.12 & 0.00 & 0.14 & - & -0.02 & - & - & - & - & - & 3056 & - & 3380 & - & - & - & - & - \\
Gl643 & N & -0.26 & - & - & - & - & -0.22 & - & - & - & - & - & 3102 & - & 3376 & - & - & - & - & - \\
GJ1214 & Y & 0.05 & -0.01 & 0.11 & 0.51 & - & 0.20 & - & - & 0.28 & - & - & 2817 & - & 3245 & - & - & - & - & - \\
Gl667C & Y & -0.50 & -0.54 & -0.58 & -0.23 & - & - & - & - & - & - & - & 3444 & - & - & - & 3500 & - & - & - \\
Gl674 & Y & -0.23 & -0.25 & -0.19 & 0.00 & - & - & -0.11 & - & - & - & - & 3333 & - & - & 3305 & 3408 & - & - & - \\
GJ676A & Y & 0.26 & 0.12 & 0.21 & -0.11 & - & - & - & - & - & - & - & 4070 & - & - & - & 3930 & - & - & - \\
Gl678.1A & Y & -0.14 & -0.18 & -0.07 & -0.30 & - & - & - & - & - & - & - & 3591 & - & - & - & 3711 & - & - & - \\
Gl680 & Y & -0.19 & -0.13 & -0.03 & -0.12 & - & - & - & - & - & - & - & 3389 & - & - & - & 3474 & - & - & - \\
Gl682 & Y & 0.10 & -0.02 & 0.19 & 0.39 & - & - & - & - & - & - & - & 2911 & - & - & - & - & - & - & - \\
Gl686 & Y & -0.35 & -0.40 & -0.34 & -0.38 & - & -0.28 & - & - & - & - & - & 3492 & - & 3693 & - & 3577 & - & - & - \\
Gl693 & Y & -0.28 & -0.30 & -0.32 & -0.02 & - & - & - & - & - & - & - & 3231 & - & - & - & - & - & - & - \\
Gl699 & Y & -0.51 & -0.33 & -0.75 & -0.41 & - & -0.39 & - & - & - & - & -0.40 & 3337 & - & 3266 & - & - & - & 3238 & - \\
Gl701 & Y & -0.27 & -0.29 & -0.21 & -0.13 & -0.20 & - & - & - & - & - & - & 3509 & 3630 & - & - & 3579 & - & - & - \\
Gl752A & Y & 0.05 & -0.01 & 0.11 & 0.17 & - & - & - & - & - & - & - & 3338 & - & - & - & 3550 & - & - & - \\
GJ1236 & N & -0.47 & - & - & - & - & - & - & - & -0.21 & - & - & 3280 & - & - & - & 3281 & - & - & - \\
GJ1256 & N & 0.06 & - & - & - & - & 0.20 & - & - & 0.26 & - & - & 2852 & - & 3080 & - & - & - & - & - \\
LHS3583 & N & -0.22 & - & - & - & - & - & - & - & - & - & - & 3235 & - & - & - & 3370 & - & - & - \\
LP816-60 & N & -0.07 & - & - & - & - & 0.06 & - & - & - & - & - & 2960 & - & 3405 & - & - & - & - & - \\
Gl832 & Y & -0.17 & -0.25 & -0.17 & 0.04 & - & - & - & - & - & - & - & 3446 & - & - & - & 3544 & - & - & - \\
Gl846 & Y & 0.01 & -0.16 & -0.05 & -0.13 & - & - & - & - & - & - & - & 3588 & - & - & - & 3767 & - & - & - \\
Gl849 & Y & 0.22 & 0.19 & 0.39 & 0.25 & - & 0.31 & 0.35 & 0.27 & - & - & - & 3142 & - & 3601 & 3196 & 3529 & - & - & - \\
Gl876 & Y & 0.14 & 0.03 & 0.26 & 0.33 & - & 0.19 & - & 0.18 & - & - & - & 2954 & - & 3473 & - & - & - & - & - \\
Gl877 & Y & 0.00 & -0.08 & 0.05 & -0.18 & - & - & - & - & - & - & - & 3266 & - & - & - & 3467 & - & - & - \\
Gl880 & Y & 0.03 & 0.02 & 0.14 & -0.18 & - & - & - & - & - & - & 0.21 & 3602 & - & - & - & 3626 & - & 3731 & - \\
Gl887 & Y & -0.24 & -0.29 & -0.21 & -0.31 & -0.22 & - & - & - & - & - & -0.06 & 3507 & 3680 & - & - & 3654 & - & 3695 & - \\
Gl908 & Y & -0.44 & -0.51 & -0.46 & -0.41 & - & -0.59 & - & - & - & - & - & 3511 & - & 3995 & - & 3602 & - & - & - \\
LTT9759 & Y & 0.17 & 0.15 & 0.30 & 0.14 & - & - & - & - & - & - & - & 3325 & - & - & - & 3593 & - & - & - \\
