\relax 
\citation{Gonzalez-1997}
\citation{Santos-2000b}
\citation{Santos-2001a}
\citation{Santos-2004b}
\citation{Laws-2003}
\citation{Laws-2003}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Gonzalez-2001}
\citation{Gonzalez-2001}
\citation{Sadakane-2002}
\citation{Sadakane-2002}
\citation{Israelian-2003}
\citation{Israelian-2003}
\citation{Bodaghee-2003}
\citation{Bodaghee-2003}
\citation{Beirao-2005}
\citation{Beirao-2005}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Gilli-2006}
\citation{Gilli-2006}
\citation{Ecuvillon-2006b}
\citation{Ecuvillon-2006b}
\citation{Takeda-2007}
\citation{Takeda-2007}
\citation{Udry-2006}
\citation{Udry-2006}
\citation{Sousa-2008}
\citation{Sousa-2008}
\citation{Bodaghee-2003}
\citation{Bodaghee-2003}
\citation{Gilli-2006}
\citation{Gilli-2006}
\citation{Robinson-2006}
\citation{Robinson-2006}
\citation{Gonzalez-2007}
\citation{Santos-2003}
\citation{Santos-2003}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Gilli-2006}
\citation{Gilli-2006}
\citation{Ecuvillon-2007}
\citation{Ecuvillon-2007}
\citation{Fuhrmann-1998}
\citation{Bensby-2003}
\citation{Ecuvillon-2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Sousa-2008}
\citation{Udry-2000}
\citation{Sousa-2008}
\citation{Mayor-2008}
\citation{Sousa-2008}
\citation{ESA-1997}
\citation{Johnson-1987}
\citation{Dehnen-1998}
\citation{Bensby-2003}
\citation{Bensby-2005}
\citation{Bensby-2003}
\citation{Bensby-2003}
\citation{Bensby-2005}
\citation{Bensby-2005}
\citation{Bensby-2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}The sample}{2}}
\newlabel{sec:sample}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The UVW Data and Thin/Thick disk stars}{2}}
\newlabel{sec:uvwdata}{{2.1}{2}}
\citation{Sneden-1973}
\citation{Kurucz-1993}
\citation{Sousa-2008}
\citation{Anders-1989}
\citation{Piskunov-1995}
\citation{Piskunov-1995}
\citation{Kupka-1999}
\citation{Kupka-1999}
\citation{Kurucz-1984}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{table:disk_data}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:tommre}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chemical abundances}{3}}
\newlabel{sec:chemical}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The line-list}{3}}
\newlabel{sec:linelist}{{3.1}{3}}
\citation{Sousa-2007}
\citation{Sousa-2008}
\citation{Sousa-2008}
\citation{Santos-2004b}
\citation{Kurucz-1993}
\citation{Sousa-2008}
\citation{Sousa-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process of selection of the stable lines for the neutral atom of Si, shown as example. The black crosses on the three plots are the difference between the mean abundance of each line (from all the stars) and the mean abundance of the element. The error bars represent the rms of the mean values. The dashed lines mark the exclusion value. The open circles correspond to the difference values of the cool group ($T_{eff} \leq $ 5300 - top plot), the solar group (5300 $<T_{eff}<$ 6000 - middle plot) and the hot group ($T_{eff} \geq $ 6000 - bottom plot).}}{4}}
\newlabel{fig:line_select}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{table:final_list}{{2}{5}}
\citation{Sousa-2008}
\citation{Sousa-2008}
\citation{Sousa-2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abundance analysis of the full sample}{6}}
\newlabel{sec:abundance}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uncertainties and errors}{6}}
\newlabel{sec:errors}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Random errors}{6}}
\newlabel{sec:random}{{4.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the calculation for Ni of the EP and RW slopes}}{6}}
\newlabel{fig:exslope}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Testing the stellar parameters}{6}}
\newlabel{sec:testing}{{4.1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample table of the abundance derived for the studied elements}}{7}}
\newlabel{table:abundances}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{7}}
\newlabel{table:errors}{{4}{7}}
\citation{Bensby-2005}
\citation{Valenti-2005}
\citation{Gilli-2006}
\citation{Takeda-2007}
\citation{Bensby-2005}
\citation{Valenti-2005}
\citation{Gilli-2006}
\citation{Takeda-2007}
\citation{Bensby-2005}
\citation{Valenti-2005}
\citation{Gilli-2006}
\citation{Takeda-2007}
\citation{Gilli-2006}
\citation{Valenti-2005}
\citation{Gilli-2006}
\citation{Gilli-2006}
\citation{Gilli-2006}
\citation{Bensby-2005}
\citation{Bensby-2005}
\citation{Valenti-2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}}
\newlabel{fig:slopeEP}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of CrI/CrII}}{8}}
\newlabel{fig:cr2cr1}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Slopes per 1000 K}}{8}}
\newlabel{table:slopes}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces depots}}{8}}
\newlabel{fig:xfeteff}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of the abundances with the literature}{8}}
\newlabel{sec:comparison}{{4.2}{8}}
\citation{Bodaghee-2003}
\citation{Bodaghee-2003}
\citation{Beirao-2005}
\citation{Beirao-2005}
\citation{Gilli-2006}
\citation{Gilli-2006}
\citation{Bond-2006}
\citation{Bond-2006}
\citation{Takeda-2007}
\citation{Takeda-2007}
\citation{Gonzalez-1998}
\citation{Gonzalez-1998}
\citation{Gonzalez-2001}
\citation{Gonzalez-2001}
\citation{Laws-2003}
\citation{Laws-2003}
\citation{Santos-2001a}
\citation{Santos-2001a}
\citation{Santos-2003}
\citation{Santos-2004b}
\citation{Santos-2005a}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Sousa-2008}
\citation{Bodaghee-2003}
\citation{Gilli-2006}
\citation{Bond-2006}
\citation{Takeda-2007}
\citation{Santos-2003}
\citation{Udry-2006}
\citation{Udry-2007b}
\citation{Sousa-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of abundances with other authors}}{9}}
\newlabel{fig:comparison}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abundances in planet-hosts}{9}}
\newlabel{sec:planet}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The [X/H] Distributions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces depots}}{10}}
\newlabel{fig:distro}{{8}{10}}
\citation{Santos-2001a}
\citation{Santos-2004b}
\citation{Fischer-2005}
\citation{Bensby-2003}
\citation{Bensby-2003}
\citation{Fuhrmann-2004}
\citation{Fuhrmann-2004}
\citation{Gonzalez-2001}
\citation{Takeda-2001}
\citation{Sadakane-2002}
\citation{Bodaghee-2003}
\citation{Beirao-2005}
\citation{Fischer-2005}
\citation{Gilli-2006}
\citation{Takeda-2007}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average abundances for stars with and without planets }}{11}}
\newlabel{table:avgabund}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The [X/Fe] versus the [Fe/H] plots: stars with and without planets}{11}}
\newlabel{section:xfefeh}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces depots}}{11}}
\newlabel{fig:percent}{{9}{11}}
\citation{Sadakane-2002}
\citation{Bodaghee-2003}
\citation{Gilli-2006}
\citation{Robinson-2006}
\citation{Gonzalez-2007}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces abundance gfx}}{12}}
\newlabel{fig:xfefeh1}{{10}{12}}
\citation{Bodaghee-2003}
\citation{Sadakane-2002}
\citation{Laws-2003}
\citation{Gilli-2006}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{13}}
\newlabel{table:avgabundTD}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thin and Thick disk}{13}}
\newlabel{sec:disk}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The [X/Fe] Distributions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{14}}
\newlabel{fig:histxfeTD}{{11}{14}}
\citation{Fuhrmann-1998}
\citation{Bensby-2003}
\citation{Bensby-2005}
\citation{Bensby-2003}
\citation{Haywood-2008}
\citation{Haywood-2008}
\citation{Bensby-2003}
\citation{Bensby-2003}
\citation{Bensby-2005}
\citation{McWilliam-1997}
\citation{Sadakane-2002}
\citation{Bodaghee-2003}
\citation{Beirao-2005}
\citation{Fischer-2005}
\citation{Gilli-2006}
\citation{Gonzalez-2007}
\citation{Takeda-2007}
\citation{Chen-2000}
\citation{Allende-2004}
\citation{Bensby-2005}
\citation{Thielemann-2002}
\citation{Thielemann-2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The [X/Fe] vs the [Fe/H] plots: thin and thick disk populations}{15}}
\newlabel{sec:xfefehTD}{{6.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The [X/Fe] vs the [Fe/H] plots: galactic chemical evolution}{15}}
\newlabel{sec:galaxy}{{6.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The alpha elements}{15}}
\citation{McWilliam-1997}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces abundance gfx}}{16}}
\newlabel{fig:xfefeh1TD}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces abundance gfx for solar temperatures}}{17}}
\newlabel{fig:xfefeh2TD}{{13}{17}}
\citation{Thielemann-2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Silicon}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Calcium}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Titanium}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Scandium}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The iron peak elements}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Chromium}{18}}
\citation{Chen-2000}
\citation{McWilliam-1997}
\citation{Chen-2000}
\citation{Chen-2000}
\citation{Chen-2000}
\citation{Bensby-2003}
\citation{Bensby-2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Vanadium}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Cobalt}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Nickel}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Manganese}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The light metals: Mg, Na and Al}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Magnesium}{19}}
\citation{Sousa-2008}
\citation{Bensby-2003}
\citation{Bensby-2003}
\citation{Bensby-2005}
\citation{Ida-2004a}
\citation{Ida-2004b}
\citation{Ida-2004b}
\citation{Benz-2006}
\citation{Benz-2006}
\citation{Fuhrmann-1998}
\citation{Bensby-2003}
\citation{Bensby-2003}
\citation{Bensby-2005}
\citation{Fuhrmann-2004}
\citation{Bensby-2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Sodium}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Aluminium}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{20}}
\newlabel{sec:conclusion}{{7}{20}}
\bibstyle{aa}
\bibdata{mylib.bib}
\bibcite{Allende-2004}{{1}{2004}{{{Allende Prieto} {et~al.}}}{{{Allende Prieto}, {Barklem}, {Lambert}, \& {Cunha}}}}
\bibcite{Anders-1989}{{2}{1989}{{{Anders} \& {Grevesse}}}{{}}}
\bibcite{Beirao-2005}{{3}{2005}{{{Beir\~ao} {et~al.}}}{{{Beir\~ao}, {Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Bensby-2003}{{4}{2003}{{{Bensby} {et~al.}}}{{{Bensby}, {Feltzing}, \& {Lundstr{\" o}m}}}}
\bibcite{Bensby-2005}{{5}{2005}{{{Bensby} {et~al.}}}{{{Bensby}, {Feltzing}, {Lundstr{\"o}m}, \& {Ilyin}}}}
\bibcite{Benz-2006}{{6}{2006}{{{Benz} {et~al.}}}{{{Benz}, {Mordasini}, {Alibert}, \& {Naef}}}}
\bibcite{Bodaghee-2003}{{7}{2003}{{{Bodaghee} {et~al.}}}{{{Bodaghee}, {Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Bond-2006}{{8}{2006}{{{Bond} {et~al.}}}{{{Bond}, {Tinney}, {Butler}, {Jones}, {Marcy}, {Penny}, \& {Carter}}}}
\bibcite{Chen-2000}{{9}{2000}{{{Chen} {et~al.}}}{{{Chen}, {Nissen}, {Zhao}, {Zhang}, \& {Benoni}}}}
\bibcite{Dehnen-1998}{{10}{1998}{{{Dehnen} \& {Binney}}}{{}}}
\bibcite{Ecuvillon-2007}{{11}{2007}{{{Ecuvillon} {et~al.}}}{{{Ecuvillon}, {Israelian}, {Pont}, {Santos}, \& {Mayor}}}}
\bibcite{Ecuvillon-2006b}{{12}{2006}{{{Ecuvillon} {et~al.}}}{{{Ecuvillon}, {Israelian}, {Santos}, {Mayor}, \& {Gilli}}}}
\bibcite{ESA-1997}{{13}{1997}{{ESA}}{{}}}
\bibcite{Fischer-2005}{{14}{2005}{{{Fischer} \& {Valenti}}}{{}}}
\bibcite{Fuhrmann-2004}{{15}{2004}{{Fuhrmann}}{{}}}
\bibcite{Fuhrmann-1998}{{16}{1998}{{{Fuhrmann} {et~al.}}}{{{Fuhrmann}, {Pfeiffer}, \& {Bernkopf}}}}
\bibcite{Gilli-2006}{{17}{2006}{{{Gilli} {et~al.}}}{{{Gilli}, {Israelian}, {Ecuvillon}, {Santos}, \& {Mayor}}}}
\bibcite{Gonzalez-1997}{{18}{1997}{{Gonzalez}}{{}}}
\bibcite{Gonzalez-1998}{{19}{1998}{{Gonzalez}}{{}}}
\bibcite{Gonzalez-2007}{{20}{2007}{{{Gonzalez} \& {Laws}}}{{}}}
\bibcite{Gonzalez-2001}{{21}{2001}{{{Gonzalez} {et~al.}}}{{{Gonzalez}, {Laws}, {Tyagi}, \& {Reddy}}}}
\bibcite{Haywood-2008}{{22}{2008}{{Haywood}}{{}}}
\bibcite{Ida-2004a}{{23}{2004{a}}{{{Ida} \& {Lin}}}{{}}}
\bibcite{Ida-2004b}{{24}{2004{b}}{{{Ida} \& {Lin}}}{{}}}
\bibcite{Israelian-2003}{{25}{2003}{{{Israelian} {et~al.}}}{{{Israelian}, {Santos}, {Mayor}, \& {Rebolo}}}}
\bibcite{Johnson-1987}{{26}{1987}{{{Johnson} \& {Soderblom}}}{{}}}
\bibcite{Kupka-1999}{{27}{1999}{{{Kupka} {et~al.}}}{{{Kupka}, {Piskunov}, {Ryabchikova}, {Stempels}, \& {Weiss}}}}
\bibcite{Kurucz-1993}{{28}{1993}{{Kurucz}}{{}}}
\bibcite{Kurucz-1984}{{29}{1984}{{{Kurucz} {et~al.}}}{{{Kurucz}, {Furenlid}, \& {Brault}}}}
\bibcite{Laws-2003}{{30}{2003}{{{Laws} {et~al.}}}{{{Laws}, {Gonzalez}, {Walker}, {Tyagi}, {Dodsworth}, {Snider}, \& {Suntzeff}}}}
\bibcite{Mayor-2008}{{31}{2008}{{{Mayor} {et~al.}}}{{{Mayor}, {Udry}, {Lovis}, {Pepe}, {Queloz}, {Benz}, {Bertaux}, {Bouchy}, {Mordasini}, \& {Segransan}}}}
\bibcite{McWilliam-1997}{{32}{1997}{{McWilliam}}{{}}}
\bibcite{Piskunov-1995}{{33}{1995}{{{Piskunov} {et~al.}}}{{{Piskunov}, {Kupka}, {Ryabchikova}, {Weiss}, \& {Jeffery}}}}
\bibcite{Robinson-2006}{{34}{2006}{{{Robinson} {et~al.}}}{{{Robinson}, {Laughlin}, {Bodenheimer}, \& {Fischer}}}}
\bibcite{Sadakane-2002}{{35}{2002}{{{Sadakane} {et~al.}}}{{{Sadakane}, {Ohkubo}, {Takeda}, {Sato}, {Kambe}, \& {Aoki}}}}
\bibcite{Santos-2000b}{{36}{2000}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2001a}{{37}{2001}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2004b}{{38}{2004}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2005a}{{39}{2005}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, {Mayor}, {Bento}, {Almeida}, {Sousa}, \& {Ecuvillon}}}}
\bibcite{Santos-2003}{{40}{2003}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, {Mayor}, {Rebolo}, \& {Udry}}}}
\bibcite{Sneden-1973}{{41}{1973}{{Sneden}}{{}}}
\bibcite{Sousa-2007}{{42}{2007}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Israelian}, {Mayor}, \& {Monteiro}}}}
\bibcite{Sousa-2008}{{43}{2008}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Mayor}, {Udry}, {Casagrande}, {Israelian}, {Pepe}, {Queloz}, \& {Monteiro}}}}
\bibcite{Takeda-2007}{{44}{2007}{{Takeda}}{{}}}
\bibcite{Takeda-2001}{{45}{2001}{{{Takeda} {et~al.}}}{{{Takeda}, {Sato}, {Kambe}, {Aoki}, {Honda}, {Kawanomoto}, {Masuda}, {Izumiura}, {Watanabe}, {Koyano}, {Maehara}, {Norimoto}, {Okuda}, {Shimizu}, {Uraguchi}, {Yanagisawa}, {Yoshida}, {Miyama}, \& {Ando}}}}
\bibcite{Thielemann-2002}{{46}{2002}{{{Thielemann} {et~al.}}}{{{Thielemann}, {Argast}, {Brachwitz}, {Martinez-Pinedo}, {Rauscher}, {Liebend{\" o}rfer}, {Mezzacappa}, {H{\" o}flich}, \& {Nomoto}}}}
\bibcite{Udry-2007b}{{47}{2007}{{{Udry} {et~al.}}}{{{Udry}, {Bonfils}, {Delfosse}, {Forveille}, {Mayor}, {Perrier}, {Bouchy}, {Lovis}, {Pepe}, {Queloz}, \& {Bertaux}}}}
\bibcite{Udry-2006}{{48}{2006}{{{Udry} {et~al.}}}{{{Udry}, {Mayor}, {Benz}, {Bertaux}, {Bouchy}, {Lovis}, {Mordasini}, {Pepe}, {Queloz}, \& {Sivan}}}}
\bibcite{Udry-2000}{{49}{2000}{{{Udry} {et~al.}}}{{{Udry}, {Mayor}, {Naef}, {Pepe}, {Queloz}, {Santos}, {Burnet}, {Confino}, \& {Melo}}}}
\bibcite{Valenti-2005}{{50}{2005}{{{Valenti} \& {Fischer}}}{{}}}
