This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: vascov1.1.aux
The style file: aa.bst
Database file #1: mylib.bib.bib
I was expecting a `,' or a `}'---line 13 of file mylib.bib.bib
 : 
 : @ARTICLE{Alexander-1967,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1149 of file mylib.bib.bib
 :    
 :    adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2004astro.ph.12104C&db_key=PRE},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1474 of file mylib.bib.bib
 :  
 :  #   month = apr,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1547 of file mylib.bib.bib
 : 
 : #   volume = 1239,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3452 of file mylib.bib.bib
 :  
 :  #   month = apr,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4828 of file mylib.bib.bib
 : 
 : #    month = --,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4860 of file mylib.bib.bib
 :    
 :    adsurl = {http://adsabs.harvard.edu/abs/2007astro.ph..3696S},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 50 entries,
            2947 wiz_defined-function locations,
            968 strings with 14528 characters,
and the built_in function-call counts, 25383 in all, are:
= -- 2075
> -- 2141
< -- 17
+ -- 715
- -- 660
* -- 2176
:= -- 4730
add.period$ -- 50
call.type$ -- 50
change.case$ -- 419
chr.to.int$ -- 49
cite$ -- 50
duplicate$ -- 924
empty$ -- 1311
format.name$ -- 798
if$ -- 4975
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 49
newline$ -- 154
num.names$ -- 201
pop$ -- 449
preamble$ -- 1
purify$ -- 419
quote$ -- 0
skip$ -- 781
stack$ -- 0
substring$ -- 1037
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 447
warning$ -- 0
while$ -- 196
width$ -- 0
write$ -- 498
(There were 7 error messages)
