\begin{thebibliography}{50}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Allende Prieto} {et~al.}(2004){Allende Prieto}, {Barklem},
  {Lambert}, \& {Cunha}}]{Allende-2004}
{Allende Prieto}, C., {Barklem}, P.~S., {Lambert}, D.~L., \& {Cunha}, K. 2004,
  A\&A, 420, 183

\bibitem[{{Anders} \& {Grevesse}(1989)}]{Anders-1989}
{Anders}, E. \& {Grevesse}, N. 1989, Geochimica et Cosmochimica Acta, 53, 197

\bibitem[{{Beir\~ao} {et~al.}(2005){Beir\~ao}, {Santos}, {Israelian}, \&
  {Mayor}}]{Beirao-2005}
{Beir\~ao}, P., {Santos}, N.~C., {Israelian}, G., \& {Mayor}, M. 2005, ArXiv
  Astrophysics e-prints

\bibitem[{{Bensby} {et~al.}(2003){Bensby}, {Feltzing}, \& {Lundstr{\"
  o}m}}]{Bensby-2003}
{Bensby}, T., {Feltzing}, S., \& {Lundstr{\" o}m}, I. 2003, A\&A, 410, 527

\bibitem[{{Bensby} {et~al.}(2005){Bensby}, {Feltzing}, {Lundstr{\"o}m}, \&
  {Ilyin}}]{Bensby-2005}
{Bensby}, T., {Feltzing}, S., {Lundstr{\"o}m}, I., \& {Ilyin}, I. 2005, A\&A,
  433, 185

\bibitem[{{Benz} {et~al.}(2006){Benz}, {Mordasini}, {Alibert}, \&
  {Naef}}]{Benz-2006}
{Benz}, W., {Mordasini}, C., {Alibert}, Y., \& {Naef}, D. 2006, in Tenth
  Anniversary of 51 Peg-b: Status of and prospects for hot Jupiter studies, ed.
  L.~{Arnold}, F.~{Bouchy}, \& C.~{Moutou}, 24--34

\bibitem[{{Bodaghee} {et~al.}(2003){Bodaghee}, {Santos}, {Israelian}, \&
  {Mayor}}]{Bodaghee-2003}
{Bodaghee}, A., {Santos}, N.~C., {Israelian}, G., \& {Mayor}, M. 2003, A\&A,
  404, 715

\bibitem[{{Bond} {et~al.}(2006){Bond}, {Tinney}, {Butler}, {Jones}, {Marcy},
  {Penny}, \& {Carter}}]{Bond-2006}
{Bond}, J.~C., {Tinney}, C.~G., {Butler}, R.~P., {et~al.} 2006, \mnras, 370,
  163

\bibitem[{{Chen} {et~al.}(2000){Chen}, {Nissen}, {Zhao}, {Zhang}, \&
  {Benoni}}]{Chen-2000}
{Chen}, Y.~Q., {Nissen}, P.~E., {Zhao}, G., {Zhang}, H.~W., \& {Benoni}, T.
  2000, A\&AS, 141, 491

\bibitem[{{Dehnen} \& {Binney}(1998)}]{Dehnen-1998}
{Dehnen}, W. \& {Binney}, J.~J. 1998, \mnras, 298, 387

\bibitem[{{Ecuvillon} {et~al.}(2007){Ecuvillon}, {Israelian}, {Pont}, {Santos},
  \& {Mayor}}]{Ecuvillon-2007}
{Ecuvillon}, A., {Israelian}, G., {Pont}, F., {Santos}, N.~C., \& {Mayor}, M.
  2007, A\&A, 461, 171

\bibitem[{{Ecuvillon} {et~al.}(2006){Ecuvillon}, {Israelian}, {Santos},
  {Mayor}, \& {Gilli}}]{Ecuvillon-2006b}
{Ecuvillon}, A., {Israelian}, G., {Santos}, N.~C., {Mayor}, M., \& {Gilli}, G.
  2006, A\&A, 449, 809

\bibitem[{{ESA}(1997)}]{ESA-1997}
{ESA}. 1997, The Hipparcos and Tycho Catalogues

\bibitem[{{Fischer} \& {Valenti}(2005)}]{Fischer-2005}
{Fischer}, D.~A. \& {Valenti}, J. 2005, ApJ, 622, 1102

\bibitem[{{Fuhrmann}(2004)}]{Fuhrmann-2004}
{Fuhrmann}, K. 2004, Astronomische Nachrichten, 325, 3

\bibitem[{{Fuhrmann} {et~al.}(1998){Fuhrmann}, {Pfeiffer}, \&
  {Bernkopf}}]{Fuhrmann-1998}
{Fuhrmann}, K., {Pfeiffer}, M.~J., \& {Bernkopf}, J. 1998, A\&A, 336, 942

\bibitem[{{Gilli} {et~al.}(2006){Gilli}, {Israelian}, {Ecuvillon}, {Santos}, \&
  {Mayor}}]{Gilli-2006}
{Gilli}, G., {Israelian}, G., {Ecuvillon}, A., {Santos}, N.~C., \& {Mayor}, M.
  2006, A\&A, 449, 723

\bibitem[{{Gonzalez}(1997)}]{Gonzalez-1997}
{Gonzalez}, G. 1997, MNRAS, 285, 403

\bibitem[{{Gonzalez}(1998)}]{Gonzalez-1998}
{Gonzalez}, G. 1998, A\&A, 334, 221

\bibitem[{{Gonzalez} \& {Laws}(2007)}]{Gonzalez-2007}
{Gonzalez}, G. \& {Laws}, C. 2007, \mnras, 378, 1141

\bibitem[{{Gonzalez} {et~al.}(2001){Gonzalez}, {Laws}, {Tyagi}, \&
  {Reddy}}]{Gonzalez-2001}
{Gonzalez}, G., {Laws}, C., {Tyagi}, S., \& {Reddy}, B.~E. 2001, AJ, 121, 432

\bibitem[{{Haywood}(2008)}]{Haywood-2008}
{Haywood}, M. 2008, \aap, 482, 673

\bibitem[{{Ida} \& {Lin}(2004{\natexlab{a}})}]{Ida-2004a}
{Ida}, S. \& {Lin}, D.~N.~C. 2004{\natexlab{a}}, ApJ, 604, 388

\bibitem[{{Ida} \& {Lin}(2004{\natexlab{b}})}]{Ida-2004b}
{Ida}, S. \& {Lin}, D.~N.~C. 2004{\natexlab{b}}, ApJ, 616, 567

\bibitem[{{Israelian} {et~al.}(2003){Israelian}, {Santos}, {Mayor}, \&
  {Rebolo}}]{Israelian-2003}
{Israelian}, G., {Santos}, N.~C., {Mayor}, M., \& {Rebolo}, R. 2003, A\&A, 405,
  753

\bibitem[{{Johnson} \& {Soderblom}(1987)}]{Johnson-1987}
{Johnson}, D.~R.~H. \& {Soderblom}, D.~R. 1987, \aj, 93, 864

\bibitem[{{Kupka} {et~al.}(1999){Kupka}, {Piskunov}, {Ryabchikova}, {Stempels},
  \& {Weiss}}]{Kupka-1999}
{Kupka}, F., {Piskunov}, N., {Ryabchikova}, T.~A., {Stempels}, H.~C., \&
  {Weiss}, W.~W. 1999, A\&AS, 138, 119

\bibitem[{{Kurucz}(1993)}]{Kurucz-1993}
{Kurucz}, R. 1993, ATLAS9 Stellar Atmosphere Programs and 2 km/s grid.~Kurucz
  CD-ROM No.~13.~ Cambridge, Mass.: Smithsonian Astrophysical Observatory,
  1993., 13

\bibitem[{{Kurucz} {et~al.}(1984){Kurucz}, {Furenlid}, \&
  {Brault}}]{Kurucz-1984}
{Kurucz}, R.~L., {Furenlid}, I., \& {Brault}, J.~T.~L. 1984, {Solar flux atlas
  from 296 to 1300 nm} (National Solar Observatory Atlas, Sunspot, New Mexico:
  National Solar Observatory, 1984)

\bibitem[{{Laws} {et~al.}(2003){Laws}, {Gonzalez}, {Walker}, {Tyagi},
  {Dodsworth}, {Snider}, \& {Suntzeff}}]{Laws-2003}
{Laws}, C., {Gonzalez}, G., {Walker}, K.~M., {et~al.} 2003, AJ, 125, 2664

\bibitem[{{Mayor} {et~al.}(2008){Mayor}, {Udry}, {Lovis}, {Pepe}, {Queloz},
  {Benz}, {Bertaux}, {Bouchy}, {Mordasini}, \& {Segransan}}]{Mayor-2008}
{Mayor}, M., {Udry}, S., {Lovis}, C., {et~al.} 2008, ArXiv e-prints

\bibitem[{{McWilliam}(1997)}]{McWilliam-1997}
{McWilliam}, A. 1997, A\&A, 35, 503

\bibitem[{{Piskunov} {et~al.}(1995){Piskunov}, {Kupka}, {Ryabchikova}, {Weiss},
  \& {Jeffery}}]{Piskunov-1995}
{Piskunov}, N.~E., {Kupka}, F., {Ryabchikova}, T.~A., {Weiss}, W.~W., \&
  {Jeffery}, C.~S. 1995, \aaps, 112, 525

\bibitem[{{Robinson} {et~al.}(2006){Robinson}, {Laughlin}, {Bodenheimer}, \&
  {Fischer}}]{Robinson-2006}
{Robinson}, S.~E., {Laughlin}, G., {Bodenheimer}, P., \& {Fischer}, D. 2006,
  ApJ, 643, 484

\bibitem[{{Sadakane} {et~al.}(2002){Sadakane}, {Ohkubo}, {Takeda}, {Sato},
  {Kambe}, \& {Aoki}}]{Sadakane-2002}
{Sadakane}, K., {Ohkubo}, M., {Takeda}, Y., {et~al.} 2002, PASJ, 54, 911

\bibitem[{{Santos} {et~al.}(2000){Santos}, {Israelian}, \&
  {Mayor}}]{Santos-2000b}
{Santos}, N.~C., {Israelian}, G., \& {Mayor}, M. 2000, A\&A, 363, 228

\bibitem[{{Santos} {et~al.}(2001){Santos}, {Israelian}, \&
  {Mayor}}]{Santos-2001a}
{Santos}, N.~C., {Israelian}, G., \& {Mayor}, M. 2001, A\&A, 373, 1019

\bibitem[{{Santos} {et~al.}(2004){Santos}, {Israelian}, \&
  {Mayor}}]{Santos-2004b}
{Santos}, N.~C., {Israelian}, G., \& {Mayor}, M. 2004, A\&A, 415, 1153

\bibitem[{{Santos} {et~al.}(2005){Santos}, {Israelian}, {Mayor}, {Bento},
  {Almeida}, {Sousa}, \& {Ecuvillon}}]{Santos-2005a}
{Santos}, N.~C., {Israelian}, G., {Mayor}, M., {et~al.} 2005, A\&A, 437, 1127

\bibitem[{{Santos} {et~al.}(2003){Santos}, {Israelian}, {Mayor}, {Rebolo}, \&
  {Udry}}]{Santos-2003}
{Santos}, N.~C., {Israelian}, G., {Mayor}, M., {Rebolo}, R., \& {Udry}, S.
  2003, A\&A, 398, 363

\bibitem[{{Sneden}(1973)}]{Sneden-1973}
{Sneden}, C. 1973, Ph.D. Thesis, Univ. of Texas

\bibitem[{{Sousa} {et~al.}(2007){Sousa}, {Santos}, {Israelian}, {Mayor}, \&
  {Monteiro}}]{Sousa-2007}
{Sousa}, S.~G., {Santos}, N.~C., {Israelian}, G., {Mayor}, M., \& {Monteiro},
  M.~J.~P.~F.~G. 2007, A\&A, in press

\bibitem[{{Sousa} {et~al.}(2008){Sousa}, {Santos}, {Mayor}, {Udry},
  {Casagrande}, {Israelian}, {Pepe}, {Queloz}, \& {Monteiro}}]{Sousa-2008}
{Sousa}, S.~G., {Santos}, N.~C., {Mayor}, M., {et~al.} 2008, \aap, 487, 373

\bibitem[{{Takeda}(2007)}]{Takeda-2007}
{Takeda}, Y. 2007, \pasj, 59, 335

\bibitem[{{Takeda} {et~al.}(2001){Takeda}, {Sato}, {Kambe}, {Aoki}, {Honda},
  {Kawanomoto}, {Masuda}, {Izumiura}, {Watanabe}, {Koyano}, {Maehara},
  {Norimoto}, {Okuda}, {Shimizu}, {Uraguchi}, {Yanagisawa}, {Yoshida},
  {Miyama}, \& {Ando}}]{Takeda-2001}
{Takeda}, Y., {Sato}, B., {Kambe}, E., {et~al.} 2001, PASJ, 53, 1211

\bibitem[{{Thielemann} {et~al.}(2002){Thielemann}, {Argast}, {Brachwitz},
  {Martinez-Pinedo}, {Rauscher}, {Liebend{\" o}rfer}, {Mezzacappa}, {H{\"
  o}flich}, \& {Nomoto}}]{Thielemann-2002}
{Thielemann}, F.-K., {Argast}, D., {Brachwitz}, F., {et~al.} 2002, A\&SS, 281,
  25

\bibitem[{{Udry} {et~al.}(2007){Udry}, {Bonfils}, {Delfosse}, {Forveille},
  {Mayor}, {Perrier}, {Bouchy}, {Lovis}, {Pepe}, {Queloz}, \&
  {Bertaux}}]{Udry-2007b}
{Udry}, S., {Bonfils}, X., {Delfosse}, X., {et~al.} 2007, A\&A, 469, L43

\bibitem[{{Udry} {et~al.}(2006){Udry}, {Mayor}, {Benz}, {Bertaux}, {Bouchy},
  {Lovis}, {Mordasini}, {Pepe}, {Queloz}, \& {Sivan}}]{Udry-2006}
{Udry}, S., {Mayor}, M., {Benz}, W., {et~al.} 2006, \aap, 447, 361

\bibitem[{{Udry} {et~al.}(2000){Udry}, {Mayor}, {Naef}, {Pepe}, {Queloz},
  {Santos}, {Burnet}, {Confino}, \& {Melo}}]{Udry-2000}
{Udry}, S., {Mayor}, M., {Naef}, D., {et~al.} 2000, A\&A, 356, 590

\bibitem[{{Valenti} \& {Fischer}(2005)}]{Valenti-2005}
{Valenti}, J.~A. \& {Fischer}, D.~A. 2005, VizieR Online Data Catalog, 215,
  90141

\end{thebibliography}
