\relax 
\citation{Udry-2007b,Mayor-2009}
\citation{Endl-2006,Johnson-2007,Udry-2007}
\citation{Gonzalez-1997,Santos-2001a,Santos-2004b,Fischer-2005}
\citation{Sousa-2008,Bouchy-2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bonfils-2005}
\citation{Bonfils-2007}
\citation{Schlaufman-2010}
\citation{Woolf-2005,Woolf-2006}
\citation{Asplund-2009,Caffau-2011}
\citation{Allard-2010}
\citation{Valenti-1998,Bean-2006}
\citation{Chabrier-2000,Delfosse-2000}
\citation{Bonfils-2005}
\citation{Woolf-2005}
\citation{Johnson-2009}
\citation{Bonfils-2005}
\citation{Schlaufman-2010}
\citation{Johnson-2009}
\citation{Bonfils-2005}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\citation{Gliese-1991}
\citation{Poveda-1994}
\citation{Gould-2004}
\citation{Chaname-2004}
\citation{van_Leeuwen-2007}
\citation{Skrutskie-2006}
\citation{Bessell-1991}
\citation{Mermilliod-1997}
\citation{Weistrop-1975}
\citation{Leggett-1992}
\citation{Casagrande-2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample and Observations}{2}}
\newlabel{sample}{{2}{2}}
\citation{Kaufer-1998}
\citation{Sousa-2007}
\citation{Sousa-2008}
\citation{Santos-2004b}
\citation{Sneden-1973}
\citation{Kurucz-1993}
\citation{Bonfils-2005}
\citation{Sousa-2008}
\citation{Sousa-2008}
\citation{Valenti-2005}
\citation{Bouchy-2006}
\citation{Queloz-2000}
\citation{Bouchy-2006}
\citation{Santos-2002a}
\citation{Santos-2004b}
\citation{Sousa-2011}
\citation{Bonfils-2005,Sousa-2008}
\citation{Santos-2004b}
\citation{Valenti-2005}
\citation{Sousa-2008}
\citation{Santos-2004b}
\citation{Weis-1993}
\citation{Bessell-1990}
\citation{Caldwell-1984}
\citation{Sinachopoulos-1996}
\citation{Upgren-1974}
\citation{van_Leeuwen-2007}
\citation{Weistrop-1981}
\citation{Laing-1989}
\citation{Reid-2004}
\citation{Dahn-1988}
\citation{Weistrop-1977}
\citation{Weis-1996}
\citation{Koen-2002}
\citation{Eggen-1979}
\citation{Dawson-1992}
\citation{Dahn-1982}
\citation{Pesch-1982}
\citation{Eggen-1976}
\citation{Weis-1988}
\citation{Ryan-1989}
\citation{Bessell-1991}
\citation{Skrutskie-2006}
\citation{Schlaufman-2010,Rojas-Ayala-2010}
\citation{Hocking-1976}
\citation{Bonfils-2005}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating the photometric metallicity calibrations}{3}}
\newlabel{test}{{3}{3}}
\newlabel{rmsp}{{1}{3}}
\newlabel{r2ap}{{2}{3}}
\citation{Delfosse-2000}
\citation{Valenti-2005}
\citation{Johnson-2009}
\citation{Bonfils-2005}
\citation{Casagrande-2008}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
