This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: paper_feh_testv14.aux
The style file: aa.bst
Database file #1: mylib.bib.bib
I was expecting a `,' or a `}'---line 13 of file mylib.bib.bib
 : 
 : @ARTICLE{Alexander-1967,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1494 of file mylib.bib.bib
 :    
 :    adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2004astro.ph.12104C&db_key=PRE},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1948 of file mylib.bib.bib
 :  
 :  #   month = apr,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2021 of file mylib.bib.bib
 : 
 : #   volume = 1239,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4238 of file mylib.bib.bib
 :  
 :  #   month = apr,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 5755 of file mylib.bib.bib
 :    
 :    author = {{Schlegel}, D.~J. and {Finkbeiner}, D.~P. and {Davis}, M.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5897 of file mylib.bib.bib
 : 
 : #    month = --,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5929 of file mylib.bib.bib
 :    
 :    adsurl = {http://adsabs.harvard.edu/abs/2007astro.ph..3696S},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in Gliese-1991
You've used 69 entries,
            2947 wiz_defined-function locations,
            1087 strings with 17637 characters,
and the built_in function-call counts, 34303 in all, are:
= -- 2848
> -- 2802
< -- 38
+ -- 937
- -- 866
* -- 2843
:= -- 6402
add.period$ -- 69
call.type$ -- 69
change.case$ -- 565
chr.to.int$ -- 69
cite$ -- 70
duplicate$ -- 1267
empty$ -- 1806
format.name$ -- 1048
if$ -- 6756
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 66
newline$ -- 211
num.names$ -- 278
pop$ -- 582
preamble$ -- 1
purify$ -- 564
quote$ -- 0
skip$ -- 1103
stack$ -- 0
substring$ -- 1440
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 621
warning$ -- 1
while$ -- 272
width$ -- 0
write$ -- 688
(There were 8 error messages)
