\relax 
\citation{Udry-2007b,Mayor-2009}
\citation{Udry-2007}
\citation{Udry-2007}
\citation{Gonzalez-1997,Santos-2001a,Santos-2004b,Fischer-2005}
\citation{Sousa-2008,Bouchy-2009}
\citation{Bonfils-2005}
\citation{Bonfils-2007}
\citation{Schlaufman-2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bonfils-2005}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Casagrande-2008}
\citation{Rojas-Ayala-2010}
\citation{Gliese-1991}
\citation{Poveda-1994}
\citation{Gould-2004}
\citation{Chaname-2004}
\citation{Mermilliod-1997}
\citation{Skrutskie-2006}
\citation{Bessell-1991}
\citation{Weistrop-1975}
\citation{Leggett-1992}
\citation{van_Leeuwen-2007}
\citation{Kaufer-1998}
\citation{Santos-2004b}
\citation{Sousa-2007}
\citation{Sousa-2007}
\citation{Kurucz-1993}
\citation{Sneden-1973}
\citation{Queloz-2000}
\citation{Queloz-2000}
\citation{Bouchy-2006}
\citation{Santos-2002a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample and Observations}{2}}
\newlabel{sample}{{2}{2}}
\citation{Bonfils-2005}
\citation{Sousa-2008}
\citation{Santos-2004b}
\citation{Valenti-2005}
\citation{Sousa-2008}
\citation{Schlaufman-2010,Rojas-Ayala-2010}
\citation{Hocking-1976}
\citation{Bonfils-2005}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{parameters}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A test for the calibrations}{3}}
\newlabel{test}{{3}{3}}
\newlabel{rmsp}{{1}{3}}
\newlabel{r2ap}{{2}{3}}
\citation{Bonfils-2005}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\citation{Bonfils-2005}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\citation{Bonfils-2005}
\citation{Casagrande-2008}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\citation{Bonfils-2005}
\citation{Casagrande-2008}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\citation{Bonfils-2005}
\citation{Woolf-2005}
\citation{Woolf-2006}
\citation{Chabrier-2000,Delfosse-2000}
\citation{Woolf-2005}
\citation{Johnson-2009}
\citation{Bonfils-2007}
\citation{Bonfils-2006}
\citation{Delfosse-2000}
\citation{Johnson-2009}
\citation{Johnson-2009}
\citation{Valenti-2005}
\citation{Bonfils-2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}The latest metallicity measurements and calibrations}{4}}
\newlabel{latest}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration of \citet  {Bonfils-2005}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration of \citet  {Johnson-2009}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [Fe/H] of the calibrations versus the spectroscopic metallicity. The tested calibrations are from \citet  {Bonfils-2005} (a and b), \citet  {Johnson-2009} (c), and \citet  {Schlaufman-2010} (d). The (e) panel depicts the update we did of the calibration of \citet  {Schlaufman-2010} using the sample of this paper. The blue dots with error bars represent the data points. The black line depicts a one to one relationship. The metallicity difference between the values of the calibrations and the spectroscopic measurements is shown below each [Fe/H]-[Fe/H] plot. The black dashed line is the zero point of the difference, and the red dotted line represents the average of the metallicity difference. }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {B05 Calibration}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B05(2) Calibration}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JA09 Calibration}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SL10 Calibration}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {This paper}}}{5}}
\newlabel{fehfeh}{{1}{5}}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\citation{Baraffe-1998}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the offset, rms, residual mean square (RMS$_{P}$), and adjusted square of the multiple correlation coefficient (R$^{2}_{ap}$) of the calibrations of \citet  {Bonfils-2005}, \citet  {Casagrande-2008}, \citet  {Johnson-2009}, and \citet  {Schlaufman-2010} applied to our data. The``This paper'' calibration is a update to the \citet  {Schlaufman-2010} calibration using the sample of this paper.}}{6}}
\newlabel{stats}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metallicity values from spectroscopy and for the calibrations of \citet  {Bonfils-2005}, \citet  {Casagrande-2008}, \citet  {Johnson-2009}, and \citet  {Schlaufman-2010}. The ``This paper'' column represents the [Fe/H] values of the new fit based on the \citet  {Schlaufman-2010} calibration.}}{6}}
\newlabel{tablefehfeh}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration of \citet  {Schlaufman-2010}}{6}}
\newlabel{Schlaufman}{{4.3}{6}}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\citation{Johnson-2009}
\citation{Bonfils-2005}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\citation{Rojas-Ayala-2010}
\bibstyle{aa}
\bibdata{mylib.bib}
\bibcite{Baraffe-1998}{{1}{1998}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Chabrier}, {Allard}, \& {Hauschildt}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Updating the \citet  {Schlaufman-2010} calibration}{7}}
\newlabel{sl10new}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{discussion}{{5}{7}}
\bibcite{Bessell-1990}{{2}{1990}{{Bessell}}{{}}}
\bibcite{Bessell-1991}{{3}{1991}{{Bessell}}{{}}}
\bibcite{Blackwell-1977}{{4}{1977}{{{Blackwell} \& {Shallis}}}{{}}}
\bibcite{Bonfils-2006}{{5}{2006}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Delfosse}, {Udry}, {Forveille}, \& {Naef}}}}
\bibcite{Bonfils-2005}{{6}{2005}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Delfosse}, {Udry}, {Santos}, {Forveille}, \& {S{\'e}gransan}}}}
\bibcite{Bonfils-2007}{{7}{2007}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Mayor}, {Delfosse}, {Forveille}, {Gillon}, {Perrier}, {Udry}, {Bouchy}, {Lovis}, {Pepe}, {Queloz}, {Santos}, \& {Bertaux}}}}
\bibcite{Bouchy-2009}{{8}{2009}{{{Bouchy} {et~al.}}}{{{Bouchy}, {Mayor}, {Lovis}, {Udry}, {Benz}, {Bertaux}, {Delfosse}, {Mordasini}, {Pepe}, {Queloz}, \& {Segransan}}}}
\bibcite{Bouchy-2006}{{9}{2006}{{{Bouchy} \& {The Sophie Team}}}{{}}}
\bibcite{Caldwell-1984}{{10}{1984}{{{Caldwell} {et~al.}}}{{{Caldwell}, {Spencer Jones}, \& {Menzies}}}}
\bibcite{Casagrande-2008}{{11}{2008}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Flynn}, \& {Bessell}}}}
\bibcite{Casagrande-2006}{{12}{2006}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Portinari}, \& {Flynn}}}}
\bibcite{Chabrier-2000}{{13}{2000}{{{Chabrier} \& {Baraffe}}}{{}}}
\bibcite{Chaname-2004}{{14}{2004}{{{Chanam{\'e}} \& {Gould}}}{{}}}
\bibcite{Dahn-1988}{{15}{1988}{{{Dahn} {et~al.}}}{{{Dahn}, {Harrington}, {Kallarakal}, {Guetter}, {Luginbuhl}, {Riepe}, {Walker}, {Pier}, {Vrba}, {Monet}, \& {Ables}}}}
\bibcite{Dahn-1982}{{16}{1982}{{{Dahn} {et~al.}}}{{{Dahn}, {Harrington}, {Riepe}, {Christy}, {Guetter}, {Kallarakal}, {Miranian}, {Walker}, {Vrba}, {Hewitt}, {Durham}, \& {Ables}}}}
\bibcite{Dawson-1992}{{17}{1992}{{{Dawson} \& {Forbes}}}{{}}}
\bibcite{Delfosse-2000}{{18}{2000}{{{Delfosse} {et~al.}}}{{{Delfosse}, {Forveille}, {S{\'e}gransan}, {Beuzit}, {Udry}, {Perrier}, \& {Mayor}}}}
\bibcite{Eggen-1976}{{19}{1976}{{Eggen}}{{}}}
\bibcite{Eggen-1979}{{20}{1979}{{Eggen}}{{}}}
\bibcite{ESA-1997}{{21}{1997}{{ESA}}{{}}}
\bibcite{Fischer-2005}{{22}{2005}{{{Fischer} \& {Valenti}}}{{}}}
\bibcite{Gliese-1991}{{23}{1991}{{{Gliese} \& {Jahrei{\ss }}}}{{}}}
\bibcite{Gonzalez-1997}{{24}{1997}{{Gonzalez}}{{}}}
\bibcite{Gould-2004}{{25}{2004}{{{Gould} \& {Chanam{\'e}}}}{{}}}
\bibcite{Hocking-1976}{{26}{1976}{{Hocking}}{{}}}
\bibcite{Johnson-2009}{{27}{2009}{{{Johnson} \& {Apps}}}{{}}}
\bibcite{Kaufer-1998}{{28}{1998}{{{Kaufer} \& {Pasquini}}}{{}}}
\bibcite{Koen-2002}{{29}{2002}{{{Koen} {et~al.}}}{{{Koen}, {Kilkenny}, {van Wyk}, {Cooper}, \& {Marang}}}}
\bibcite{Kurucz-1993}{{30}{1993}{{Kurucz}}{{}}}
\bibcite{Laing-1989}{{31}{1989}{{Laing}}{{}}}
\bibcite{Leggett-1992}{{32}{1992}{{Leggett}}{{}}}
\bibcite{Mayor-2009}{{33}{2009}{{{Mayor} {et~al.}}}{{{Mayor}, {Bonfils}, {Forveille}, {Delfosse}, {Udry}, {Bertaux}, {Beust}, {Bouchy}, {Lovis}, {Pepe}, {Perrier}, {Queloz}, \& {Santos}}}}
\bibcite{Mermilliod-1997}{{34}{1997}{{{Mermilliod} {et~al.}}}{{{Mermilliod}, {Mermilliod}, \& {Hauck}}}}
\bibcite{Pesch-1982}{{35}{1982}{{Pesch}}{{}}}
\bibcite{Poveda-1994}{{36}{1994}{{{Poveda} {et~al.}}}{{{Poveda}, {Herrera}, {Allen}, {Cordero}, \& {Lavalley}}}}
\bibcite{Queloz-2000}{{37}{2000}{{{Queloz} {et~al.}}}{{{Queloz}, {Mayor}, {Weber}, {Bl{\' e}cha}, {Burnet}, {Confino}, {Naef}, {Pepe}, {Santos}, \& {Udry}}}}
\bibcite{Reid-2004}{{38}{2004}{{{Reid} {et~al.}}}{{{Reid}, {Cruz}, {Allen}, {Mungall}, {Kilkenny}, {Liebert}, {Hawley}, {Fraser}, {Covey}, {Lowrance}, {Kirkpatrick}, \& {Burgasser}}}}
\bibcite{Rojas-Ayala-2010}{{39}{2010}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{Ryan-1989}{{40}{1989}{{Ryan}}{{}}}
\bibcite{Santos-2001a}{{41}{2001}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2004b}{{42}{2004}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2002a}{{43}{2002}{{{Santos} {et~al.}}}{{{Santos}, {Mayor}, {Naef}, {Pepe}, {Queloz}, {Udry}, {Burnet}, {Clausen}, {Helt}, {Olsen}, \& {Pritchard}}}}
\bibcite{Schlaufman-2010}{{44}{2010}{{{Schlaufman} \& {Laughlin}}}{{}}}
\bibcite{Sinachopoulos-1996}{{45}{1996}{{{Sinachopoulos} \& {van Dessel}}}{{}}}
\bibcite{Skrutskie-2006}{{46}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Sneden-1973}{{47}{1973}{{Sneden}}{{}}}
\bibcite{Sousa-2007}{{48}{2007}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Israelian}, {Mayor}, \& {Monteiro}}}}
\bibcite{Sousa-2008}{{49}{2008}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Mayor}, {Udry}, {Casagrande}, {Israelian}, {Pepe}, {Queloz}, \& {Monteiro}}}}
\bibcite{Udry-2007b}{{50}{2007}{{{Udry} {et~al.}}}{{{Udry}, {Bonfils}, {Delfosse}, {Forveille}, {Mayor}, {Perrier}, {Bouchy}, {Lovis}, {Pepe}, {Queloz}, \& {Bertaux}}}}
\bibcite{Udry-2007}{{51}{2007}{{{Udry} \& {Santos}}}{{}}}
\bibcite{Upgren-1974}{{52}{1974}{{Upgren}}{{}}}
\bibcite{Valenti-2005}{{53}{2005}{{{Valenti} \& {Fischer}}}{{}}}
\bibcite{van_Leeuwen-2007}{{54}{2007}{{van Leeuwen}}{{}}}
\bibcite{Weis-1988}{{55}{1988}{{Weis}}{{}}}
\bibcite{Weis-1993}{{56}{1993}{{Weis}}{{}}}
\bibcite{Weis-1996}{{57}{1996}{{Weis}}{{}}}
\bibcite{Weistrop-1975}{{58}{1975}{{Weistrop}}{{}}}
\bibcite{Weistrop-1977}{{59}{1977}{{Weistrop}}{{}}}
\bibcite{Weistrop-1981}{{60}{1981}{{Weistrop}}{{}}}
\bibcite{Woolf-2005}{{61}{2005}{{{Woolf} \& {Wallerstein}}}{{}}}
\bibcite{Woolf-2006}{{62}{2006}{{{Woolf} \& {Wallerstein}}}{{}}}
\citation{Casagrande-2008}
\citation{Casagrande-2008}
\citation{Casagrande-2006}
\citation{Blackwell-1977}
\citation{Casagrande-2008}
\@writefile{toc}{\contentsline {section}{\numberline {A}Other methods \& sample table}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Calibration of \citet  {Casagrande-2008}}{8}}
\newlabel{casagrande}{{A.1}{8}}
\citation{Casagrande-2008}
\citation{Casagrande-2008}
\citation{Casagrande-2008}
\citation{Casagrande-2008}
\citation{Casagrande-2008}
\citation{Casagrande-2008}
\citation{Rojas-Ayala-2010}
\citation{Rojas-Ayala-2010}
\citation{Schlaufman-2010}
\citation{Bonfils-2005}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Metallicity values from spectroscopy and obtained using the method of \citet  {Casagrande-2008} (C08 in this Table).}}{9}}
\newlabel{tablefehc08}{{A.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Offset, rms, residual mean square (RMS$_{P}$), and adjusted square of the multiple correlation coefficient (R$^{2}_{ap}$) of the [Fe/H] values obtained using the \citet  {Casagrande-2008} method.}}{9}}
\newlabel{tablec08}{{A.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces [Fe/H] obtained with the \citet  {Casagrande-2008} method versus the spectroscopic metallicity. The blue dots with error bars represent the data points. The black line depicts a one to one relationship. The metallicity difference between the values of the calibrations and the spectroscopic measurements is shown below each [Fe/H]-[Fe/H] plot. The black dashed line is the zero point of the difference, and the red dotted line represents the average of the metallicity difference. }}{9}}
\newlabel{fehfehc08}{{A.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Calibration of \citet  {Rojas-Ayala-2010}}{9}}
\newlabel{rojas}{{A.2}{9}}
\citation{Rojas-Ayala-2010}
\citation{Rojas-Ayala-2010}
\citation{Schlaufman-2010}
\citation{Bonfils-2005}
\citation{Sousa-2008}
\citation{Valenti-2005}
\citation{Bouchy-2006}
\citation{Weis-1993}
\citation{Bessell-1990}
\citation{Caldwell-1984}
\citation{Sinachopoulos-1996}
\citation{Upgren-1974}
\citation{ESA-1997}
\citation{Weistrop-1981}
\citation{Laing-1989}
\citation{Reid-2004}
\citation{Dahn-1988}
\citation{Weistrop-1977}
\citation{Weis-1996}
\citation{Koen-2002}
\citation{Eggen-1979}
\citation{Dawson-1992}
\citation{Dahn-1982}
\citation{Pesch-1982}
\citation{Eggen-1976}
\citation{Weis-1988}
\citation{Ryan-1989}
\citation{Bessell-1991}
\citation{Skrutskie-2006}
\newlabel{RF1}{{A.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces }}{11}}
\newlabel{estrelas}{{A.3}{11}}
