This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: paper_feh_testv10.aux
The style file: aa.bst
Database file #1: mylib.bib.bib
I was expecting a `,' or a `}'---line 13 of file mylib.bib.bib
 : 
 : @ARTICLE{Alexander-1967,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1444 of file mylib.bib.bib
 :    
 :    adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2004astro.ph.12104C&db_key=PRE},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1898 of file mylib.bib.bib
 :  
 :  #   month = apr,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1971 of file mylib.bib.bib
 : 
 : #   volume = 1239,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4188 of file mylib.bib.bib
 :  
 :  #   month = apr,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 5702 of file mylib.bib.bib
 :    
 :    author = {{Schlegel}, D.~J. and {Finkbeiner}, D.~P. and {Davis}, M.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5844 of file mylib.bib.bib
 : 
 : #    month = --,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5876 of file mylib.bib.bib
 :    
 :    adsurl = {http://adsabs.harvard.edu/abs/2007astro.ph..3696S},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in Gliese-1991
You've used 62 entries,
            2947 wiz_defined-function locations,
            1045 strings with 16312 characters,
and the built_in function-call counts, 30917 in all, are:
= -- 2575
> -- 2493
< -- 38
+ -- 835
- -- 771
* -- 2538
:= -- 5752
add.period$ -- 62
call.type$ -- 62
change.case$ -- 505
chr.to.int$ -- 62
cite$ -- 63
duplicate$ -- 1148
empty$ -- 1651
format.name$ -- 934
if$ -- 6112
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 58
newline$ -- 190
num.names$ -- 251
pop$ -- 520
preamble$ -- 1
purify$ -- 504
quote$ -- 0
skip$ -- 1012
stack$ -- 0
substring$ -- 1325
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 558
warning$ -- 1
while$ -- 248
width$ -- 0
write$ -- 619
(There were 8 error messages)
