\relax 
\citation{Udry-2007b,Mayor-2009}
\citation{Endl-2006,Johnson-2007,Udry-2007}
\citation{Gonzalez-1997,Santos-2001a,Santos-2004b,Fischer-2005}
\citation{Sousa-2008,Bouchy-2009}
\citation{Bonfils-2005}
\citation{Bonfils-2007}
\citation{Schlaufman-2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Woolf-2005,Woolf-2006}
\citation{Asplund-2009,Caffau-2011}
\citation{Allard-2010}
\citation{Valenti-1998,Bean-2006}
\citation{Chabrier-2000,Delfosse-2000}
\citation{Bonfils-2005}
\citation{Woolf-2005}
\citation{Johnson-2009}
\citation{Bonfils-2005}
\citation{Schlaufman-2010}
\citation{Johnson-2009}
\citation{Bonfils-2005}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\citation{Gliese-1991}
\citation{Poveda-1994}
\citation{Gould-2004}
\citation{Chaname-2004}
\citation{van_Leeuwen-2007}
\citation{Skrutskie-2006}
\citation{Bessell-1991}
\citation{Mermilliod-1997}
\citation{Weistrop-1975}
\citation{Leggett-1992}
\citation{Casagrande-2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample and Observations}{4}}
\newlabel{sample}{{2}{4}}
\citation{Kaufer-1998}
\citation{Sousa-2007}
\citation{Sousa-2007}
\citation{Santos-2004b}
\citation{Sneden-1973}
\citation{Kurucz-1993}
\citation{Bonfils-2005}
\citation{Sousa-2008}
\citation{Sousa-2008}
\citation{Valenti-2005}
\citation{Bouchy-2006}
\citation{Queloz-2000}
\citation{Bouchy-2006}
\citation{Santos-2002a}
\citation{Santos-2004b}
\citation{Sousa-2011}
\citation{Bonfils-2005,Sousa-2008}
\citation{Santos-2004b}
\citation{Valenti-2005}
\citation{Sousa-2008}
\citation{Santos-2004b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{6}}
\newlabel{parameters}{{1}{6}}
\citation{Weis-1993}
\citation{Bessell-1990}
\citation{Caldwell-1984}
\citation{Sinachopoulos-1996}
\citation{Upgren-1974}
\citation{van_Leeuwen-2007}
\citation{Weistrop-1981}
\citation{Laing-1989}
\citation{Reid-2004}
\citation{Dahn-1988}
\citation{Weistrop-1977}
\citation{Weis-1996}
\citation{Koen-2002}
\citation{Eggen-1979}
\citation{Dawson-1992}
\citation{Dahn-1982}
\citation{Pesch-1982}
\citation{Eggen-1976}
\citation{Weis-1988}
\citation{Ryan-1989}
\citation{Bessell-1991}
\citation{Skrutskie-2006}
\citation{Schlaufman-2010,Rojas-Ayala-2010}
\citation{Hocking-1976}
\citation{Bonfils-2005}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating the photometric metallicity calibrations}{7}}
\newlabel{test}{{3}{7}}
\newlabel{rmsp}{{1}{7}}
\newlabel{r2ap}{{2}{7}}
\newlabel{RF1}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{8}}
\newlabel{estrelas}{{2}{8}}
\citation{Bonfils-2005}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Bonfils-2005}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Bonfils-2005}
\citation{Casagrande-2008}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Bonfils-2005}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Bonfils-2005}
\citation{Woolf-2005}
\citation{Johnson-2009}
\citation{Bonfils-2007}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average offset, rms, residual mean square (RMS$_{P}$), and adjusted square of the multiple correlation coefficient (R$^{2}_{ap}$) of the calibrations of \citet  {Bonfils-2005}, \citet  {Casagrande-2008}, \citet  {Johnson-2009}, and \citet  {Schlaufman-2010}, and of this paper applied to our data. }}{9}}
\newlabel{stats}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The latest metallicity measurements and calibrations}{9}}
\newlabel{latest}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\citet  {Bonfils-2005} calibration}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The upper panel depicts the different [Fe/H] calibrations from \citet  {Bonfils-2005} (a and b), \citet  {Johnson-2009} (c), \citet  {Schlaufman-2010} (d), and the calibration determined in this paper (e). In each panel, the blue/black dots represent the data points. The black line depicts a fit to the data except in panel (a), where the calibrated [Fe/H] is shown as a gradient. The lower subpanels show the difference between the calibrated and the spectroscopic metallicity. The black dashed lines represent a null difference, and the red dotted line represents the mean difference for that calibration. }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {B05 Calibration}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B05(2) Calibration}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JA09 Calibration}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SL10 Calibration}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {This paper}}}{10}}
\newlabel{fehcalib}{{1}{10}}
\citation{Delfosse-2000}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spectroscopic metallicity of the primaries and metallicities predicted for the secondary by the calibrations of \citet  {Bonfils-2005}, \citet  {Johnson-2009}, \citet  {Schlaufman-2010}, and of this paper. }}{11}}
\newlabel{tablefehfeh}{{4}{11}}
\citation{Johnson-2009}
\citation{Johnson-2009}
\citation{Valenti-2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [Fe/H] estimated from the the calibrations versus spectroscopic metallicity.The blue dots with error bars represent the data points. The black line depicts a one to one relationship.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {B05 Calibration}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B05(2) Calibration}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JA09 Calibration}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SL10 Calibration}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {This paper}}}{12}}
\newlabel{fehpanel}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\citet  {Johnson-2009} calibration}{12}}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\citet  {Schlaufman-2010} calibration}{13}}
\newlabel{Schlaufman}{{4.3}{13}}
\citation{Baraffe-1998}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\citation{Johnson-2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Refining the \citet  {Schlaufman-2010} calibration}{14}}
\newlabel{sl10new}{{4}{14}}
\citation{Bonfils-2005}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\citation{Bonfils-2005}
\citation{Johnson-2009}
\citation{Rojas-Ayala-2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{15}}
\newlabel{discussion}{{5}{15}}
\bibstyle{aa}
\bibdata{mylib.bib}
\bibcite{Allard-2010}{{1}{2010}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, \& {Freytag}}}}
\bibcite{Asplund-2009}{{2}{2009}{{{Asplund} {et~al.}}}{{{Asplund}, {Grevesse}, {Sauval}, \& {Scott}}}}
\bibcite{Baraffe-1998}{{3}{1998}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Chabrier}, {Allard}, \& {Hauschildt}}}}
\bibcite{Bean-2006}{{4}{2006}{{{Bean} {et~al.}}}{{{Bean}, {Benedict}, \& {Endl}}}}
\bibcite{Bessell-1990}{{5}{1990}{{Bessell}}{{}}}
\bibcite{Bessell-1991}{{6}{1991}{{Bessell}}{{}}}
\bibcite{Blackwell-1977}{{7}{1977}{{{Blackwell} \& {Shallis}}}{{}}}
\bibcite{Bonfils-2005}{{8}{2005}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Delfosse}, {Udry}, {Santos}, {Forveille}, \& {S{\'e}gransan}}}}
\bibcite{Bonfils-2007}{{9}{2007}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Mayor}, {Delfosse}, {Forveille}, {Gillon}, {Perrier}, {Udry}, {Bouchy}, {Lovis}, {Pepe}, {Queloz}, {Santos}, \& {Bertaux}}}}
\bibcite{Bouchy-2009}{{10}{2009}{{{Bouchy} {et~al.}}}{{{Bouchy}, {Mayor}, {Lovis}, {Udry}, {Benz}, {Bertaux}, {Delfosse}, {Mordasini}, {Pepe}, {Queloz}, \& {Segransan}}}}
\bibcite{Bouchy-2006}{{11}{2006}{{{Bouchy} \& {The Sophie Team}}}{{}}}
\bibcite{Caffau-2011}{{12}{2011}{{{Caffau} {et~al.}}}{{{Caffau}, {Ludwig}, {Steffen}, {Freytag}, \& {Bonifacio}}}}
\bibcite{Caldwell-1984}{{13}{1984}{{{Caldwell} {et~al.}}}{{{Caldwell}, {Spencer Jones}, \& {Menzies}}}}
\bibcite{Casagrande-2008}{{14}{2008}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Flynn}, \& {Bessell}}}}
\bibcite{Casagrande-2006}{{15}{2006}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Portinari}, \& {Flynn}}}}
\bibcite{Chabrier-2000}{{16}{2000}{{{Chabrier} \& {Baraffe}}}{{}}}
\bibcite{Chaname-2004}{{17}{2004}{{{Chanam{\'e}} \& {Gould}}}{{}}}
\bibcite{Dahn-1988}{{18}{1988}{{{Dahn} {et~al.}}}{{{Dahn}, {Harrington}, {Kallarakal}, {Guetter}, {Luginbuhl}, {Riepe}, {Walker}, {Pier}, {Vrba}, {Monet}, \& {Ables}}}}
\bibcite{Dahn-1982}{{19}{1982}{{{Dahn} {et~al.}}}{{{Dahn}, {Harrington}, {Riepe}, {Christy}, {Guetter}, {Kallarakal}, {Miranian}, {Walker}, {Vrba}, {Hewitt}, {Durham}, \& {Ables}}}}
\bibcite{Dawson-1992}{{20}{1992}{{{Dawson} \& {Forbes}}}{{}}}
\bibcite{Delfosse-2000}{{21}{2000}{{{Delfosse} {et~al.}}}{{{Delfosse}, {Forveille}, {S{\'e}gransan}, {Beuzit}, {Udry}, {Perrier}, \& {Mayor}}}}
\bibcite{Eggen-1976}{{22}{1976}{{Eggen}}{{}}}
\bibcite{Eggen-1979}{{23}{1979}{{Eggen}}{{}}}
\bibcite{Endl-2006}{{24}{2006}{{{Endl} {et~al.}}}{{{Endl}, {Cochran}, {K{\"u}rster}, {Paulson}, {Wittenmyer}, {MacQueen}, \& {Tull}}}}
\bibcite{Fischer-2005}{{25}{2005}{{{Fischer} \& {Valenti}}}{{}}}
\bibcite{Gliese-1991}{{26}{1991}{{{Gliese} \& {Jahrei{\ss }}}}{{}}}
\bibcite{Gonzalez-1997}{{27}{1997}{{Gonzalez}}{{}}}
\bibcite{Gould-2004}{{28}{2004}{{{Gould} \& {Chanam{\'e}}}}{{}}}
\bibcite{Hocking-1976}{{29}{1976}{{Hocking}}{{}}}
\bibcite{Johnson-2009}{{30}{2009}{{{Johnson} \& {Apps}}}{{}}}
\bibcite{Johnson-2007}{{31}{2007}{{{Johnson} {et~al.}}}{{{Johnson}, {Butler}, {Marcy}, {Fischer}, {Vogt}, {Wright}, \& {Peek}}}}
\bibcite{Kaufer-1998}{{32}{1998}{{{Kaufer} \& {Pasquini}}}{{}}}
\bibcite{Koen-2002}{{33}{2002}{{{Koen} {et~al.}}}{{{Koen}, {Kilkenny}, {van Wyk}, {Cooper}, \& {Marang}}}}
\bibcite{Kurucz-1993}{{34}{1993}{{Kurucz}}{{}}}
\bibcite{Laing-1989}{{35}{1989}{{Laing}}{{}}}
\bibcite{Leggett-1992}{{36}{1992}{{Leggett}}{{}}}
\bibcite{Mayor-2009}{{37}{2009}{{{Mayor} {et~al.}}}{{{Mayor}, {Bonfils}, {Forveille}, {Delfosse}, {Udry}, {Bertaux}, {Beust}, {Bouchy}, {Lovis}, {Pepe}, {Perrier}, {Queloz}, \& {Santos}}}}
\bibcite{Mermilliod-1997}{{38}{1997}{{{Mermilliod} {et~al.}}}{{{Mermilliod}, {Mermilliod}, \& {Hauck}}}}
\bibcite{Pesch-1982}{{39}{1982}{{Pesch}}{{}}}
\bibcite{Poveda-1994}{{40}{1994}{{{Poveda} {et~al.}}}{{{Poveda}, {Herrera}, {Allen}, {Cordero}, \& {Lavalley}}}}
\bibcite{Queloz-2000}{{41}{2000}{{{Queloz} {et~al.}}}{{{Queloz}, {Mayor}, {Weber}, {Bl{\' e}cha}, {Burnet}, {Confino}, {Naef}, {Pepe}, {Santos}, \& {Udry}}}}
\bibcite{Reid-2004}{{42}{2004}{{{Reid} {et~al.}}}{{{Reid}, {Cruz}, {Allen}, {Mungall}, {Kilkenny}, {Liebert}, {Hawley}, {Fraser}, {Covey}, {Lowrance}, {Kirkpatrick}, \& {Burgasser}}}}
\bibcite{Rojas-Ayala-2010}{{43}{2010}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{Ryan-1989}{{44}{1989}{{Ryan}}{{}}}
\bibcite{Santos-2001a}{{45}{2001}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2004b}{{46}{2004}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2002a}{{47}{2002}{{{Santos} {et~al.}}}{{{Santos}, {Mayor}, {Naef}, {Pepe}, {Queloz}, {Udry}, {Burnet}, {Clausen}, {Helt}, {Olsen}, \& {Pritchard}}}}
\bibcite{Schlaufman-2010}{{48}{2010}{{{Schlaufman} \& {Laughlin}}}{{}}}
\bibcite{Sinachopoulos-1996}{{49}{1996}{{{Sinachopoulos} \& {van Dessel}}}{{}}}
\bibcite{Skrutskie-2006}{{50}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Sneden-1973}{{51}{1973}{{Sneden}}{{}}}
\bibcite{Sousa-2007}{{52}{2007}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Israelian}, {Mayor}, \& {Monteiro}}}}
\bibcite{Sousa-2011}{{53}{2011}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Israelian}, {Mayor}, \& {Udry}}}}
\bibcite{Sousa-2008}{{54}{2008}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Mayor}, {Udry}, {Casagrande}, {Israelian}, {Pepe}, {Queloz}, \& {Monteiro}}}}
\bibcite{Udry-2007b}{{55}{2007}{{{Udry} {et~al.}}}{{{Udry}, {Bonfils}, {Delfosse}, {Forveille}, {Mayor}, {Perrier}, {Bouchy}, {Lovis}, {Pepe}, {Queloz}, \& {Bertaux}}}}
\bibcite{Udry-2007}{{56}{2007}{{{Udry} \& {Santos}}}{{}}}
\bibcite{Upgren-1974}{{57}{1974}{{Upgren}}{{}}}
\bibcite{Valenti-2005}{{58}{2005}{{{Valenti} \& {Fischer}}}{{}}}
\bibcite{Valenti-1998}{{59}{1998}{{{Valenti} {et~al.}}}{{{Valenti}, {Piskunov}, \& {Johns-Krull}}}}
\bibcite{van_Leeuwen-2007}{{60}{2007}{{van Leeuwen}}{{}}}
\bibcite{Weis-1988}{{61}{1988}{{Weis}}{{}}}
\bibcite{Weis-1993}{{62}{1993}{{Weis}}{{}}}
\bibcite{Weis-1996}{{63}{1996}{{Weis}}{{}}}
\bibcite{Weistrop-1975}{{64}{1975}{{Weistrop}}{{}}}
\bibcite{Weistrop-1977}{{65}{1977}{{Weistrop}}{{}}}
\bibcite{Weistrop-1981}{{66}{1981}{{Weistrop}}{{}}}
\bibcite{Woolf-2005}{{67}{2005}{{{Woolf} \& {Wallerstein}}}{{}}}
\bibcite{Woolf-2006}{{68}{2006}{{{Woolf} \& {Wallerstein}}}{{}}}
\citation{Casagrande-2008}
\citation{Casagrande-2008}
\citation{Casagrande-2006}
\citation{Blackwell-1977}
\citation{Casagrande-2008}
\citation{Casagrande-2008}
\citation{Casagrande-2008}
\citation{Casagrande-2008}
\citation{Casagrande-2008}
\citation{Casagrande-2008}
\citation{Casagrande-2008}
\citation{Casagrande-2008}
\citation{Rojas-Ayala-2010}
\citation{Rojas-Ayala-2010}
\citation{Schlaufman-2010}
\citation{Bonfils-2005}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\@writefile{toc}{\contentsline {section}{\numberline {A}Other methods}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Calibration of \citet  {Casagrande-2008}}{18}}
\newlabel{casagrande}{{A.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\citet  {Rojas-Ayala-2010} calibration}{18}}
\newlabel{rojas}{{A.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Metallicity values from spectroscopy and obtained using the method of \citet  {Casagrande-2008} (C08 in this Table).}}{19}}
\newlabel{tablefehc08}{{A.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Offset, rms, residual mean square (RMS$_{P}$), and adjusted square of the multiple correlation coefficient (R$^{2}_{ap}$) of the [Fe/H] values obtained using the \citet  {Casagrande-2008} method.}}{19}}
\newlabel{tablec08}{{A.2}{19}}
\citation{Rojas-Ayala-2010}
\citation{Rojas-Ayala-2010}
\citation{Rojas-Ayala-2010}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces [Fe/H] obtained with the \citet  {Casagrande-2008} method versus the spectroscopic metallicity. The blue dots with error bars represent the data points. The black line depicts a one to one relationship. The metallicity difference between the values of the calibrations and the spectroscopic measurements is shown below each [Fe/H]-[Fe/H] plot. The black dashed line is the zero point of the difference, and the red dotted line represents the average of the metallicity difference. }}{20}}
\newlabel{fehfehc08}{{A.1}{20}}
