\relax 
\citation{Udry-2007b}
\citation{Udry-2007b}
\citation{Nutzman-2008}
\citation{Nutzman-2008}
\citation{Mayor-2009}
\citation{Mayor-2009}
\citation{Udry-2007}
\citation{Udry-2007}
\citation{Gonzalez-1997}
\citation{Gonzalez-1997}
\citation{Santos-2001a}
\citation{Santos-2001a}
\citation{Santos-2004b}
\citation{Santos-2004b}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Bonfils-2005}
\citation{Bonfils-2005}
\citation{Johnson-2009}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\citation{Sousa-2008}
\citation{Sousa-2008}
\citation{Bouchy-2009}
\citation{Bouchy-2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bonfils-2005}
\citation{Casagrande-2008}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Woolf-2005}
\citation{Woolf-2006}
\citation{Bonfils-2005}
\citation{Delfosse-2000}
\citation{Bonfils-2005}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Perryman-1997}
\citation{Bonfils-2005}
\citation{Bonfils-2005}
\citation{Valenti-1998}
\citation{Valenti-1998}
\citation{Bean-2006}
\citation{Bean-2006}
\citation{Bean-2006}
\citation{Casagrande-2008}
\citation{Casagrande-2006}
\citation{Bonfils-2005}
\citation{Johnson-2009}
\citation{Bonfils-2005}
\citation{Valenti-2005}
\citation{Bonfils-2005}
\citation{Laughlin-2004}
\citation{Laughlin-2004}
\citation{Ida-2005}
\citation{Ida-2005}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Baraffe-1998}
\citation{Bonfils-2005}
\citation{Johnson-2009}
\citation{Udry-2007b}
\citation{Udry-2007b}
\citation{Sousa-2008}
\citation{Sousa-2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}The latest metallicity measurements and calibrations}{2}}
\newlabel{latest}{{2}{2}}
\citation{Rojas-Ayala-2010}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Bonfils-2005}
\citation{Sousa-2008}
\citation{Valenti-2005}
\citation{Bouchy-2006}
\citation{Weis-1993}
\citation{Bessell-1990}
\citation{Caldwell-1984}
\citation{Sinachopoulos-1996}
\citation{Upgren-1974}
\citation{ESA-1997}
\citation{Weistrop-1981}
\citation{Laing-1989}
\citation{Reid-2004}
\citation{Dahn-1988}
\citation{Weistrop-1977}
\citation{Weis-1996}
\citation{Koen-2002}
\citation{Dawson-1992}
\citation{Dahn-1982}
\citation{Pesch-1982}
\citation{Eggen-1976}
\citation{Weis-1988}
\citation{Ryan-1989}
\citation{Bessell-1991}
\citation{Skrutskie-2006}
\citation{Gliese-1991}
\citation{Poveda-1994}
\citation{Gould-2004}
\citation{Chaname-2004}
\citation{Chaname-2007}
\citation{Mermilliod-1997}
\citation{Skrutskie-2006}
\citation{Bessell-1991}
\citation{Weistrop-1975}
\citation{Leggett-1992}
\citation{van_Leeuwen-2007}
\citation{Santos-2004b}
\citation{Sousa-2007}
\citation{Sousa-2007}
\citation{Kurucz-1993}
\citation{Sneden-1973}
\citation{Santos-2002a}
\citation{Kaufer-1998}
\citation{Queloz-2000}
\citation{Bouchy-2006}
\citation{Bonfils-2005}
\citation{Sousa-2008}
\citation{Valenti-2005}
\citation{Bonfils-2005}
\citation{Casagrande-2008}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\citation{Bonfils-2005}
\citation{Casagrande-2008}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Casagrande-2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample and Observations}{3}}
\newlabel{sample}{{3}{3}}
\newlabel{RF1}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{estrelas}{{1}{4}}
\citation{Hocking-1976}
\citation{Bonfils-2005}
\citation{Casagrande-2008}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\citation{Bonfils-2005}
\citation{Casagrande-2008}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\citation{Bonfils-2005}
\citation{Casagrande-2008}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{parameters}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the offset, rms, residual mean square (RMS$_{P}$), and adjusted square of the multiple correlation coefficient (R$^{2}_{ap}$) of the calibrations of \citet  {Bonfils-2005}, \citet  {Casagrande-2008}, \citet  {Johnson-2009}, and \citet  {Schlaufman-2010} applied to our data. The SL10(NEW) is a new fit to the \citet  {Schlaufman-2010} calibration. The $RMS_{P}$ and $R^{2}_{ap}$ definitions were taken from \citet  {Schlaufman-2010}.}}{5}}
\newlabel{stats}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The test}{5}}
\newlabel{test}{{4}{5}}
\newlabel{rmsp}{{1}{5}}
\newlabel{r2ap}{{2}{5}}
\citation{Schlaufman-2010}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Boostrap analysis of the data. 10.000 trials were made, where each trial used a random set of data comprised by 1 $\sigma $ of the full sample. The table depicts the standard deviation of the evaluated parameters (offset, rms, RMS$_{p}$, and R$^{2}_{ap}$), for all calibrations.}}{6}}
\newlabel{bootstrap}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metallicity values from spectroscopy and for the calibrations of \citet  {Bonfils-2005}, \citet  {Casagrande-2008}, \citet  {Johnson-2009}, and \citet  {Schlaufman-2010}. SL10(NEW) represents the [Fe/H] values of the new fit of \citet  {Schlaufman-2010} calibration.}}{6}}
\newlabel{tablefehfeh}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [Fe/H] of the calibrations versus the spectroscopic metallicity. The tested calibrations are from \citet  {Bonfils-2005} (a and b), \citet  {Casagrande-2008} (c), \citet  {Johnson-2009} (d), and \citet  {Schlaufman-2010} (e). The (f) panel depicts the new fit of the calibration of \citet  {Schlaufman-2010}. The blue dots with error bars represent the data points. The black line depicts a one to one relationship. The metallicity difference between the values of the calibrations and the spectroscopic measurements is shown below each [Fe/H]-[Fe/H] plot. The black dashed line is the zero point of the difference, and the red dotted line represents the average of the metallicity difference. }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {B05(1) Calibration}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B05(2) Calibration}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C08 Calibration}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {JA09 Calibration}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SL10 Calibration}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SL10 Calibration (new fit) }}}{7}}
\newlabel{fehfeh}{{1}{7}}
\citation{Rojas-Ayala-2010}
\citation{Rojas-Ayala-2010}
\citation{Bonfils-2005}
\citation{Johnson-2009}
\citation{Casagrande-2008}
\citation{Schlaufman-2010}
\citation{Schlaufman-2010}
\citation{Rojas-Ayala-2010}
\citation{Schlaufman-2010}
\citation{Woolf-2006}
\citation{Rojas-Ayala-2010}
\citation{Woolf-2005}
\citation{Woolf-2005}
\citation{Bean-2006}
\citation{Bean-2006}
\bibstyle{aa}
\bibdata{mylib.bib}
\bibcite{Baraffe-1998}{{1}{1998}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Chabrier}, {Allard}, \& {Hauschildt}}}}
\bibcite{Bean-2006}{{2}{2006}{{{Bean} {et~al.}}}{{{Bean}, {Benedict}, \& {Endl}}}}
\bibcite{Bessell-1990}{{3}{1990}{{Bessell}}{{}}}
\bibcite{Bessell-1991}{{4}{1991}{{Bessell}}{{}}}
\bibcite{Bonfils-2005}{{5}{2005}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Delfosse}, {Udry}, {Santos}, {Forveille}, \& {S{\'e}gransan}}}}
\bibcite{Bouchy-2009}{{6}{2009}{{{Bouchy} {et~al.}}}{{{Bouchy}, {Mayor}, {Lovis}, {Udry}, {Benz}, {Bertaux}, {Delfosse}, {Mordasini}, {Pepe}, {Queloz}, \& {Segransan}}}}
\bibcite{Bouchy-2006}{{7}{2006}{{{Bouchy} \& {The Sophie Team}}}{{}}}
\bibcite{Caldwell-1984}{{8}{1984}{{{Caldwell} {et~al.}}}{{{Caldwell}, {Spencer Jones}, \& {Menzies}}}}
\bibcite{Casagrande-2008}{{9}{2008}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Flynn}, \& {Bessell}}}}
\bibcite{Casagrande-2006}{{10}{2006}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Portinari}, \& {Flynn}}}}
\bibcite{Chaname-2007}{{11}{2007}{{Chanam{\'e}}}{{}}}
\bibcite{Chaname-2004}{{12}{2004}{{{Chanam{\'e}} \& {Gould}}}{{}}}
\bibcite{Dahn-1988}{{13}{1988}{{{Dahn} {et~al.}}}{{{Dahn}, {Harrington}, {Kallarakal}, {Guetter}, {Luginbuhl}, {Riepe}, {Walker}, {Pier}, {Vrba}, {Monet}, \& {Ables}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\newlabel{discussion}{{5}{8}}
\bibcite{Dahn-1982}{{14}{1982}{{{Dahn} {et~al.}}}{{{Dahn}, {Harrington}, {Riepe}, {Christy}, {Guetter}, {Kallarakal}, {Miranian}, {Walker}, {Vrba}, {Hewitt}, {Durham}, \& {Ables}}}}
\bibcite{Dawson-1992}{{15}{1992}{{{Dawson} \& {Forbes}}}{{}}}
\bibcite{Delfosse-2000}{{16}{2000}{{{Delfosse} {et~al.}}}{{{Delfosse}, {Forveille}, {S{\'e}gransan}, {Beuzit}, {Udry}, {Perrier}, \& {Mayor}}}}
\bibcite{Eggen-1976}{{17}{1976}{{Eggen}}{{}}}
\bibcite{ESA-1997}{{18}{1997}{{ESA}}{{}}}
\bibcite{Fischer-2005}{{19}{2005}{{{Fischer} \& {Valenti}}}{{}}}
\bibcite{Gliese-1991}{{20}{1991}{{{Gliese} \& {Jahrei{\ss }}}}{{}}}
\bibcite{Gonzalez-1997}{{21}{1997}{{Gonzalez}}{{}}}
\bibcite{Gould-2004}{{22}{2004}{{{Gould} \& {Chanam{\'e}}}}{{}}}
\bibcite{Hocking-1976}{{23}{1976}{{Hocking}}{{}}}
\bibcite{Ida-2005}{{24}{2005}{{{Ida} \& {Lin}}}{{}}}
\bibcite{Johnson-2009}{{25}{2009}{{{Johnson} \& {Apps}}}{{}}}
\bibcite{Kaufer-1998}{{26}{1998}{{{Kaufer} \& {Pasquini}}}{{}}}
\bibcite{Koen-2002}{{27}{2002}{{{Koen} {et~al.}}}{{{Koen}, {Kilkenny}, {van Wyk}, {Cooper}, \& {Marang}}}}
\bibcite{Kurucz-1993}{{28}{1993}{{Kurucz}}{{}}}
\bibcite{Laing-1989}{{29}{1989}{{Laing}}{{}}}
\bibcite{Laughlin-2004}{{30}{2004}{{{Laughlin} {et~al.}}}{{{Laughlin}, {Bodenheimer}, \& {Adams}}}}
\bibcite{Leggett-1992}{{31}{1992}{{Leggett}}{{}}}
\bibcite{Mayor-2009}{{32}{2009}{{{Mayor} {et~al.}}}{{{Mayor}, {Bonfils}, {Forveille}, {Delfosse}, {Udry}, {Bertaux}, {Beust}, {Bouchy}, {Lovis}, {Pepe}, {Perrier}, {Queloz}, \& {Santos}}}}
\bibcite{Mermilliod-1997}{{33}{1997}{{{Mermilliod} {et~al.}}}{{{Mermilliod}, {Mermilliod}, \& {Hauck}}}}
\bibcite{Nutzman-2008}{{34}{2008}{{{Nutzman} \& {Charbonneau}}}{{}}}
\bibcite{Perryman-1997}{{35}{1997}{{{Perryman} {et~al.}}}{{{Perryman}, {Lindegren}, {Kovalevsky}, {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon}, {van Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole}, {Schrijver}, {Turon}, {Arenou}, {Froeschl{\'e}}, \& {Petersen}}}}
\bibcite{Pesch-1982}{{36}{1982}{{Pesch}}{{}}}
\bibcite{Poveda-1994}{{37}{1994}{{{Poveda} {et~al.}}}{{{Poveda}, {Herrera}, {Allen}, {Cordero}, \& {Lavalley}}}}
\bibcite{Queloz-2000}{{38}{2000}{{{Queloz} {et~al.}}}{{{Queloz}, {Mayor}, {Weber}, {Bl{\' e}cha}, {Burnet}, {Confino}, {Naef}, {Pepe}, {Santos}, \& {Udry}}}}
\bibcite{Reid-2004}{{39}{2004}{{{Reid} {et~al.}}}{{{Reid}, {Cruz}, {Allen}, {Mungall}, {Kilkenny}, {Liebert}, {Hawley}, {Fraser}, {Covey}, {Lowrance}, {Kirkpatrick}, \& {Burgasser}}}}
\bibcite{Rojas-Ayala-2010}{{40}{2010}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{Ryan-1989}{{41}{1989}{{Ryan}}{{}}}
\bibcite{Santos-2001a}{{42}{2001}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2004b}{{43}{2004}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2002a}{{44}{2002}{{{Santos} {et~al.}}}{{{Santos}, {Mayor}, {Naef}, {Pepe}, {Queloz}, {Udry}, {Burnet}, {Clausen}, {Helt}, {Olsen}, \& {Pritchard}}}}
\bibcite{Schlaufman-2010}{{45}{2010}{{{Schlaufman} \& {Laughlin}}}{{}}}
\bibcite{Sinachopoulos-1996}{{46}{1996}{{{Sinachopoulos} \& {van Dessel}}}{{}}}
\bibcite{Skrutskie-2006}{{47}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Sneden-1973}{{48}{1973}{{Sneden}}{{}}}
\bibcite{Sousa-2007}{{49}{2007}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Israelian}, {Mayor}, \& {Monteiro}}}}
\bibcite{Sousa-2008}{{50}{2008}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Mayor}, {Udry}, {Casagrande}, {Israelian}, {Pepe}, {Queloz}, \& {Monteiro}}}}
\bibcite{Udry-2007b}{{51}{2007}{{{Udry} {et~al.}}}{{{Udry}, {Bonfils}, {Delfosse}, {Forveille}, {Mayor}, {Perrier}, {Bouchy}, {Lovis}, {Pepe}, {Queloz}, \& {Bertaux}}}}
\bibcite{Udry-2007}{{52}{2007}{{{Udry} \& {Santos}}}{{}}}
\bibcite{Upgren-1974}{{53}{1974}{{Upgren}}{{}}}
\bibcite{Valenti-2005}{{54}{2005}{{{Valenti} \& {Fischer}}}{{}}}
\bibcite{Valenti-1998}{{55}{1998}{{{Valenti} {et~al.}}}{{{Valenti}, {Piskunov}, \& {Johns-Krull}}}}
\bibcite{van_Leeuwen-2007}{{56}{2007}{{van Leeuwen}}{{}}}
\bibcite{Weis-1988}{{57}{1988}{{Weis}}{{}}}
\bibcite{Weis-1993}{{58}{1993}{{Weis}}{{}}}
\bibcite{Weis-1996}{{59}{1996}{{Weis}}{{}}}
\bibcite{Weistrop-1975}{{60}{1975}{{Weistrop}}{{}}}
\bibcite{Weistrop-1977}{{61}{1977}{{Weistrop}}{{}}}
\bibcite{Weistrop-1981}{{62}{1981}{{Weistrop}}{{}}}
\bibcite{Woolf-2005}{{63}{2005}{{{Woolf} \& {Wallerstein}}}{{}}}
\bibcite{Woolf-2006}{{64}{2006}{{{Woolf} \& {Wallerstein}}}{{}}}
