\begin{thebibliography}{69}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Allard} {et~al.}(2010){Allard}, {Homeier}, \&
  {Freytag}}]{Allard-2010}
{Allard}, F., {Homeier}, D., \& {Freytag}, B. 2010, ArXiv e-prints

\bibitem[{{Asplund} {et~al.}(2009){Asplund}, {Grevesse}, {Sauval}, \&
  {Scott}}]{Asplund-2009}
{Asplund}, M., {Grevesse}, N., {Sauval}, A.~J., \& {Scott}, P. 2009, ARAA, 47,
  481

\bibitem[{{Baraffe} {et~al.}(1998){Baraffe}, {Chabrier}, {Allard}, \&
  {Hauschildt}}]{Baraffe-1998}
{Baraffe}, I., {Chabrier}, G., {Allard}, F., \& {Hauschildt}, P.~H. 1998, A\&A,
  337, 403

\bibitem[{{Bean} {et~al.}(2006){Bean}, {Benedict}, \& {Endl}}]{Bean-2006}
{Bean}, J.~L., {Benedict}, G.~F., \& {Endl}, M. 2006, ApJ, 653, L65

\bibitem[{{Bessell}(1990)}]{Bessell-1990}
{Bessell}, M.~S. 1990, AAPS, 83, 357

\bibitem[{{Bessell}(1991)}]{Bessell-1991}
{Bessell}, M.~S. 1991, \aj, 101, 662

\bibitem[{{Blackwell} \& {Shallis}(1977)}]{Blackwell-1977}
{Blackwell}, D.~E. \& {Shallis}, M.~J. 1977, MNRAS, 180, 177

\bibitem[{{Bonfils} {et~al.}(2005){Bonfils}, {Delfosse}, {Udry}, {Santos},
  {Forveille}, \& {S{\'e}gransan}}]{Bonfils-2005}
{Bonfils}, X., {Delfosse}, X., {Udry}, S., {et~al.} 2005, A\&A, 442, 635

\bibitem[{{Bonfils} {et~al.}(2007){Bonfils}, {Mayor}, {Delfosse}, {Forveille},
  {Gillon}, {Perrier}, {Udry}, {Bouchy}, {Lovis}, {Pepe}, {Queloz}, {Santos},
  \& {Bertaux}}]{Bonfils-2007}
{Bonfils}, X., {Mayor}, M., {Delfosse}, X., {et~al.} 2007, ArXiv e-prints, 704

\bibitem[{{Bouchy} {et~al.}(2009){Bouchy}, {Mayor}, {Lovis}, {Udry}, {Benz},
  {Bertaux}, {Delfosse}, {Mordasini}, {Pepe}, {Queloz}, \&
  {Segransan}}]{Bouchy-2009}
{Bouchy}, F., {Mayor}, M., {Lovis}, C., {et~al.} 2009, A\&A, 496, 527

\bibitem[{{Bouchy} \& {The Sophie Team}(2006)}]{Bouchy-2006}
{Bouchy}, F. \& {The Sophie Team}. 2006, in Tenth Anniversary of 51 Peg-b:
  Status of and prospects for hot Jupiter studies, ed. {L.~Arnold, F.~Bouchy,
  \& C.~Moutou}, 319--325

\bibitem[{{Caffau} {et~al.}(2011){Caffau}, {Ludwig}, {Steffen}, {Freytag}, \&
  {Bonifacio}}]{Caffau-2011}
{Caffau}, E., {Ludwig}, H.-G., {Steffen}, M., {Freytag}, B., \& {Bonifacio}, P.
  2011, SOLPHYS, 268, 255

\bibitem[{{Caldwell} {et~al.}(1984){Caldwell}, {Spencer Jones}, \&
  {Menzies}}]{Caldwell-1984}
{Caldwell}, J.~A.~R., {Spencer Jones}, J.~H., \& {Menzies}, J.~W. 1984, MNRAS,
  209, 51

\bibitem[{{Casagrande} {et~al.}(2008){Casagrande}, {Flynn}, \&
  {Bessell}}]{Casagrande-2008}
{Casagrande}, L., {Flynn}, C., \& {Bessell}, M. 2008, MNRAS, 389, 585

\bibitem[{{Casagrande} {et~al.}(2006){Casagrande}, {Portinari}, \&
  {Flynn}}]{Casagrande-2006}
{Casagrande}, L., {Portinari}, L., \& {Flynn}, C. 2006, MNRAS, 373, 13

\bibitem[{{Chabrier} \& {Baraffe}(2000)}]{Chabrier-2000}
{Chabrier}, G. \& {Baraffe}, I. 2000, ARAA, 38, 337

\bibitem[{{Chanam{\'e}} \& {Gould}(2004)}]{Chaname-2004}
{Chanam{\'e}}, J. \& {Gould}, A. 2004, \apj, 601, 289

\bibitem[{{Dahn} {et~al.}(1988){Dahn}, {Harrington}, {Kallarakal}, {Guetter},
  {Luginbuhl}, {Riepe}, {Walker}, {Pier}, {Vrba}, {Monet}, \&
  {Ables}}]{Dahn-1988}
{Dahn}, C.~C., {Harrington}, R.~S., {Kallarakal}, V.~V., {et~al.} 1988, AJ, 95,
  237

\bibitem[{{Dahn} {et~al.}(1982){Dahn}, {Harrington}, {Riepe}, {Christy},
  {Guetter}, {Kallarakal}, {Miranian}, {Walker}, {Vrba}, {Hewitt}, {Durham}, \&
  {Ables}}]{Dahn-1982}
{Dahn}, C.~C., {Harrington}, R.~S., {Riepe}, B.~Y., {et~al.} 1982, AJ, 87, 419

\bibitem[{{Dawson} \& {Forbes}(1992)}]{Dawson-1992}
{Dawson}, P.~C. \& {Forbes}, D. 1992, AJ, 103, 2063

\bibitem[{{Delfosse} {et~al.}(2000){Delfosse}, {Forveille}, {S{\'e}gransan},
  {Beuzit}, {Udry}, {Perrier}, \& {Mayor}}]{Delfosse-2000}
{Delfosse}, X., {Forveille}, T., {S{\'e}gransan}, D., {et~al.} 2000, A\&A, 364,
  217

\bibitem[{{Eggen}(1976)}]{Eggen-1976}
{Eggen}, O.~J. 1976, ApJS, 30, 351

\bibitem[{{Eggen}(1979)}]{Eggen-1979}
{Eggen}, O.~J. 1979, ApJS, 39, 89

\bibitem[{{Endl} {et~al.}(2006){Endl}, {Cochran}, {K{\"u}rster}, {Paulson},
  {Wittenmyer}, {MacQueen}, \& {Tull}}]{Endl-2006}
{Endl}, M., {Cochran}, W.~D., {K{\"u}rster}, M., {et~al.} 2006, ApJ, 649, 436

\bibitem[{{ESA}(1997)}]{ESA-1997}
{ESA}. 1997, The Hipparcos and Tycho Catalogues

\bibitem[{{Fischer} \& {Valenti}(2005)}]{Fischer-2005}
{Fischer}, D.~A. \& {Valenti}, J. 2005, ApJ, 622, 1102

\bibitem[{{Gliese} \& {Jahrei{\ss}}(1991)}]{Gliese-1991}
{Gliese}, W. \& {Jahrei{\ss}}, H. 1991, {Preliminary Version of the Third
  Catalogue of Nearby Stars}, Tech. rep.

\bibitem[{{Gonzalez}(1997)}]{Gonzalez-1997}
{Gonzalez}, G. 1997, MNRAS, 285, 403

\bibitem[{{Gould} \& {Chanam{\'e}}(2004)}]{Gould-2004}
{Gould}, A. \& {Chanam{\'e}}, J. 2004, ApJS, 150, 455

\bibitem[{{Hocking}(1976)}]{Hocking-1976}
{Hocking}, R.~R. 1976, Biometrics, 32, 1

\bibitem[{{Johnson} \& {Apps}(2009)}]{Johnson-2009}
{Johnson}, J.~A. \& {Apps}, K. 2009, ApJ, 699, 933

\bibitem[{{Johnson} {et~al.}(2007){Johnson}, {Butler}, {Marcy}, {Fischer},
  {Vogt}, {Wright}, \& {Peek}}]{Johnson-2007}
{Johnson}, J.~A., {Butler}, R.~P., {Marcy}, G.~W., {et~al.} 2007, ArXiv
  e-prints, 707

\bibitem[{{Kaufer} \& {Pasquini}(1998)}]{Kaufer-1998}
{Kaufer}, A. \& {Pasquini}, L. 1998, in Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, Vol. 3355, Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, ed.
  {S.~D'Odorico}, 844--854

\bibitem[{{Koen} {et~al.}(2002){Koen}, {Kilkenny}, {van Wyk}, {Cooper}, \&
  {Marang}}]{Koen-2002}
{Koen}, C., {Kilkenny}, D., {van Wyk}, F., {Cooper}, D., \& {Marang}, F. 2002,
  MNRAS, 334, 20

\bibitem[{{Kurucz}(1993)}]{Kurucz-1993}
{Kurucz}, R. 1993, ATLAS9 Stellar Atmosphere Programs and 2 km/s grid.~Kurucz
  CD-ROM No.~13.~ Cambridge, Mass.: Smithsonian Astrophysical Observatory,
  1993., 13

\bibitem[{{Laing}(1989)}]{Laing-1989}
{Laing}, J.~D. 1989, South African Astronomical Observatory Circular, 13, 29

\bibitem[{{Leggett}(1992)}]{Leggett-1992}
{Leggett}, S.~K. 1992, ApJS, 82, 351

\bibitem[{{Mayor} {et~al.}(2009){Mayor}, {Bonfils}, {Forveille}, {Delfosse},
  {Udry}, {Bertaux}, {Beust}, {Bouchy}, {Lovis}, {Pepe}, {Perrier}, {Queloz},
  \& {Santos}}]{Mayor-2009}
{Mayor}, M., {Bonfils}, X., {Forveille}, T., {et~al.} 2009, A\&A, 507, 487

\bibitem[{{Mermilliod} {et~al.}(1997){Mermilliod}, {Mermilliod}, \&
  {Hauck}}]{Mermilliod-1997}
{Mermilliod}, J., {Mermilliod}, M., \& {Hauck}, B. 1997, A\&AS, 124, 349

\bibitem[{{Pesch}(1982)}]{Pesch-1982}
{Pesch}, P. 1982, PASP, 94, 345

\bibitem[{{Poveda} {et~al.}(1994){Poveda}, {Herrera}, {Allen}, {Cordero}, \&
  {Lavalley}}]{Poveda-1994}
{Poveda}, A., {Herrera}, M.~A., {Allen}, C., {Cordero}, G., \& {Lavalley}, C.
  1994, \rmxaa, 28, 43

\bibitem[{{Queloz} {et~al.}(2000){Queloz}, {Mayor}, {Weber}, {Bl{\' e}cha},
  {Burnet}, {Confino}, {Naef}, {Pepe}, {Santos}, \& {Udry}}]{Queloz-2000}
{Queloz}, D., {Mayor}, M., {Weber}, L., {et~al.} 2000, A\&A, 354, 99

\bibitem[{{Reid} {et~al.}(2004){Reid}, {Cruz}, {Allen}, {Mungall}, {Kilkenny},
  {Liebert}, {Hawley}, {Fraser}, {Covey}, {Lowrance}, {Kirkpatrick}, \&
  {Burgasser}}]{Reid-2004}
{Reid}, I.~N., {Cruz}, K.~L., {Allen}, P., {et~al.} 2004, AJ, 128, 463

\bibitem[{{Rojas-Ayala} {et~al.}(2010){Rojas-Ayala}, {Covey}, {Muirhead}, \&
  {Lloyd}}]{Rojas-Ayala-2010}
{Rojas-Ayala}, B., {Covey}, K.~R., {Muirhead}, P.~S., \& {Lloyd}, J.~P. 2010,
  ApJ, 720, L113

\bibitem[{{Ryan}(1989)}]{Ryan-1989}
{Ryan}, S.~G. 1989, AJ, 98, 1693

\bibitem[{{Santos} {et~al.}(2001){Santos}, {Israelian}, \&
  {Mayor}}]{Santos-2001a}
{Santos}, N.~C., {Israelian}, G., \& {Mayor}, M. 2001, A\&A, 373, 1019

\bibitem[{{Santos} {et~al.}(2004){Santos}, {Israelian}, \&
  {Mayor}}]{Santos-2004b}
{Santos}, N.~C., {Israelian}, G., \& {Mayor}, M. 2004, A\&A, 415, 1153

\bibitem[{{Santos} {et~al.}(2002){Santos}, {Mayor}, {Naef}, {Pepe}, {Queloz},
  {Udry}, {Burnet}, {Clausen}, {Helt}, {Olsen}, \& {Pritchard}}]{Santos-2002a}
{Santos}, N.~C., {Mayor}, M., {Naef}, D., {et~al.} 2002, A\&A, 392, 215

\bibitem[{{Schlaufman} \& {Laughlin}(2010)}]{Schlaufman-2010}
{Schlaufman}, K.~C. \& {Laughlin}, G. 2010, A\&A, 519, A105+

\bibitem[{{Sinachopoulos} \& {van Dessel}(1996)}]{Sinachopoulos-1996}
{Sinachopoulos}, D. \& {van Dessel}, E.~L. 1996, AAPS, 119, 483

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{Skrutskie-2006}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {et~al.} 2006, AJ, 131,
  1163

\bibitem[{{Sneden}(1973)}]{Sneden-1973}
{Sneden}, C. 1973, Ph.D. Thesis, Univ. of Texas

\bibitem[{{Sousa} {et~al.}(2007){Sousa}, {Santos}, {Israelian}, {Mayor}, \&
  {Monteiro}}]{Sousa-2007}
{Sousa}, S.~G., {Santos}, N.~C., {Israelian}, G., {Mayor}, M., \& {Monteiro},
  M.~J.~P.~F.~G. 2007, A\&A, in press

\bibitem[{{Sousa} {et~al.}(2011){Sousa}, {Santos}, {Israelian}, {Mayor}, \&
  {Udry}}]{Sousa-2011}
{Sousa}, S.~G., {Santos}, N.~C., {Israelian}, G., {Mayor}, M., \& {Udry}, S.
  2011, ArXiv e-prints

\bibitem[{{Sousa} {et~al.}(2008){Sousa}, {Santos}, {Mayor}, {Udry},
  {Casagrande}, {Israelian}, {Pepe}, {Queloz}, \& {Monteiro}}]{Sousa-2008}
{Sousa}, S.~G., {Santos}, N.~C., {Mayor}, M., {et~al.} 2008, A\&A, 487, 373

\bibitem[{{Udry} {et~al.}(2007){Udry}, {Bonfils}, {Delfosse}, {Forveille},
  {Mayor}, {Perrier}, {Bouchy}, {Lovis}, {Pepe}, {Queloz}, \&
  {Bertaux}}]{Udry-2007b}
{Udry}, S., {Bonfils}, X., {Delfosse}, X., {et~al.} 2007, A\&A, 469, L43

\bibitem[{{Udry} \& {Santos}(2007)}]{Udry-2007}
{Udry}, S. \& {Santos}, N. 2007, ARAA, 45, 397

\bibitem[{{Upgren}(1974)}]{Upgren-1974}
{Upgren}, A.~R. 1974, PASP, 86, 294

\bibitem[{{Valenti} \& {Fischer}(2005)}]{Valenti-2005}
{Valenti}, J.~A. \& {Fischer}, D.~A. 2005, VizieR Online Data Catalog, 215,
  90141

\bibitem[{{Valenti} {et~al.}(1998){Valenti}, {Piskunov}, \&
  {Johns-Krull}}]{Valenti-1998}
{Valenti}, J.~A., {Piskunov}, N., \& {Johns-Krull}, C.~M. 1998, ApJ, 498, 851

\bibitem[{{van Leeuwen}(2007)}]{van_Leeuwen-2007}
{van Leeuwen}, F. 2007, A\&A, 474, 653

\bibitem[{{Weis}(1988)}]{Weis-1988}
{Weis}, E.~W. 1988, AJ, 96, 1710

\bibitem[{{Weis}(1993)}]{Weis-1993}
{Weis}, E.~W. 1993, AJ, 105, 1962

\bibitem[{{Weis}(1996)}]{Weis-1996}
{Weis}, E.~W. 1996, AJ, 112, 2300

\bibitem[{{Weistrop}(1975)}]{Weistrop-1975}
{Weistrop}, D. 1975, PASP, 87, 367

\bibitem[{{Weistrop}(1977)}]{Weistrop-1977}
{Weistrop}, D. 1977, ApJ, 215, 845

\bibitem[{{Weistrop}(1981)}]{Weistrop-1981}
{Weistrop}, D. 1981, AJ, 86, 1220

\bibitem[{{Woolf} \& {Wallerstein}(2005)}]{Woolf-2005}
{Woolf}, V.~M. \& {Wallerstein}, G. 2005, MNRAS, 356, 963

\bibitem[{{Woolf} \& {Wallerstein}(2006)}]{Woolf-2006}
{Woolf}, V.~M. \& {Wallerstein}, G. 2006, PASP, 118, 218

\end{thebibliography}
