\relax 
\citation{Mayor-1995}
\citation{Marcy-1996}
\citation{Marcy-1996}
\citation{Struve-1952}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In the Beginning...}{3}}
\citation{Mayor-1995}
\citation{Mayor-1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Radial Velocity Technique}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The RV Technique}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{rvpic}{{1.1}{4}}
\newlabel{vradial}{{1.1}{4}}
\citation{Lovis-2006b}
\citation{Charbonneau-2000}
\citation{Beaulieu-2006}
\citation{Charbonneau-2000}
\citation{Beaulieu-2006}
\citation{Charbonneau-2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Photometric Transit Technique}{5}}
\newlabel{transit}{{1.3}{5}}
\citation{Charbonneau-2002}
\citation{Vidal-Madjar-2004}
\citation{Benedict-2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a phototransit and microlensing event}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{photot}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Astrometry}{6}}
\newlabel{astrometry}{{1.4}{6}}
\citation{Beaulieu-2006}
\citation{Perryman-2005}
\citation{Fischer-2008}
\citation{Udry-2007b}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Microlensing}{7}}
\newlabel{microlens}{{1.5}{7}}
\citation{Udry-2007}
\citation{Udry-2007}
\citation{Trilling-1998}
\citation{Pollack-1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A statistical 'zoo' of exoplanets}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The formation of planetary systems}{8}}
\newlabel{planets}{{1.7}{8}}
\citation{Pollack-1996}
\citation{Pollack-1996}
\citation{Alibert-2006}
\citation{Alibert-2006}
\citation{Boss-1997}
\citation{Trilling-1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Period Mass distributions of known extrasolar planets }}{9}}
\newlabel{planetmass}{{1.3}{9}}
\citation{Gonzalez-1998}
\citation{Gonzalez-2001}
\citation{Laws-2003}
\citation{Santos-2001a}
\citation{Santos-2001b}
\citation{Santos-2001a}
\citation{Santos-2003}
\citation{Santos-2004b}
\citation{Santos-2005a}
\citation{Fischer-2005}
\citation{Santos-2003}
\citation{Santos-2003}
\citation{Santos-2004b}
\citation{Fischer-2005}
\citation{Santos-2004b}
\citation{Udry-2007}
\citation{Udry-2007}
\citation{Udry-2006}
\citation{Gonzalez-1998}
\citation{Santos-2001b}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The host star properties}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The Metallicity Distribution}{10}}
\newlabel{metal}{{1.8.1}{10}}
\citation{Fischer-2005}
\citation{Ecuvillon-2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Histograms of Frequency of planets with metallicty }}{11}}
\newlabel{histfeh}{{1.4}{11}}
\citation{Ida-2004a}
\citation{Israelian-2003}
\citation{Sandquist-2002}
\citation{Gonzalez-2001}
\citation{Fischer-2005}
\citation{Takeda-2001}
\citation{Ecuvillon-2004b}
\citation{Bodaghee-2003}
\citation{Gilli-2006}
\citation{Beirao-2005}
\citation{Israelian-2003}
\citation{Sandquist-2002}
\citation{Laws-2001}
\citation{Ecuvillon-2006b}
\citation{Bodaghee-2003}
\citation{Gilli-2006}
\citation{Bodaghee-2003}
\@writefile{toc}{\contentsline {subsubsection}{Implications for planetary formation theory}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Abundances of other elements}{12}}
\newlabel{others}{{1.8.2}{12}}
\citation{Fischer-2005}
\citation{Gilli-2006}
\citation{Gonzalez-1998}
\citation{Santos-2003}
\citation{Fischer-2005}
\citation{Ida-2004b}
\citation{Laws-2003}
\citation{Burkert-2007}
\citation{Udry-2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Correlations between metallicity and orbital parameters}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}The host star mass}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Other correlations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Objectives isto inda n ta feito}{14}}
\citation{Gray-2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Determination of Chemical Abundances}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local Termodynamic Equilibrium}{16}}
\newlabel{LTE}{{2.1}{16}}
\newlabel{Boltz}{{2.1}{16}}
\newlabel{Saha}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computing the line profile}{16}}
\citation{Gray-2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calculation of the abundance}{17}}
\newlabel{calab}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The behaviour of line strength}{18}}
\newlabel{linestr}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The measurement of the EW}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a) Illustration of a spectral line and its equivalent width. From: ()}}{18}}
\newlabel{ew}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Abundance Dependence}{19}}
\newlabel{abdep}{{2.3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EW and Profile dependence of abundance}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\newlabel{cog}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Temperature Dependence}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EW dependence on Temperature and Pressure}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\newlabel{ewdep}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The pressure dependence}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Curves of growth dependent of surface gravity and microturbulence}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\newlabel{cogpmt}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Microturbulence}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}scaling}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Derivation of Abundances}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Differential analysis}{22}}
\newlabel{difanal}{{2.6}{22}}
\citation{Anders-1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Galactic Variations}{23}}
\citation{Udry-2000}
\citation{Mayor-2003b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determination of the abundances of refractory elements \leavevmode {\color  {red}mudar titulo?}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spectral Data}{24}}
\citation{Mayor-2003b}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample table of the HARPS GTO ``high precision'' spectroscopic catalogue.}}{25}}
\newlabel{cat_sample}{{3.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The HARPS Spectrograph}{25}}
\citation{Kurucz-1984}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identification and selection of the Spectral Lines}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Using VALD to obtain the initial list of spectral lines}{26}}
\newlabel{VALD}{{3.3.1}{26}}
\citation{Sousa-2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Using IRAF to identify the 'good' lines}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Measuring the EW of the lines with ARES}{27}}
\newlabel{ARES}{{3.3.3}{27}}
\citation{Sousa-2006}
\citation{Sousa-2006}
\citation{Sousa-2007}
\citation{Kurucz-1993}
\citation{Sneden-1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calculating new oscillator strengths}{28}}
\newlabel{newloggf}{{3.3.4}{28}}
\citation{Kurucz-1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}A test using the Sun Abundance values}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The molecular equilibrium}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Testing a small sub sample containing 20 stars}{30}}
\newlabel{20stars}{{3.3.7}{30}}
\citation{Sneden-1973}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 20 star delta ab graphics}}{31}}
\newlabel{Ni20}{{3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectral analysis of the full sample}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Uncertainties}{32}}
\newlabel{uncertain}{{3.4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Slope EP and slope RW with Teff for Cr and Ni}}{33}}
\newlabel{slopeteff}{{3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Slope EP and slope RW with logg for Cr and Ni}}{34}}
\newlabel{slopelogg}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Slope EP and slope RW with vtur for Cr and Ni}}{35}}
\newlabel{slopevtur}{{3.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Slope EP and slope RW with feh for Cr and Ni}}{35}}
\newlabel{slopefeh}{{3.5}{35}}
\newlabel{loggf}{{3.3.7}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Atomic parameters of the spectral lines}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces depois}}{37}}
\newlabel{xfeteff}{{3.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces depois}}{38}}
\newlabel{xfelogg}{{3.7}{38}}
\newlabel{slopes}{{3.4.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Slopes of metallicity in function of $T{eff}$ per 1000 K }}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The HARPS Spectrograph}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}limitations}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Comparing HARPS with other spectrographs}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Instument Overview}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Other error sources}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}The Telescope}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Spectrograph}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Detector System}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Calibration Unit}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Data reduction}{44}}
\bibstyle{aa}
\bibdata{mylib}
\bibcite{Alibert-2006}{{1}{2006}{{{Alibert} {et~al.}}}{{{Alibert}, {Baraffe}, {Benz}, {Chabrier}, {Mordasini}, {Lovis}, {Mayor}, {Pepe}, {Bouchy}, {Queloz}, \& {Udry}}}}
\bibcite{Anders-1989}{{2}{1989}{{{Anders} \& {Grevesse}}}{{}}}
\bibcite{Beaulieu-2006}{{3}{2006}{{{Beaulieu} {et~al.}}}{{{Beaulieu}, {Bennett}, {Fouqu{\'e}}, {Williams}, {Dominik}, {Jorgensen}, {Kubas}, {Cassan}, {Coutures}, {Greenhill}, {Hill}, {Menzies}, {Sackett}, {Albrow}, {Brillant}, {Caldwell}, {Calitz}, {Cook}, {Corrales}, {Desort}, {Dieters}, {Dominis}, {Donatowicz}, {Hoffman}, {Kane}, {Marquette}, {Martin}, {Meintjes}, {Pollard}, {Sahu}, {Vinter}, {Wambsganss}, {Woller}, {Horne}, {Steele}, {Bramich}, {Burgdorf}, {Snodgrass}, {Bode}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Wi{\c e}ckowski}, {Pietrzy{\'n}ski}, {Soszy{\'n}ski}, {Szewczyk}, {Wyrzykowski}, {Paczy{\'n}ski}, {Abe}, {Bond}, {Britton}, {Gilmore}, {Hearnshaw}, {Itow}, {Kamiya}, {Kilmartin}, {Korpela}, {Masuda}, {Matsubara}, {Motomura}, {Muraki}, {Nakamura}, {Okada}, {Ohnishi}, {Rattenbury}, {Sako}, {Sato}, {Sasaki}, {Sekiguchi}, {Sullivan}, {Tristram}, {Yock}, \& {Yoshioka}}}}
\bibcite{Beirao-2005}{{4}{2005}{{{Beir\~ao} {et~al.}}}{{{Beir\~ao}, {Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Benedict-2002}{{5}{2002}{{{Benedict} {et~al.}}}{{{Benedict}, {McArthur}, {Forveille}, {Delfosse}, {Nelan}, {Butler}, {Spiesman}, {Marcy}, {Goldman}, {Perrier}, {Jefferys}, \& {Mayor}}}}
\bibcite{Bodaghee-2003}{{6}{2003}{{{Bodaghee} {et~al.}}}{{{Bodaghee}, {Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Boss-1997}{{7}{1997}{{Boss}}{{}}}
\bibcite{Burkert-2007}{{8}{2007}{{{Burkert} \& {Ida}}}{{}}}
\bibcite{Charbonneau-2000}{{9}{2000}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Brown}, {Latham}, \& {Mayor}}}}
\bibcite{Charbonneau-2002}{{10}{2002}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Brown}, {Noyes}, \& {Gilliland}}}}
\bibcite{Ecuvillon-2006b}{{11}{2006}{{{Ecuvillon} {et~al.}}}{{{Ecuvillon}, {Israelian}, {Santos}, {Mayor}, \& {Gilli}}}}
\bibcite{Ecuvillon-2004b}{{12}{2004}{{{Ecuvillon} {et~al.}}}{{{Ecuvillon}, {Israelian}, {Santos}, {Mayor}, {Villar}, \& {Bihain}}}}
\bibcite{Fischer-2008}{{13}{2008}{{{Fischer} {et~al.}}}{{{Fischer}, {Marcy}, {Butler}, {Vogt}, {Laughlin}, {Henry}, {Abouav}, {Peek}, {Wright}, {Johnson}, {McCarthy}, \& {Isaacson}}}}
\bibcite{Fischer-2005}{{14}{2005}{{{Fischer} \& {Valenti}}}{{}}}
\bibcite{Gilli-2006}{{15}{2006}{{{Gilli} {et~al.}}}{{{Gilli}, {Israelian}, {Ecuvillon}, {Santos}, \& {Mayor}}}}
\bibcite{Gonzalez-1998}{{16}{1998}{{Gonzalez}}{{}}}
\bibcite{Gonzalez-2001}{{17}{2001}{{{Gonzalez} {et~al.}}}{{{Gonzalez}, {Laws}, {Tyagi}, \& {Reddy}}}}
\bibcite{Gray-2005}{{18}{2005}{{Gray}}{{}}}
\bibcite{Ida-2004a}{{19}{2004{a}}{{{Ida} \& {Lin}}}{{}}}
\bibcite{Ida-2004b}{{20}{2004{b}}{{{Ida} \& {Lin}}}{{}}}
\bibcite{Israelian-2003}{{21}{2003}{{{Israelian} {et~al.}}}{{{Israelian}, {Santos}, {Mayor}, \& {Rebolo}}}}
\bibcite{Kurucz-1993}{{22}{1993}{{Kurucz}}{{}}}
\bibcite{Kurucz-1984}{{23}{1984}{{{Kurucz} {et~al.}}}{{{Kurucz}, {Furenlid}, \& {Brault}}}}
\bibcite{Laws-2001}{{24}{2001}{{{Laws} \& {Gonzalez}}}{{}}}
\bibcite{Laws-2003}{{25}{2003}{{{Laws} {et~al.}}}{{{Laws}, {Gonzalez}, {Walker}, {Tyagi}, {Dodsworth}, {Snider}, \& {Suntzeff}}}}
\bibcite{Lovis-2006b}{{26}{2006}{{{Lovis} {et~al.}}}{{{Lovis}, {Pepe}, {Bouchy}, {Lo Curto}, {Mayor}, {Pasquini}, {Queloz}, {Rupprecht}, {Udry}, \& {Zucker}}}}
\bibcite{Marcy-1996}{{27}{1996}{{{Marcy} \& {Butler}}}{{}}}
\bibcite{Mayor-2003b}{{28}{2003}{{{Mayor} {et~al.}}}{{{Mayor}, {Pepe}, {Queloz}, {Bouchy}, {Rupprecht}, {Lo Curto}, {Avila}, {Benz}, {Bertaux}, {Bonfils}, {dall}, {Dekker}, {Delabre}, {Eckert}, {Fleury}, {Gilliotte}, {Gojak}, {Guzman}, {Kohler}, {Lizon}, {Longinotti}, {Lovis}, {Megevand}, {Pasquini}, {Reyes}, {Sivan}, {Sosnowska}, {Soto}, {Udry}, {van Kesteren}, {Weber}, \& {Weilenmann}}}}
\bibcite{Mayor-1995}{{29}{1995}{{{Mayor} \& {Queloz}}}{{}}}
\bibcite{Perryman-2005}{{30}{2005}{{{Perryman} {et~al.}}}{{{Perryman}, {Hainaut}, {Dravins}, {Leger}, {Quirrenbach}, {Rauer}, {Kerber}, {Fosbury}, {Bouchy}, {Favata}, {Fridlund}, {Gilmozzi}, {Lagrange}, {Mazeh}, {Rouan}, {Udry}, \& {Wambsganss}}}}
\bibcite{Pollack-1996}{{31}{1996}{{{Pollack} {et~al.}}}{{{Pollack}, {Hubickyj}, {Bodenheimer}, {Lissauer}, {Podolak}, \& {Greenzweig}}}}
\bibcite{Sandquist-2002}{{32}{2002}{{{Sandquist} {et~al.}}}{{{Sandquist}, {Dokter}, {Lin}, \& {Mardling}}}}
\bibcite{Santos-2001b}{{33}{2001{a}}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2001a}{{34}{2001{b}}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2004b}{{35}{2004}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2005a}{{36}{2005}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, {Mayor}, {Bento}, {Almeida}, {Sousa}, \& {Ecuvillon}}}}
\bibcite{Santos-2003}{{37}{2003}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, {Mayor}, {Rebolo}, \& {Udry}}}}
\bibcite{Sneden-1973}{{38}{1973}{{Sneden}}{{}}}
\bibcite{Sousa-2006}{{39}{2006}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Israelian}, {Mayor}, \& {Monteiro}}}}
\bibcite{Sousa-2007}{{40}{2007}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Israelian}, {Mayor}, \& {Monteiro}}}}
\bibcite{Struve-1952}{{41}{1952}{{Struve}}{{}}}
\bibcite{Takeda-2001}{{42}{2001}{{{Takeda} {et~al.}}}{{{Takeda}, {Sato}, {Kambe}, {Aoki}, {Honda}, {Kawanomoto}, {Masuda}, {Izumiura}, {Watanabe}, {Koyano}, {Maehara}, {Norimoto}, {Okuda}, {Shimizu}, {Uraguchi}, {Yanagisawa}, {Yoshida}, {Miyama}, \& {Ando}}}}
\bibcite{Trilling-1998}{{43}{1998}{{{Trilling} {et~al.}}}{{{Trilling}, {Benz}, {Guillot}, {Lunine}, {Hubbard}, \& {Burrows}}}}
\bibcite{Udry-2007b}{{44}{2007}{{{Udry} {et~al.}}}{{{Udry}, {Bonfils}, {Delfosse}, {Forveille}, {Mayor}, {Perrier}, {Bouchy}, {Lovis}, {Pepe}, {Queloz}, \& {Bertaux}}}}
\bibcite{Udry-2006}{{45}{2006}{{{Udry} {et~al.}}}{{{Udry}, {Mayor}, {Benz}, {Bertaux}, {Bouchy}, {Lovis}, {Mordasini}, {Pepe}, {Queloz}, \& {Sivan}}}}
\bibcite{Udry-2000}{{46}{2000}{{{Udry} {et~al.}}}{{{Udry}, {Mayor}, {Naef}, {Pepe}, {Queloz}, {Santos}, {Burnet}, {Confino}, \& {Melo}}}}
\bibcite{Udry-2007}{{47}{2007}{{{Udry} \& {Santos}}}{{}}}
\bibcite{Vidal-Madjar-2004}{{48}{2004}{{{Vidal-Madjar} {et~al.}}}{{{Vidal-Madjar}, {D{\' e}sert}, {Lecavelier des Etangs}, {H{\' e}brard}, {Ballester}, {Ehrenreich}, {Ferlet}, {McConnell}, {Mayor}, \& {Parkinson}}}}
