\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}In the Beginning...}{3}
\contentsline {section}{\numberline {1.2}The Radial Velocity Technique}{4}
\contentsline {section}{\numberline {1.3}Photometric Transit Technique}{5}
\contentsline {section}{\numberline {1.4}Astrometry}{6}
\contentsline {section}{\numberline {1.5}Microlensing}{7}
\contentsline {section}{\numberline {1.6}A statistical 'zoo' of exoplanets}{8}
\contentsline {section}{\numberline {1.7}The formation of planetary systems}{8}
\contentsline {section}{\numberline {1.8}The host star properties}{10}
\contentsline {subsection}{\numberline {1.8.1}The Metallicity Distribution}{10}
\contentsline {subsubsection}{Implications for planetary formation theory}{12}
\contentsline {subsection}{\numberline {1.8.2}Abundances of other elements}{12}
\contentsline {subsection}{\numberline {1.8.3}Correlations between metallicity and orbital parameters}{13}
\contentsline {subsection}{\numberline {1.8.4}The host star mass}{13}
\contentsline {subsection}{\numberline {1.8.5}Other correlations}{14}
\contentsline {section}{\numberline {1.9}Objectives isto inda n ta feito}{14}
\contentsline {chapter}{\numberline {2}Determination of Chemical Abundances}{15}
\contentsline {section}{\numberline {2.1}Local Termodynamic Equilibrium}{16}
\contentsline {subsection}{\numberline {2.1.1}Computing the line profile}{16}
\contentsline {section}{\numberline {2.2}Calculation of the abundance}{17}
\contentsline {section}{\numberline {2.3}The behaviour of line strength}{18}
\contentsline {subsection}{\numberline {2.3.1}The measurement of the EW}{18}
\contentsline {subsection}{\numberline {2.3.2}The Abundance Dependence}{19}
\contentsline {subsection}{\numberline {2.3.3}The Temperature Dependence}{19}
\contentsline {subsection}{\numberline {2.3.4}The pressure dependence}{20}
\contentsline {subsection}{\numberline {2.3.5}Microturbulence}{22}
\contentsline {section}{\numberline {2.4}scaling}{22}
\contentsline {section}{\numberline {2.5}Derivation of Abundances}{22}
\contentsline {section}{\numberline {2.6}Differential analysis}{22}
\contentsline {section}{\numberline {2.7}Galactic Variations}{23}
\contentsline {chapter}{\numberline {3}Determination of the abundances of refractory elements \leavevmode {\color {red}mudar titulo?}}{24}
\contentsline {section}{\numberline {3.1}Spectral Data}{24}
\contentsline {section}{\numberline {3.2}The HARPS Spectrograph}{25}
\contentsline {section}{\numberline {3.3}Identification and selection of the Spectral Lines}{26}
\contentsline {subsection}{\numberline {3.3.1}Using VALD to obtain the initial list of spectral lines}{26}
\contentsline {subsection}{\numberline {3.3.2}Using IRAF to identify the 'good' lines}{27}
\contentsline {subsection}{\numberline {3.3.3}Measuring the EW of the lines with ARES}{27}
\contentsline {subsection}{\numberline {3.3.4}Calculating new oscillator strengths}{28}
\contentsline {subsection}{\numberline {3.3.5}A test using the Sun Abundance values}{29}
\contentsline {subsection}{\numberline {3.3.6}The molecular equilibrium}{29}
\contentsline {subsection}{\numberline {3.3.7}Testing a small sub sample containing 20 stars}{30}
\contentsline {section}{\numberline {3.4}Spectral analysis of the full sample}{31}
\contentsline {subsection}{\numberline {3.4.1}Uncertainties}{32}
\contentsline {chapter}{\numberline {A}The HARPS Spectrograph}{39}
\contentsline {section}{\numberline {A.1}Introduction}{39}
\contentsline {section}{\numberline {A.2}limitations}{40}
\contentsline {section}{\numberline {A.3}Comparing HARPS with other spectrographs}{41}
\contentsline {section}{\numberline {A.4}Instument Overview}{41}
\contentsline {section}{\numberline {A.5}Other error sources}{43}
\contentsline {section}{\numberline {A.6}The Telescope}{43}
\contentsline {section}{\numberline {A.7}Spectrograph}{44}
\contentsline {section}{\numberline {A.8}Detector System}{44}
\contentsline {section}{\numberline {A.9}Calibration Unit}{44}
\contentsline {section}{\numberline {A.10}Data reduction}{44}
