\relax 
\citation{Mayor-1995}
\citation{Marcy-1996}
\citation{Marcy-1996}
\citation{Struve-1952}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In the Beginning...}{3}}
\citation{Mayor-1995}
\citation{Mayor-1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Radial Velocity Technique}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The RV Technique}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{rvpic}{{1.1}{4}}
\newlabel{vradial}{{1.1}{4}}
\citation{Lovis-2006b}
\citation{Charbonneau-2000}
\citation{Beaulieu-2006}
\citation{Charbonneau-2000}
\citation{Beaulieu-2006}
\citation{Charbonneau-2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Photometric Transit Technique}{5}}
\newlabel{transit}{{1.3}{5}}
\citation{Charbonneau-2002}
\citation{Vidal-Madjar-2004}
\citation{Benedict-2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a phototransit and microlensing event}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{photot}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Astrometry}{6}}
\newlabel{astrometry}{{1.4}{6}}
\citation{Beaulieu-2006}
\citation{Perryman-2005}
\citation{Fischer-2008}
\citation{Udry-2007b}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Microlensing}{7}}
\newlabel{microlens}{{1.5}{7}}
\citation{Udry-2007}
\citation{Udry-2007}
\citation{Trilling-1998}
\citation{Pollack-1996}
\citation{Pollack-1996}
\citation{Alibert-2006}
\citation{Alibert-2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A statistical 'zoo' of exoplanets}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The formation of planetary systems}{8}}
\newlabel{planets}{{1.7}{8}}
\citation{Boss-1997}
\citation{Trilling-1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Period Mass distributions of known extrasolar planets }}{9}}
\newlabel{planetmass}{{1.3}{9}}
\citation{Gonzalez-1998}
\citation{Gonzalez-1998}
\citation{Gonzalez-2001}
\citation{Gonzalez-2001}
\citation{Laws-2003}
\citation{Laws-2003}
\citation{Santos-2001a}
\citation{Santos-2001b}
\citation{Santos-2001a}
\citation{Santos-2003}
\citation{Santos-2004b}
\citation{Santos-2005a}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Santos-2003}
\citation{Santos-2003}
\citation{Santos-2004b}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Santos-2004b}
\citation{Udry-2007}
\citation{Udry-2007}
\citation{Udry-2006}
\citation{Udry-2006}
\citation{Gonzalez-1998}
\citation{Santos-2001b}
\citation{Fischer-2005}
\citation{Ecuvillon-2006b}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The host star properties}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The Metallicity Distribution}{10}}
\newlabel{metal}{{1.8.1}{10}}
\citation{Ida-2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Histograms of Frequency of planets with metallicity }}{11}}
\newlabel{histfeh}{{1.4}{11}}
\citation{Sandquist-2002}
\citation{Sandquist-2002}
\citation{Israelian-2003}
\citation{Israelian-2003}
\citation{Gonzalez-2001}
\citation{Gonzalez-2001}
\citation{Takeda-2001}
\citation{Takeda-2001}
\citation{Takeda-2001}
\citation{Ecuvillon-2004b}
\citation{Ecuvillon-2004b}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Bodaghee-2003}
\citation{Bodaghee-2003}
\citation{Gilli-2006}
\citation{Gilli-2006}
\citation{Beirao-2005}
\citation{Beirao-2005}
\citation{Israelian-2003}
\citation{Sandquist-2002}
\citation{Laws-2001}
\citation{Ecuvillon-2006b}
\citation{Bodaghee-2003}
\citation{Bodaghee-2003}
\citation{Gilli-2006}
\citation{Gilli-2006}
\citation{Bodaghee-2003}
\citation{Robinson-2006}
\citation{Gonzalez-1998}
\citation{Gonzalez-1998}
\citation{Santos-2003}
\citation{Santos-2003}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Ida-2004b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Abundances of other elements}{12}}
\newlabel{others}{{1.8.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Correlations between metallicity and orbital parameters}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Our work}{13}}
\citation{Gray-2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Determination of Chemical Abundances}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local Termodynamic Equilibrium}{14}}
\newlabel{LTE}{{2.1}{14}}
\newlabel{Boltz}{{2.1}{15}}
\newlabel{Saha}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The behaviour of line strength}{16}}
\newlabel{linestr}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The measurement of the EW}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a) Illustration of a spectral line and its equivalent width. From: \leavevmode {\color  {green}(...)}}}{16}}
\newlabel{ew}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Abundance Dependence}{17}}
\newlabel{abdep}{{2.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EW and Profile dependence of abundance}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\newlabel{cog}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Temperature Dependence}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EW dependence on Temperature and Pressure}}{18}}
\newlabel{ewdp}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The pressure dependence}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Line Profiles of FeII with $log\tmspace  +\thinmuskip {.1667em}g$ ; Curves of growth dependent of microturbulence}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\newlabel{cogpmt}{{2.4}{19}}
\citation{Sneden-1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Microturbulence}{20}}
\newlabel{microturbo}{{2.2.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculation of the abundance}{20}}
\newlabel{calab}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Differential analysis}{20}}
\newlabel{difanal}{{2.3.1}{20}}
\citation{Anders-1989}
\citation{Udry-2000}
\citation{Mayor-2003b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determination of the chemical abundances}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_3}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spectral Data}{22}}
\citation{Mayor-2003b}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample table of the HARPS GTO ``high precision'' spectroscopic catalogue.}}{23}}
\newlabel{cat_sample}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The HARPS Spectrograph}{23}}
\citation{Kupka-1999}
\citation{Kupka-1999}
\citation{Kurucz-1984}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identification and selection of the Spectral Lines}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Using VALD to obtain the initial list of spectral lines}{24}}
\newlabel{VALD}{{3.3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Using IRAF to identify the 'good' lines}{24}}
\newlabel{idiraf}{{3.3.2}{24}}
\citation{Sousa-2007}
\citation{Sousa-2006}
\citation{Sousa-2006}
\citation{Sousa-2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Measuring the EWs of the solar lines with ARES}{25}}
\newlabel{ARES}{{3.3.3}{25}}
\citation{Kurucz-1993}
\citation{Sneden-1973}
\citation{Santos-2004b}
\citation{Kurucz-1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calculating new oscillator strengths}{26}}
\newlabel{newloggf}{{3.3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}A test using the Solar Abundance values}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The molecular equilibrium}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Testing a small sub sample containing 20 stars}{27}}
\newlabel{20stars}{{3.3.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 20 star delta ab graphics}}{28}}
\newlabel{Ni20}{{3.1}{28}}
\newlabel{loggf}{{3.3.7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Atomic parameters of the spectral lines}}{29}}
\citation{Sneden-1973}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectral analysis of the full sample}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Uncertainties}{30}}
\newlabel{uncertain}{{3.4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Testing the stellar parameters}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the calculation for Ni of the slope EP and RW}}{31}}
\newlabel{exslope}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Slope EP with Teff, log $g$, $\xi $t and metallicity for Ni}}{32}}
\newlabel{slopeEP}{{3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Slope RW with the stellar parameters for Ni}}{32}}
\newlabel{slopeRW}{{3.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plots of CrI/CrII}}{33}}
\newlabel{cr2cr1}{{3.5}{33}}
\newlabel{slopes}{{3.4.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Slopes of metallicity in function of $T{eff}$ per 1000 K }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces depois}}{35}}
\newlabel{xfeteff}{{3.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces depois}}{36}}
\newlabel{xfelogg}{{3.7}{36}}
\citation{Gilli-2006}
\citation{Bodaghee-2003}
\citation{Gonzalez-2001}
\citation{Takeda-2001}
\citation{Sadakane-2002}
\citation{Beirao-2005}
\citation{Fischer-2005}
\citation{Bensby-2003}
\citation{Reddy-2003}
\citation{Gilli-2006}
\citation{Bodaghee-2003}
\citation{Beirao-2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sample table of the abundance derived for the species}}{37}}
\newlabel{abundance_table}{{4.1}{37}}
\citation{Gilli-2006}
\citation{Bodaghee-2003}
\citation{Beirao-2005}
\citation{Gilli-2006}
\citation{Bodaghee-2003}
\citation{Beirao-2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison of [X/H] Values with the Literature}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of abundances with other authors}}{38}}
\newlabel{gfxcomparison}{{4.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The [X/H] Distributions}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces depois}}{39}}
\newlabel{gfxdistro}{{4.2}{39}}
\citation{Santos-2003}
\newlabel{avgabund}{{4.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average abundances for stars with and with planets }}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The [X/H] versus [Fe/H] plots}{40}}
\newlabel{xhfeh}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces abundance gfx}}{41}}
\newlabel{xhfeh1}{{4.3}{41}}
\citation{McWilliam-1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces abundance gfx for solar temperatures}}{42}}
\newlabel{xhfeh2}{{4.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The [X/Fe] versus [Fe/H] plots}{42}}
\newlabel{xfefeh}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces abundance gfx}}{43}}
\newlabel{xfefeh1}{{4.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces abundance gfx for solar temperatures}}{44}}
\newlabel{xfefeh2}{{4.6}{44}}
\citation{Fuhrmann-2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Silicon}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Titanium}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Scandium}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Calcium}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Manganese}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Chromium}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Vanadium}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Cobalt}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Niquel}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Sodium}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Magnesium}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Aluminium}{48}}
\citation{Bodaghee-2003}
\citation{Gilli-2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Metallicity Anomalies in Planet Host Stars}{49}}
\newlabel{anomaly}{{4.4.13}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{51}}
\bibstyle{aa}
\bibdata{mylib}
\bibcite{Alibert-2006}{{1}{2006}{{{Alibert} {et~al.}}}{{{Alibert}, {Baraffe}, {Benz}, {Chabrier}, {Mordasini}, {Lovis}, {Mayor}, {Pepe}, {Bouchy}, {Queloz}, \& {Udry}}}}
\bibcite{Anders-1989}{{2}{1989}{{{Anders} \& {Grevesse}}}{{}}}
\bibcite{Beaulieu-2006}{{3}{2006}{{{Beaulieu} {et~al.}}}{{{Beaulieu}, {Bennett}, {Fouqu{\'e}}, {Williams}, {Dominik}, {Jorgensen}, {Kubas}, {Cassan}, {Coutures}, {Greenhill}, {Hill}, {Menzies}, {Sackett}, {Albrow}, {Brillant}, {Caldwell}, {Calitz}, {Cook}, {Corrales}, {Desort}, {Dieters}, {Dominis}, {Donatowicz}, {Hoffman}, {Kane}, {Marquette}, {Martin}, {Meintjes}, {Pollard}, {Sahu}, {Vinter}, {Wambsganss}, {Woller}, {Horne}, {Steele}, {Bramich}, {Burgdorf}, {Snodgrass}, {Bode}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Wi{\c e}ckowski}, {Pietrzy{\'n}ski}, {Soszy{\'n}ski}, {Szewczyk}, {Wyrzykowski}, {Paczy{\'n}ski}, {Abe}, {Bond}, {Britton}, {Gilmore}, {Hearnshaw}, {Itow}, {Kamiya}, {Kilmartin}, {Korpela}, {Masuda}, {Matsubara}, {Motomura}, {Muraki}, {Nakamura}, {Okada}, {Ohnishi}, {Rattenbury}, {Sako}, {Sato}, {Sasaki}, {Sekiguchi}, {Sullivan}, {Tristram}, {Yock}, \& {Yoshioka}}}}
\bibcite{Beirao-2005}{{4}{2005}{{{Beir\~ao} {et~al.}}}{{{Beir\~ao}, {Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Benedict-2002}{{5}{2002}{{{Benedict} {et~al.}}}{{{Benedict}, {McArthur}, {Forveille}, {Delfosse}, {Nelan}, {Butler}, {Spiesman}, {Marcy}, {Goldman}, {Perrier}, {Jefferys}, \& {Mayor}}}}
\bibcite{Bensby-2003}{{6}{2003}{{{Bensby} {et~al.}}}{{{Bensby}, {Feltzing}, \& {Lundstr{\" o}m}}}}
\bibcite{Bodaghee-2003}{{7}{2003}{{{Bodaghee} {et~al.}}}{{{Bodaghee}, {Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Boss-1997}{{8}{1997}{{Boss}}{{}}}
\bibcite{Charbonneau-2000}{{9}{2000}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Brown}, {Latham}, \& {Mayor}}}}
\bibcite{Charbonneau-2002}{{10}{2002}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Brown}, {Noyes}, \& {Gilliland}}}}
\bibcite{Ecuvillon-2006b}{{11}{2006}{{{Ecuvillon} {et~al.}}}{{{Ecuvillon}, {Israelian}, {Santos}, {Mayor}, \& {Gilli}}}}
\bibcite{Ecuvillon-2004b}{{12}{2004}{{{Ecuvillon} {et~al.}}}{{{Ecuvillon}, {Israelian}, {Santos}, {Mayor}, {Villar}, \& {Bihain}}}}
\bibcite{Fischer-2008}{{13}{2008}{{{Fischer} {et~al.}}}{{{Fischer}, {Marcy}, {Butler}, {Vogt}, {Laughlin}, {Henry}, {Abouav}, {Peek}, {Wright}, {Johnson}, {McCarthy}, \& {Isaacson}}}}
\bibcite{Fischer-2005}{{14}{2005}{{{Fischer} \& {Valenti}}}{{}}}
\bibcite{Fuhrmann-2004}{{15}{2004}{{Fuhrmann}}{{}}}
\bibcite{Gilli-2006}{{16}{2006}{{{Gilli} {et~al.}}}{{{Gilli}, {Israelian}, {Ecuvillon}, {Santos}, \& {Mayor}}}}
\bibcite{Gonzalez-1998}{{17}{1998}{{Gonzalez}}{{}}}
\bibcite{Gonzalez-2001}{{18}{2001}{{{Gonzalez} {et~al.}}}{{{Gonzalez}, {Laws}, {Tyagi}, \& {Reddy}}}}
\bibcite{Gray-2005}{{19}{2005}{{Gray}}{{}}}
\bibcite{Ida-2004a}{{20}{2004{a}}{{{Ida} \& {Lin}}}{{}}}
\bibcite{Ida-2004b}{{21}{2004{b}}{{{Ida} \& {Lin}}}{{}}}
\bibcite{Israelian-2003}{{22}{2003}{{{Israelian} {et~al.}}}{{{Israelian}, {Santos}, {Mayor}, \& {Rebolo}}}}
\bibcite{Kupka-1999}{{23}{1999}{{{Kupka} {et~al.}}}{{{Kupka}, {Piskunov}, {Ryabchikova}, {Stempels}, \& {Weiss}}}}
\bibcite{Kurucz-1993}{{24}{1993}{{Kurucz}}{{}}}
\bibcite{Kurucz-1984}{{25}{1984}{{{Kurucz} {et~al.}}}{{{Kurucz}, {Furenlid}, \& {Brault}}}}
\bibcite{Laws-2001}{{26}{2001}{{{Laws} \& {Gonzalez}}}{{}}}
\bibcite{Laws-2003}{{27}{2003}{{{Laws} {et~al.}}}{{{Laws}, {Gonzalez}, {Walker}, {Tyagi}, {Dodsworth}, {Snider}, \& {Suntzeff}}}}
\bibcite{Lovis-2006b}{{28}{2006}{{{Lovis} {et~al.}}}{{{Lovis}, {Pepe}, {Bouchy}, {Lo Curto}, {Mayor}, {Pasquini}, {Queloz}, {Rupprecht}, {Udry}, \& {Zucker}}}}
\bibcite{Marcy-1996}{{29}{1996}{{{Marcy} \& {Butler}}}{{}}}
\bibcite{Mayor-2003b}{{30}{2003}{{{Mayor} {et~al.}}}{{{Mayor}, {Pepe}, {Queloz}, {Bouchy}, {Rupprecht}, {Lo Curto}, {Avila}, {Benz}, {Bertaux}, {Bonfils}, {dall}, {Dekker}, {Delabre}, {Eckert}, {Fleury}, {Gilliotte}, {Gojak}, {Guzman}, {Kohler}, {Lizon}, {Longinotti}, {Lovis}, {Megevand}, {Pasquini}, {Reyes}, {Sivan}, {Sosnowska}, {Soto}, {Udry}, {van Kesteren}, {Weber}, \& {Weilenmann}}}}
\bibcite{Mayor-1995}{{31}{1995}{{{Mayor} \& {Queloz}}}{{}}}
\bibcite{McWilliam-1997}{{32}{1997}{{McWilliam}}{{}}}
\bibcite{Perryman-2005}{{33}{2005}{{{Perryman} {et~al.}}}{{{Perryman}, {Hainaut}, {Dravins}, {Leger}, {Quirrenbach}, {Rauer}, {Kerber}, {Fosbury}, {Bouchy}, {Favata}, {Fridlund}, {Gilmozzi}, {Lagrange}, {Mazeh}, {Rouan}, {Udry}, \& {Wambsganss}}}}
\bibcite{Pollack-1996}{{34}{1996}{{{Pollack} {et~al.}}}{{{Pollack}, {Hubickyj}, {Bodenheimer}, {Lissauer}, {Podolak}, \& {Greenzweig}}}}
\bibcite{Reddy-2003}{{35}{2003}{{{Reddy} {et~al.}}}{{{Reddy}, {Tomkin}, {Lambert}, \& {Allende Prieto}}}}
\bibcite{Robinson-2006}{{36}{2006}{{{Robinson} {et~al.}}}{{{Robinson}, {Laughlin}, {Bodenheimer}, \& {Fischer}}}}
\bibcite{Sadakane-2002}{{37}{2002}{{{Sadakane} {et~al.}}}{{{Sadakane}, {Ohkubo}, {Takeda}, {Sato}, {Kambe}, \& {Aoki}}}}
\bibcite{Sandquist-2002}{{38}{2002}{{{Sandquist} {et~al.}}}{{{Sandquist}, {Dokter}, {Lin}, \& {Mardling}}}}
\bibcite{Santos-2001b}{{39}{2001{a}}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2001a}{{40}{2001{b}}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2004b}{{41}{2004}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2005a}{{42}{2005}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, {Mayor}, {Bento}, {Almeida}, {Sousa}, \& {Ecuvillon}}}}
\bibcite{Santos-2003}{{43}{2003}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, {Mayor}, {Rebolo}, \& {Udry}}}}
\bibcite{Sneden-1973}{{44}{1973}{{Sneden}}{{}}}
\bibcite{Sousa-2006}{{45}{2006}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Israelian}, {Mayor}, \& {Monteiro}}}}
\bibcite{Sousa-2007}{{46}{2007}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Israelian}, {Mayor}, \& {Monteiro}}}}
\bibcite{Struve-1952}{{47}{1952}{{Struve}}{{}}}
\bibcite{Takeda-2001}{{48}{2001}{{{Takeda} {et~al.}}}{{{Takeda}, {Sato}, {Kambe}, {Aoki}, {Honda}, {Kawanomoto}, {Masuda}, {Izumiura}, {Watanabe}, {Koyano}, {Maehara}, {Norimoto}, {Okuda}, {Shimizu}, {Uraguchi}, {Yanagisawa}, {Yoshida}, {Miyama}, \& {Ando}}}}
\bibcite{Trilling-1998}{{49}{1998}{{{Trilling} {et~al.}}}{{{Trilling}, {Benz}, {Guillot}, {Lunine}, {Hubbard}, \& {Burrows}}}}
\bibcite{Udry-2007b}{{50}{2007}{{{Udry} {et~al.}}}{{{Udry}, {Bonfils}, {Delfosse}, {Forveille}, {Mayor}, {Perrier}, {Bouchy}, {Lovis}, {Pepe}, {Queloz}, \& {Bertaux}}}}
\bibcite{Udry-2006}{{51}{2006}{{{Udry} {et~al.}}}{{{Udry}, {Mayor}, {Benz}, {Bertaux}, {Bouchy}, {Lovis}, {Mordasini}, {Pepe}, {Queloz}, \& {Sivan}}}}
\bibcite{Udry-2000}{{52}{2000}{{{Udry} {et~al.}}}{{{Udry}, {Mayor}, {Naef}, {Pepe}, {Queloz}, {Santos}, {Burnet}, {Confino}, \& {Melo}}}}
\bibcite{Udry-2007}{{53}{2007}{{{Udry} \& {Santos}}}{{}}}
\bibcite{Vidal-Madjar-2004}{{54}{2004}{{{Vidal-Madjar} {et~al.}}}{{{Vidal-Madjar}, {D{\' e}sert}, {Lecavelier des Etangs}, {H{\' e}brard}, {Ballester}, {Ehrenreich}, {Ferlet}, {McConnell}, {Mayor}, \& {Parkinson}}}}
