\relax 
\citation{Mayor-1995}
\citation{Marcy-1996}
\citation{Marcy-1996}
\citation{Struve-1952}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In the Beginning...}{1}}
\citation{Mayor-1995}
\citation{Mayor-1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Radial Velocity Technique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The RV Technique illustration and plots}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{rvpic}{{1.1}{2}}
\newlabel{vradial}{{1.1}{2}}
\citation{Lovis-2006b}
\citation{Charbonneau-2000}
\citation{Charbonneau-2000}
\citation{Charbonneau-2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Photometric Transit Technique}{3}}
\newlabel{transit}{{1.3}{3}}
\citation{Benedict-2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a phototransit event}}{4}}
\newlabel{photot}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Astrometry}{4}}
\newlabel{astrometry}{{1.4}{4}}
\citation{Beaulieu-2006}
\citation{Beaulieu-2006}
\citation{Beaulieu-2006}
\citation{Perryman-2005}
\citation{Fischer-2008}
\citation{Udry-2007b}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Microlensing}{5}}
\newlabel{microlens}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of a microlensing event}}{5}}
\newlabel{microlensfig}{{1.3}{5}}
\citation{Udry-2007}
\citation{Udry-2007}
\citation{Trilling-1998}
\citation{Pollack-1996}
\citation{Pollack-1996}
\citation{Alibert-2006}
\citation{Alibert-2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A Statistical 'Zoo' of Exoplanets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Formation of Planetary Systems}{6}}
\newlabel{planets}{{1.7}{6}}
\citation{Boss-1997}
\citation{Trilling-1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Period Mass distributions of known extrasolar planets }}{7}}
\newlabel{planetmass}{{1.4}{7}}
\citation{Gonzalez-1998}
\citation{Gonzalez-1998}
\citation{Gonzalez-2001}
\citation{Gonzalez-2001}
\citation{Laws-2003}
\citation{Laws-2003}
\citation{Santos-2001a}
\citation{Santos-2001b}
\citation{Santos-2001a}
\citation{Santos-2003}
\citation{Santos-2004b}
\citation{Santos-2005a}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Santos-2003}
\citation{Santos-2003}
\citation{Santos-2004b}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Santos-2004b}
\citation{Udry-2007}
\citation{Udry-2007}
\citation{Udry-2006}
\citation{Udry-2006}
\citation{Sousa-2008}
\citation{Sousa-2008}
\citation{Sadakane-2002}
\citation{Sadakane-2002}
\citation{Santos-2003}
\citation{Santos-2003}
\citation{Santos-2005a}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Ecuvillon-2006b}
\citation{Ecuvillon-2006b}
\citation{Gonzalez-1998}
\citation{Laws-2001}
\citation{Santos-2001b}
\citation{Fischer-2005}
\citation{Vauclair-2004}
\citation{Ecuvillon-2006b}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Host Star Chemical Properties}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The Metallicity Distribution}{8}}
\newlabel{metal}{{1.8.1}{8}}
\citation{Ida-2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Histograms of Frequency of planets with metallicity }}{9}}
\newlabel{histfeh}{{1.5}{9}}
\citation{Sandquist-2002}
\citation{Sandquist-2002}
\citation{Israelian-2003}
\citation{Israelian-2003}
\citation{Gonzalez-2001}
\citation{Gonzalez-2001}
\citation{Takeda-2001}
\citation{Takeda-2001}
\citation{Ecuvillon-2004b}
\citation{Ecuvillon-2004b}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Bodaghee-2003}
\citation{Bodaghee-2003}
\citation{Beirao-2005}
\citation{Beirao-2005}
\citation{Gilli-2006}
\citation{Gilli-2006}
\citation{Israelian-2003}
\citation{Sandquist-2002}
\citation{Laws-2001}
\citation{Ecuvillon-2006b}
\citation{Bodaghee-2003}
\citation{Bodaghee-2003}
\citation{Gilli-2006}
\citation{Gilli-2006}
\citation{Bodaghee-2003}
\citation{Robinson-2006}
\citation{Gonzalez-1998}
\citation{Gonzalez-1998}
\citation{Santos-2003}
\citation{Santos-2003}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Ida-2004b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Abundance of Other Elements}{10}}
\newlabel{others}{{1.8.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Correlations between Metallicity and Orbital Parameters}{10}}
\citation{Sneden-1973}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Our Work}{11}}
\citation{Gray-2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Determination of the Chemical Abundances}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Local Thermodynamic Equilibrium}{12}}
\newlabel{LTE}{{2.2}{12}}
\newlabel{Boltz}{{2.1}{13}}
\newlabel{Saha}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Behaviour of Line Strength}{14}}
\newlabel{linestr}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Measurement of the EW}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a spectral line and its equivalent width. From: http://astronomy.swin.edu.au.}}{14}}
\newlabel{ew}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Abundance Dependence}{15}}
\newlabel{abdep}{{2.3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EW and Profile dependence of abundance}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\newlabel{cog}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Temperature Dependence}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EW dependence on Temperature and Pressure}}{16}}
\newlabel{ewdp}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The Pressure Dependence}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Line Profiles of FeII with $log\tmspace  +\thinmuskip {.1667em}g$ ; Curves of growth dependent of microturbulence}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\newlabel{cogpmt}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Microturbulence}{17}}
\newlabel{microturbo}{{2.3.5}{17}}
\citation{Sneden-1973}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculation of the Abundance}{18}}
\newlabel{calab}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Differential Analysis}{18}}
\newlabel{difanal}{{2.4.1}{18}}
\citation{Anders-1989}
\citation{Udry-2000}
\citation{Sousa-2008}
\citation{Mayor-2003b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Spectral Analysis}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_3}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spectral Data}{20}}
\citation{Sousa-2008}
