\relax 
\citation{Mayor-1995}
\citation{Marcy-1996}
\citation{Marcy-1996}
\citation{Struve-1952}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In the Beginning...}{1}}
\citation{Mayor-1995}
\citation{Mayor-1995}
\citation{Santos-2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Radial Velocity Technique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The RV Technique illustration and plots}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{rvpic}{{1.1}{2}}
\newlabel{vradial}{{1.1}{2}}
\citation{Lovis-2006b}
\citation{Santos-2008}
\citation{Charbonneau-2000}
\citation{Charbonneau-2000}
\citation{Charbonneau-2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Photometric Transit Technique}{3}}
\newlabel{transit}{{1.3}{3}}
\citation{Benedict-2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a phototransit event}}{4}}
\newlabel{photot}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Astrometry}{4}}
\newlabel{astrometry}{{1.4}{4}}
\citation{Beaulieu-2006}
\citation{Beaulieu-2006}
\citation{Beaulieu-2006}
\citation{Perryman-2005}
\citation{Fischer-2008}
\citation{Bennett-2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Microlensing}{5}}
\newlabel{microlens}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of a microlensing event}}{5}}
\newlabel{microlensfig}{{1.3}{5}}
\citation{Udry-2007}
\citation{Udry-2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A Statistical 'Zoo' of Exoplanets}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Period Mass distributions of known extrasolar planets }}{6}}
\newlabel{planetmass}{{1.4}{6}}
\citation{Trilling-1998}
\citation{Pollack-1996}
\citation{Pollack-1996}
\citation{Alibert-2006}
\citation{Alibert-2006}
\citation{Boss-1997}
\citation{Trilling-1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Formation of Planetary Systems}{7}}
\newlabel{planets}{{1.7}{7}}
\citation{Gonzalez-1998}
\citation{Gonzalez-1998}
\citation{Gonzalez-2001}
\citation{Gonzalez-2001}
\citation{Laws-2003}
\citation{Laws-2003}
\citation{Santos-2001a}
\citation{Santos-2001b}
\citation{Santos-2001a}
\citation{Santos-2003}
\citation{Santos-2004b}
\citation{Santos-2005a}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Santos-2003}
\citation{Santos-2003}
\citation{Santos-2004b}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Santos-2004b}
\citation{Udry-2007}
\citation{Udry-2007}
\citation{Udry-2006}
\citation{Udry-2006}
\citation{Sousa-2008}
\citation{Sousa-2008}
\citation{Sadakane-2002}
\citation{Sadakane-2002}
\citation{Santos-2003}
\citation{Santos-2003}
\citation{Santos-2005a}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Ecuvillon-2006b}
\citation{Ecuvillon-2006b}
\citation{Gonzalez-1998}
\citation{Laws-2001}
\citation{Santos-2001b}
\citation{Fischer-2005}
\citation{Vauclair-2004}
\citation{Ecuvillon-2006b}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Host Star Chemical Properties}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The Metallicity Distribution}{8}}
\newlabel{metal}{{1.8.1}{8}}
\citation{Boss-2002}
\citation{Ida-2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Histograms of Frequency of planets with metallicity }}{9}}
\newlabel{histfeh}{{1.5}{9}}
\citation{Sandquist-2002}
\citation{Sandquist-2002}
\citation{Israelian-2003}
\citation{Israelian-2003}
\citation{Gonzalez-2001}
\citation{Gonzalez-2001}
\citation{Takeda-2001}
\citation{Takeda-2001}
\citation{Bodaghee-2003}
\citation{Bodaghee-2003}
\citation{Ecuvillon-2004b}
\citation{Ecuvillon-2004b}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Beirao-2005}
\citation{Beirao-2005}
\citation{Gilli-2006}
\citation{Gilli-2006}
\citation{Bodaghee-2003}
\citation{Bodaghee-2003}
\citation{Beirao-2005}
\citation{Beirao-2005}
\citation{Gilli-2006}
\citation{Gilli-2006}
\citation{Israelian-2003}
\citation{Sandquist-2002}
\citation{Laws-2001}
\citation{Ecuvillon-2006b}
\citation{Bodaghee-2003}
\citation{Bodaghee-2003}
\citation{Gilli-2006}
\citation{Gilli-2006}
\citation{Bodaghee-2003}
\citation{Robinson-2006}
\citation{Gonzalez-1998}
\citation{Gonzalez-1998}
\citation{Santos-2003}
\citation{Santos-2003}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Ida-2004b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Abundance of other Elements}{10}}
\newlabel{others}{{1.8.2}{10}}
\citation{Sneden-1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Correlations between Metallicity and Orbital Parameters}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Our Work}{11}}
\citation{Gray-2005}
\citation{Gray-2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Determination of the Chemical Abundances}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Local Thermodynamic Equilibrium}{12}}
\newlabel{LTE}{{2.2}{12}}
\newlabel{Boltz}{{2.1}{13}}
\newlabel{Saha}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Behaviour of Line Strength}{14}}
\newlabel{linestr}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Measurement of the EW}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a spectral line and its equivalent width. From: http://astronomy.swin.edu.au.\relax }}{14}}
\newlabel{ew}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Abundance Dependence}{15}}
\newlabel{abdep}{{2.3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EW and Profile dependence of abundance}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\newlabel{cog}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Temperature Dependence}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EW dependence on Temperature and Pressure}}{16}}
\newlabel{ewdp}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The Pressure Dependence}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Line Profiles of FeII with $\qopname  \relax o{log}g$}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\newlabel{cogpmt}{{2.4}{17}}
\citation{Sneden-1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Microturbulence and Velocity Fields}{18}}
\newlabel{microturbo}{{2.3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Curve of growth with different values of microturbulence}}{18}}
\newlabel{microturb}{{2.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculation of the Abundance}{18}}
\newlabel{calab}{{2.4}{18}}
\citation{Anders-1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Differential Analysis}{19}}
\newlabel{difanal}{{2.4.1}{19}}
\citation{Mayor-2003b}
\citation{Udry-2000}
\citation{Sousa-2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Spectral Analysis}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_3}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The HARPS Spectrograph}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spectral Data}{20}}
\citation{Mayor-2003b}
\citation{Sousa-2008}
\citation{Sousa-2008}
\citation{Sousa-2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample table of the HARPS GTO ``high precision'' spectroscopic catalogue.}}{21}}
\newlabel{cat_sample}{{3.1}{21}}
\citation{Kupka-1999}
\citation{Kupka-1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identification and Selection of the Spectral Lines}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram illustrating the most important steps necessary in the identification and selection of the spectral lines. The green and red rounded rectangles represent the beginning and the end of the process. The blue rectangles represent input parameters (spectra, stellar and atomic parameters). The orange rectangles symbolize the different programs (IRAF, ARES, MOOG) used throughout the process. The white rectangles designate intermediate steps. The red rectangles represent the selection progress of the list of lines and the yellow diamond a decision on the stability of the selected lines. a) illustrates the process of line identification and selection, from the acquisition of the lines at the VALD database to the final list of lines; b) shows the necessary steps needed to calculate the astrophysical oscillator strengths. \relax }}{22}}
\newlabel{esquema}{{3.1}{22}}
\citation{Kurucz-1984}
\citation{Sousa-2007}
\citation{Sousa-2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Using VALD to Obtain the Initial List of Spectral Lines}{23}}
\newlabel{VALD}{{3.3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Using IRAF to Identify the 'Good' Lines}{23}}
\newlabel{idiraf}{{3.3.2}{23}}
\citation{Sousa-2007}
\citation{Sousa-2007}
\citation{Sousa-2008}
\citation{Sousa-2008}
\citation{Kurucz-1993}
\citation{Santos-2004b}
\citation{Santos-2004b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Measuring the EWs of the Solar Lines with ARES}{24}}
\newlabel{ARES}{{3.3.3}{24}}
\citation{Sneden-1973}
\citation{Santos-2004b}
\citation{Kurucz-1993}
\citation{Anders-1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calculating New Oscillator Strengths}{25}}
\newlabel{newloggf}{{3.3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}A Test using the Solar Abundance Values}{25}}
\citation{Sousa-2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The Molecular Equilibrium}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Testing a small sub-sample Containing 20 Stars}{26}}
\newlabel{20stars}{{3.3.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 20 star delta ab graphics}}{27}}
\newlabel{Ni20}{{3.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Atomic parameters of the spectral lines}}{28}}
\newlabel{loggf}{{3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectral Analysis of the Full Sample}{28}}
\citation{Sousa-2008}
\citation{Sneden-1973}
\citation{Santos-2000b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Uncertainties}{29}}
\newlabel{uncertain}{{3.4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Testing the Stellar Parameters and Searching \\for Systematic Effects}{30}}
\newlabel{testpar}{{3.4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the calculation for Ni of the slope EP and RW}}{30}}
\newlabel{exslope}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Slope EP with Teff, log $g$, $\xi $t and metallicity for Ni}}{31}}
\newlabel{slopeEP}{{3.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Slope RW with the stellar parameters for Ni}}{31}}
\newlabel{slopeRW}{{3.5}{31}}
\citation{Santos-2000b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plots of CrI/CrII}}{32}}
\newlabel{cr2cr1}{{3.6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Slopes of metallicity in function of $T{eff}$ per 1000 K }}{32}}
\newlabel{slopes}{{3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces depois}}{33}}
\newlabel{xfeteff}{{3.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces depois}}{34}}
\newlabel{xfelogg}{{3.8}{34}}
\citation{Bodaghee-2003}
\citation{Beirao-2005}
\citation{Gilli-2006}
\citation{Gilli-2006}
\citation{Bodaghee-2003}
\citation{Beirao-2005}
\citation{Gilli-2006}
\citation{Bodaghee-2003}
\citation{Beirao-2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results: the Abundance of Stars with Planets}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sample table of the abundance derived for the species}}{36}}
\newlabel{abundance_table}{{4.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison of [X/H] Values with the Literature}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of abundances with other authors}}{37}}
\newlabel{gfxcomparison}{{4.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The [X/H] Distributions}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average abundances for stars with and without planets }}{38}}
\citation{Santos-2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces depois}}{39}}
\newlabel{gfxdistro}{{4.2}{39}}
\citation{Bensby-2003}
\citation{Bensby-2003}
\citation{Fuhrmann-2004}
\citation{Fuhrmann-2004}
\citation{McWilliam-1997}
\citation{Sousa-2008}
\citation{Sousa-2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The [X/Fe] versus [Fe/H] Plots}{40}}
\newlabel{xfefeh}{{4.3}{40}}
\citation{Gonzalez-2001}
\citation{Takeda-2001}
\citation{Sadakane-2002}
\citation{Bodaghee-2003}
\citation{Beirao-2005}
\citation{Fischer-2005}
\citation{Gilli-2006}
\citation{Sadakane-2002}
\citation{Bodaghee-2003}
\citation{Gilli-2006}
\citation{Robinson-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces abundance gfx}}{41}}
\newlabel{xfefeh1}{{4.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces abundance gfx for solar temperatures}}{42}}
\newlabel{xfefeh2}{{4.4}{42}}
\citation{Bensby-2003}
\citation{Bensby-2003}
\citation{Fuhrmann-2004}
\citation{Fuhrmann-2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metallicity Anomalies in Planet Host Stars}{43}}
\newlabel{anomaly}{{4.3.1}{43}}
\citation{Bodaghee-2003}
\citation{Sadakane-2002}
\citation{Laws-2003}
\citation{Gilli-2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{45}}
\bibstyle{aa}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{46}}
\bibdata{mylib}
\bibcite{Alibert-2006}{{1}{2006}{{{Alibert} {et~al.}}}{{{Alibert}, {Baraffe}, {Benz}, {Chabrier}, {Mordasini}, {Lovis}, {Mayor}, {Pepe}, {Bouchy}, {Queloz}, \& {Udry}}}}
\bibcite{Anders-1989}{{2}{1989}{{{Anders} \& {Grevesse}}}{{}}}
\bibcite{Beaulieu-2006}{{3}{2006}{{{Beaulieu} {et~al.}}}{{{Beaulieu}, {Bennett}, {Fouqu{\'e}}, {Williams}, {Dominik}, {Jorgensen}, {Kubas}, {Cassan}, {Coutures}, {Greenhill}, {Hill}, {Menzies}, {Sackett}, {Albrow}, {Brillant}, {Caldwell}, {Calitz}, {Cook}, {Corrales}, {Desort}, {Dieters}, {Dominis}, {Donatowicz}, {Hoffman}, {Kane}, {Marquette}, {Martin}, {Meintjes}, {Pollard}, {Sahu}, {Vinter}, {Wambsganss}, {Woller}, {Horne}, {Steele}, {Bramich}, {Burgdorf}, {Snodgrass}, {Bode}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Wi{\c e}ckowski}, {Pietrzy{\'n}ski}, {Soszy{\'n}ski}, {Szewczyk}, {Wyrzykowski}, {Paczy{\'n}ski}, {Abe}, {Bond}, {Britton}, {Gilmore}, {Hearnshaw}, {Itow}, {Kamiya}, {Kilmartin}, {Korpela}, {Masuda}, {Matsubara}, {Motomura}, {Muraki}, {Nakamura}, {Okada}, {Ohnishi}, {Rattenbury}, {Sako}, {Sato}, {Sasaki}, {Sekiguchi}, {Sullivan}, {Tristram}, {Yock}, \& {Yoshioka}}}}
\bibcite{Beirao-2005}{{4}{2005}{{{Beir\~ao} {et~al.}}}{{{Beir\~ao}, {Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Benedict-2002}{{5}{2002}{{{Benedict} {et~al.}}}{{{Benedict}, {McArthur}, {Forveille}, {Delfosse}, {Nelan}, {Butler}, {Spiesman}, {Marcy}, {Goldman}, {Perrier}, {Jefferys}, \& {Mayor}}}}
\bibcite{Bennett-2008}{{6}{2008}{{{Bennett} {et~al.}}}{{{Bennett}, {Bond}, {Udalski}, {Sumi}, {Abe}, {Fukui}, {Furusawa}, {Hearnshaw}, {Holderness}, {Itow}, {Kamiya}, {Korpela}, {Kilmartin}, {Lin}, {Ling}, {Masuda}, {Matsubara}, {Miyake}, {Muraki}, {Nagaya}, {Okumura}, {Ohnishi}, {Perrott}, {Rattenbury}, {Sako}, {Saito}, {Sato}, {Skuljan}, {Sullivan}, {Sweatman}, {Tristram}, {Yock}, {Kubiak}, {Szymanski}, {Pietrzynski}, {Soszynski}, {Szewczyk}, {Wyrzykowski}, {Ulaczyk}, {Batista}, {Beaulieu}, {Brillant}, {Cassan}, {Fouque}, {Kervella}, {Kubas}, \& {Marquette}}}}
\bibcite{Bensby-2003}{{7}{2003}{{{Bensby} {et~al.}}}{{{Bensby}, {Feltzing}, \& {Lundstr{\" o}m}}}}
\bibcite{Bodaghee-2003}{{8}{2003}{{{Bodaghee} {et~al.}}}{{{Bodaghee}, {Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Boss-1997}{{9}{1997}{{Boss}}{{}}}
\bibcite{Boss-2002}{{10}{2002}{{Boss}}{{}}}
\bibcite{Charbonneau-2000}{{11}{2000}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Brown}, {Latham}, \& {Mayor}}}}
\bibcite{Ecuvillon-2006b}{{12}{2006}{{{Ecuvillon} {et~al.}}}{{{Ecuvillon}, {Israelian}, {Santos}, {Mayor}, \& {Gilli}}}}
\bibcite{Ecuvillon-2004b}{{13}{2004}{{{Ecuvillon} {et~al.}}}{{{Ecuvillon}, {Israelian}, {Santos}, {Mayor}, {Villar}, \& {Bihain}}}}
\bibcite{Fischer-2008}{{14}{2008}{{{Fischer} {et~al.}}}{{{Fischer}, {Marcy}, {Butler}, {Vogt}, {Laughlin}, {Henry}, {Abouav}, {Peek}, {Wright}, {Johnson}, {McCarthy}, \& {Isaacson}}}}
\bibcite{Fischer-2005}{{15}{2005}{{{Fischer} \& {Valenti}}}{{}}}
\bibcite{Fuhrmann-2004}{{16}{2004}{{Fuhrmann}}{{}}}
\bibcite{Gilli-2006}{{17}{2006}{{{Gilli} {et~al.}}}{{{Gilli}, {Israelian}, {Ecuvillon}, {Santos}, \& {Mayor}}}}
\bibcite{Gonzalez-1998}{{18}{1998}{{Gonzalez}}{{}}}
\bibcite{Gonzalez-2001}{{19}{2001}{{{Gonzalez} {et~al.}}}{{{Gonzalez}, {Laws}, {Tyagi}, \& {Reddy}}}}
\bibcite{Gray-2005}{{20}{2005}{{Gray}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}}
\bibcite{Ida-2004a}{{21}{2004{a}}{{{Ida} \& {Lin}}}{{}}}
\bibcite{Ida-2004b}{{22}{2004{b}}{{{Ida} \& {Lin}}}{{}}}
\bibcite{Israelian-2003}{{23}{2003}{{{Israelian} {et~al.}}}{{{Israelian}, {Santos}, {Mayor}, \& {Rebolo}}}}
\bibcite{Kupka-1999}{{24}{1999}{{{Kupka} {et~al.}}}{{{Kupka}, {Piskunov}, {Ryabchikova}, {Stempels}, \& {Weiss}}}}
\bibcite{Kurucz-1993}{{25}{1993}{{Kurucz}}{{}}}
\bibcite{Kurucz-1984}{{26}{1984}{{{Kurucz} {et~al.}}}{{{Kurucz}, {Furenlid}, \& {Brault}}}}
\bibcite{Laws-2001}{{27}{2001}{{{Laws} \& {Gonzalez}}}{{}}}
\bibcite{Laws-2003}{{28}{2003}{{{Laws} {et~al.}}}{{{Laws}, {Gonzalez}, {Walker}, {Tyagi}, {Dodsworth}, {Snider}, \& {Suntzeff}}}}
\bibcite{Lovis-2006b}{{29}{2006}{{{Lovis} {et~al.}}}{{{Lovis}, {Pepe}, {Bouchy}, {Lo Curto}, {Mayor}, {Pasquini}, {Queloz}, {Rupprecht}, {Udry}, \& {Zucker}}}}
\bibcite{Marcy-1996}{{30}{1996}{{{Marcy} \& {Butler}}}{{}}}
\bibcite{Mayor-2003b}{{31}{2003}{{{Mayor} {et~al.}}}{{{Mayor}, {Pepe}, {Queloz}, {Bouchy}, {Rupprecht}, {Lo Curto}, {Avila}, {Benz}, {Bertaux}, {Bonfils}, {dall}, {Dekker}, {Delabre}, {Eckert}, {Fleury}, {Gilliotte}, {Gojak}, {Guzman}, {Kohler}, {Lizon}, {Longinotti}, {Lovis}, {Megevand}, {Pasquini}, {Reyes}, {Sivan}, {Sosnowska}, {Soto}, {Udry}, {van Kesteren}, {Weber}, \& {Weilenmann}}}}
\bibcite{Mayor-1995}{{32}{1995}{{{Mayor} \& {Queloz}}}{{}}}
\bibcite{McWilliam-1997}{{33}{1997}{{McWilliam}}{{}}}
\bibcite{Perryman-2005}{{34}{2005}{{{Perryman} {et~al.}}}{{{Perryman}, {Hainaut}, {Dravins}, {Leger}, {Quirrenbach}, {Rauer}, {Kerber}, {Fosbury}, {Bouchy}, {Favata}, {Fridlund}, {Gilmozzi}, {Lagrange}, {Mazeh}, {Rouan}, {Udry}, \& {Wambsganss}}}}
\bibcite{Pollack-1996}{{35}{1996}{{{Pollack} {et~al.}}}{{{Pollack}, {Hubickyj}, {Bodenheimer}, {Lissauer}, {Podolak}, \& {Greenzweig}}}}
\bibcite{Robinson-2006}{{36}{2006}{{{Robinson} {et~al.}}}{{{Robinson}, {Laughlin}, {Bodenheimer}, \& {Fischer}}}}
\bibcite{Sadakane-2002}{{37}{2002}{{{Sadakane} {et~al.}}}{{{Sadakane}, {Ohkubo}, {Takeda}, {Sato}, {Kambe}, \& {Aoki}}}}
\bibcite{Sandquist-2002}{{38}{2002}{{{Sandquist} {et~al.}}}{{{Sandquist}, {Dokter}, {Lin}, \& {Mardling}}}}
\bibcite{Santos-2008}{{39}{2008}{{Santos}}{{}}}
\bibcite{Santos-2000b}{{40}{2000}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2001b}{{41}{2001{a}}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2001a}{{42}{2001{b}}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2004b}{{43}{2004}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2005a}{{44}{2005}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, {Mayor}, {Bento}, {Almeida}, {Sousa}, \& {Ecuvillon}}}}
\bibcite{Santos-2003}{{45}{2003}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, {Mayor}, {Rebolo}, \& {Udry}}}}
\bibcite{Sneden-1973}{{46}{1973}{{Sneden}}{{}}}
\bibcite{Sousa-2007}{{47}{2007}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Israelian}, {Mayor}, \& {Monteiro}}}}
\bibcite{Sousa-2008}{{48}{2008}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Mayor}, {Udry}, {Casagrande}, {Israelian}, {Pepe}, {Queloz}, \& {Monteiro}}}}
\bibcite{Struve-1952}{{49}{1952}{{Struve}}{{}}}
\bibcite{Takeda-2001}{{50}{2001}{{{Takeda} {et~al.}}}{{{Takeda}, {Sato}, {Kambe}, {Aoki}, {Honda}, {Kawanomoto}, {Masuda}, {Izumiura}, {Watanabe}, {Koyano}, {Maehara}, {Norimoto}, {Okuda}, {Shimizu}, {Uraguchi}, {Yanagisawa}, {Yoshida}, {Miyama}, \& {Ando}}}}
\bibcite{Trilling-1998}{{51}{1998}{{{Trilling} {et~al.}}}{{{Trilling}, {Benz}, {Guillot}, {Lunine}, {Hubbard}, \& {Burrows}}}}
\bibcite{Udry-2006}{{52}{2006}{{{Udry} {et~al.}}}{{{Udry}, {Mayor}, {Benz}, {Bertaux}, {Bouchy}, {Lovis}, {Mordasini}, {Pepe}, {Queloz}, \& {Sivan}}}}
\bibcite{Udry-2000}{{53}{2000}{{{Udry} {et~al.}}}{{{Udry}, {Mayor}, {Naef}, {Pepe}, {Queloz}, {Santos}, {Burnet}, {Confino}, \& {Melo}}}}
\bibcite{Udry-2007}{{54}{2007}{{{Udry} \& {Santos}}}{{}}}
\bibcite{Vauclair-2004}{{55}{2004}{{Vauclair}}{{}}}
