\begin{thebibliography}{54}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Alibert} {et~al.}(2006){Alibert}, {Baraffe}, {Benz}, {Chabrier},
  {Mordasini}, {Lovis}, {Mayor}, {Pepe}, {Bouchy}, {Queloz}, \&
  {Udry}}]{Alibert-2006}
{Alibert}, Y., {Baraffe}, I., {Benz}, W., {et~al.} 2006, A\&A, 455, L25

\bibitem[{{Anders} \& {Grevesse}(1989)}]{Anders-1989}
{Anders}, E. \& {Grevesse}, N. 1989, Geochimica et Cosmochimica Acta, 53, 197

\bibitem[{{Beaulieu} {et~al.}(2006){Beaulieu}, {Bennett}, {Fouqu{\'e}},
  {Williams}, {Dominik}, {Jorgensen}, {Kubas}, {Cassan}, {Coutures},
  {Greenhill}, {Hill}, {Menzies}, {Sackett}, {Albrow}, {Brillant}, {Caldwell},
  {Calitz}, {Cook}, {Corrales}, {Desort}, {Dieters}, {Dominis}, {Donatowicz},
  {Hoffman}, {Kane}, {Marquette}, {Martin}, {Meintjes}, {Pollard}, {Sahu},
  {Vinter}, {Wambsganss}, {Woller}, {Horne}, {Steele}, {Bramich}, {Burgdorf},
  {Snodgrass}, {Bode}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Wi{\c e}ckowski},
  {Pietrzy{\'n}ski}, {Soszy{\'n}ski}, {Szewczyk}, {Wyrzykowski},
  {Paczy{\'n}ski}, {Abe}, {Bond}, {Britton}, {Gilmore}, {Hearnshaw}, {Itow},
  {Kamiya}, {Kilmartin}, {Korpela}, {Masuda}, {Matsubara}, {Motomura},
  {Muraki}, {Nakamura}, {Okada}, {Ohnishi}, {Rattenbury}, {Sako}, {Sato},
  {Sasaki}, {Sekiguchi}, {Sullivan}, {Tristram}, {Yock}, \&
  {Yoshioka}}]{Beaulieu-2006}
{Beaulieu}, J.-P., {Bennett}, D.~P., {Fouqu{\'e}}, P., {et~al.} 2006, Nature,
  439, 437

\bibitem[{{Beir\~ao} {et~al.}(2005){Beir\~ao}, {Santos}, {Israelian}, \&
  {Mayor}}]{Beirao-2005}
{Beir\~ao}, P., {Santos}, N.~C., {Israelian}, G., \& {Mayor}, M. 2005, ArXiv
  Astrophysics e-prints

\bibitem[{{Benedict} {et~al.}(2002){Benedict}, {McArthur}, {Forveille},
  {Delfosse}, {Nelan}, {Butler}, {Spiesman}, {Marcy}, {Goldman}, {Perrier},
  {Jefferys}, \& {Mayor}}]{Benedict-2002}
{Benedict}, G.~F., {McArthur}, B.~E., {Forveille}, T., {et~al.} 2002, ApJ, 581,
  L115

\bibitem[{{Bennett} {et~al.}(2008){Bennett}, {Bond}, {Udalski}, {Sumi}, {Abe},
  {Fukui}, {Furusawa}, {Hearnshaw}, {Holderness}, {Itow}, {Kamiya}, {Korpela},
  {Kilmartin}, {Lin}, {Ling}, {Masuda}, {Matsubara}, {Miyake}, {Muraki},
  {Nagaya}, {Okumura}, {Ohnishi}, {Perrott}, {Rattenbury}, {Sako}, {Saito},
  {Sato}, {Skuljan}, {Sullivan}, {Sweatman}, {Tristram}, {Yock}, {Kubiak},
  {Szymanski}, {Pietrzynski}, {Soszynski}, {Szewczyk}, {Wyrzykowski},
  {Ulaczyk}, {Batista}, {Beaulieu}, {Brillant}, {Cassan}, {Fouque}, {Kervella},
  {Kubas}, \& {Marquette}}]{Bennett-2008}
{Bennett}, D.~P., {Bond}, I.~A., {Udalski}, A., {et~al.} 2008, ArXiv e-prints,
  806

\bibitem[{{Bensby} {et~al.}(2003){Bensby}, {Feltzing}, \& {Lundstr{\"
  o}m}}]{Bensby-2003}
{Bensby}, T., {Feltzing}, S., \& {Lundstr{\" o}m}, I. 2003, A\&A, 410, 527

\bibitem[{{Bodaghee} {et~al.}(2003){Bodaghee}, {Santos}, {Israelian}, \&
  {Mayor}}]{Bodaghee-2003}
{Bodaghee}, A., {Santos}, N.~C., {Israelian}, G., \& {Mayor}, M. 2003, A\&A,
  404, 715

\bibitem[{{Boss}(1997)}]{Boss-1997}
{Boss}, A.~P. 1997, Science, 276, 1836

\bibitem[{{Charbonneau} {et~al.}(2000){Charbonneau}, {Brown}, {Latham}, \&
  {Mayor}}]{Charbonneau-2000}
{Charbonneau}, D., {Brown}, T., {Latham}, D., \& {Mayor}, M. 2000, ApJ, 529,
  L45

\bibitem[{{Ecuvillon} {et~al.}(2006){Ecuvillon}, {Israelian}, {Santos},
  {Mayor}, \& {Gilli}}]{Ecuvillon-2006b}
{Ecuvillon}, A., {Israelian}, G., {Santos}, N.~C., {Mayor}, M., \& {Gilli}, G.
  2006, A\&A, 449, 809

\bibitem[{{Ecuvillon} {et~al.}(2004){Ecuvillon}, {Israelian}, {Santos},
  {Mayor}, {Villar}, \& {Bihain}}]{Ecuvillon-2004b}
{Ecuvillon}, A., {Israelian}, G., {Santos}, N.~C., {et~al.} 2004, A\&A, 426,
  619

\bibitem[{{Fischer} {et~al.}(2008){Fischer}, {Marcy}, {Butler}, {Vogt},
  {Laughlin}, {Henry}, {Abouav}, {Peek}, {Wright}, {Johnson}, {McCarthy}, \&
  {Isaacson}}]{Fischer-2008}
{Fischer}, D.~A., {Marcy}, G.~W., {Butler}, R.~P., {et~al.} 2008, ApJ, 675, 790

\bibitem[{{Fischer} \& {Valenti}(2005)}]{Fischer-2005}
{Fischer}, D.~A. \& {Valenti}, J. 2005, ApJ, 622, 1102

\bibitem[{{Fuhrmann}(2004)}]{Fuhrmann-2004}
{Fuhrmann}, K. 2004, Astronomische Nachrichten, 325, 3

\bibitem[{{Gilli} {et~al.}(2006){Gilli}, {Israelian}, {Ecuvillon}, {Santos}, \&
  {Mayor}}]{Gilli-2006}
{Gilli}, G., {Israelian}, G., {Ecuvillon}, A., {Santos}, N.~C., \& {Mayor}, M.
  2006, A\&A, 449, 723

\bibitem[{{Gonzalez}(1998)}]{Gonzalez-1998}
{Gonzalez}, G. 1998, A\&A, 334, 221

\bibitem[{{Gonzalez} {et~al.}(2001){Gonzalez}, {Laws}, {Tyagi}, \&
  {Reddy}}]{Gonzalez-2001}
{Gonzalez}, G., {Laws}, C., {Tyagi}, S., \& {Reddy}, B.~E. 2001, AJ, 121, 432

\bibitem[{{Gray}(2005)}]{Gray-2005}
{Gray}, D.~F. 2005, {The Observation and Analysis of Stellar Photospheres} (The
  Observation and Analysis of Stellar Photospheres, 3rd Edition, by D.F.~Gray.~
  ISBN 0521851866.Cambridge, UK: Cambridge University Press, 2005.)

\bibitem[{{Ida} \& {Lin}(2004{\natexlab{a}})}]{Ida-2004a}
{Ida}, S. \& {Lin}, D.~N.~C. 2004{\natexlab{a}}, ApJ, 604, 388

\bibitem[{{Ida} \& {Lin}(2004{\natexlab{b}})}]{Ida-2004b}
{Ida}, S. \& {Lin}, D.~N.~C. 2004{\natexlab{b}}, ApJ, 616, 567

\bibitem[{{Israelian} {et~al.}(2003){Israelian}, {Santos}, {Mayor}, \&
  {Rebolo}}]{Israelian-2003}
{Israelian}, G., {Santos}, N.~C., {Mayor}, M., \& {Rebolo}, R. 2003, A\&A, 405,
  753

\bibitem[{{Kupka} {et~al.}(1999){Kupka}, {Piskunov}, {Ryabchikova}, {Stempels},
  \& {Weiss}}]{Kupka-1999}
{Kupka}, F., {Piskunov}, N., {Ryabchikova}, T.~A., {Stempels}, H.~C., \&
  {Weiss}, W.~W. 1999, A\&AS, 138, 119

\bibitem[{{Kurucz}(1993)}]{Kurucz-1993}
{Kurucz}, R. 1993, ATLAS9 Stellar Atmosphere Programs and 2 km/s grid.~Kurucz
  CD-ROM No.~13.~ Cambridge, Mass.: Smithsonian Astrophysical Observatory,
  1993., 13

\bibitem[{{Kurucz} {et~al.}(1984){Kurucz}, {Furenlid}, \&
  {Brault}}]{Kurucz-1984}
{Kurucz}, R.~L., {Furenlid}, I., \& {Brault}, J.~T.~L. 1984, {Solar flux atlas
  from 296 to 1300 nm} (National Solar Observatory Atlas, Sunspot, New Mexico:
  National Solar Observatory, 1984)

\bibitem[{{Laws} \& {Gonzalez}(2001)}]{Laws-2001}
{Laws}, C. \& {Gonzalez}, G. 2001, ApJ, 553, 405

\bibitem[{{Laws} {et~al.}(2003){Laws}, {Gonzalez}, {Walker}, {Tyagi},
  {Dodsworth}, {Snider}, \& {Suntzeff}}]{Laws-2003}
{Laws}, C., {Gonzalez}, G., {Walker}, K.~M., {et~al.} 2003, AJ, 125, 2664

\bibitem[{{Lovis} {et~al.}(2006){Lovis}, {Pepe}, {Bouchy}, {Lo Curto}, {Mayor},
  {Pasquini}, {Queloz}, {Rupprecht}, {Udry}, \& {Zucker}}]{Lovis-2006b}
{Lovis}, C., {Pepe}, F., {Bouchy}, F., {et~al.} 2006, in Presented at the
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference, Vol.
  6269, Ground-based and Airborne Instrumentation for Astronomy. Edited by
  McLean, Ian S.; Iye, Masanori. Proceedings of the SPIE, Volume 6269, pp.
  62690P (2006).

\bibitem[{{Marcy} \& {Butler}(1996)}]{Marcy-1996}
{Marcy}, G.~W. \& {Butler}, R.~P. 1996, ApJ, 464, L147+

\bibitem[{{Mayor} {et~al.}(2003){Mayor}, {Pepe}, {Queloz}, {Bouchy},
  {Rupprecht}, {Lo Curto}, {Avila}, {Benz}, {Bertaux}, {Bonfils}, {dall},
  {Dekker}, {Delabre}, {Eckert}, {Fleury}, {Gilliotte}, {Gojak}, {Guzman},
  {Kohler}, {Lizon}, {Longinotti}, {Lovis}, {Megevand}, {Pasquini}, {Reyes},
  {Sivan}, {Sosnowska}, {Soto}, {Udry}, {van Kesteren}, {Weber}, \&
  {Weilenmann}}]{Mayor-2003b}
{Mayor}, M., {Pepe}, F., {Queloz}, D., {et~al.} 2003, The Messenger, 114, 20

\bibitem[{{Mayor} \& {Queloz}(1995)}]{Mayor-1995}
{Mayor}, M. \& {Queloz}, D. 1995, Nature, 378, 355

\bibitem[{{McWilliam}(1997)}]{McWilliam-1997}
{McWilliam}, A. 1997, A\&A, 35, 503

\bibitem[{{Perryman} {et~al.}(2005){Perryman}, {Hainaut}, {Dravins}, {Leger},
  {Quirrenbach}, {Rauer}, {Kerber}, {Fosbury}, {Bouchy}, {Favata}, {Fridlund},
  {Gilmozzi}, {Lagrange}, {Mazeh}, {Rouan}, {Udry}, \&
  {Wambsganss}}]{Perryman-2005}
{Perryman}, M., {Hainaut}, O., {Dravins}, D., {et~al.} 2005, {ESA-ESO Working
  Group on ''Extra-solar Planets''}, Tech. rep.

\bibitem[{{Pollack} {et~al.}(1996){Pollack}, {Hubickyj}, {Bodenheimer},
  {Lissauer}, {Podolak}, \& {Greenzweig}}]{Pollack-1996}
{Pollack}, J., {Hubickyj}, O., {Bodenheimer}, P., {et~al.} 1996, Icarus, 124,
  62

\bibitem[{{Robinson} {et~al.}(2006){Robinson}, {Laughlin}, {Bodenheimer}, \&
  {Fischer}}]{Robinson-2006}
{Robinson}, S.~E., {Laughlin}, G., {Bodenheimer}, P., \& {Fischer}, D. 2006,
  ApJ, 643, 484

\bibitem[{{Sadakane} {et~al.}(2002){Sadakane}, {Ohkubo}, {Takeda}, {Sato},
  {Kambe}, \& {Aoki}}]{Sadakane-2002}
{Sadakane}, K., {Ohkubo}, M., {Takeda}, Y., {et~al.} 2002, PASJ, 54, 911

\bibitem[{{Sandquist} {et~al.}(2002){Sandquist}, {Dokter}, {Lin}, \&
  {Mardling}}]{Sandquist-2002}
{Sandquist}, E.~L., {Dokter}, J.~J., {Lin}, D.~N.~C., \& {Mardling}, R.~A.
  2002, ApJ, 572, 1012

\bibitem[{{Santos}(2008)}]{Santos-2008}
{Santos}, N.~C. 2008, New Astronomy Reviews, 52, 154

\bibitem[{{Santos} {et~al.}(2000){Santos}, {Israelian}, \&
  {Mayor}}]{Santos-2000b}
{Santos}, N.~C., {Israelian}, G., \& {Mayor}, M. 2000, A\&A, 363, 228

\bibitem[{{Santos} {et~al.}(2001{\natexlab{a}}){Santos}, {Israelian}, \&
  {Mayor}}]{Santos-2001b}
{Santos}, N.~C., {Israelian}, G., \& {Mayor}, M. 2001{\natexlab{a}}, ArXiv
  Astrophysics e-prints

\bibitem[{{Santos} {et~al.}(2001{\natexlab{b}}){Santos}, {Israelian}, \&
  {Mayor}}]{Santos-2001a}
{Santos}, N.~C., {Israelian}, G., \& {Mayor}, M. 2001{\natexlab{b}}, A\&A, 373,
  1019

\bibitem[{{Santos} {et~al.}(2004){Santos}, {Israelian}, \&
  {Mayor}}]{Santos-2004b}
{Santos}, N.~C., {Israelian}, G., \& {Mayor}, M. 2004, A\&A, 415, 1153

\bibitem[{{Santos} {et~al.}(2005){Santos}, {Israelian}, {Mayor}, {Bento},
  {Almeida}, {Sousa}, \& {Ecuvillon}}]{Santos-2005a}
{Santos}, N.~C., {Israelian}, G., {Mayor}, M., {et~al.} 2005, A\&A, 437, 1127

\bibitem[{{Santos} {et~al.}(2003){Santos}, {Israelian}, {Mayor}, {Rebolo}, \&
  {Udry}}]{Santos-2003}
{Santos}, N.~C., {Israelian}, G., {Mayor}, M., {Rebolo}, R., \& {Udry}, S.
  2003, A\&A, 398, 363

\bibitem[{{Sneden}(1973)}]{Sneden-1973}
{Sneden}, C. 1973, Ph.D. Thesis, Univ. of Texas

\bibitem[{{Sousa} {et~al.}(2007){Sousa}, {Santos}, {Israelian}, {Mayor}, \&
  {Monteiro}}]{Sousa-2007}
{Sousa}, S.~G., {Santos}, N.~C., {Israelian}, G., {Mayor}, M., \& {Monteiro},
  M.~J.~P.~F.~G. 2007, A\&A, in press

\bibitem[{{Sousa} {et~al.}(2008){Sousa}, {Santos}, {Mayor}, {Udry},
  {Casagrande}, {Israelian}, {Pepe}, {Queloz}, \& {Monteiro}}]{Sousa-2008}
{Sousa}, S.~G., {Santos}, N.~C., {Mayor}, M., {et~al.} 2008, ArXiv e-prints,
  805

\bibitem[{{Struve}(1952)}]{Struve-1952}
{Struve}, O. 1952, The Observatory, 72, 199

\bibitem[{{Takeda} {et~al.}(2001){Takeda}, {Sato}, {Kambe}, {Aoki}, {Honda},
  {Kawanomoto}, {Masuda}, {Izumiura}, {Watanabe}, {Koyano}, {Maehara},
  {Norimoto}, {Okuda}, {Shimizu}, {Uraguchi}, {Yanagisawa}, {Yoshida},
  {Miyama}, \& {Ando}}]{Takeda-2001}
{Takeda}, Y., {Sato}, B., {Kambe}, E., {et~al.} 2001, PASJ, 53, 1211

\bibitem[{{Trilling} {et~al.}(1998){Trilling}, {Benz}, {Guillot}, {Lunine},
  {Hubbard}, \& {Burrows}}]{Trilling-1998}
{Trilling}, D., {Benz}, W., {Guillot}, T., {et~al.} 1998, ApJ, 500, 428

\bibitem[{{Udry} {et~al.}(2006){Udry}, {Mayor}, {Benz}, {Bertaux}, {Bouchy},
  {Lovis}, {Mordasini}, {Pepe}, {Queloz}, \& {Sivan}}]{Udry-2006}
{Udry}, S., {Mayor}, M., {Benz}, W., {et~al.} 2006, A\&A, 447, 361

\bibitem[{{Udry} {et~al.}(2000){Udry}, {Mayor}, {Naef}, {Pepe}, {Queloz},
  {Santos}, {Burnet}, {Confino}, \& {Melo}}]{Udry-2000}
{Udry}, S., {Mayor}, M., {Naef}, D., {et~al.} 2000, A\&A, 356, 590

\bibitem[{{Udry} \& {Santos}(2007)}]{Udry-2007}
{Udry}, S. \& {Santos}, N. 2007, ARAA, 45, 397

\bibitem[{{Vauclair}(2004)}]{Vauclair-2004}
{Vauclair}, S. 2004, ApJ, 605, 874

\end{thebibliography}
