This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mestrado_beta.v7.aux
The style file: aa.bst
Database file #1: mylib.bib
I was expecting a `,' or a `}'---line 13 of file mylib.bib
 : 
 : @ARTICLE{Alexander-1967,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1135 of file mylib.bib
 :    
 :    adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2004astro.ph.12104C&db_key=PRE},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1448 of file mylib.bib
 :  
 :  #   month = apr,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1521 of file mylib.bib
 : 
 : #   volume = 1239,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3348 of file mylib.bib
 :  
 :  #   month = apr,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "july" is undefined
--line 4465 of file mylib.bib
You're missing a field name---line 4710 of file mylib.bib
 : 
 : #    month = --,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4742 of file mylib.bib
 :    
 :    adsurl = {http://adsabs.harvard.edu/abs/2007astro.ph..3696S},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in Perryman-2005
You've used 54 entries,
            2947 wiz_defined-function locations,
            989 strings with 18326 characters,
and the built_in function-call counts, 34610 in all, are:
= -- 2698
> -- 3724
< -- 19
+ -- 1250
- -- 1188
* -- 3120
:= -- 6509
add.period$ -- 54
call.type$ -- 54
change.case$ -- 613
chr.to.int$ -- 52
cite$ -- 55
duplicate$ -- 982
empty$ -- 1405
format.name$ -- 1328
if$ -- 6736
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 52
newline$ -- 166
num.names$ -- 216
pop$ -- 635
preamble$ -- 1
purify$ -- 612
quote$ -- 0
skip$ -- 829
stack$ -- 0
substring$ -- 1076
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 1
while$ -- 206
width$ -- 0
write$ -- 538
(There were 7 error messages)
