This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mestrado_beta.v5.aux
The style file: aa.bst
Database file #1: mylib.bib
I was expecting a `,' or a `}'---line 13 of file mylib.bib
 : 
 : @ARTICLE{Alexander-1967,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1109 of file mylib.bib
 :    
 :    adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2004astro.ph.12104C&db_key=PRE},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1422 of file mylib.bib
 :  
 :  #   month = apr,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1495 of file mylib.bib
 : 
 : #   volume = 1239,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3322 of file mylib.bib
 :  
 :  #   month = apr,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4670 of file mylib.bib
 : 
 : #    month = --,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4702 of file mylib.bib
 :    
 :    adsurl = {http://adsabs.harvard.edu/abs/2007astro.ph..3696S},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in Perryman-2005
You've used 51 entries,
            2947 wiz_defined-function locations,
            972 strings with 17091 characters,
and the built_in function-call counts, 31509 in all, are:
= -- 2474
> -- 3275
< -- 18
+ -- 1100
- -- 1041
* -- 2823
:= -- 5911
add.period$ -- 51
call.type$ -- 51
change.case$ -- 552
chr.to.int$ -- 49
cite$ -- 52
duplicate$ -- 930
empty$ -- 1337
format.name$ -- 1175
if$ -- 6143
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 49
newline$ -- 157
num.names$ -- 204
pop$ -- 576
preamble$ -- 1
purify$ -- 551
quote$ -- 0
skip$ -- 787
stack$ -- 0
substring$ -- 1033
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 453
warning$ -- 1
while$ -- 196
width$ -- 0
write$ -- 508
(There were 7 error messages)
