This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mestrado_beta.v6.aux
The style file: aa.bst
Database file #1: mylib.bib
I was expecting a `,' or a `}'---line 13 of file mylib.bib
 : 
 : @ARTICLE{Alexander-1967,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1135 of file mylib.bib
 :    
 :    adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2004astro.ph.12104C&db_key=PRE},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1448 of file mylib.bib
 :  
 :  #   month = apr,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1521 of file mylib.bib
 : 
 : #   volume = 1239,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3348 of file mylib.bib
 :  
 :  #   month = apr,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4696 of file mylib.bib
 : 
 : #    month = --,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4728 of file mylib.bib
 :    
 :    adsurl = {http://adsabs.harvard.edu/abs/2007astro.ph..3696S},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in Perryman-2005
You've used 53 entries,
            2947 wiz_defined-function locations,
            982 strings with 18207 characters,
and the built_in function-call counts, 34275 in all, are:
= -- 2668
> -- 3713
< -- 18
+ -- 1246
- -- 1185
* -- 3098
:= -- 6445
add.period$ -- 53
call.type$ -- 53
change.case$ -- 608
chr.to.int$ -- 51
cite$ -- 54
duplicate$ -- 965
empty$ -- 1379
format.name$ -- 1324
if$ -- 6669
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 51
newline$ -- 163
num.names$ -- 212
pop$ -- 631
preamble$ -- 1
purify$ -- 607
quote$ -- 0
skip$ -- 813
stack$ -- 0
substring$ -- 1055
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 471
warning$ -- 1
while$ -- 202
width$ -- 0
write$ -- 528
(There were 7 error messages)
