This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mestrado_beta.aux
The style file: aa.bst
Database file #1: mylib.bib
I was expecting a `,' or a `}'---line 13 of file mylib.bib
 : 
 : @ARTICLE{Alexander-1967,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1109 of file mylib.bib
 :    
 :    adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2004astro.ph.12104C&db_key=PRE},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1422 of file mylib.bib
 :  
 :  #   month = apr,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1495 of file mylib.bib
 : 
 : #   volume = 1239,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3297 of file mylib.bib
 :  
 :  #   month = apr,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4628 of file mylib.bib
 : 
 : #    month = --,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4657 of file mylib.bib
 :    
 :    adsurl = {http://adsabs.harvard.edu/abs/2007astro.ph..3696S},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in Perryman-2005
You've used 48 entries,
            2947 wiz_defined-function locations,
            949 strings with 16680 characters,
and the built_in function-call counts, 30674 in all, are:
= -- 2397
> -- 3269
< -- 16
+ -- 1097
- -- 1041
* -- 2771
:= -- 5748
add.period$ -- 48
call.type$ -- 48
change.case$ -- 540
chr.to.int$ -- 46
cite$ -- 49
duplicate$ -- 879
empty$ -- 1261
format.name$ -- 1174
if$ -- 5978
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 46
newline$ -- 148
num.names$ -- 192
pop$ -- 567
preamble$ -- 1
purify$ -- 539
quote$ -- 0
skip$ -- 743
stack$ -- 0
substring$ -- 976
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 1
while$ -- 184
width$ -- 0
write$ -- 478
(There were 7 error messages)
