\relax 
\citation{Mayor-1995}
\citation{Marcy-1996}
\citation{Marcy-1996}
\citation{Struve-1952}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In the Beginning...}{3}}
\citation{Mayor-1995}
\citation{Mayor-1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Radial Velocity Technique}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The RV Technique illustration and plots}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{rvpic}{{1.1}{4}}
\newlabel{vradial}{{1.1}{4}}
\citation{Lovis-2006b}
\citation{Charbonneau-2000}
\citation{Charbonneau-2000}
\citation{Charbonneau-2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Photometric Transit Technique}{5}}
\newlabel{transit}{{1.3}{5}}
\citation{Benedict-2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a phototransit event}}{6}}
\newlabel{photot}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Astrometry}{6}}
\newlabel{astrometry}{{1.4}{6}}
\citation{Beaulieu-2006}
\citation{Beaulieu-2006}
\citation{Beaulieu-2006}
\citation{Perryman-2005}
\citation{Fischer-2008}
\citation{Udry-2007b}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Microlensing}{7}}
\newlabel{microlens}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of a microlensing event}}{7}}
\newlabel{microlensfig}{{1.3}{7}}
\citation{Udry-2007}
\citation{Udry-2007}
\citation{Trilling-1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A Statistical 'Zoo' of Exoplanets}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The formation of planetary systems}{8}}
\newlabel{planets}{{1.7}{8}}
\citation{Pollack-1996}
\citation{Pollack-1996}
\citation{Alibert-2006}
\citation{Alibert-2006}
\citation{Boss-1997}
\citation{Trilling-1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Period Mass distributions of known extrasolar planets }}{9}}
\newlabel{planetmass}{{1.4}{9}}
\citation{Gonzalez-1998}
\citation{Gonzalez-1998}
\citation{Gonzalez-2001}
\citation{Gonzalez-2001}
\citation{Laws-2003}
\citation{Laws-2003}
\citation{Santos-2001a}
\citation{Santos-2001b}
\citation{Santos-2001a}
\citation{Santos-2003}
\citation{Santos-2004b}
\citation{Santos-2005a}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Santos-2003}
\citation{Santos-2003}
\citation{Santos-2004b}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Santos-2004b}
\citation{Udry-2007}
\citation{Udry-2007}
\citation{Udry-2006}
\citation{Udry-2006}
\citation{Sadakane-2002}
\citation{Sadakane-2002}
\citation{Santos-2003}
\citation{Santos-2003}
\citation{Santos-2005a}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Ecuvillon-2006b}
\citation{Ecuvillon-2006b}
\citation{Gonzalez-1998}
\citation{Laws-2001}
\citation{Santos-2001b}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Host Star Chemical Properties}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The Metallicity Distribution}{10}}
\newlabel{metal}{{1.8.1}{10}}
\citation{Fischer-2005}
\citation{Vauclair-2004}
\citation{Ecuvillon-2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Histograms of Frequency of planets with metallicity }}{11}}
\newlabel{histfeh}{{1.5}{11}}
\citation{Ida-2004a}
\citation{Sandquist-2002}
\citation{Sandquist-2002}
\citation{Israelian-2003}
\citation{Israelian-2003}
\citation{Gonzalez-2001}
\citation{Gonzalez-2001}
\citation{Takeda-2001}
\citation{Takeda-2001}
\citation{Ecuvillon-2004b}
\citation{Ecuvillon-2004b}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Bodaghee-2003}
\citation{Bodaghee-2003}
\citation{Beirao-2005}
\citation{Beirao-2005}
\citation{Gilli-2006}
\citation{Gilli-2006}
\citation{Israelian-2003}
\citation{Sandquist-2002}
\citation{Laws-2001}
\citation{Ecuvillon-2006b}
\citation{Bodaghee-2003}
\citation{Bodaghee-2003}
\citation{Gilli-2006}
\citation{Gilli-2006}
\citation{Bodaghee-2003}
\citation{Robinson-2006}
\citation{Gonzalez-1998}
\citation{Gonzalez-1998}
\citation{Santos-2003}
\citation{Santos-2003}
\citation{Fischer-2005}
\citation{Fischer-2005}
\citation{Ida-2004b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Abundance of Other Elements}{12}}
\newlabel{others}{{1.8.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Correlations between Metallicity and Orbital Parameters}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Our work}{13}}
\citation{Gray-2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Determination of Chemical Abundances}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Local Termodynamic Equilibrium}{15}}
\newlabel{LTE}{{2.2}{15}}
\newlabel{Boltz}{{2.1}{16}}
\newlabel{Saha}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The behaviour of line strength}{17}}
\newlabel{linestr}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The measurement of the EW}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a spectral line and its equivalent width. From: http://astronomy.swin.edu.au.}}{17}}
\newlabel{ew}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Abundance Dependence}{18}}
\newlabel{abdep}{{2.3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EW and Profile dependence of abundance}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\newlabel{cog}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Temperature Dependence}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EW dependence on Temperature and Pressure}}{19}}
\newlabel{ewdp}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The pressure dependence}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Line Profiles of FeII with $log\tmspace  +\thinmuskip {.1667em}g$ ; Curves of growth dependent of microturbulence}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\newlabel{cogpmt}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Microturbulence}{20}}
\newlabel{microturbo}{{2.3.5}{20}}
\citation{Sneden-1973}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculation of the abundance}{21}}
\newlabel{calab}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Differential analysis}{21}}
\newlabel{difanal}{{2.4.1}{21}}
\citation{Anders-1989}
\citation{Udry-2000}
\citation{Mayor-2003b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determination of the chemical abundances}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_3}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spectral Data}{23}}
\citation{Mayor-2003b}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample table of the HARPS GTO ``high precision'' spectroscopic catalogue.}}{24}}
\newlabel{cat_sample}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The HARPS Spectrograph}{24}}
\citation{Kupka-1999}
\citation{Kupka-1999}
\citation{Kurucz-1984}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identification and selection of the Spectral Lines}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Using VALD to obtain the initial list of spectral lines}{25}}
\newlabel{VALD}{{3.3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Using IRAF to identify the 'good' lines}{25}}
\newlabel{idiraf}{{3.3.2}{25}}
\citation{Sousa-2007}
\citation{Sousa-2007}
\citation{Sousa-2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Measuring the EWs of the solar lines with ARES}{26}}
\newlabel{ARES}{{3.3.3}{26}}
\citation{Kurucz-1993}
\citation{Sneden-1973}
\citation{Santos-2004b}
\citation{Kurucz-1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calculating new oscillator strengths}{27}}
\newlabel{newloggf}{{3.3.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}A Test Using the Solar Abundance Values}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The molecular equilibrium}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Testing a small sub sample containing 20 stars}{28}}
\newlabel{20stars}{{3.3.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 20 star delta ab graphics}}{29}}
\newlabel{Ni20}{{3.1}{29}}
\newlabel{loggf}{{3.3.7}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Atomic parameters of the spectral lines}}{30}}
\citation{Sneden-1973}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectral analysis of the full sample}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Uncertainties}{31}}
\newlabel{uncertain}{{3.4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Testing the stellar parameters}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the calculation for Ni of the slope EP and RW}}{32}}
\newlabel{exslope}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Slope EP with Teff, log $g$, $\xi $t and metallicity for Ni}}{33}}
\newlabel{slopeEP}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Slope RW with the stellar parameters for Ni}}{33}}
\newlabel{slopeRW}{{3.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plots of CrI/CrII}}{34}}
\newlabel{cr2cr1}{{3.5}{34}}
\newlabel{slopes}{{3.4.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Slopes of metallicity in function of $T{eff}$ per 1000 K }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces depois}}{36}}
\newlabel{xfeteff}{{3.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces depois}}{37}}
\newlabel{xfelogg}{{3.7}{37}}
\citation{Gilli-2006}
\citation{Bodaghee-2003}
\citation{Beirao-2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results: the Abundances of Stars with Planets}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sample table of the abundance derived for the species}}{38}}
\newlabel{abundance_table}{{4.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison of [X/H] Values with the Literature}{38}}
\citation{Gilli-2006}
\citation{Bodaghee-2003}
\citation{Beirao-2005}
\citation{Gilli-2006}
\citation{Bodaghee-2003}
\citation{Beirao-2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of abundances with other authors}}{39}}
\newlabel{gfxcomparison}{{4.1}{39}}
\citation{Santos-2003}
\citation{Bensby-2003}
\citation{Bensby-2003}
\citation{Fuhrmann-2004}
\citation{Fuhrmann-2004}
\citation{McWilliam-1997}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The [X/H] Distributions}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The [X/Fe] versus [Fe/H] plots}{40}}
\newlabel{xfefeh}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces depois}}{41}}
\newlabel{gfxdistro}{{4.2}{41}}
\citation{Gonzalez-2001}
\citation{Takeda-2001}
\citation{Sadakane-2002}
\citation{Bodaghee-2003}
\citation{Beirao-2005}
\citation{Fischer-2005}
\citation{Gilli-2006}
\citation{Sadakane-2002}
\citation{Bodaghee-2003}
\citation{Gilli-2006}
\citation{Fuhrmann-2004}
\citation{Fuhrmann-2004}
\citation{Bensby-2003}
\citation{Bensby-2003}
\newlabel{avgabund}{{4.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average abundances for stars with and with planets }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces abundance gfx}}{43}}
\newlabel{xfefeh1}{{4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces abundance gfx for solar temperatures}}{44}}
\newlabel{xfefeh2}{{4.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metallicity Anomalies in Planet Host Stars}{44}}
\newlabel{anomaly}{{4.3.1}{44}}
\citation{Bodaghee-2003}
\citation{Gilli-2006}
\citation{Sadakane-2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{47}}
\bibstyle{aa}
\bibdata{mylib}
\bibcite{Alibert-2006}{{1}{2006}{{{Alibert} {et~al.}}}{{{Alibert}, {Baraffe}, {Benz}, {Chabrier}, {Mordasini}, {Lovis}, {Mayor}, {Pepe}, {Bouchy}, {Queloz}, \& {Udry}}}}
\bibcite{Anders-1989}{{2}{1989}{{{Anders} \& {Grevesse}}}{{}}}
\bibcite{Beaulieu-2006}{{3}{2006}{{{Beaulieu} {et~al.}}}{{{Beaulieu}, {Bennett}, {Fouqu{\'e}}, {Williams}, {Dominik}, {Jorgensen}, {Kubas}, {Cassan}, {Coutures}, {Greenhill}, {Hill}, {Menzies}, {Sackett}, {Albrow}, {Brillant}, {Caldwell}, {Calitz}, {Cook}, {Corrales}, {Desort}, {Dieters}, {Dominis}, {Donatowicz}, {Hoffman}, {Kane}, {Marquette}, {Martin}, {Meintjes}, {Pollard}, {Sahu}, {Vinter}, {Wambsganss}, {Woller}, {Horne}, {Steele}, {Bramich}, {Burgdorf}, {Snodgrass}, {Bode}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Wi{\c e}ckowski}, {Pietrzy{\'n}ski}, {Soszy{\'n}ski}, {Szewczyk}, {Wyrzykowski}, {Paczy{\'n}ski}, {Abe}, {Bond}, {Britton}, {Gilmore}, {Hearnshaw}, {Itow}, {Kamiya}, {Kilmartin}, {Korpela}, {Masuda}, {Matsubara}, {Motomura}, {Muraki}, {Nakamura}, {Okada}, {Ohnishi}, {Rattenbury}, {Sako}, {Sato}, {Sasaki}, {Sekiguchi}, {Sullivan}, {Tristram}, {Yock}, \& {Yoshioka}}}}
\bibcite{Beirao-2005}{{4}{2005}{{{Beir\~ao} {et~al.}}}{{{Beir\~ao}, {Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Benedict-2002}{{5}{2002}{{{Benedict} {et~al.}}}{{{Benedict}, {McArthur}, {Forveille}, {Delfosse}, {Nelan}, {Butler}, {Spiesman}, {Marcy}, {Goldman}, {Perrier}, {Jefferys}, \& {Mayor}}}}
\bibcite{Bensby-2003}{{6}{2003}{{{Bensby} {et~al.}}}{{{Bensby}, {Feltzing}, \& {Lundstr{\" o}m}}}}
\bibcite{Bodaghee-2003}{{7}{2003}{{{Bodaghee} {et~al.}}}{{{Bodaghee}, {Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Boss-1997}{{8}{1997}{{Boss}}{{}}}
\bibcite{Charbonneau-2000}{{9}{2000}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Brown}, {Latham}, \& {Mayor}}}}
\bibcite{Ecuvillon-2006b}{{10}{2006}{{{Ecuvillon} {et~al.}}}{{{Ecuvillon}, {Israelian}, {Santos}, {Mayor}, \& {Gilli}}}}
\bibcite{Ecuvillon-2004b}{{11}{2004}{{{Ecuvillon} {et~al.}}}{{{Ecuvillon}, {Israelian}, {Santos}, {Mayor}, {Villar}, \& {Bihain}}}}
\bibcite{Fischer-2008}{{12}{2008}{{{Fischer} {et~al.}}}{{{Fischer}, {Marcy}, {Butler}, {Vogt}, {Laughlin}, {Henry}, {Abouav}, {Peek}, {Wright}, {Johnson}, {McCarthy}, \& {Isaacson}}}}
\bibcite{Fischer-2005}{{13}{2005}{{{Fischer} \& {Valenti}}}{{}}}
\bibcite{Fuhrmann-2004}{{14}{2004}{{Fuhrmann}}{{}}}
\bibcite{Gilli-2006}{{15}{2006}{{{Gilli} {et~al.}}}{{{Gilli}, {Israelian}, {Ecuvillon}, {Santos}, \& {Mayor}}}}
\bibcite{Gonzalez-1998}{{16}{1998}{{Gonzalez}}{{}}}
\bibcite{Gonzalez-2001}{{17}{2001}{{{Gonzalez} {et~al.}}}{{{Gonzalez}, {Laws}, {Tyagi}, \& {Reddy}}}}
\bibcite{Gray-2005}{{18}{2005}{{Gray}}{{}}}
\bibcite{Ida-2004a}{{19}{2004{a}}{{{Ida} \& {Lin}}}{{}}}
\bibcite{Ida-2004b}{{20}{2004{b}}{{{Ida} \& {Lin}}}{{}}}
\bibcite{Israelian-2003}{{21}{2003}{{{Israelian} {et~al.}}}{{{Israelian}, {Santos}, {Mayor}, \& {Rebolo}}}}
\bibcite{Kupka-1999}{{22}{1999}{{{Kupka} {et~al.}}}{{{Kupka}, {Piskunov}, {Ryabchikova}, {Stempels}, \& {Weiss}}}}
\bibcite{Kurucz-1993}{{23}{1993}{{Kurucz}}{{}}}
\bibcite{Kurucz-1984}{{24}{1984}{{{Kurucz} {et~al.}}}{{{Kurucz}, {Furenlid}, \& {Brault}}}}
\bibcite{Laws-2001}{{25}{2001}{{{Laws} \& {Gonzalez}}}{{}}}
\bibcite{Laws-2003}{{26}{2003}{{{Laws} {et~al.}}}{{{Laws}, {Gonzalez}, {Walker}, {Tyagi}, {Dodsworth}, {Snider}, \& {Suntzeff}}}}
\bibcite{Lovis-2006b}{{27}{2006}{{{Lovis} {et~al.}}}{{{Lovis}, {Pepe}, {Bouchy}, {Lo Curto}, {Mayor}, {Pasquini}, {Queloz}, {Rupprecht}, {Udry}, \& {Zucker}}}}
\bibcite{Marcy-1996}{{28}{1996}{{{Marcy} \& {Butler}}}{{}}}
\bibcite{Mayor-2003b}{{29}{2003}{{{Mayor} {et~al.}}}{{{Mayor}, {Pepe}, {Queloz}, {Bouchy}, {Rupprecht}, {Lo Curto}, {Avila}, {Benz}, {Bertaux}, {Bonfils}, {dall}, {Dekker}, {Delabre}, {Eckert}, {Fleury}, {Gilliotte}, {Gojak}, {Guzman}, {Kohler}, {Lizon}, {Longinotti}, {Lovis}, {Megevand}, {Pasquini}, {Reyes}, {Sivan}, {Sosnowska}, {Soto}, {Udry}, {van Kesteren}, {Weber}, \& {Weilenmann}}}}
\bibcite{Mayor-1995}{{30}{1995}{{{Mayor} \& {Queloz}}}{{}}}
\bibcite{McWilliam-1997}{{31}{1997}{{McWilliam}}{{}}}
\bibcite{Perryman-2005}{{32}{2005}{{{Perryman} {et~al.}}}{{{Perryman}, {Hainaut}, {Dravins}, {Leger}, {Quirrenbach}, {Rauer}, {Kerber}, {Fosbury}, {Bouchy}, {Favata}, {Fridlund}, {Gilmozzi}, {Lagrange}, {Mazeh}, {Rouan}, {Udry}, \& {Wambsganss}}}}
\bibcite{Pollack-1996}{{33}{1996}{{{Pollack} {et~al.}}}{{{Pollack}, {Hubickyj}, {Bodenheimer}, {Lissauer}, {Podolak}, \& {Greenzweig}}}}
\bibcite{Robinson-2006}{{34}{2006}{{{Robinson} {et~al.}}}{{{Robinson}, {Laughlin}, {Bodenheimer}, \& {Fischer}}}}
\bibcite{Sadakane-2002}{{35}{2002}{{{Sadakane} {et~al.}}}{{{Sadakane}, {Ohkubo}, {Takeda}, {Sato}, {Kambe}, \& {Aoki}}}}
\bibcite{Sandquist-2002}{{36}{2002}{{{Sandquist} {et~al.}}}{{{Sandquist}, {Dokter}, {Lin}, \& {Mardling}}}}
\bibcite{Santos-2001b}{{37}{2001{a}}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2001a}{{38}{2001{b}}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2004b}{{39}{2004}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Santos-2005a}{{40}{2005}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, {Mayor}, {Bento}, {Almeida}, {Sousa}, \& {Ecuvillon}}}}
\bibcite{Santos-2003}{{41}{2003}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, {Mayor}, {Rebolo}, \& {Udry}}}}
\bibcite{Sneden-1973}{{42}{1973}{{Sneden}}{{}}}
\bibcite{Sousa-2007}{{43}{2007}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Israelian}, {Mayor}, \& {Monteiro}}}}
\bibcite{Struve-1952}{{44}{1952}{{Struve}}{{}}}
\bibcite{Takeda-2001}{{45}{2001}{{{Takeda} {et~al.}}}{{{Takeda}, {Sato}, {Kambe}, {Aoki}, {Honda}, {Kawanomoto}, {Masuda}, {Izumiura}, {Watanabe}, {Koyano}, {Maehara}, {Norimoto}, {Okuda}, {Shimizu}, {Uraguchi}, {Yanagisawa}, {Yoshida}, {Miyama}, \& {Ando}}}}
\bibcite{Trilling-1998}{{46}{1998}{{{Trilling} {et~al.}}}{{{Trilling}, {Benz}, {Guillot}, {Lunine}, {Hubbard}, \& {Burrows}}}}
\bibcite{Udry-2007b}{{47}{2007}{{{Udry} {et~al.}}}{{{Udry}, {Bonfils}, {Delfosse}, {Forveille}, {Mayor}, {Perrier}, {Bouchy}, {Lovis}, {Pepe}, {Queloz}, \& {Bertaux}}}}
\bibcite{Udry-2006}{{48}{2006}{{{Udry} {et~al.}}}{{{Udry}, {Mayor}, {Benz}, {Bertaux}, {Bouchy}, {Lovis}, {Mordasini}, {Pepe}, {Queloz}, \& {Sivan}}}}
\bibcite{Udry-2000}{{49}{2000}{{{Udry} {et~al.}}}{{{Udry}, {Mayor}, {Naef}, {Pepe}, {Queloz}, {Santos}, {Burnet}, {Confino}, \& {Melo}}}}
\bibcite{Udry-2007}{{50}{2007}{{{Udry} \& {Santos}}}{{}}}
\bibcite{Vauclair-2004}{{51}{2004}{{Vauclair}}{{}}}
