\relax 
\citation{Ida-2005}
\citation{Kornet-2006}
\citation{Kennedy-2008a}
\citation{Thommes-2008}
\citation{Alibert-2011}
\citation{Mordasini-2012}
\citation{Ida-2005}
\citation{Kornet-2006}
\citation{Kennedy-2008a}
\citation{Alibert-2011}
\citation{Ida-2004b}
\citation{Gonzalez-1997}
\citation{Santos-2004b}
\citation{Fischer-2005}
\citation{Sousa-2011b}
\citation{Mayor-2011}
\citation{Sousa-2008}
\citation{Bouchy-2009}
\citation{Ghezzi-2010}
\citation{Sousa-2011b}
\citation{Bonfils-2007}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Rojas-Ayala-2012}
\citation{Terrien-2012}
\citation{Bonfils-2007}
\citation{Schlaufman-2010}
\citation{Baranne-1996}
\citation{Fischer-2005b}
\citation{Melo-2007}
\citation{Thommes-2008}
\citation{Mordasini-2012}
\citation{Boss-1997}
\citation{Boss-2006a}
\citation{Boss-2002}
\citation{Pollack-1996}
\citation{Johnson-2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Murray-2002}
\citation{Gonzalez-1997}
\citation{Howard-2010}
\citation{Mayor-2011}
\citation{Wright-2012}
\citation{Laughlin-2004}
\citation{Ida-2005}
\citation{Kennedy-2008a}
\citation{Endl-2006}
\citation{Cumming-2008}
\citation{Johnson-2010}
\citation{Bonfils-2011}
\citation{Johnson-2012}
\citation{Gould-2010}
\citation{Bonfils-2011}
\citation{Johnson-2010}
\citation{Butler-2006}
\citation{Johnson-2007}
\citation{Cumming-2008}
\citation{Bonfils-2011}
\citation{Mayor-2003b}
\citation{Bonfils-2011}
\citation{Bonfils-2011}
\citation{Correia-2010}
\citation{Delfosse-2000}
\citation{van_Leeuwen-2007}
\citation{van_Altena-1995}
\citation{Jahreiss-1997}
\citation{Hawley-1997}
\citation{Henry-2006}
\citation{Skrutskie-2006}
\citation{Kalas-2004}
\citation{Neves-2012}
\citation{Sousa-2011b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample and Observations}{2}}
\newlabel{sample}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Planet host stars in the sample, along with the planetary mass and Period. We refer to \citet  {Bonfils-2011} for the full references.}}{2}}
\newlabel{planets}{{1}{2}}
\citation{Mayor-2003b}
\citation{Pepe-2004}
\citation{Bonfils-2011}
\citation{Bonfils-2011}
\citation{Bonfils-2007}
\citation{Johnson-2009}
\citation{Johnson-2010}
\citation{Schlaufman-2010}
\citation{Rojas-Ayala-2010}
\citation{Rojas-Ayala-2012}
\citation{Terrien-2012}
\citation{Sousa-2008}
\citation{Bouchy-2009}
\citation{Sousa-2011b}
\citation{Mayor-2011}
\citation{Rojas-Ayala-2012}
\citation{Terrien-2012}
\citation{Mordasini-2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stellar mass, metallicity, and planets}{3}}
\newlabel{relation}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stellar mass distribution of the sample. The blue solid and dashed vertical lines represent the mean and the median of the stellar mass of the sample respectively. The black vertical lines locate the systems with planet detections.}}{3}}
\newlabel{histmass}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difference of averages and medians between planet host and non-planet host distributions.}}{3}}
\newlabel{planets}{{2}{3}}
\citation{Laws-2003}
\citation{Lovis-2007}
\citation{Johnson-2010}
\citation{Burgasser-2003}
\citation{McCarthy-2004}
\citation{Endl-2006}
\citation{Sozzetti-2009}
\citation{Johnson-2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of stars without planets (solid red) and with planets (dashed blue) for stellar mass (upper panel) and metallicity (lower panel). The vertical solid and dashed lines represent the mean and median of each distribution, respectively.}}{4}}
\newlabel{histfull}{{2}{4}}
\newlabel{binom}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper panel: Histogram of metallicity with 3 bins for stars without planets(solid red) and stars with planets (dashed blue); Lower panel: Frequency of stars with planets.}}{5}}
\newlabel{3binfeh}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upper panel: Histogram of stellar mass with 3 bins for stars without planets(solid red) and stars with planets (dashed blue); Lower panel: Frequency of stars with planets.}}{5}}
\newlabel{3binmass}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of the two bayesian models. \leavevmode {\color  {red}To be updated!}}}{5}}
\newlabel{bayes}{{3}{5}}
\citation{Johnson-2009}
\citation{Delfosse-2000}
\citation{Johnson-2009}
\citation{Neves-2012}
\citation{Sousa-2011b}
\citation{Rojas-Ayala-2012}
\citation{Santos-2004b}
\citation{Fischer-2005}
\citation{Bonfils-2011}
\citation{Bonfils-2011}
\citation{Bonfils-2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized binomial probability distribution function for $n=2$, $N=20$, and $f_{p} = 0.1$.The solid vertical line depicts the observed frequency. The dashed lines show the 68.2\% ($1\sigma $) limits around the maximum of the function.}}{6}}
\newlabel{binompdf}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with the California Planet Survey late-K and M-type dwarf sample}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Difference of averages and medians between planet host and non-planet host distributions for the CPS late-K and M-type dwarf sample.}}{6}}
\newlabel{planets:keck}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detection limits}{6}}
\newlabel{dl}{{4}{6}}
\citation{Neves-2012}
\citation{Delfosse-2000}
\citation{Bonfils-2007}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Rojas-Ayala-2012}
\citation{Terrien-2012}
\citation{Sousa-2011b}
\citation{Mayor-2011}
\citation{Rojas-Ayala-2012}
\citation{Terrien-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Upper panel: Histogram of metallicity with 3 bins for stars without planets(solid red) and stars with planets (dashed blue) for the CPS sample; Lower panel: Frequency of stars with planets.}}{7}}
\newlabel{3feh:keck}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\newlabel{discussion}{{5}{7}}
\bibstyle{aa}
\bibdata{mylib.bib}
\bibcite{Alibert-2011}{{1}{2011}{{{Alibert} {et~al.}}}{{{Alibert}, {Mordasini}, \& {Benz}}}}
\bibcite{Baranne-1996}{{2}{1996}{{{Baranne} {et~al.}}}{{{Baranne}, {Queloz}, {Mayor}, {Adrianzyk}, {Knispel}, {Kohler}, {Lacroix}, {Meunier}, {Rimbaud}, \& {Vin}}}}
\bibcite{Bonfils-2011}{{3}{2011}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Delfosse}, {Udry}, {Forveille}, {Mayor}, {Perrier}, {Bouchy}, {Gillon}, {Lovis}, {Pepe}, {Queloz}, {Santos}, {S{\'e}gransan}, \& {Bertaux}}}}
\bibcite{Bonfils-2007}{{4}{2007}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Mayor}, {Delfosse}, {Forveille}, {Gillon}, {Perrier}, {Udry}, {Bouchy}, {Lovis}, {Pepe}, {Queloz}, {Santos}, \& {Bertaux}}}}
\bibcite{Boss-1997}{{5}{1997}{{Boss}}{{}}}
\bibcite{Boss-2002}{{6}{2002}{{Boss}}{{}}}
\bibcite{Boss-2006a}{{7}{2006}{{Boss}}{{}}}
\bibcite{Bouchy-2009}{{8}{2009}{{{Bouchy} {et~al.}}}{{{Bouchy}, {Mayor}, {Lovis}, {Udry}, {Benz}, {Bertaux}, {Delfosse}, {Mordasini}, {Pepe}, {Queloz}, \& {Segransan}}}}
\bibcite{Burgasser-2003}{{9}{2003}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Kirkpatrick}, {Reid}, {Brown}, {Miskey}, \& {Gizis}}}}
\bibcite{Butler-2006}{{10}{2006}{{{Butler} {et~al.}}}{{{Butler}, {Johnson}, {Marcy}, {Wright}, {Vogt}, \& {Fischer}}}}
\bibcite{Casagrande-2008}{{11}{2008}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Flynn}, \& {Bessell}}}}
\bibcite{Correia-2010}{{12}{2010}{{{Correia} {et~al.}}}{{{Correia}, {Couetdic}, {Laskar}, {Bonfils}, {Mayor}, {Bertaux}, {Bouchy}, {Delfosse}, {Forveille}, {Lovis}, {Pepe}, {Perrier}, {Queloz}, \& {Udry}}}}
\bibcite{Cumming-2008}{{13}{2008}{{{Cumming} {et~al.}}}{{{Cumming}, {Butler}, {Marcy}, {Vogt}, {Wright}, \& {Fischer}}}}
\bibcite{Delfosse-2000}{{14}{2000}{{{Delfosse} {et~al.}}}{{{Delfosse}, {Forveille}, {S{\'e}gransan}, {Beuzit}, {Udry}, {Perrier}, \& {Mayor}}}}
\bibcite{Endl-2006}{{15}{2006}{{{Endl} {et~al.}}}{{{Endl}, {Cochran}, {K{\"u}rster}, {Paulson}, {Wittenmyer}, {MacQueen}, \& {Tull}}}}
\bibcite{Fischer-2005b}{{16}{2005}{{{Fischer} {et~al.}}}{{{Fischer}, {Laughlin}, {Butler}, {Marcy}, {Johnson}, {Henry}, {Valenti}, {Vogt}, {Ammons}, {Robinson}, {Spear}, {Strader}, {Driscoll}, {Fuller}, {Johnson}, {Manrao}, {McCarthy}, {Mu{\~n}oz}, {Tah}, {Wright}, {Ida}, {Sato}, {Toyota}, \& {Minniti}}}}
\bibcite{Fischer-2005}{{17}{2005}{{{Fischer} \& {Valenti}}}{{}}}
\bibcite{Ghezzi-2010}{{18}{2010}{{{Ghezzi} {et~al.}}}{{{Ghezzi}, {Cunha}, {Smith}, {de Ara{\'u}jo}, {Schuler}, \& {de la Reza}}}}
\bibcite{Gonzalez-1997}{{19}{1997}{{Gonzalez}}{{}}}
\bibcite{Gould-2010}{{20}{2010}{{{Gould} {et~al.}}}{{{Gould}, {Dong}, {Gaudi}, {Udalski}, {Bond}, {Greenhill}, {Street}, {Dominik}, {Sumi}, {Szyma{\'n}ski}, {Han}, {Allen}, {Bolt}, {Bos}, {Christie}, {DePoy}, {Drummond}, {Eastman}, {Gal-Yam}, {Higgins}, {Janczak}, {Kaspi}, {Koz{\l }owski}, {Lee}, {Mallia}, {Maury}, {Maoz}, {McCormick}, {Monard}, {Moorhouse}, {Morgan}, {Natusch}, {Ofek}, {Park}, {Pogge}, {Polishook}, {Santallo}, {Shporer}, {Spector}, {Thornley}, {Yee}, {{$\mu $}FUN Collaboration}, {Kubiak}, {Pietrzy{\'n}ski}, {Soszy{\'n}ski}, {Szewczyk}, {Wyrzykowski}, {Ulaczyk}, {Poleski}, {OGLE Collaboration}, {Abe}, {Bennett}, {Botzler}, {Douchin}, {Freeman}, {Fukui}, {Furusawa}, {Hearnshaw}, {Hosaka}, {Itow}, {Kamiya}, {Kilmartin}, {Korpela}, {Lin}, {Ling}, {Makita}, {Masuda}, {Matsubara}, {Miyake}, {Muraki}, {Nagaya}, {Nishimoto}, {Ohnishi}, {Okumura}, {Perrott}, {Philpott}, {Rattenbury}, {Saito}, {Sako}, {Sullivan}, {Sweatman}, {Tristram}, {von Seggern}, {Yock}, {MOA Collaboration}, {Albrow}, {Batista}, {Beaulieu}, {Brillant}, {Caldwell}, {Calitz}, {Cassan}, {Cole}, {Cook}, {Coutures}, {Dieters}, {Dominis Prester}, {Donatowicz}, {Fouqu{\'e}}, {Hill}, {Hoffman}, {Jablonski}, {Kane}, {Kains}, {Kubas}, {Marquette}, {Martin}, {Martioli}, {Meintjes}, {Menzies}, {Pedretti}, {Pollard}, {Sahu}, {Vinter}, {Wambsganss}, {Watson}, {Williams}, {Zub}, {PLANET Collaboration}, {Allan}, {Bode}, {Bramich}, {Burgdorf}, {Clay}, {Fraser}, {Hawkins}, {Horne}, {Kerins}, {Lister}, {Mottram}, {Saunders}, {Snodgrass}, {Steele}, {Tsapras}, {RoboNet Collaboration}, {J{\o }rgensen}, {Anguita}, {Bozza}, {Calchi Novati}, {Harps{\o }e}, {Hinse}, {Hundertmark}, {Kj{\ae }rgaard}, {Liebig}, {Mancini}, {Masi}, {Mathiasen}, {Rahvar}, {Ricci}, {Scarpetta}, {Southworth}, {Surdej}, {Th{\"o}ne}, \& {MiNDSTEp Consortium}}}}
\bibcite{Hawley-1997}{{21}{1997}{{{Hawley} {et~al.}}}{{{Hawley}, {Gizis}, \& {Reid}}}}
\bibcite{Henry-2006}{{22}{2006}{{{Henry} {et~al.}}}{{{Henry}, {Jao}, {Subasavage}, {Beaulieu}, {Ianna}, {Costa}, \& {M{\'e}ndez}}}}
\bibcite{Holmberg-2007}{{23}{2007}{{{Holmberg} {et~al.}}}{{{Holmberg}, {Nordstr{\"o}m}, \& {Andersen}}}}
\bibcite{Holmberg-2009}{{24}{2009}{{{Holmberg} {et~al.}}}{{{Holmberg}, {Nordstr{\"o}m}, \& {Andersen}}}}
\bibcite{Howard-2010}{{25}{2010}{{{Howard} {et~al.}}}{{{Howard}, {Marcy}, {Johnson}, {Fischer}, {Wright}, {Isaacson}, {Valenti}, {Anderson}, {Lin}, \& {Ida}}}}
\bibcite{Ida-2004b}{{26}{2004}{{{Ida} \& {Lin}}}{{}}}
\bibcite{Ida-2005}{{27}{2005}{{{Ida} \& {Lin}}}{{}}}
\bibcite{Jahreiss-1997}{{28}{1997}{{{Jahrei{\ss }} \& {Wielen}}}{{}}}
\bibcite{Johnson-2010}{{29}{2010}{{{Johnson} {et~al.}}}{{{Johnson}, {Aller}, {Howard}, \& {Crepp}}}}
\bibcite{Johnson-2009}{{30}{2009}{{{Johnson} \& {Apps}}}{{}}}
\bibcite{Johnson-2007}{{31}{2007}{{{Johnson} {et~al.}}}{{{Johnson}, {Butler}, {Marcy}, {Fischer}, {Vogt}, {Wright}, \& {Peek}}}}
\bibcite{Johnson-2012}{{32}{2012}{{{Johnson} {et~al.}}}{{{Johnson}, {Gazak}, {Apps}, {Muirhead}, {Crepp}, {Crossfield}, {Boyajian}, {von Braun}, {Rojas-Ayala}, {Howard}, {Covey}, {Schlawin}, {Hamren}, {Morton}, {Marcy}, \& {Lloyd}}}}
\bibcite{Kalas-2004}{{33}{2004}{{{Kalas} {et~al.}}}{{{Kalas}, {Liu}, \& {Matthews}}}}
\bibcite{Kennedy-2008a}{{34}{2008}{{{Kennedy} \& {Kenyon}}}{{}}}
\bibcite{Kornet-2006}{{35}{2006}{{{Kornet} {et~al.}}}{{{Kornet}, {Wolf}, \& {R{\'o}{\.z}yczka}}}}
\bibcite{Laughlin-2004}{{36}{2004}{{{Laughlin} {et~al.}}}{{{Laughlin}, {Bodenheimer}, \& {Adams}}}}
\bibcite{Laws-2003}{{37}{2003}{{{Laws} {et~al.}}}{{{Laws}, {Gonzalez}, {Walker}, {Tyagi}, {Dodsworth}, {Snider}, \& {Suntzeff}}}}
\bibcite{Lovis-2007}{{38}{2007}{{{Lovis} \& {Mayor}}}{{}}}
\bibcite{Mayor-2011}{{39}{2011}{{{Mayor} {et~al.}}}{{{Mayor}, {Marmier}, {Lovis}, {Udry}, {S{\'e}gransan}, {Pepe}, {Benz}, {Bertaux}, {Bouchy}, {Dumusque}, {Lo Curto}, {Mordasini}, {Queloz}, \& {Santos}}}}
\bibcite{Mayor-2003b}{{40}{2003}{{{Mayor} {et~al.}}}{{{Mayor}, {Pepe}, {Queloz}, {Bouchy}, {Rupprecht}, {Lo Curto}, {Avila}, {Benz}, {Bertaux}, {Bonfils}, {dall}, {Dekker}, {Delabre}, {Eckert}, {Fleury}, {Gilliotte}, {Gojak}, {Guzman}, {Kohler}, {Lizon}, {Longinotti}, {Lovis}, {Megevand}, {Pasquini}, {Reyes}, {Sivan}, {Sosnowska}, {Soto}, {Udry}, {van Kesteren}, {Weber}, \& {Weilenmann}}}}
\bibcite{McCarthy-2004}{{41}{2004}{{{McCarthy} \& {Zuckerman}}}{{}}}
\bibcite{Melo-2007}{{42}{2007}{{{Melo} {et~al.}}}{{{Melo}, {Santos}, {Gieren}, {Pietrzynski}, {Ruiz}, {Sousa}, {Bouchy}, {Lovis}, {Mayor}, {Pepe}, {Queloz}, {Da Silva}, \& {Udry}}}}
\bibcite{Mordasini-2012}{{43}{2012}{{{Mordasini} {et~al.}}}{{{Mordasini}, {Alibert}, {Benz}, {Klahr}, \& {Henning}}}}
\bibcite{Murray-2002}{{44}{2002}{{{Murray} {et~al.}}}{{{Murray}, {Paskowitz}, \& {Holman}}}}
\bibcite{Neves-2012}{{45}{2012}{{{Neves} {et~al.}}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard}, {Nat{\'a}rio}, {Fernandes}, \& {Udry}}}}
\bibcite{Nordstrom-2004}{{46}{2004}{{{Nordstr{\"o}m} {et~al.}}}{{{Nordstr{\"o}m}, {Mayor}, {Andersen}, {Holmberg}, {Pont}, {J{\o }rgensen}, {Olsen}, {Udry}, \& {Mowlavi}}}}
\bibcite{Pepe-2004}{{47}{2004}{{{Pepe} {et~al.}}}{{{Pepe}, {Mayor}, {Queloz}, {Benz}, {Bonfils}, {Bouchy}, {Curto}, {Lovis}, {M{\' e}gevand}, {Moutou}, {Naef}, {Rupprecht}, {Santos}, {Sivan}, {Sosnowska}, \& {Udry}}}}
\bibcite{Pollack-1996}{{48}{1996}{{{Pollack} {et~al.}}}{{{Pollack}, {Hubickyj}, {Bodenheimer}, {Lissauer}, {Podolak}, \& {Greenzweig}}}}
\bibcite{Reid-1995}{{49}{1995}{{{Reid} {et~al.}}}{{{Reid}, {Hawley}, \& {Gizis}}}}
\bibcite{Rojas-Ayala-2010}{{50}{2010}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces a) Upper limits for the occurrence of stars with planets for M$_{\star } \leq 0.29$ $M_{\odot }$ (N$_{\star }$=52); b) Frequencies and upper limits for the occurrence of stars with planets for M$_{\star } > 0.29$ $M_{\odot }$ (N$_{\star }$=49). Multiplanetary systems are characterized by their most massive planet. }}{8}}
\newlabel{fswp}{{5}{8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces a) Upper limits for the occurrence of planets for M$_{\star } \leq 0.29$ $M_{\odot }$ (N$_{\star }$=52); b) Frequencies and upper limits for the occurrence of planets for M$_{\star } > 0.29$ $M_{\odot }$ (N$_{\star }$=49). }}{8}}
\newlabel{fpl}{{6}{8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{8}}
\bibcite{Rojas-Ayala-2012}{{51}{2012}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{Santos-2004b}{{52}{2004}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Schlaufman-2010}{{53}{2010}{{{Schlaufman} \& {Laughlin}}}{{}}}
\bibcite{Skrutskie-2006}{{54}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Sousa-2011b}{{55}{2011}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Israelian}, {Mayor}, \& {Udry}}}}
\bibcite{Sousa-2008}{{56}{2008}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Mayor}, {Udry}, {Casagrande}, {Israelian}, {Pepe}, {Queloz}, \& {Monteiro}}}}
\bibcite{Sozzetti-2009}{{57}{2009}{{{Sozzetti} {et~al.}}}{{{Sozzetti}, {Torres}, {Latham}, {Stefanik}, {Korzennik}, {Boss}, {Carney}, \& {Laird}}}}
\bibcite{Terrien-2012}{{58}{2012}{{{Terrien} {et~al.}}}{{{Terrien}, {Mahadevan}, {Bender}, {Deshpande}, {Ramsey}, \& {Bochanski}}}}
\bibcite{Thommes-2008}{{59}{2008}{{{Thommes} {et~al.}}}{{{Thommes}, {Matsumura}, \& {Rasio}}}}
\bibcite{van_Altena-1995}{{60}{1995}{{{van Altena} {et~al.}}}{{{van Altena}, {Lee}, \& {Hoffleit}}}}
\bibcite{van_Leeuwen-2007}{{61}{2007}{{van Leeuwen}}{{}}}
\bibcite{Wright-2012}{{62}{2012}{{{Wright} {et~al.}}}{{{Wright}, {Marcy}, {Howard}, {Johnson}, {Morton}, \& {Fischer}}}}
\citation{Neves-2012}
\citation{Casagrande-2008}
\citation{Bonfils-2011}
\newlabel{appendix}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A new M dwarf metallicity and effective temperature calibration based on line and feature measurements of HARPS M dwarf spectra}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Calibration sample}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Method}{9}}
\newlabel{ew}{{A.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Calibration sample.}}{9}}
\newlabel{caltable}{{A.1}{9}}
\citation{Neves-2012}
\citation{Casagrande-2008}
\citation{Neves-2012}
\citation{Neves-2012}
\citation{Casagrande-2008}
\citation{Casagrande-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Small region of the Gl 209 spectra illustrating the 'peak to peak' equivalent width line measurement.}}{10}}
\newlabel{spec}{{A.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Histograms of the partial correlations of [Fe/H] (solid blue histogram) and $T_{eff}$ (dashed green histogram) }}{10}}
\newlabel{pcorr}{{A.2}{10}}
\newlabel{first}{{A.2}{10}}
\newlabel{weight}{{A.6}{10}}
\newlabel{refit}{{A.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces [Fe/H] comparison between this work and the photometric calibration of \citet  {Neves-2012}.}}{11}}
\newlabel{fehfeh}{{A.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces $T_{eff}$ comparison between this work and the photometric calibration of \citet  {Casagrande-2008}.}}{11}}
\newlabel{teffteff}{{A.4}{11}}
\newlabel{full_table}{{A.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{Sample}}{12}}
\gdef \LT@i {\LT@entry 
    {1}{64.77pt}\LT@entry 
    {1}{47.56pt}\LT@entry 
    {1}{53.91998pt}\LT@entry 
    {1}{62.80432pt}\LT@entry 
    {1}{31.4pt}\LT@entry 
    {2}{40.84pt}\LT@entry 
    {1}{35.88pt}\LT@entry 
    {1}{67.80432pt}\LT@entry 
    {1}{57.80432pt}\LT@entry 
    {1}{38.61pt}}
\citation{van_Leeuwen-2007}
\citation{Reid-1995}
\citation{Henry-2006}
\citation{Kalas-2004}
