\begin{thebibliography}{59}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Alibert} {et~al.}(2011){Alibert}, {Mordasini}, \&
  {Benz}}]{Alibert-2011}
{Alibert}, Y., {Mordasini}, C., \& {Benz}, W. 2011, A\&A, 526, A63

\bibitem[{{Baranne} {et~al.}(1996){Baranne}, {Queloz}, {Mayor}, {Adrianzyk},
  {Knispel}, {Kohler}, {Lacroix}, {Meunier}, {Rimbaud}, \&
  {Vin}}]{Baranne-1996}
{Baranne}, A., {Queloz}, D., {Mayor}, M., {et~al.} 1996, A\&AS, 119, 373

\bibitem[{{Bonfils} {et~al.}(2011){Bonfils}, {Delfosse}, {Udry}, {Forveille},
  {Mayor}, {Perrier}, {Bouchy}, {Gillon}, {Lovis}, {Pepe}, {Queloz}, {Santos},
  {S{\'e}gransan}, \& {Bertaux}}]{Bonfils-2011}
{Bonfils}, X., {Delfosse}, X., {Udry}, S., {et~al.} 2011, ArXiv e-prints

\bibitem[{{Bonfils} {et~al.}(2007){Bonfils}, {Mayor}, {Delfosse}, {Forveille},
  {Gillon}, {Perrier}, {Udry}, {Bouchy}, {Lovis}, {Pepe}, {Queloz}, {Santos},
  \& {Bertaux}}]{Bonfils-2007}
{Bonfils}, X., {Mayor}, M., {Delfosse}, X., {et~al.} 2007, A\&A, 474, 293

\bibitem[{{Boss}(1997)}]{Boss-1997}
{Boss}, A.~P. 1997, Science, 276, 1836

\bibitem[{{Boss}(2002)}]{Boss-2002}
{Boss}, A.~P. 2002, ApJ, 567, L149

\bibitem[{{Boss}(2006)}]{Boss-2006a}
{Boss}, A.~P. 2006, ApJ, 643, 501

\bibitem[{{Bouchy} {et~al.}(2009){Bouchy}, {Mayor}, {Lovis}, {Udry}, {Benz},
  {Bertaux}, {Delfosse}, {Mordasini}, {Pepe}, {Queloz}, \&
  {Segransan}}]{Bouchy-2009}
{Bouchy}, F., {Mayor}, M., {Lovis}, C., {et~al.} 2009, A\&A, 496, 527

\bibitem[{{Burgasser} {et~al.}(2003){Burgasser}, {Kirkpatrick}, {Reid},
  {Brown}, {Miskey}, \& {Gizis}}]{Burgasser-2003}
{Burgasser}, A.~J., {Kirkpatrick}, J.~D., {Reid}, I.~N., {et~al.} 2003, ApJ,
  586, 512

\bibitem[{{Casagrande} {et~al.}(2008){Casagrande}, {Flynn}, \&
  {Bessell}}]{Casagrande-2008}
{Casagrande}, L., {Flynn}, C., \& {Bessell}, M. 2008, MNRAS, 389, 585

\bibitem[{{Correia} {et~al.}(2010){Correia}, {Couetdic}, {Laskar}, {Bonfils},
  {Mayor}, {Bertaux}, {Bouchy}, {Delfosse}, {Forveille}, {Lovis}, {Pepe},
  {Perrier}, {Queloz}, \& {Udry}}]{Correia-2010}
{Correia}, A.~C.~M., {Couetdic}, J., {Laskar}, J., {et~al.} 2010, A\&A, 511,
  A21

\bibitem[{{Delfosse} {et~al.}(2012){Delfosse}, {Bonfils}, {Forveille}, {Udry},
  {Mayor}, {Bouchy}, {Gillon}, {Lovis}, {Neves}, {Pepe}, {Perrier}, {Queloz},
  {Santos}, \& {S{\'e}gransan}}]{Delfosse-2012}
{Delfosse}, X., {Bonfils}, X., {Forveille}, T., {et~al.} 2012, ArXiv e-prints

\bibitem[{{Delfosse} {et~al.}(2000){Delfosse}, {Forveille}, {S{\'e}gransan},
  {Beuzit}, {Udry}, {Perrier}, \& {Mayor}}]{Delfosse-2000}
{Delfosse}, X., {Forveille}, T., {S{\'e}gransan}, D., {et~al.} 2000, A\&A, 364,
  217

\bibitem[{{Endl} {et~al.}(2006){Endl}, {Cochran}, {K{\"u}rster}, {Paulson},
  {Wittenmyer}, {MacQueen}, \& {Tull}}]{Endl-2006}
{Endl}, M., {Cochran}, W.~D., {K{\"u}rster}, M., {et~al.} 2006, ApJ, 649, 436

\bibitem[{{Fischer} {et~al.}(2005){Fischer}, {Laughlin}, {Butler}, {Marcy},
  {Johnson}, {Henry}, {Valenti}, {Vogt}, {Ammons}, {Robinson}, {Spear},
  {Strader}, {Driscoll}, {Fuller}, {Johnson}, {Manrao}, {McCarthy},
  {Mu{\~n}oz}, {Tah}, {Wright}, {Ida}, {Sato}, {Toyota}, \&
  {Minniti}}]{Fischer-2005b}
{Fischer}, D.~A., {Laughlin}, G., {Butler}, P., {et~al.} 2005, ApJ, 620, 481

\bibitem[{{Fischer} \& {Valenti}(2005)}]{Fischer-2005}
{Fischer}, D.~A. \& {Valenti}, J. 2005, ApJ, 622, 1102

\bibitem[{{Ghezzi} {et~al.}(2010){Ghezzi}, {Cunha}, {Smith}, {de Ara{\'u}jo},
  {Schuler}, \& {de la Reza}}]{Ghezzi-2010}
{Ghezzi}, L., {Cunha}, K., {Smith}, V.~V., {et~al.} 2010, ApJ, 720, 1290

\bibitem[{{Gonzalez}(1997)}]{Gonzalez-1997}
{Gonzalez}, G. 1997, MNRAS, 285, 403

\bibitem[{{Hawley} {et~al.}(1997){Hawley}, {Gizis}, \& {Reid}}]{Hawley-1997}
{Hawley}, S.~L., {Gizis}, J.~E., \& {Reid}, N.~I. 1997, AJ, 113, 1458

\bibitem[{{Henry} {et~al.}(2006){Henry}, {Jao}, {Subasavage}, {Beaulieu},
  {Ianna}, {Costa}, \& {M{\'e}ndez}}]{Henry-2006}
{Henry}, T.~J., {Jao}, W.-C., {Subasavage}, J.~P., {et~al.} 2006, AJ, 132, 2360

\bibitem[{{Ida} \& {Lin}(2004)}]{Ida-2004b}
{Ida}, S. \& {Lin}, D.~N.~C. 2004, ApJ, 616, 567

\bibitem[{{Ida} \& {Lin}(2005)}]{Ida-2005}
{Ida}, S. \& {Lin}, D.~N.~C. 2005, ApJ, 626, 1045

\bibitem[{{Jahrei{\ss}} \& {Wielen}(1997)}]{Jahreiss-1997}
{Jahrei{\ss}}, H. \& {Wielen}, R. 1997, in ESA Special Publication, Vol. 402,
  Hipparcos - Venice '97, ed. R.~M. {Bonnet}, E.~{H{\o}g}, P.~L. {Bernacca},
  L.~{Emiliani}, A.~{Blaauw}, C.~{Turon}, J.~{Kovalevsky}, L.~{Lindegren},
  H.~{Hassan}, M.~{Bouffard}, B.~{Strim}, D.~{Heger}, M.~A.~C. {Perryman}, \&
  L.~{Woltjer}, 675--680

\bibitem[{{Johnson} {et~al.}(2010{\natexlab{a}}){Johnson}, {Aller}, {Howard},
  \& {Crepp}}]{Johnson-2010}
{Johnson}, J.~A., {Aller}, K.~M., {Howard}, A.~W., \& {Crepp}, J.~R.
  2010{\natexlab{a}}, PASP, 122, 905

\bibitem[{{Johnson} \& {Apps}(2009)}]{Johnson-2009}
{Johnson}, J.~A. \& {Apps}, K. 2009, ApJ, 699, 933

\bibitem[{{Johnson} {et~al.}(2007){Johnson}, {Butler}, {Marcy}, {Fischer},
  {Vogt}, {Wright}, \& {Peek}}]{Johnson-2007}
{Johnson}, J.~A., {Butler}, R.~P., {Marcy}, G.~W., {et~al.} 2007, ApJ, 670, 833

\bibitem[{{Johnson} {et~al.}(2010{\natexlab{b}}){Johnson}, {Howard}, {Marcy},
  {Bowler}, {Henry}, {Fischer}, {Apps}, {Isaacson}, \&
  {Wright}}]{Johnson-2010b}
{Johnson}, J.~A., {Howard}, A.~W., {Marcy}, G.~W., {et~al.} 2010{\natexlab{b}},
  PASP, 122, 149

\bibitem[{{Kalas} {et~al.}(2004){Kalas}, {Liu}, \& {Matthews}}]{Kalas-2004}
{Kalas}, P., {Liu}, M.~C., \& {Matthews}, B.~C. 2004, Science, 303, 1990

\bibitem[{{Kass} \& {Raftery}(1995)}]{Kass-1995}
{Kass}, R.~E. \& {Raftery}, A.~E. 1995, Journal of the American Statistical
  Association, 90, 773

\bibitem[{{Kennedy} \& {Kenyon}(2008)}]{Kennedy-2008a}
{Kennedy}, G.~M. \& {Kenyon}, S.~J. 2008, ApJ, 673, 502

\bibitem[{{Kornet} {et~al.}(2006){Kornet}, {Wolf}, \&
  {R{\'o}{\.z}yczka}}]{Kornet-2006}
{Kornet}, K., {Wolf}, S., \& {R{\'o}{\.z}yczka}, M. 2006, A\&A, 458, 661

\bibitem[{{Laws} {et~al.}(2003){Laws}, {Gonzalez}, {Walker}, {Tyagi},
  {Dodsworth}, {Snider}, \& {Suntzeff}}]{Laws-2003}
{Laws}, C., {Gonzalez}, G., {Walker}, K.~M., {et~al.} 2003, AJ, 125, 2664

\bibitem[{{Lovis} \& {Mayor}(2007)}]{Lovis-2007}
{Lovis}, C. \& {Mayor}, M. 2007, A\&A, 472, 657

\bibitem[{{Mayor} {et~al.}(2011){Mayor}, {Marmier}, {Lovis}, {Udry},
  {S{\'e}gransan}, {Pepe}, {Benz}, {Bertaux}, {Bouchy}, {Dumusque}, {Lo Curto},
  {Mordasini}, {Queloz}, \& {Santos}}]{Mayor-2011}
{Mayor}, M., {Marmier}, M., {Lovis}, C., {et~al.} 2011, ArXiv e-prints

\bibitem[{{Mayor} {et~al.}(2003){Mayor}, {Pepe}, {Queloz}, {Bouchy},
  {Rupprecht}, {Lo Curto}, {Avila}, {Benz}, {Bertaux}, {Bonfils}, {dall},
  {Dekker}, {Delabre}, {Eckert}, {Fleury}, {Gilliotte}, {Gojak}, {Guzman},
  {Kohler}, {Lizon}, {Longinotti}, {Lovis}, {Megevand}, {Pasquini}, {Reyes},
  {Sivan}, {Sosnowska}, {Soto}, {Udry}, {van Kesteren}, {Weber}, \&
  {Weilenmann}}]{Mayor-2003b}
{Mayor}, M., {Pepe}, F., {Queloz}, D., {et~al.} 2003, The Messenger, 114, 20

\bibitem[{{McCarthy} \& {Zuckerman}(2004)}]{McCarthy-2004}
{McCarthy}, C. \& {Zuckerman}, B. 2004, AJ, 127, 2871

\bibitem[{{Melo} {et~al.}(2007){Melo}, {Santos}, {Gieren}, {Pietrzynski},
  {Ruiz}, {Sousa}, {Bouchy}, {Lovis}, {Mayor}, {Pepe}, {Queloz}, {Da Silva}, \&
  {Udry}}]{Melo-2007}
{Melo}, C., {Santos}, N.~C., {Gieren}, W., {et~al.} 2007, A\&A, 467, 721

\bibitem[{{Mordasini} {et~al.}(2012){Mordasini}, {Alibert}, {Benz}, {Klahr}, \&
  {Henning}}]{Mordasini-2012}
{Mordasini}, C., {Alibert}, Y., {Benz}, W., {Klahr}, H., \& {Henning}, T. 2012,
  ArXiv e-prints

\bibitem[{{Murray} {et~al.}(2002){Murray}, {Paskowitz}, \&
  {Holman}}]{Murray-2002}
{Murray}, N., {Paskowitz}, M., \& {Holman}, M. 2002, ApJ, 565, 608

\bibitem[{{Neves} {et~al.}(2012){Neves}, {Bonfils}, {Santos}, {Delfosse},
  {Forveille}, {Allard}, {Nat{\'a}rio}, {Fernandes}, \& {Udry}}]{Neves-2012}
{Neves}, V., {Bonfils}, X., {Santos}, N.~C., {et~al.} 2012, a\&a, 538, A25

\bibitem[{{Pepe} {et~al.}(2004){Pepe}, {Mayor}, {Queloz}, {Benz}, {Bonfils},
  {Bouchy}, {Curto}, {Lovis}, {M{\' e}gevand}, {Moutou}, {Naef}, {Rupprecht},
  {Santos}, {Sivan}, {Sosnowska}, \& {Udry}}]{Pepe-2004}
{Pepe}, F., {Mayor}, M., {Queloz}, D., {et~al.} 2004, A\&A, 423, 385

\bibitem[{{Pollack} {et~al.}(1996){Pollack}, {Hubickyj}, {Bodenheimer},
  {Lissauer}, {Podolak}, \& {Greenzweig}}]{Pollack-1996}
{Pollack}, J., {Hubickyj}, O., {Bodenheimer}, P., {et~al.} 1996, Icarus, 124,
  62

\bibitem[{{Rauscher} \& {Marcy}(2006)}]{Rauscher-2006}
{Rauscher}, E. \& {Marcy}, G.~W. 2006, PASP, 118, 617

\bibitem[{{Reid} {et~al.}(1995){Reid}, {Hawley}, \& {Gizis}}]{Reid-1995}
{Reid}, I.~N., {Hawley}, S.~L., \& {Gizis}, J.~E. 1995, AJ, 110, 1838

\bibitem[{{Rivera} {et~al.}(2010){Rivera}, {Laughlin}, {Butler}, {Vogt},
  {Haghighipour}, \& {Meschiari}}]{Rivera-2010}
{Rivera}, E.~J., {Laughlin}, G., {Butler}, R.~P., {et~al.} 2010, ApJ, 719, 890

\bibitem[{{Rojas-Ayala} {et~al.}(2010){Rojas-Ayala}, {Covey}, {Muirhead}, \&
  {Lloyd}}]{Rojas-Ayala-2010}
{Rojas-Ayala}, B., {Covey}, K.~R., {Muirhead}, P.~S., \& {Lloyd}, J.~P. 2010,
  ApJ, 720, L113

\bibitem[{{Rojas-Ayala} {et~al.}(2012){Rojas-Ayala}, {Covey}, {Muirhead}, \&
  {Lloyd}}]{Rojas-Ayala-2012}
{Rojas-Ayala}, B., {Covey}, K.~R., {Muirhead}, P.~S., \& {Lloyd}, J.~P. 2012,
  \apj, 748, 93

\bibitem[{{Santos} {et~al.}(2004){Santos}, {Israelian}, \&
  {Mayor}}]{Santos-2004b}
{Santos}, N.~C., {Israelian}, G., \& {Mayor}, M. 2004, A\&A, 415, 1153

\bibitem[{{Schlaufman} \& {Laughlin}(2010)}]{Schlaufman-2010}
{Schlaufman}, K.~C. \& {Laughlin}, G. 2010, A\&A, 519, A105+

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{Skrutskie-2006}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {et~al.} 2006, AJ, 131,
  1163

\bibitem[{{Sousa} {et~al.}(2011){Sousa}, {Santos}, {Israelian}, {Mayor}, \&
  {Udry}}]{Sousa-2011b}
{Sousa}, S.~G., {Santos}, N.~C., {Israelian}, G., {Mayor}, M., \& {Udry}, S.
  2011, \aap, 533, A141

\bibitem[{{Sousa} {et~al.}(2008){Sousa}, {Santos}, {Mayor}, {Udry},
  {Casagrande}, {Israelian}, {Pepe}, {Queloz}, \& {Monteiro}}]{Sousa-2008}
{Sousa}, S.~G., {Santos}, N.~C., {Mayor}, M., {et~al.} 2008, A\&A, 487, 373

\bibitem[{{Sozzetti} {et~al.}(2009){Sozzetti}, {Torres}, {Latham}, {Stefanik},
  {Korzennik}, {Boss}, {Carney}, \& {Laird}}]{Sozzetti-2009}
{Sozzetti}, A., {Torres}, G., {Latham}, D.~W., {et~al.} 2009, ApJ, 697, 544

\bibitem[{{Terrien} {et~al.}(2012){Terrien}, {Mahadevan}, {Bender},
  {Deshpande}, {Ramsey}, \& {Bochanski}}]{Terrien-2012}
{Terrien}, R.~C., {Mahadevan}, S., {Bender}, C.~F., {et~al.} 2012, \apjl, 747,
  L38

\bibitem[{{Thommes} {et~al.}(2008){Thommes}, {Matsumura}, \&
  {Rasio}}]{Thommes-2008}
{Thommes}, E.~W., {Matsumura}, S., \& {Rasio}, F.~A. 2008, Science, 321, 814

\bibitem[{{Udry} \& {Santos}(2007)}]{Udry-2007}
{Udry}, S. \& {Santos}, N. 2007, ARAA, 45, 397

\bibitem[{{Valenti} \& {Fischer}(2005)}]{Valenti-2005}
{Valenti}, J.~A. \& {Fischer}, D.~A. 2005, VizieR Online Data Catalog, 215,
  90141

\bibitem[{{van Altena} {et~al.}(1995){van Altena}, {Lee}, \&
  {Hoffleit}}]{van_Altena-1995}
{van Altena}, W.~F., {Lee}, J.~T., \& {Hoffleit}, E.~D. 1995, {The general
  catalogue of trigonometric [stellar] parallaxes}, ed. {van Altena, W.~F.,
  Lee, J.~T., \& Hoffleit, E.~D.}

\bibitem[{{van Leeuwen}(2007)}]{van_Leeuwen-2007}
{van Leeuwen}, F. 2007, A\&A, 474, 653

\end{thebibliography}
