\relax 
\citation{Ida-2005}
\citation{Kornet-2006}
\citation{Kennedy-2008a}
\citation{Thommes-2008}
\citation{Alibert-2011}
\citation{Mordasini-2012}
\citation{Ida-2005}
\citation{Kornet-2006}
\citation{Kennedy-2008a}
\citation{Alibert-2011}
\citation{Ida-2004b}
\citation{Gonzalez-1997}
\citation{Santos-2004b}
\citation{Fischer-2005}
\citation{Sousa-2011b}
\citation{Mayor-2011}
\citation{Sousa-2008}
\citation{Bouchy-2009}
\citation{Ghezzi-2010}
\citation{Sousa-2011b}
\citation{Bonfils-2007}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Rojas-Ayala-2012}
\citation{Terrien-2012}
\citation{Bonfils-2007}
\citation{Schlaufman-2010}
\citation{Baranne-1996}
\citation{Fischer-2005b}
\citation{Melo-2007}
\citation{Thommes-2008}
\citation{Mordasini-2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Boss-1997}
\citation{Boss-2006a}
\citation{Boss-2002}
\citation{Pollack-1996}
\citation{Laws-2003}
\citation{Santos-2004b}
\citation{Bonfils-2007}
\citation{Lovis-2007}
\citation{Johnson-2007}
\citation{Johnson-2010}
\citation{Sousa-2011b}
\citation{Mayor-2011}
\citation{Murray-2002}
\citation{Gonzalez-1997}
\citation{Bonfils-2011}
\citation{Mayor-2003b}
\citation{Bonfils-2011}
\citation{Delfosse-2012}
\citation{Rivera-2010}
\citation{Bonfils-2011}
\citation{Bonfils-2011}
\citation{Correia-2010}
\citation{Delfosse-2012}
\citation{Rivera-2010}
\citation{Delfosse-2000}
\citation{van_Leeuwen-2007}
\citation{van_Altena-1995}
\citation{Jahreiss-1997}
\citation{Hawley-1997}
\citation{Henry-2006}
\citation{Skrutskie-2006}
\citation{Kalas-2004}
\citation{Neves-2012}
\citation{Sousa-2011b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample and Observations}{2}}
\newlabel{sample}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Planet host stars in the sample, along with the planetary mass and Period. We refer to \citet  {Bonfils-2011} for the full references.}}{2}}
\newlabel{planets}{{1}{2}}
\citation{Mayor-2003b}
\citation{Pepe-2004}
\citation{Bonfils-2011}
\citation{Bonfils-2011}
\citation{Bonfils-2007}
\citation{Johnson-2009}
\citation{Johnson-2010}
\citation{Schlaufman-2010}
\citation{Rojas-Ayala-2010}
\citation{Rojas-Ayala-2012}
\citation{Terrien-2012}
\citation{Sousa-2008}
\citation{Bouchy-2009}
\citation{Sousa-2011b}
\citation{Mayor-2011}
\citation{Rojas-Ayala-2012}
\citation{Terrien-2012}
\citation{Mordasini-2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stellar mass, metallicity, and planets}{3}}
\newlabel{relation}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stellar mass distribution of the sample. The blue solid and dashed vertical lines represent the mean and the median of the stellar mass of the sample respectively. The black vertical lines locate the systems with planet detections.}}{3}}
\newlabel{histmass}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difference of averages and medians between planet host and non-planet host distributions.}}{3}}
\newlabel{planets}{{2}{3}}
\citation{Laws-2003}
\citation{Lovis-2007}
\citation{Johnson-2010}
\citation{Valenti-2005}
\citation{Udry-2007}
\citation{Sousa-2011b}
\citation{Burgasser-2003}
\citation{McCarthy-2004}
\citation{Endl-2006}
\citation{Sozzetti-2009}
\citation{Mordasini-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of stars without planets (solid red), with Jovian planets (filled dashed blue), and with Neptunians/smaller planets (dotted black) for stellar mass (upper panel) and metallicity (lower panel). The vertical solid red, dashed blue, and dotted lines above the histograms represent the mean of each distribution, respectively.}}{4}}
\newlabel{histfull}{{2}{4}}
\newlabel{binom}{{1}{4}}
\citation{Rauscher-2006}
\citation{Johnson-2010b}
\citation{Johnson-2009}
\citation{Delfosse-2000}
\citation{Johnson-2009}
\citation{Neves-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper panel: Histogram of metallicity with 3 bins for stars without planets(solid red) and stars with Giant planets (dashed blue); Lower panel: Frequency of stars with Giant planets.}}{5}}
\newlabel{3binfehj}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upper panel: Histogram of metallicity with 3 bins for stars without planets(solid red) and stars with Neptunians and smaller planets (dashed blue); Lower panel: Frequency of stars with Neptunians and smaller planets.}}{5}}
\newlabel{3binfehn}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with the California Planet Survey late-K and M-type dwarf sample}{5}}
\citation{Sousa-2011b}
\citation{Rojas-Ayala-2012}
\citation{Neves-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upper panel: Histogram of stellar mass with 3 bins for stars without planets(solid red) and stars with planets (dashed blue); Lower panel: Frequency of stars with planets.}}{6}}
\newlabel{3binmass}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized binomial probability distribution function for $n=2$, $N=20$, and $f_{p} = 0.1$.The solid vertical line depicts the observed frequency. The dashed lines show the 68.2\% ($1\sigma $) limits around the maximum of the function.}}{6}}
\newlabel{binompdf}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Difference of averages and medians between planet host and non-planet host distributions for the CPS late-K and M-type dwarf sample.}}{6}}
\newlabel{planets:keck}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Joining the samples}{6}}
\citation{Johnson-2010}
\citation{Valenti-2005}
\citation{Udry-2007}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Difference of averages and medians between planet host and non-planet host distributions for the joined sample.}}{7}}
\newlabel{planets:joined}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Upper panel: Histogram of metallicity of the joined sample with 3 bins for stars without planets(solid red) and stars with Giant planets (dashed blue); Lower panel: Frequency of stars with Giant planets.}}{7}}
\newlabel{3fehj:joined}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Upper panel: Histogram of metallicity of the joined sample with 3 bins for stars without planets(solid red) and stars with Neptunians and smaller planets (dashed blue); Lower panel: Frequency of stars with Neptunians and smaller planets.}}{7}}
\newlabel{3fehn:joined}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian approach}{7}}
\newlabel{bayes}{{3.3}{7}}
\citation{Valenti-2005}
\citation{Udry-2007}
\citation{Sousa-2011b}
\citation{Kass-1995}
\citation{Kass-1995}
\citation{Bonfils-2011}
\citation{Bonfils-2011}
\citation{Bonfils-2011}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters of the two bayesian models for the HARPS sample and the HARPS+CPS sample. \leavevmode {\color  {red}To be updated!}}}{8}}
\newlabel{param:table}{{5}{8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {HARPS M dwarf sample}}}{8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {HARPS+CPS M dwarf sample}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detection limits}{8}}
\newlabel{dl}{{4}{8}}
\citation{Neves-2012}
\citation{Delfosse-2000}
\citation{Gonzalez-1997}
\citation{Santos-2004b}
\citation{Sousa-2011b}
\citation{Mayor-2011}
\citation{Bonfils-2007}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Rojas-Ayala-2012}
\citation{Terrien-2012}
\citation{Sousa-2008}
\citation{Bouchy-2009}
\citation{Sousa-2011b}
\citation{Rojas-Ayala-2012}
\citation{Neves-2012}
\citation{Fischer-2005}
\citation{Udry-2007}
\bibstyle{aa}
\bibdata{mylib.bib}
\bibcite{Alibert-2011}{{1}{2011}{{{Alibert} {et~al.}}}{{{Alibert}, {Mordasini}, \& {Benz}}}}
\bibcite{Baranne-1996}{{2}{1996}{{{Baranne} {et~al.}}}{{{Baranne}, {Queloz}, {Mayor}, {Adrianzyk}, {Knispel}, {Kohler}, {Lacroix}, {Meunier}, {Rimbaud}, \& {Vin}}}}
\bibcite{Bonfils-2011}{{3}{2011}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Delfosse}, {Udry}, {Forveille}, {Mayor}, {Perrier}, {Bouchy}, {Gillon}, {Lovis}, {Pepe}, {Queloz}, {Santos}, {S{\'e}gransan}, \& {Bertaux}}}}
\bibcite{Bonfils-2007}{{4}{2007}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Mayor}, {Delfosse}, {Forveille}, {Gillon}, {Perrier}, {Udry}, {Bouchy}, {Lovis}, {Pepe}, {Queloz}, {Santos}, \& {Bertaux}}}}
\bibcite{Boss-1997}{{5}{1997}{{Boss}}{{}}}
\bibcite{Boss-2002}{{6}{2002}{{Boss}}{{}}}
\bibcite{Boss-2006a}{{7}{2006}{{Boss}}{{}}}
\bibcite{Bouchy-2009}{{8}{2009}{{{Bouchy} {et~al.}}}{{{Bouchy}, {Mayor}, {Lovis}, {Udry}, {Benz}, {Bertaux}, {Delfosse}, {Mordasini}, {Pepe}, {Queloz}, \& {Segransan}}}}
\bibcite{Burgasser-2003}{{9}{2003}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Kirkpatrick}, {Reid}, {Brown}, {Miskey}, \& {Gizis}}}}
\bibcite{Casagrande-2008}{{10}{2008}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Flynn}, \& {Bessell}}}}
\bibcite{Correia-2010}{{11}{2010}{{{Correia} {et~al.}}}{{{Correia}, {Couetdic}, {Laskar}, {Bonfils}, {Mayor}, {Bertaux}, {Bouchy}, {Delfosse}, {Forveille}, {Lovis}, {Pepe}, {Perrier}, {Queloz}, \& {Udry}}}}
\bibcite{Delfosse-2012}{{12}{2012}{{{Delfosse} {et~al.}}}{{{Delfosse}, {Bonfils}, {Forveille}, {Udry}, {Mayor}, {Bouchy}, {Gillon}, {Lovis}, {Neves}, {Pepe}, {Perrier}, {Queloz}, {Santos}, \& {S{\'e}gransan}}}}
\bibcite{Delfosse-2000}{{13}{2000}{{{Delfosse} {et~al.}}}{{{Delfosse}, {Forveille}, {S{\'e}gransan}, {Beuzit}, {Udry}, {Perrier}, \& {Mayor}}}}
\bibcite{Endl-2006}{{14}{2006}{{{Endl} {et~al.}}}{{{Endl}, {Cochran}, {K{\"u}rster}, {Paulson}, {Wittenmyer}, {MacQueen}, \& {Tull}}}}
\bibcite{Fischer-2005b}{{15}{2005}{{{Fischer} {et~al.}}}{{{Fischer}, {Laughlin}, {Butler}, {Marcy}, {Johnson}, {Henry}, {Valenti}, {Vogt}, {Ammons}, {Robinson}, {Spear}, {Strader}, {Driscoll}, {Fuller}, {Johnson}, {Manrao}, {McCarthy}, {Mu{\~n}oz}, {Tah}, {Wright}, {Ida}, {Sato}, {Toyota}, \& {Minniti}}}}
\bibcite{Fischer-2005}{{16}{2005}{{{Fischer} \& {Valenti}}}{{}}}
\bibcite{Ghezzi-2010}{{17}{2010}{{{Ghezzi} {et~al.}}}{{{Ghezzi}, {Cunha}, {Smith}, {de Ara{\'u}jo}, {Schuler}, \& {de la Reza}}}}
\bibcite{Gonzalez-1997}{{18}{1997}{{Gonzalez}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\newlabel{discussion}{{5}{9}}
\bibcite{Hawley-1997}{{19}{1997}{{{Hawley} {et~al.}}}{{{Hawley}, {Gizis}, \& {Reid}}}}
\bibcite{Henry-2006}{{20}{2006}{{{Henry} {et~al.}}}{{{Henry}, {Jao}, {Subasavage}, {Beaulieu}, {Ianna}, {Costa}, \& {M{\'e}ndez}}}}
\bibcite{Ida-2004b}{{21}{2004}{{{Ida} \& {Lin}}}{{}}}
\bibcite{Ida-2005}{{22}{2005}{{{Ida} \& {Lin}}}{{}}}
\bibcite{Jahreiss-1997}{{23}{1997}{{{Jahrei{\ss }} \& {Wielen}}}{{}}}
\bibcite{Johnson-2010}{{24}{2010{a}}{{{Johnson} {et~al.}}}{{{Johnson}, {Aller}, {Howard}, \& {Crepp}}}}
\bibcite{Johnson-2009}{{25}{2009}{{{Johnson} \& {Apps}}}{{}}}
\bibcite{Johnson-2007}{{26}{2007}{{{Johnson} {et~al.}}}{{{Johnson}, {Butler}, {Marcy}, {Fischer}, {Vogt}, {Wright}, \& {Peek}}}}
\bibcite{Johnson-2010b}{{27}{2010{b}}{{{Johnson} {et~al.}}}{{{Johnson}, {Howard}, {Marcy}, {Bowler}, {Henry}, {Fischer}, {Apps}, {Isaacson}, \& {Wright}}}}
\bibcite{Kalas-2004}{{28}{2004}{{{Kalas} {et~al.}}}{{{Kalas}, {Liu}, \& {Matthews}}}}
\bibcite{Kass-1995}{{29}{1995}{{{Kass} \& {Raftery}}}{{}}}
\bibcite{Kennedy-2008a}{{30}{2008}{{{Kennedy} \& {Kenyon}}}{{}}}
\bibcite{Kornet-2006}{{31}{2006}{{{Kornet} {et~al.}}}{{{Kornet}, {Wolf}, \& {R{\'o}{\.z}yczka}}}}
\bibcite{Laws-2003}{{32}{2003}{{{Laws} {et~al.}}}{{{Laws}, {Gonzalez}, {Walker}, {Tyagi}, {Dodsworth}, {Snider}, \& {Suntzeff}}}}
\bibcite{Lovis-2007}{{33}{2007}{{{Lovis} \& {Mayor}}}{{}}}
\bibcite{Mayor-2011}{{34}{2011}{{{Mayor} {et~al.}}}{{{Mayor}, {Marmier}, {Lovis}, {Udry}, {S{\'e}gransan}, {Pepe}, {Benz}, {Bertaux}, {Bouchy}, {Dumusque}, {Lo Curto}, {Mordasini}, {Queloz}, \& {Santos}}}}
\bibcite{Mayor-2003b}{{35}{2003}{{{Mayor} {et~al.}}}{{{Mayor}, {Pepe}, {Queloz}, {Bouchy}, {Rupprecht}, {Lo Curto}, {Avila}, {Benz}, {Bertaux}, {Bonfils}, {dall}, {Dekker}, {Delabre}, {Eckert}, {Fleury}, {Gilliotte}, {Gojak}, {Guzman}, {Kohler}, {Lizon}, {Longinotti}, {Lovis}, {Megevand}, {Pasquini}, {Reyes}, {Sivan}, {Sosnowska}, {Soto}, {Udry}, {van Kesteren}, {Weber}, \& {Weilenmann}}}}
\bibcite{McCarthy-2004}{{36}{2004}{{{McCarthy} \& {Zuckerman}}}{{}}}
\bibcite{Melo-2007}{{37}{2007}{{{Melo} {et~al.}}}{{{Melo}, {Santos}, {Gieren}, {Pietrzynski}, {Ruiz}, {Sousa}, {Bouchy}, {Lovis}, {Mayor}, {Pepe}, {Queloz}, {Da Silva}, \& {Udry}}}}
\bibcite{Mordasini-2012}{{38}{2012}{{{Mordasini} {et~al.}}}{{{Mordasini}, {Alibert}, {Benz}, {Klahr}, \& {Henning}}}}
\bibcite{Murray-2002}{{39}{2002}{{{Murray} {et~al.}}}{{{Murray}, {Paskowitz}, \& {Holman}}}}
\bibcite{Neves-2012}{{40}{2012}{{{Neves} {et~al.}}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard}, {Nat{\'a}rio}, {Fernandes}, \& {Udry}}}}
\bibcite{Pepe-2004}{{41}{2004}{{{Pepe} {et~al.}}}{{{Pepe}, {Mayor}, {Queloz}, {Benz}, {Bonfils}, {Bouchy}, {Curto}, {Lovis}, {M{\' e}gevand}, {Moutou}, {Naef}, {Rupprecht}, {Santos}, {Sivan}, {Sosnowska}, \& {Udry}}}}
\bibcite{Pollack-1996}{{42}{1996}{{{Pollack} {et~al.}}}{{{Pollack}, {Hubickyj}, {Bodenheimer}, {Lissauer}, {Podolak}, \& {Greenzweig}}}}
\bibcite{Rauscher-2006}{{43}{2006}{{{Rauscher} \& {Marcy}}}{{}}}
\bibcite{Reid-1995}{{44}{1995}{{{Reid} {et~al.}}}{{{Reid}, {Hawley}, \& {Gizis}}}}
\bibcite{Rivera-2010}{{45}{2010}{{{Rivera} {et~al.}}}{{{Rivera}, {Laughlin}, {Butler}, {Vogt}, {Haghighipour}, \& {Meschiari}}}}
\bibcite{Rojas-Ayala-2010}{{46}{2010}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{Rojas-Ayala-2012}{{47}{2012}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{Santos-2004b}{{48}{2004}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Schlaufman-2010}{{49}{2010}{{{Schlaufman} \& {Laughlin}}}{{}}}
\bibcite{Skrutskie-2006}{{50}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Sousa-2011b}{{51}{2011}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Israelian}, {Mayor}, \& {Udry}}}}
\bibcite{Sousa-2008}{{52}{2008}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Mayor}, {Udry}, {Casagrande}, {Israelian}, {Pepe}, {Queloz}, \& {Monteiro}}}}
\bibcite{Sozzetti-2009}{{53}{2009}{{{Sozzetti} {et~al.}}}{{{Sozzetti}, {Torres}, {Latham}, {Stefanik}, {Korzennik}, {Boss}, {Carney}, \& {Laird}}}}
\bibcite{Terrien-2012}{{54}{2012}{{{Terrien} {et~al.}}}{{{Terrien}, {Mahadevan}, {Bender}, {Deshpande}, {Ramsey}, \& {Bochanski}}}}
\bibcite{Thommes-2008}{{55}{2008}{{{Thommes} {et~al.}}}{{{Thommes}, {Matsumura}, \& {Rasio}}}}
\bibcite{Udry-2007}{{56}{2007}{{{Udry} \& {Santos}}}{{}}}
\bibcite{Valenti-2005}{{57}{2005}{{{Valenti} \& {Fischer}}}{{}}}
\bibcite{van_Altena-1995}{{58}{1995}{{{van Altena} {et~al.}}}{{{van Altena}, {Lee}, \& {Hoffleit}}}}
\bibcite{van_Leeuwen-2007}{{59}{2007}{{van Leeuwen}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces a) Upper limits for the occurrence of stars with planets for M$_{\star } \leq 0.29$ $M_{\odot }$ (N$_{\star }$=52); b) Frequencies and upper limits for the occurrence of stars with planets for M$_{\star } > 0.29$ $M_{\odot }$ (N$_{\star }$=49). Multiplanetary systems are characterized by their most massive planet. }}{10}}
\newlabel{fswp}{{6}{10}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces a) Upper limits for the occurrence of planets for M$_{\star } \leq 0.29$ $M_{\odot }$ (N$_{\star }$=52); b) Frequencies and upper limits for the occurrence of planets for M$_{\star } > 0.29$ $M_{\odot }$ (N$_{\star }$=49). }}{10}}
\newlabel{fpl}{{7}{10}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{10}}
\newlabel{appendix}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A new M dwarf metallicity and effective temperature calibration based on line and feature measurements of HARPS M dwarf spectra}{10}}
\citation{Neves-2012}
\citation{Casagrande-2008}
\citation{Bonfils-2011}
\citation{Neves-2012}
\citation{Casagrande-2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Calibration sample}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Method}{11}}
\newlabel{ew}{{A.1}{11}}
\newlabel{first}{{A.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Calibration sample.}}{11}}
\newlabel{caltable}{{A.1}{11}}
\citation{Neves-2012}
\citation{Neves-2012}
\citation{Casagrande-2008}
\citation{Casagrande-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Small region of the Gl 209 spectra illustrating the 'peak to peak' equivalent width line measurement.}}{12}}
\newlabel{spec}{{A.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Histograms of the partial correlations of [Fe/H] (solid blue histogram) and $T_{eff}$ (dashed green histogram) }}{12}}
\newlabel{pcorr}{{A.2}{12}}
\newlabel{weight}{{A.6}{12}}
\newlabel{refit}{{A.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces [Fe/H] comparison between this work and the photometric calibration of \citet  {Neves-2012}.}}{12}}
\newlabel{fehfeh}{{A.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces $T_{eff}$ comparison between this work and the photometric calibration of \citet  {Casagrande-2008}.}}{13}}
\newlabel{teffteff}{{A.4}{13}}
\newlabel{full_table}{{A.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{Sample}}{14}}
\gdef \LT@i {\LT@entry 
    {1}{64.77pt}\LT@entry 
    {1}{47.56pt}\LT@entry 
    {1}{53.91998pt}\LT@entry 
    {1}{62.80432pt}\LT@entry 
    {1}{31.4pt}\LT@entry 
    {2}{40.84pt}\LT@entry 
    {1}{35.88pt}\LT@entry 
    {1}{67.80432pt}\LT@entry 
    {1}{57.80432pt}\LT@entry 
    {1}{38.61pt}}
\citation{van_Leeuwen-2007}
\citation{Reid-1995}
\citation{Henry-2006}
\citation{Kalas-2004}
