\relax 
\citation{Ida-2005}
\citation{Kornet-2006}
\citation{Kennedy-2008a}
\citation{Thommes-2008}
\citation{Alibert-2011}
\citation{Mordasini-2012}
\citation{Ida-2005}
\citation{Kornet-2006}
\citation{Kennedy-2008a}
\citation{Alibert-2011}
\citation{Ida-2004b}
\citation{Gonzalez-1997}
\citation{Santos-2004b}
\citation{Fischer-2005}
\citation{Mayor-2011}
\citation{Bonfils-2007}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Rojas-Ayala-2012}
\citation{Terrien-2012}
\citation{Johnson-2010}
\citation{Alibert-2011}
\citation{Sousa-2008}
\citation{Bouchy-2009}
\citation{Sousa-2011b}
\citation{Mordasini-2012}
\citation{Rojas-Ayala-2012}
\citation{Terrien-2012}
\citation{Thommes-2008}
\citation{Mordasini-2012}
\citation{Boss-1997}
\citation{Boss-2006a}
\citation{Boss-2002}
\citation{Pollack-1996}
\citation{Murray-2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Howard-2010}
\citation{Mayor-2011}
\citation{Laughlin-2004}
\citation{Ida-2005}
\citation{Kennedy-2008a}
\citation{Endl-2006}
\citation{Cumming-2008}
\citation{Johnson-2010}
\citation{Bonfils-2011}
\citation{Gould-2010}
\citation{Bonfils-2011}
\citation{Butler-2006}
\citation{Cumming-2008}
\citation{Neves-2012}
\citation{Schlaufman-2010}
\citation{Delfosse-2000}
\citation{Bonfils-2011}
\citation{Delfosse-2000}
\citation{van_Leeuwen-2007}
\citation{van_Altena-1995}
\citation{Jahreiss-1997}
\citation{Hawley-1997}
\citation{Henry-2006}
\citation{Skrutskie-2006}
\citation{Kalas-2004}
\citation{Neves-2012}
\citation{Schlaufman-2010}
\citation{Sousa-2008}
\citation{Mayor-2003b}
\citation{Pepe-2004}
\citation{Bonfils-2011}
\citation{Johnson-2007}
\citation{Johnson-2010}
\citation{Laws-2003}
\citation{Lovis-2007}
\citation{Johnson-2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample and Observations}{2}}
\newlabel{sample}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stellar mass, metallicity, and planets}{2}}
\newlabel{relation}{{3}{2}}
\citation{Bonfils-2007}
\citation{Johnson-2009}
\citation{Johnson-2010}
\citation{Schlaufman-2010}
\citation{Rojas-Ayala-2010}
\citation{Rojas-Ayala-2012}
\citation{Terrien-2012}
\citation{Sousa-2008}
\citation{Bouchy-2009}
\citation{Sousa-2011b}
\citation{Mayor-2011}
\citation{Mordasini-2012}
\citation{Burgasser-2003}
\citation{McCarthy-2004}
\citation{Endl-2006}
\citation{Sozzetti-2009}
\citation{Bonfils-2011}
\citation{Sousa-2011b}
\citation{Bonfils-2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of stars without planets (solid red) and with planets (dashed blue) for stellar mass (upper panel) and metallicity (lower panel). The vertical solid and dashed lines represent the mean and median of each distribution, respectively.}}{3}}
\newlabel{histfull}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Taking the detection limits into account}{3}}
\newlabel{dl}{{4}{3}}
\citation{Bonfils-2011}
\citation{Bonfils-2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper panel: Histogram of stellar mass with 3 bins for stars without planets(solid red) and stars with planets (dashed blue); Lower panel: Frequency of stars with planets.}}{4}}
\newlabel{3binmass}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper panel: Histogram of metallciity with 3 bins for stars without planets(solid red) and stars with planets (dashed blue); Lower panel: Frequency of stars with planets.}}{4}}
\newlabel{3binfeh}{{3}{4}}
\citation{Neves-2012}
\citation{Schlaufman-2010}
\citation{Bonfils-2007}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Rojas-Ayala-2012}
\citation{Terrien-2012}
\citation{Sousa-2011b}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stellar mass distribution of the sample. The blue solid and dashed vertical lines represent the mean and the median of the stellar mass of the sample respectively. The black vertical lines locate the systems with planet detections.}}{5}}
\newlabel{histmass}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upper limits for the occurrence of stars with planets for M$_{\star } \leq 0.29$ $M_{\odot }$ (N$_{\star }$=52). }}{5}}
\newlabel{fswpl}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\newlabel{discussion}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequencies and upper limits for the occurrence of stars with planets for M$_{\star } > 0.29$ $M_{\odot }$ (N$_{\star }$=49). Multiplanetary systems are characterized by their most massive planet.}}{5}}
\newlabel{fswpu}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Upper limits for the occurrence of planets for M$_{\star } \leq 0.29$ $M_{\odot }$ (N$_{\star }$=52). }}{5}}
\newlabel{fpl}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequencies and upper limits for the occurrence of planets for M$_{\star } > 0.29$ $M_{\odot }$ (N$_{\star }$=49). }}{5}}
\newlabel{fpu}{{4}{5}}
\bibstyle{aa}
\bibdata{mylib.bib}
\bibcite{Alibert-2011}{{1}{2011}{{{Alibert} {et~al.}}}{{{Alibert}, {Mordasini}, \& {Benz}}}}
\bibcite{Bonfils-2011}{{2}{2011}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Delfosse}, {Udry}, {Forveille}, {Mayor}, {Perrier}, {Bouchy}, {Gillon}, {Lovis}, {Pepe}, {Queloz}, {Santos}, {S{\'e}gransan}, \& {Bertaux}}}}
\bibcite{Bonfils-2007}{{3}{2007}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Mayor}, {Delfosse}, {Forveille}, {Gillon}, {Perrier}, {Udry}, {Bouchy}, {Lovis}, {Pepe}, {Queloz}, {Santos}, \& {Bertaux}}}}
\bibcite{Boss-1997}{{4}{1997}{{Boss}}{{}}}
\bibcite{Boss-2002}{{5}{2002}{{Boss}}{{}}}
\bibcite{Boss-2006a}{{6}{2006}{{Boss}}{{}}}
\bibcite{Bouchy-2009}{{7}{2009}{{{Bouchy} {et~al.}}}{{{Bouchy}, {Mayor}, {Lovis}, {Udry}, {Benz}, {Bertaux}, {Delfosse}, {Mordasini}, {Pepe}, {Queloz}, \& {Segransan}}}}
\bibcite{Burgasser-2003}{{8}{2003}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Kirkpatrick}, {Reid}, {Brown}, {Miskey}, \& {Gizis}}}}
\bibcite{Butler-2006}{{9}{2006}{{{Butler} {et~al.}}}{{{Butler}, {Johnson}, {Marcy}, {Wright}, {Vogt}, \& {Fischer}}}}
\bibcite{Casagrande-2008}{{10}{2008}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Flynn}, \& {Bessell}}}}
\bibcite{Cumming-2008}{{11}{2008}{{{Cumming} {et~al.}}}{{{Cumming}, {Butler}, {Marcy}, {Vogt}, {Wright}, \& {Fischer}}}}
\bibcite{Delfosse-2000}{{12}{2000}{{{Delfosse} {et~al.}}}{{{Delfosse}, {Forveille}, {S{\'e}gransan}, {Beuzit}, {Udry}, {Perrier}, \& {Mayor}}}}
\bibcite{Endl-2006}{{13}{2006}{{{Endl} {et~al.}}}{{{Endl}, {Cochran}, {K{\"u}rster}, {Paulson}, {Wittenmyer}, {MacQueen}, \& {Tull}}}}
\bibcite{Fischer-2005}{{14}{2005}{{{Fischer} \& {Valenti}}}{{}}}
\bibcite{Gonzalez-1997}{{15}{1997}{{Gonzalez}}{{}}}
\bibcite{Gould-2010}{{16}{2010}{{{Gould} {et~al.}}}{{{Gould}, {Dong}, {Gaudi}, {Udalski}, {Bond}, {Greenhill}, {Street}, {Dominik}, {Sumi}, {Szyma{\'n}ski}, {Han}, {Allen}, {Bolt}, {Bos}, {Christie}, {DePoy}, {Drummond}, {Eastman}, {Gal-Yam}, {Higgins}, {Janczak}, {Kaspi}, {Koz{\l }owski}, {Lee}, {Mallia}, {Maury}, {Maoz}, {McCormick}, {Monard}, {Moorhouse}, {Morgan}, {Natusch}, {Ofek}, {Park}, {Pogge}, {Polishook}, {Santallo}, {Shporer}, {Spector}, {Thornley}, {Yee}, {{$\mu $}FUN Collaboration}, {Kubiak}, {Pietrzy{\'n}ski}, {Soszy{\'n}ski}, {Szewczyk}, {Wyrzykowski}, {Ulaczyk}, {Poleski}, {OGLE Collaboration}, {Abe}, {Bennett}, {Botzler}, {Douchin}, {Freeman}, {Fukui}, {Furusawa}, {Hearnshaw}, {Hosaka}, {Itow}, {Kamiya}, {Kilmartin}, {Korpela}, {Lin}, {Ling}, {Makita}, {Masuda}, {Matsubara}, {Miyake}, {Muraki}, {Nagaya}, {Nishimoto}, {Ohnishi}, {Okumura}, {Perrott}, {Philpott}, {Rattenbury}, {Saito}, {Sako}, {Sullivan}, {Sweatman}, {Tristram}, {von Seggern}, {Yock}, {MOA Collaboration}, {Albrow}, {Batista}, {Beaulieu}, {Brillant}, {Caldwell}, {Calitz}, {Cassan}, {Cole}, {Cook}, {Coutures}, {Dieters}, {Dominis Prester}, {Donatowicz}, {Fouqu{\'e}}, {Hill}, {Hoffman}, {Jablonski}, {Kane}, {Kains}, {Kubas}, {Marquette}, {Martin}, {Martioli}, {Meintjes}, {Menzies}, {Pedretti}, {Pollard}, {Sahu}, {Vinter}, {Wambsganss}, {Watson}, {Williams}, {Zub}, {PLANET Collaboration}, {Allan}, {Bode}, {Bramich}, {Burgdorf}, {Clay}, {Fraser}, {Hawkins}, {Horne}, {Kerins}, {Lister}, {Mottram}, {Saunders}, {Snodgrass}, {Steele}, {Tsapras}, {RoboNet Collaboration}, {J{\o }rgensen}, {Anguita}, {Bozza}, {Calchi Novati}, {Harps{\o }e}, {Hinse}, {Hundertmark}, {Kj{\ae }rgaard}, {Liebig}, {Mancini}, {Masi}, {Mathiasen}, {Rahvar}, {Ricci}, {Scarpetta}, {Southworth}, {Surdej}, {Th{\"o}ne}, \& {MiNDSTEp Consortium}}}}
\bibcite{Hawley-1997}{{17}{1997}{{{Hawley} {et~al.}}}{{{Hawley}, {Gizis}, \& {Reid}}}}
\bibcite{Henry-2006}{{18}{2006}{{{Henry} {et~al.}}}{{{Henry}, {Jao}, {Subasavage}, {Beaulieu}, {Ianna}, {Costa}, \& {M{\'e}ndez}}}}
\bibcite{Howard-2010}{{19}{2010}{{{Howard} {et~al.}}}{{{Howard}, {Marcy}, {Johnson}, {Fischer}, {Wright}, {Isaacson}, {Valenti}, {Anderson}, {Lin}, \& {Ida}}}}
\bibcite{Ida-2004b}{{20}{2004}{{{Ida} \& {Lin}}}{{}}}
\bibcite{Ida-2005}{{21}{2005}{{{Ida} \& {Lin}}}{{}}}
\bibcite{Jahreiss-1997}{{22}{1997}{{{Jahrei{\ss }} \& {Wielen}}}{{}}}
\bibcite{Johnson-2010}{{23}{2010}{{{Johnson} {et~al.}}}{{{Johnson}, {Aller}, {Howard}, \& {Crepp}}}}
\bibcite{Johnson-2009}{{24}{2009}{{{Johnson} \& {Apps}}}{{}}}
\bibcite{Johnson-2007}{{25}{2007}{{{Johnson} {et~al.}}}{{{Johnson}, {Butler}, {Marcy}, {Fischer}, {Vogt}, {Wright}, \& {Peek}}}}
\bibcite{Kalas-2004}{{26}{2004}{{{Kalas} {et~al.}}}{{{Kalas}, {Liu}, \& {Matthews}}}}
\bibcite{Kennedy-2008a}{{27}{2008}{{{Kennedy} \& {Kenyon}}}{{}}}
\bibcite{Kornet-2006}{{28}{2006}{{{Kornet} {et~al.}}}{{{Kornet}, {Wolf}, \& {R{\'o}{\.z}yczka}}}}
\bibcite{Laughlin-2004}{{29}{2004}{{{Laughlin} {et~al.}}}{{{Laughlin}, {Bodenheimer}, \& {Adams}}}}
\bibcite{Laws-2003}{{30}{2003}{{{Laws} {et~al.}}}{{{Laws}, {Gonzalez}, {Walker}, {Tyagi}, {Dodsworth}, {Snider}, \& {Suntzeff}}}}
\bibcite{Lovis-2007}{{31}{2007}{{{Lovis} \& {Mayor}}}{{}}}
\bibcite{Mayor-2011}{{32}{2011}{{{Mayor} {et~al.}}}{{{Mayor}, {Marmier}, {Lovis}, {Udry}, {S{\'e}gransan}, {Pepe}, {Benz}, {Bertaux}, {Bouchy}, {Dumusque}, {Lo Curto}, {Mordasini}, {Queloz}, \& {Santos}}}}
\bibcite{Mayor-2003b}{{33}{2003}{{{Mayor} {et~al.}}}{{{Mayor}, {Pepe}, {Queloz}, {Bouchy}, {Rupprecht}, {Lo Curto}, {Avila}, {Benz}, {Bertaux}, {Bonfils}, {dall}, {Dekker}, {Delabre}, {Eckert}, {Fleury}, {Gilliotte}, {Gojak}, {Guzman}, {Kohler}, {Lizon}, {Longinotti}, {Lovis}, {Megevand}, {Pasquini}, {Reyes}, {Sivan}, {Sosnowska}, {Soto}, {Udry}, {van Kesteren}, {Weber}, \& {Weilenmann}}}}
\bibcite{McCarthy-2004}{{34}{2004}{{{McCarthy} \& {Zuckerman}}}{{}}}
\bibcite{Mordasini-2012}{{35}{2012}{{{Mordasini} {et~al.}}}{{{Mordasini}, {Alibert}, {Benz}, {Klahr}, \& {Henning}}}}
\bibcite{Murray-2002}{{36}{2002}{{{Murray} {et~al.}}}{{{Murray}, {Paskowitz}, \& {Holman}}}}
\bibcite{Neves-2012}{{37}{2012}{{{Neves} {et~al.}}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard}, {Nat{\'a}rio}, {Fernandes}, \& {Udry}}}}
\bibcite{Pepe-2004}{{38}{2004}{{{Pepe} {et~al.}}}{{{Pepe}, {Mayor}, {Queloz}, {Benz}, {Bonfils}, {Bouchy}, {Curto}, {Lovis}, {M{\' e}gevand}, {Moutou}, {Naef}, {Rupprecht}, {Santos}, {Sivan}, {Sosnowska}, \& {Udry}}}}
\bibcite{Pollack-1996}{{39}{1996}{{{Pollack} {et~al.}}}{{{Pollack}, {Hubickyj}, {Bodenheimer}, {Lissauer}, {Podolak}, \& {Greenzweig}}}}
\bibcite{Rojas-Ayala-2010}{{40}{2010}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{Rojas-Ayala-2012}{{41}{2012}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{Santos-2004b}{{42}{2004}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Schlaufman-2010}{{43}{2010}{{{Schlaufman} \& {Laughlin}}}{{}}}
\bibcite{Skrutskie-2006}{{44}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Sousa-2011b}{{45}{2011}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Israelian}, {Mayor}, \& {Udry}}}}
\bibcite{Sousa-2008}{{46}{2008}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Mayor}, {Udry}, {Casagrande}, {Israelian}, {Pepe}, {Queloz}, \& {Monteiro}}}}
\bibcite{Sozzetti-2009}{{47}{2009}{{{Sozzetti} {et~al.}}}{{{Sozzetti}, {Torres}, {Latham}, {Stefanik}, {Korzennik}, {Boss}, {Carney}, \& {Laird}}}}
\bibcite{Terrien-2012}{{48}{2012}{{{Terrien} {et~al.}}}{{{Terrien}, {Mahadevan}, {Bender}, {Deshpande}, {Ramsey}, \& {Bochanski}}}}
\bibcite{Thommes-2008}{{49}{2008}{{{Thommes} {et~al.}}}{{{Thommes}, {Matsumura}, \& {Rasio}}}}
\bibcite{van_Altena-1995}{{50}{1995}{{{van Altena} {et~al.}}}{{{van Altena}, {Lee}, \& {Hoffleit}}}}
\bibcite{van_Leeuwen-2007}{{51}{2007}{{van Leeuwen}}{{}}}
\citation{Neves-2012}
\citation{Schlaufman-2010}
\citation{Casagrande-2008}
\citation{Bonfils-2011}
\citation{Neves-2012}
\citation{Casagrande-2008}
\newlabel{appendix}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A new M dwarf metallicity and temperature calibration based on line measurements of HARPS M dwarf spectra}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Calibration sample}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Method}{6}}
