\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ida-2005}
\citation{Kornet-2006}
\citation{Kennedy-2008a}
\citation{Thommes-2008}
\citation{Alibert-2011}
\citation{Mordasini-2012}
\HyPL@Entry{0<</S/D>>}
\citation{Ida-2005}
\citation{Kornet-2006}
\citation{Kennedy-2008a}
\citation{Alibert-2011}
\citation{Ida-2004b}
\citation{Mordasini-2009}
\citation{Mordasini-2012}
\citation{Gonzalez-1997}
\citation{Santos-2004b}
\citation{Fischer-2005}
\citation{Sousa-2011b}
\citation{Mayor-2011}
\citation{Sousa-2008}
\citation{Bouchy-2009}
\citation{Ghezzi-2010}
\citation{Sousa-2011b}
\citation{Buchhave-2012}
\citation{Thommes-2008}
\citation{Mordasini-2012}
\citation{Vorobyov-2008}
\citation{Alibert-2011}
\citation{Boss-1997}
\citation{Boss-2002}
\citation{Boss-2006a}
\citation{Pollack-1996}
\citation{Laws-2003}
\citation{Bonfils-2007}
\citation{Lovis-2007}
\citation{Johnson-2007}
\citation{Johnson-2010}
\citation{Gonzalez-1997}
\citation{Murray-2002}
\citation{Bonfils-2007}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Rojas-Ayala-2012}
\citation{Terrien-2012}
\citation{Bonfils-2007}
\citation{Schlaufman-2010}
\citation{Baranne-1996}
\citation{Fischer-2005b}
\citation{Melo-2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction\relax }{section.1}{}}
\citation{Bonfils-2011}
\citation{Mayor-2003b}
\citation{Pepe-2004}
\citation{Bonfils-2011}
\citation{Bonfils-2011}
\citation{Rivera-2010}
\citation{Bonfils-2011}
\citation{Bonfils-2011}
\citation{Correia-2010}
\citation{Rivera-2010}
\citation{Delfosse-2000}
\citation{van_Leeuwen-2007}
\citation{van_Altena-1995}
\citation{Jahreiss-1997}
\citation{Hawley-1997}
\citation{Henry-2006}
\citation{Skrutskie-2006}
\citation{Kalas-2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample and Observations}{3}{section.2}}
\newlabel{sample}{{2}{3}{Sample and Observations\relax }{section.2}{}}
\citation{Neves-2012}
\citation{Sousa-2011b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Planet host stars in the sample, along with the planetary mass and period. We refer to \citet  {Bonfils-2011} for the full references.}}{4}{table.1}}
\newlabel{planets}{{1}{4}{Planet host stars in the sample, along with the planetary mass and period. We refer to \citet {Bonfils-2011} for the full references}{table.1}{}}
\citation{Bonfils-2011}
\citation{Bonfils-2011}
\citation{Bonfils-2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stellar mass, metallicity, and planets from the HARPS study}{5}{section.3}}
\newlabel{relation}{{3}{5}{Stellar mass, metallicity, and planets from the HARPS study\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The stellar mass-planet correlation bias}{5}{subsection.3.1}}
\newlabel{massbias}{{3.1}{5}{The stellar mass-planet correlation bias\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stellar mass distribution of the sample. The blue solid and dashed vertical lines represent the mean and the median of the stellar mass of the sample respectively. The black vertical lines locate the systems with planet detections.}}{6}{figure.1}}
\newlabel{histmass}{{1}{6}{Stellar mass distribution of the sample. The blue solid and dashed vertical lines represent the mean and the median of the stellar mass of the sample respectively. The black vertical lines locate the systems with planet detections}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Difference of averages and medians of stellar mass between planet host and non-planet host distributions. N$_{h}$ is the number of planet hosts.}}{6}{table.3}}
\newlabel{table:mass}{{3}{6}{Difference of averages and medians of stellar mass between planet host and non-planet host distributions. N$_{h}$ is the number of planet hosts}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces a) Upper limits for the occurrence of planet-hosts for M$_{\star } \leq 0.29$ $M_{\odot }$ (N$_{\star }$=52); b) Frequencies and upper limits for the occurrence of planet-hosts for M$_{\star }> 0.29$ $M_{\odot }$ (N$_{\star }$=49). Multi-planet hosts are characterized by their most massive planet. }}{7}{table.4}}
\newlabel{fswp}{{4}{7}{a) Upper limits for the occurrence of planet-hosts for M$_{\star } \leq 0.29$ $M_{\odot }$ (N$_{\star }$=52); b) Frequencies and upper limits for the occurrence of planet-hosts for M$_{\star }> 0.29$ $M_{\odot }$ (N$_{\star }$=49). Multi-planet hosts are characterized by their most massive planet}{table.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{7}{subtable.4.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{7}{subtable.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The metallicity-planet correlation}{7}{subsection.3.2}}
\newlabel{ssec:metal}{{3.2}{7}{The metallicity-planet correlation\relax }{subsection.3.2}{}}
\citation{Bonfils-2007}
\citation{Johnson-2009}
\citation{Johnson-2010}
\citation{Schlaufman-2010}
\citation{Rojas-Ayala-2010}
\citation{Rojas-Ayala-2012}
\citation{Terrien-2012}
\citation{Rojas-Ayala-2012}
\citation{Terrien-2012}
\citation{Mordasini-2012}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces a) Upper limits for the occurrence of planets for M$_{\star } \leq 0.29$ $M_{\odot }$ (N$_{\star }$=52); b) Frequencies and upper limits for the occurrence of planets for M$_{\star } > 0.29$ $M_{\odot }$ (N$_{\star }$=49).}}{8}{table.5}}
\newlabel{fpl}{{5}{8}{a) Upper limits for the occurrence of planets for M$_{\star } \leq 0.29$ $M_{\odot }$ (N$_{\star }$=52); b) Frequencies and upper limits for the occurrence of planets for M$_{\star } > 0.29$ $M_{\odot }$ (N$_{\star }$=49)}{table.5}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{8}{subtable.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Difference of averages and medians of [Fe/H] between planet host and non-planet host distributions. N$_{h}$ is the number of planet hosts.}}{8}{table.6}}
\newlabel{feh:planets}{{6}{8}{Difference of averages and medians of [Fe/H] between planet host and non-planet host distributions. N$_{h}$ is the number of planet hosts}{table.6}{}}
\citation{Valenti-2005}
\citation{Udry-2007}
\citation{Sousa-2011b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of stars without planets (solid red), with Jovian planets (filled dashed blue), and with Neptunians/smaller planets (dotted black) for metallicity. The vertical solid red, filled dashed blue, and dotted black lines above the histograms represent the mean of the [Fe/H] distribution.}}{9}{figure.2}}
\newlabel{histfull}{{2}{9}{Histograms of stars without planets (solid red), with Jovian planets (filled dashed blue), and with Neptunians/smaller planets (dotted black) for metallicity. The vertical solid red, filled dashed blue, and dotted black lines above the histograms represent the mean of the [Fe/H] distribution}{figure.2}{}}
\citation{Burgasser-2003}
\citation{McCarthy-2004}
\citation{Endl-2006}
\citation{Sozzetti-2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper panel: Histogram of metallicity with 3 bins for stars without planets (solid red) and stars with Giant planets (dashed blue); Lower panel: Frequency of stars with Giant planets.}}{10}{figure.3}}
\newlabel{3binfehj}{{3}{10}{Upper panel: Histogram of metallicity with 3 bins for stars without planets (solid red) and stars with Giant planets (dashed blue); Lower panel: Frequency of stars with Giant planets}{figure.3}{}}
\newlabel{binom}{{1}{10}{The metallicity-planet correlation\relax }{equation.3.1}{}}
\citation{Mordasini-2012}
\citation{Johnson-2010}
\citation{Valenti-2005}
\citation{Udry-2007}
\citation{Sousa-2011b}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upper panel: Histogram of metallicity with 3 bins for stars without planets (solid red) and stars with Neptunians and smaller planets (dashed blue); Lower panel: Frequency of stars with Neptunians and smaller planets.}}{11}{figure.4}}
\newlabel{3binfehn}{{4}{11}{Upper panel: Histogram of metallicity with 3 bins for stars without planets (solid red) and stars with Neptunians and smaller planets (dashed blue); Lower panel: Frequency of stars with Neptunians and smaller planets}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian approach}{11}{subsection.3.3}}
\newlabel{bayes}{{3.3}{11}{Bayesian approach\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized binomial probability distribution function for $n=2$, $N=20$, and $f_{p} = 0.1$.The solid vertical line depicts the observed frequency. The dashed lines show the 68.2\% ($1\sigma $) limits around the maximum of the function.}}{12}{figure.5}}
\newlabel{binompdf}{{5}{12}{Normalized binomial probability distribution function for $n=2$, $N=20$, and $f_{p} = 0.1$.The solid vertical line depicts the observed frequency. The dashed lines show the 68.2\% ($1\sigma $) limits around the maximum of the function}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters of the bayesian and fit from binning models for the HARPS sample.}}{12}{table.7}}
\newlabel{param:table}{{7}{12}{Parameters of the bayesian and fit from binning models for the HARPS sample}{table.7}{}}
\citation{Rauscher-2006}
\citation{Johnson-2010b}
\citation{Johnson-2009}
\citation{Delfosse-2000}
\citation{Johnson-2009}
\citation{Neves-2012}
\citation{Johnson-2009}
\citation{Neves-2012}
\citation{Johnson-2009}
\citation{Neves-2012}
\citation{Sousa-2011b}
\citation{Rojas-Ayala-2012}
\citation{Neves-2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison with the California Planet Survey late-K and M-type dwarf sample}{13}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Difference of averages and medians between planet host and non-planet host distributions for the CPS late-K and M-type dwarf sample.}}{14}{table.9}}
\newlabel{planets:keck}{{9}{14}{Difference of averages and medians between planet host and non-planet host distributions for the CPS late-K and M-type dwarf sample}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Metallicity-planet relation from the HARPS+CPS joined sample}{14}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Difference of averages and medians between planet host and non-planet host distributions for the joined sample.}}{14}{table.10}}
\newlabel{planets:joined}{{10}{14}{Difference of averages and medians between planet host and non-planet host distributions for the joined sample}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Upper panel: Histogram of metallicity of the joined sample with 3 bins for stars without planets(solid red) and stars with Giant planets (dashed blue); Lower panel: Frequency of stars with Giant planets.}}{15}{figure.6}}
\newlabel{3fehj:joined}{{6}{15}{Upper panel: Histogram of metallicity of the joined sample with 3 bins for stars without planets(solid red) and stars with Giant planets (dashed blue); Lower panel: Frequency of stars with Giant planets}{figure.6}{}}
\citation{Valenti-2005}
\citation{Udry-2007}
\citation{Sousa-2011b}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Upper panel: Histogram of metallicity of the joined sample with 3 bins for stars without planets(solid red) and stars with Neptunians and smaller planets (dashed blue); Lower panel: Frequency of stars with Neptunians and smaller planets.}}{16}{figure.7}}
\newlabel{3fehn:joined}{{7}{16}{Upper panel: Histogram of metallicity of the joined sample with 3 bins for stars without planets(solid red) and stars with Neptunians and smaller planets (dashed blue); Lower panel: Frequency of stars with Neptunians and smaller planets}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian approach for the joined sample}{16}{subsection.4.1}}
\newlabel{bayes2}{{4.1}{16}{Bayesian approach for the joined sample\relax }{subsection.4.1}{}}
\citation{Kass-1995}
\citation{Kass-1995}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parameters of the two bayesian and fit from binning models for the HARPS+CPS sample.}}{17}{table.11}}
\newlabel{param:table2}{{11}{17}{Parameters of the two bayesian and fit from binning models for the HARPS+CPS sample}{table.11}{}}
\citation{Neves-2012}
\citation{Delfosse-2000}
\citation{Gonzalez-1997}
\citation{Santos-2004b}
\citation{Sousa-2011b}
\citation{Mayor-2011}
\citation{Bonfils-2007}
\citation{Johnson-2009}
\citation{Schlaufman-2010}
\citation{Rojas-Ayala-2012}
\citation{Terrien-2012}
\citation{Sousa-2008}
\citation{Bouchy-2009}
\citation{Sousa-2011b}
\citation{Rojas-Ayala-2012}
\citation{Neves-2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}}
\newlabel{discussion}{{5}{18}{Discussion\relax }{section.5}{}}
\citation{Valenti-2005}
\citation{Udry-2007}
\citation{Sousa-2011b}
\citation{Fischer-2005}
\citation{Udry-2007}
\citation{Sousa-2011b}
\bibstyle{aa}
\bibdata{mylib.bib}
\bibcite{Alibert-2011}{{1}{2011}{{{Alibert} {et~al.}}}{{{Alibert}, {Mordasini}, \& {Benz}}}}
\bibcite{Anglada-Escude-2012}{{2}{2012}{{{Anglada-Escud{\'e}} {et~al.}}}{{{Anglada-Escud{\'e}}, {Boss}, {Weinberger}, {Thompson}, {Butler}, {Vogt}, \& {Rivera}}}}
\bibcite{Baranne-1996}{{3}{1996}{{{Baranne} {et~al.}}}{{{Baranne}, {Queloz}, {Mayor}, {Adrianzyk}, {Knispel}, {Kohler}, {Lacroix}, {Meunier}, {Rimbaud}, \& {Vin}}}}
\bibcite{Benedict-1999}{{4}{1999}{{{Benedict} {et~al.}}}{{{Benedict}, {McArthur}, {Chappell}, {Nelan}, {Jefferys}, {van Altena}, {Lee}, {Cornell}, {Shelus}, {Hemenway}, {Franz}, {Wasserman}, {Duncombe}, {Story}, {Whipple}, \& {Fredrick}}}}
\bibcite{Benedict-2002}{{5}{2002}{{{Benedict} {et~al.}}}{{{Benedict}, {McArthur}, {Forveille}, {Delfosse}, {Nelan}, {Butler}, {Spiesman}, {Marcy}, {Goldman}, {Perrier}, {Jefferys}, \& {Mayor}}}}
\bibcite{Bonfils-2011}{{6}{2011}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Delfosse}, {Udry}, {Forveille}, {Mayor}, {Perrier}, {Bouchy}, {Gillon}, {Lovis}, {Pepe}, {Queloz}, {Santos}, {S{\'e}gransan}, \& {Bertaux}}}}
\bibcite{Bonfils-2007}{{7}{2007}{{{Bonfils} {et~al.}}}{{{Bonfils}, {Mayor}, {Delfosse}, {Forveille}, {Gillon}, {Perrier}, {Udry}, {Bouchy}, {Lovis}, {Pepe}, {Queloz}, {Santos}, \& {Bertaux}}}}
\bibcite{Boss-1997}{{8}{1997}{{Boss}}{{}}}
\bibcite{Boss-2002}{{9}{2002}{{Boss}}{{}}}
\bibcite{Boss-2006a}{{10}{2006}{{Boss}}{{}}}
\bibcite{Bouchy-2009}{{11}{2009}{{{Bouchy} {et~al.}}}{{{Bouchy}, {Mayor}, {Lovis}, {Udry}, {Benz}, {Bertaux}, {Delfosse}, {Mordasini}, {Pepe}, {Queloz}, \& {Segransan}}}}
\bibcite{Buchhave-2012}{{12}{2012}{{{Buchhave} {et~al.}}}{{{Buchhave}, {Latham}, {Johansen}, {Bizzarro}, {Torres}, {Rowe}, {Batalha}, {Borucki}, {Brugamyer}, {Caldwell}, {Bryson}, {Ciardi}, {Cochran}, {Endl}, {Esquerdo}, {Ford}, {Geary}, {Gilliland}, {Hansen}, {Isaacson}, {Laird}, {Lucas}, {Marcy}, {Morse}, {Robertson}, {Shporer}, {Stefanik}, {Still}, \& {Quinn}}}}
\bibcite{Burgasser-2003}{{13}{2003}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Kirkpatrick}, {Reid}, {Brown}, {Miskey}, \& {Gizis}}}}
\bibcite{Casagrande-2008}{{14}{2008}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Flynn}, \& {Bessell}}}}
\bibcite{Correia-2010}{{15}{2010}{{{Correia} {et~al.}}}{{{Correia}, {Couetdic}, {Laskar}, {Bonfils}, {Mayor}, {Bertaux}, {Bouchy}, {Delfosse}, {Forveille}, {Lovis}, {Pepe}, {Perrier}, {Queloz}, \& {Udry}}}}
\bibcite{Delfosse-2000}{{16}{2000}{{{Delfosse} {et~al.}}}{{{Delfosse}, {Forveille}, {S{\'e}gransan}, {Beuzit}, {Udry}, {Perrier}, \& {Mayor}}}}
\bibcite{Endl-2006}{{17}{2006}{{{Endl} {et~al.}}}{{{Endl}, {Cochran}, {K{\"u}rster}, {Paulson}, {Wittenmyer}, {MacQueen}, \& {Tull}}}}
\bibcite{Fabricius-2000}{{18}{2000}{{{Fabricius} \& {Makarov}}}{{}}}
\bibcite{Fischer-2005b}{{19}{2005}{{{Fischer} {et~al.}}}{{{Fischer}, {Laughlin}, {Butler}, {Marcy}, {Johnson}, {Henry}, {Valenti}, {Vogt}, {Ammons}, {Robinson}, {Spear}, {Strader}, {Driscoll}, {Fuller}, {Johnson}, {Manrao}, {McCarthy}, {Mu{\~n}oz}, {Tah}, {Wright}, {Ida}, {Sato}, {Toyota}, \& {Minniti}}}}
\bibcite{Fischer-2005}{{20}{2005}{{{Fischer} \& {Valenti}}}{{}}}
\bibcite{Gatewood-2008}{{21}{2008}{{Gatewood}}{{}}}
\bibcite{Gatewood-1998}{{22}{1998}{{{Gatewood} {et~al.}}}{{{Gatewood}, {Kiewiet de Jonge}, \& {Persinger}}}}
\bibcite{Ghezzi-2010}{{23}{2010}{{{Ghezzi} {et~al.}}}{{{Ghezzi}, {Cunha}, {Smith}, {de Ara{\'u}jo}, {Schuler}, \& {de la Reza}}}}
\bibcite{Gonzalez-1997}{{24}{1997}{{Gonzalez}}{{}}}
\bibcite{Hawley-1997}{{25}{1997}{{{Hawley} {et~al.}}}{{{Hawley}, {Gizis}, \& {Reid}}}}
\bibcite{Henry-2006}{{26}{2006}{{{Henry} {et~al.}}}{{{Henry}, {Jao}, {Subasavage}, {Beaulieu}, {Ianna}, {Costa}, \& {M{\'e}ndez}}}}
\bibcite{Ida-2004b}{{27}{2004}{{{Ida} \& {Lin}}}{{}}}
\bibcite{Ida-2005}{{28}{2005}{{{Ida} \& {Lin}}}{{}}}
\bibcite{Jahreiss-1997}{{29}{1997}{{{Jahrei{\ss }} \& {Wielen}}}{{}}}
\bibcite{Jao-2005}{{30}{2005}{{{Jao} {et~al.}}}{{{Jao}, {Henry}, {Subasavage}, {Brown}, {Ianna}, {Bartlett}, {Costa}, \& {M{\'e}ndez}}}}
\bibcite{Johnson-2010}{{31}{2010{a}}{{{Johnson} {et~al.}}}{{{Johnson}, {Aller}, {Howard}, \& {Crepp}}}}
\bibcite{Johnson-2009}{{32}{2009}{{{Johnson} \& {Apps}}}{{}}}
\bibcite{Johnson-2007}{{33}{2007}{{{Johnson} {et~al.}}}{{{Johnson}, {Butler}, {Marcy}, {Fischer}, {Vogt}, {Wright}, \& {Peek}}}}
\bibcite{Johnson-2010b}{{34}{2010{b}}{{{Johnson} {et~al.}}}{{{Johnson}, {Howard}, {Marcy}, {Bowler}, {Henry}, {Fischer}, {Apps}, {Isaacson}, \& {Wright}}}}
\bibcite{Kalas-2004}{{35}{2004}{{{Kalas} {et~al.}}}{{{Kalas}, {Liu}, \& {Matthews}}}}
\bibcite{Kass-1995}{{36}{1995}{{{Kass} \& {Raftery}}}{{}}}
\bibcite{Kennedy-2008a}{{37}{2008}{{{Kennedy} \& {Kenyon}}}{{}}}
\bibcite{Kornet-2006}{{38}{2006}{{{Kornet} {et~al.}}}{{{Kornet}, {Wolf}, \& {R{\'o}{\.z}yczka}}}}
\bibcite{Laws-2003}{{39}{2003}{{{Laws} {et~al.}}}{{{Laws}, {Gonzalez}, {Walker}, {Tyagi}, {Dodsworth}, {Snider}, \& {Suntzeff}}}}
\bibcite{Lovis-2007}{{40}{2007}{{{Lovis} \& {Mayor}}}{{}}}
\bibcite{Mayor-2011}{{41}{2011}{{{Mayor} {et~al.}}}{{{Mayor}, {Marmier}, {Lovis}, {Udry}, {S{\'e}gransan}, {Pepe}, {Benz}, {Bertaux}, {Bouchy}, {Dumusque}, {Lo Curto}, {Mordasini}, {Queloz}, \& {Santos}}}}
\bibcite{Mayor-2003b}{{42}{2003}{{{Mayor} {et~al.}}}{{{Mayor}, {Pepe}, {Queloz}, {Bouchy}, {Rupprecht}, {Lo Curto}, {Avila}, {Benz}, {Bertaux}, {Bonfils}, {dall}, {Dekker}, {Delabre}, {Eckert}, {Fleury}, {Gilliotte}, {Gojak}, {Guzman}, {Kohler}, {Lizon}, {Longinotti}, {Lovis}, {Megevand}, {Pasquini}, {Reyes}, {Sivan}, {Sosnowska}, {Soto}, {Udry}, {van Kesteren}, {Weber}, \& {Weilenmann}}}}
\bibcite{McCarthy-2004}{{43}{2004}{{{McCarthy} \& {Zuckerman}}}{{}}}
\bibcite{Melo-2007}{{44}{2007}{{{Melo} {et~al.}}}{{{Melo}, {Santos}, {Gieren}, {Pietrzynski}, {Ruiz}, {Sousa}, {Bouchy}, {Lovis}, {Mayor}, {Pepe}, {Queloz}, {Da Silva}, \& {Udry}}}}
\bibcite{Mordasini-2009}{{45}{2009}{{{Mordasini} {et~al.}}}{{{Mordasini}, {Alibert}, \& {Benz}}}}
\bibcite{Mordasini-2012}{{46}{2012}{{{Mordasini} {et~al.}}}{{{Mordasini}, {Alibert}, {Benz}, {Klahr}, \& {Henning}}}}
\bibcite{Murray-2002}{{47}{2002}{{{Murray} {et~al.}}}{{{Murray}, {Paskowitz}, \& {Holman}}}}
\bibcite{Neves-2012}{{48}{2012}{{{Neves} {et~al.}}}{{{Neves}, {Bonfils}, {Santos}, {Delfosse}, {Forveille}, {Allard}, {Nat{\'a}rio}, {Fernandes}, \& {Udry}}}}
\bibcite{Pepe-2004}{{49}{2004}{{{Pepe} {et~al.}}}{{{Pepe}, {Mayor}, {Queloz}, {Benz}, {Bonfils}, {Bouchy}, {Curto}, {Lovis}, {M{\' e}gevand}, {Moutou}, {Naef}, {Rupprecht}, {Santos}, {Sivan}, {Sosnowska}, \& {Udry}}}}
\bibcite{Pollack-1996}{{50}{1996}{{{Pollack} {et~al.}}}{{{Pollack}, {Hubickyj}, {Bodenheimer}, {Lissauer}, {Podolak}, \& {Greenzweig}}}}
\bibcite{Rauscher-2006}{{51}{2006}{{{Rauscher} \& {Marcy}}}{{}}}
\bibcite{Reid-1995}{{52}{1995}{{{Reid} {et~al.}}}{{{Reid}, {Hawley}, \& {Gizis}}}}
\bibcite{Rivera-2010}{{53}{2010}{{{Rivera} {et~al.}}}{{{Rivera}, {Laughlin}, {Butler}, {Vogt}, {Haghighipour}, \& {Meschiari}}}}
\bibcite{Rojas-Ayala-2010}{{54}{2010}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{Rojas-Ayala-2012}{{55}{2012}{{{Rojas-Ayala} {et~al.}}}{{{Rojas-Ayala}, {Covey}, {Muirhead}, \& {Lloyd}}}}
\bibcite{Santos-2004b}{{56}{2004}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\bibcite{Schlaufman-2010}{{57}{2010}{{{Schlaufman} \& {Laughlin}}}{{}}}
\bibcite{Skrutskie-2006}{{58}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Soderhjelm-1999}{{59}{1999}{{S{\"o}derhjelm}}{{}}}
\bibcite{Sousa-2011b}{{60}{2011}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Israelian}, {Mayor}, \& {Udry}}}}
\bibcite{Sousa-2008}{{61}{2008}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Mayor}, {Udry}, {Casagrande}, {Israelian}, {Pepe}, {Queloz}, \& {Monteiro}}}}
\bibcite{Sozzetti-2009}{{62}{2009}{{{Sozzetti} {et~al.}}}{{{Sozzetti}, {Torres}, {Latham}, {Stefanik}, {Korzennik}, {Boss}, {Carney}, \& {Laird}}}}
\bibcite{Terrien-2012}{{63}{2012}{{{Terrien} {et~al.}}}{{{Terrien}, {Mahadevan}, {Bender}, {Deshpande}, {Ramsey}, \& {Bochanski}}}}
\bibcite{Thommes-2008}{{64}{2008}{{{Thommes} {et~al.}}}{{{Thommes}, {Matsumura}, \& {Rasio}}}}
\bibcite{Udry-2007}{{65}{2007}{{{Udry} \& {Santos}}}{{}}}
\bibcite{Valenti-2005}{{66}{2005}{{{Valenti} \& {Fischer}}}{{}}}
\bibcite{van_Altena-1995}{{67}{1995}{{{van Altena} {et~al.}}}{{{van Altena}, {Lee}, \& {Hoffleit}}}}
\bibcite{van_Leeuwen-2007}{{68}{2007}{{van Leeuwen}}{{}}}
\bibcite{Vorobyov-2008}{{69}{2008}{{{Vorobyov} \& {Basu}}}{{}}}
\newlabel{full_table}{{2}{22}{Discussion\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{ HARPS M dwarf sample ample. Sorted by right ascension.}}{22}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{continued.}}{23}{table.2}}
\gdef \LT@i {\LT@entry 
    {4}{59.49298pt}\LT@entry 
    {4}{44.004pt}\LT@entry 
    {4}{49.72798pt}\LT@entry 
    {4}{57.72398pt}\LT@entry 
    {1}{29.45998pt}\LT@entry 
    {5}{37.95598pt}\LT@entry 
    {1}{33.49199pt}\LT@entry 
    {4}{62.22398pt}\LT@entry 
    {4}{53.22398pt}\LT@entry 
    {1}{35.94897pt}}
\citation{van_Leeuwen-2007}
\citation{Reid-1995}
\citation{van_Altena-1995}
\citation{Henry-2006}
\citation{Kalas-2004}
\@writefile{lot}{\contentsline {table}{\numberline {2}{continued.}}{24}{table.2}}
\newlabel{full_table_CPS}{{8}{25}{Discussion\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{ California Planet Survey (CPS) sample. Sorted by right ascension.}}{25}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{continued.}}{26}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{continued.}}{27}{table.8}}
\gdef \LT@ii {\LT@entry 
    {5}{44.247pt}\LT@entry 
    {3}{44.004pt}\LT@entry 
    {5}{49.72798pt}\LT@entry 
    {3}{53.22398pt}\LT@entry 
    {5}{32.997pt}\LT@entry 
    {2}{33.49199pt}\LT@entry 
    {1}{33.49199pt}\LT@entry 
    {3}{62.22398pt}\LT@entry 
    {3}{53.22398pt}\LT@entry 
    {1}{49.51096pt}\LT@entry 
    {1}{46.96097pt}}
\citation{van_Leeuwen-2007}
\citation{van_Altena-1995}
\citation{Gatewood-2008}
\citation{Anglada-Escude-2012}
\citation{Jao-2005}
\citation{Soderhjelm-1999}
\citation{Fabricius-2000}
\citation{Henry-2006}
\citation{Benedict-1999}
\citation{Gatewood-1998}
\citation{Benedict-2002}
\citation{Neves-2012}
\citation{Casagrande-2008}
\citation{Bonfils-2011}
\citation{Neves-2012}
\@writefile{lot}{\contentsline {table}{\numberline {8}{continued.}}{28}{table.8}}
\newlabel{appendix}{{5}{28}{Discussion\relax }{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A new M dwarf metallicity and effective temperature calibration based on line and feature measurements of HARPS M dwarf spectra}{28}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Calibration sample}{28}{subsection.A.1}}
\citation{Neves-2012}
\citation{Casagrande-2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Method}{29}{subsection.A.2}}
\newlabel{ew}{{A.1}{29}{Method\relax }{equation.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Small region of the Gl 205 spectra illustrating the 'peak to peak' equivalent width line measurement. The red dotted line represents the `peak-to-peak' flux.}}{29}{figure.A.1}}
\newlabel{spec}{{A.1}{29}{Small region of the Gl 205 spectra illustrating the 'peak to peak' equivalent width line measurement. The red dotted line represents the `peak-to-peak' flux}{figure.A.1}{}}
\newlabel{first}{{A.2}{29}{Method\relax }{equation.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Calibration sample.}}{30}{table.A.1}}
\newlabel{caltable}{{A.1}{30}{Calibration sample}{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Histograms of the partial correlations of [Fe/H] (solid blue histogram) and $T_{eff}$ (dashed green histogram) }}{31}{figure.A.2}}
\newlabel{pcorr}{{A.2}{31}{Histograms of the partial correlations of [Fe/H] (solid blue histogram) and $T_{eff}$ (dashed green histogram)\relax }{figure.A.2}{}}
\newlabel{ap:rss}{{A.3}{31}{Method\relax }{equation.A.3}{}}
\newlabel{weight}{{A.6}{31}{Method\relax }{equation.A.6}{}}
\citation{Neves-2012}
\citation{Neves-2012}
\citation{Casagrande-2008}
\citation{Casagrande-2008}
\newlabel{refit}{{A.8}{32}{Method\relax }{equation.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces [Fe/H] comparison between this work and the photometric calibration of \citet  {Neves-2012}.}}{32}{figure.A.3}}
\newlabel{fehfeh}{{A.3}{32}{[Fe/H] comparison between this work and the photometric calibration of \citet {Neves-2012}}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces $T_{eff}$ comparison between this work and the photometric calibration of \citet  {Casagrande-2008}.}}{33}{figure.A.4}}
\newlabel{teffteff}{{A.4}{33}{$T_{eff}$ comparison between this work and the photometric calibration of \citet {Casagrande-2008}}{figure.A.4}{}}
