\relax 
\citation{mizuno}
\citation{baker}
\citation{tscharnuter}
\citation{balluch}
\citation{baker}
\citation{baker}
\citation{baker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baker's standard one-zone model}{1}}
\citation{baker}
\citation{cox}
\citation{baker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adiabatic exponent $\Gamma _1$. $\Gamma _1$ is plotted as a function of $\mathop {\mathgroup \symoperators lg}\nolimits $ internal energy $\mathrm  {[erg\,g^{-1}]}$ and $\mathop {\mathgroup \symoperators lg}\nolimits $ density $\mathrm  {[g\,cm^{-3}]}$.}}{2}}
\newlabel{FigGam}{{1}{2}}
\newlabel{ZSDynSta}{{6}{2}}
\newlabel{ZSSecSta}{{7}{2}}
\newlabel{ZSVibSta}{{8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{KapSou}{{1}{2}}
\newlabel{DynSta}{{15}{2}}
\newlabel{SecSta}{{16}{2}}
\newlabel{VibSta}{{17}{2}}
\bibcite{baker}{1966}
\bibcite{balluch}{1988}
\bibcite{cox}{1980}
\bibcite{cox69}{1969}
\bibcite{mizuno}{1980}
\bibcite{tscharnuter}{1987}
\bibcite{terlevich}{1992}
\bibcite{yorke80a}{1980a}
\bibcite{zheng}{1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vibrational stability equation of state $S_{\mathrm  {vib}}(\mathop {\mathgroup \symoperators lg}\nolimits e, \mathop {\mathgroup \symoperators lg}\nolimits \rho )$. $>0$ means vibrational stability. }}{3}}
\newlabel{FigVibStab}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}}
